-- ============================================================================
-- BRANDENBURG CONCERTO NO. 1 IN F MAJOR, BWV 1046 — I. ALLEGRO
-- J. S. Bach (compiled 1721)
-- ============================================================================
--
-- The festive concerto — the largest ensemble in the set. Two corni da
-- caccia (hunting horns) establish an outdoor, autumnal character. Three
-- oboes provide bright penetrating color. A violino piccolo (small violin
-- tuned higher) adds brilliance above the main strings. The bassoon
-- supports the wind choir. This first movement derives from the Sinfonia
-- to Bach's 1713 Hunt Cantata "Was mir behagt."
--
-- The horns issue calls in triplet figures that playfully contradict the
-- orchestra's pulse — rhythmic independence within harmonic unity, a
-- quintessentially Bachian concept. The ritornello principle governs the
-- form: full ensemble statements alternate with solo episodes featuring
-- different instrumental combinations.
--
-- Adaptation: Horn as hunting voice (always present). Oboe for wind color.
-- Violin1 in Soprano8va for violino piccolo. Bassoon for wind bass.
-- Harp as harpsichord continuo throughout.
-- ============================================================================

tempo = 108

start <- lead "F maj"

let ctx = hcKey "1b"
        $ hContext

s <- seek "bach" $ cue start $ tonal ctx $ len 8 $ entropy 0.25 $ gen

form =
  [ at    0    0.0   0.0   s
  , at    5    0.5   0.5   s     -- ritornello: full ensemble
  , at   50    0.35  0.35  s     -- episode: soloists
  , at   90    0.55  0.55  s     -- ritornello return
  , at  130    0.35  0.35  s     -- episode: horn calls
  , at  180    0.6   0.6   s     -- ritornello: fuller
  , at  220    0.4   0.4   s     -- episode: violino piccolo
  , at  270    0.65  0.65  s     -- ritornello: peak
  , at  320    0.45  0.45  s     -- final episode
  , at  350    0.55  0.55  s     -- concluding ritornello
  , at  360    0.0   0.0   s
  , at  370    0.0   0.0   s     -- gap
  ]

horns f k d = p "horns" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "[3 1 3 0 3 2 3 1]/4"
        }
  f
    $ stack [silence
        , horn (0, 1) k vl flow Soprano
    ] |* vel d

oboes f k d = p "oboe" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "[3 2 3 1]/4"
        , alto    = "[1 0 1 2]/4"
        }
  f
    $ stack [silence
        , oboe (0.2, 1) k vl flow Alto
    ] |* vel d

piccolo f k d = p "piccolo" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "[3 2 1 0 1 2 3 0]/4"
        }
  f
    $ stack [silence
        , violin1 (0, 1) k vl flow Soprano8va
    ] |* vel d

ripieno f k d = p "strg" $ do
  let vl = voiceLines {_vl = "~"
        , alto  = "[1 2 1 0]/4"
        , tenor = "[2 1 0 2]/4"
        , bass  = "0"
        }
  f
    $ stack [silence
        , violin2    (0.3, 1) k vl flow Alto
        , viola      (0.3, 1) k vl flow Tenor
        , cello      (0, 1)   k vl grid Bass
        , contrabass (0, 1)   k vl grid Bass8vb
    ] |* vel d

bassWind f k d = p "bassoon" $ do
  let vl = voiceLines {_vl = "~"
        , bass = "0"
        }
  f
    $ stack [silence
        , bassoon (0.2, 1) k vl flow Bass
    ] |* vel d

continuo f k d = p "continuo" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "[0 1 2 3]/4"
        , bass    = "0"
        }
  f
    $ stack [silence
        , harp (0, 1) k vl flow Alto
    ] |* vel d

do
  let
    f = id
    d = (* 1)
    k = iK tempo form (rep s 1)
  putStrLn "BRANDENBURG NO. 1 — I. Allegro"
  mapM_ id [hush, setbpm tempo
    ,horns    f k  $ d 0.85
    ,oboes    f k  $ d 0.7
    ,piccolo  f k  $ d 0.8
    ,ripieno  f k  $ d 0.7
    ,bassWind f k  $ d 0.6
    ,continuo f k  $ d 0.6
    ]

hush''
