tempo = 72

blueInGreen = [
    -- 1
    [10, 9, 2, 4, 5],   -- Bbmaj7#11
    [10, 9, 2, 4, 5],   -- (repeat)
    -- 2
    [9, 7, 1, 0, 4],    -- A7#9
    [9, 7, 1, 0, 4],    -- (repeat)
    -- 3
    [2, 11, 0, 5, 9],    -- Dm13
    [1, 11, 3, 5, 8],    -- Db9
    -- 4
    [0, 10, 3, 5, 7],    -- Cm11
    [11, 9, 1, 4, 7],    -- B7#5
    -- 5
    [10, 9, 2, 4, 5],    -- Bbmaj7#11
    [10, 9, 2, 4, 5],    -- (repeat)
    -- 6
    [9, 7, 1, 5, 0],     -- A7b13
    [9, 7, 1, 5, 0],     -- (repeat)
    -- 7
    [2, 0, 5, 11, 7],    -- Dm13
    [2, 0, 5, 11, 7],    -- (repeat)
    -- 8
    [4, 2, 11, 8, 0],    -- E7b13
    [4, 2, 11, 8, 0],    -- (repeat)
    -- 9
    [9, 7, 0, 4, 11],    -- Am9
    [9, 7, 0, 4, 11],    -- (repeat)
    -- 10
    [2, 0, 5, 9],        -- Dm7
    [2, 0, 5, 9]         -- (repeat)
  ]

blueInGreen = [
    [10, 9, 2, 4, 5], [10, 9, 2, 4, 5],  -- Bar 1:  B♭maj7♯11
    [9, 7, 1, 0, 4],  [9, 7, 1, 0, 4],   -- Bar 2:  A7♯9
    [2, 11, 0, 5, 9], [1, 11, 3, 5, 8],  -- Bar 3:  Dm13         | D♭9
    [0, 10, 3, 5, 7], [11, 9, 1, 4, 7],  -- Bar 4:  Cm11         | B7♯5
    [10, 9, 2, 4, 5], [10, 9, 2, 4, 5],  -- Bar 5:  B♭maj7♯11
    [9, 7, 1, 5, 0],  [9, 7, 1, 5, 0],   -- Bar 6:  A7♭13
    [2, 0, 5, 11, 7], [2, 0, 5, 11, 7],  -- Bar 7:  Dm13
    [4, 2, 11, 8, 0], [4, 2, 11, 8, 0],  -- Bar 8:  E7♭13
    [9, 7, 0, 4, 11], [9, 7, 0, 4, 11],  -- Bar 9:  Am9
    [2, 0, 5, 9],     [2, 0, 5, 9]       -- Bar 10: Dm7
  ]



melody = [
      "[4@3 2]",  -- 1
      "[0@3 -2]", -- 2
      "[-3@3 -5]", -- 3
      "[-7 4@3]", -- 4
      "[-8@3 -10 -11 -10 -5 -3]", -- 5
      "[0@3 -3]", -- 6
      "[-5@3 -7]", -- 7
      "[0@3 -4]", -- 8
      "[0@3 -3]", -- 9
      "[5@3 1]"  -- 10
      ]


state = prog flat blueInGreen

sine f s r d = p "sinewave" $ do
  let o = ch 15
  f
    $ stack [silence
       -- --
      ,arrange wide (overlapF 0 s) r (-9,9) ["~"
        ,"[0,1,2,3,4]/4"
      ]# o |* vel 0.2
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,"[0]/4"
      ]# o |* vel 1 |- oct 2
       -- --
    ] |* vel d

mfam f s r d = p "moogDFAM" $ do
  let (osc1,osc2) = (ch 12,ch 13)
  let pat = struct (binary 203) $ "[0 2 4]"
  f
    $ stack [silence
       -- --
      ,steptrig "[1 2 3 4 5 6 7 8]/2"
       -- --
      ,sometimes palindrome $ arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,0.5 <~ pat
      ]# osc1 |* vel 1 |- oct 1
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,"0"
        -- ,slow 2 $ pat |= "[0 -1]*2"
      ]# osc2 |* vel 1 |- oct 1 -- "[2 1@3]"
       -- --
    ] |* vel d

moog f s r d = p "moogMother32" $ do
  let o = ch 14
  id
    $ stack [silence
       -- --
      , stack ["~"
        -- ,swingBy 0.07 4 $ note $ slow 8 $ slowcat melody
        ,swingBy 0.07 4 $ note $ slow 8 $ slowcat (snd <$> blueInGreen)
      ]# o |* vel 1 |+ oct 0
       -- --
      ,portamento 0.3
       -- --
    ] |* vel d












    -- make Cb and B' notes  (also for E' and Fb)


blueInGreen = zip chords melody
  where
    chords =
      [ [10, 9, 2, 4, 5], [10, 9, 2, 4, 5]  -- Bar 1:  B♭maj7♯11
      , [9, 7, 1, 0, 4],  [9, 7, 1, 0, 4]   -- Bar 2:  A7♯9
      , [2, 11, 0, 5, 9], [1, 11, 3, 5, 8]  -- Bar 3:  Dm13 | D♭9
      , [0, 10, 3, 5, 7], [11, 9, 1, 4, 7]  -- Bar 4:  Cm11 | B7♯5
      , [10, 9, 2, 4, 5], [10, 9, 2, 4, 5]  -- Bar 5:  B♭maj7♯11
      , [9, 7, 1, 5, 0],  [9, 7, 1, 5, 0]   -- Bar 6:  A7♭13
      , [2, 0, 5, 11, 7], [2, 0, 5, 11, 7]  -- Bar 7:  Dm13
      , [4, 2, 11, 8, 0], [4, 2, 11, 8, 0]  -- Bar 8:  E7♭13
      , [9, 7, 0, 4, 11], [9, 7, 0, 4, 11]  -- Bar 9:  Am9
      , [2, 0, 5, 9],     [2, 0, 5, 9]      -- Bar 10: Dm7
      ]
    melody =
      [ "[4@3 2]"
      , "[0@3 -2]"
      , "[-3@3 -5]"
      , "[-7 4@3]"
      , "[-8@3 -10 -11 -10 -5 -3]"
      , "[0@3 -3]"
      , "[-5@3 -7]"
      , "[0@3 -4]"
      , "[0@3 -3]"
      , "[5@3 1]"
      ]

state = prog flat (map fst blueInGreen)
