let
  tempo = 87
  bars = 2
  a = (
      prog sharp $ fmap i <$> [[B,C',D,E,F',G,A]]
      , (
          "[0 4 -2 -1]/4",
          "[ [~ . 0 . ~ 2 . ~ 3 . ~ . 2 . ~ 0 . ~ 4 ] ]/4"
      )
    )
  b = (
      prog sharp $ fmap i <$> [[B,C',D,E,F',G,A']]
      , (
          "[[-2]*16 [-1]*16]/16" |-0,
          "[ [~ . 0 . ~ 2 . ~ 3 . ~ . 2 . ~ 0 . ~ 4 ]*2 [~ . 3 . ~ 2 . ~ 4 . ~ . 3 . ~ 2 . ~ 4 ]*2 ]/16" |-0
      )
    )
  c = (
      prog sharp $ fmap i <$> [[B,C',D,E,F',G,A]]
      , (
          mask rumba32 $ "[0 1 2 3]" |- 0,
          -- "[-3 ~ ~ 3 . ~ 2]/2",
          -- "0*2",
          -- degrade $ struct bellpat32 $ "[3 2 1 0]" |+ 6
          "[0 1 2 3]" |+ 6
      )
    )
  (state, section) = a
  -- (_, section) = c



hmnx f s r d = p "bassovertones" $ do
  let o = ch 7
  f
    $ stack [silence
       --
      ,ecbc (overlapF 0 s) r (stack ["~"
        ,degradeBy 0.0 $ "[0 -5 -3 0]/4" -| "[ ~ . 0 . ~ 7 . ~ 9]/2" |+ (irand 2)
      ])# o |* vel 0.3
       -- --
    ] |* vel d # legato 0.1

moog f s r d = p "moogMother32" $ do
  let o = ch 14
  let part = fst section
  f
    $ stack [silence
       -- --
      ,mono $ arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,part
        -- ,"0/8"
        -- ,"0/8"
        -- ,"[0 4 -2 -1]/4" -- A section
        -- ,"[[-2]*16 [-1]*16]/16" -- B section
        -- ,trunc (slow 2 $ lfo saw 0 1) $ "3 1 2 1" |+ (slow 4 $ irand 2) |+ "[-3 0@7]/4"
      ]# o |* vel 1 |- oct 2
       -- --
      -- ,portamento 0.0
       -- --
    ] |* vel d

kmpc f d = p "mpckit" $ do
  let o = ch 10
  f
    $ stack [silence
       -- --
      -- ,kick "[1 . 0@3 1? . 0 1? . 0 1? 0@2]/4" |* vel 0.9
      ,snare "[0 1]/2" |* vel 0.7
      ,sometimesBy 0.05 (>>hh "2") $ sometimesBy 0.01 (fast 2) $ degradeBy 0.1 $ hh "[1]*4" |* vel (lfo saw 0.1 0.7)
      -- ,hh "0 1"
       -- --
    ]# o # legato 0.01 |* vel d

k909 f d = p "909kit" $ do
  let o = ch 9
  f
    $ stack [silence
       -- --
      ,kick "1"
      -- ,snap "<0 1>" |* vel 0.4
      -- ,hh "0 1" |* vel 0.4
      ,hh "[1 1 2 1]" |* vel (lfo saw 0.1 0.8)
       -- --
    ]# o # legato 0.01 |* vel d

mfam f s r d = p "moogDFAM" $ do
  let (osc1,osc2) = (ch 11,ch 12)
  let part = snd section
  let pat = "0"
  -- let pat = "[4 . 0 . 0 2@2 . 2 3@2 . 3 . 2 . 2 0@2 . 0 4@2]/4" -- A section
  -- let pat = "[[4 . 0 . 2 . 2 3@2 . 3 . 2 . 0 . 0 4@2]*2 [4 . 3 . 2 . 2 4@2 . 4 . 3 . 2 . 2 4@2]*2]/16" -- B section
  f
    $ stack [silence
       -- --
      ,steptrig "[1 2 3 4 5 6 7 8]/2"
       -- --
      ,arrange lite (overlapF 0 s) r (-9,9) ["~"
        -- ,"0"
        ,part
      ]# osc1 |* vel 1 |+ oct 1
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        -- ,slow 2 $ someCyclesBy 0.8 (slow $ choose[1,2]) $ scramble 2 $ run 4
        ,part
      ]# osc2 |* vel 1 |+ oct (2)
       -- --
    ] |* vel d

s101 f s r d = p "sh101" $ do
  let o = ch 15
  f
    $ stack [silence
       -- --
      ,arrange flow (overlapF 1 s) r (-9,9) ["~"
        -- ,someCyclesBy 0.8 (slow $ choose[1,2,4]) $ scramble 2 $ run 8
        ,"[-3,0,2]/4"
        -- ,"[-2,0,2]/4"
      ]# o |* vel 1
       -- --
       ,pan 0.5
      -- ,attack 0.3
      -- ,decay 0.5
      -- ,cutoff 0.7
      -- ,res 0.3
      -- ,filterenv 0.6
      -- ,keytrack 0.8
       -- --
    ] |* vel d
