tempo = 85

state = prog sharp $ fmap i <$> [[B,C',D,E,F',G,A]]
state = prog sharp $ fmap i <$> [[G,A,B,C',D,E,F']]
state = prog sharp $ fmap i <$> [[E,F',G,A,B,C',D]]


hmnx f s r d = p "bassovertones" $ do
  let o = ch 7
  f
    $ stack [silence
       --
      ,ecbc (overlapF 0 s) r (stack ["~"
        ,"[3 2 1 0]/4" -| "[ ~ . 0 . ~ 7 . ~ 9]/2" |+ (irand 2)
      ])# o |* vel 0.3
       -- --
    ] |* vel d # legato 0.1



moog f s r d = p "moogMother32" $ do
  let o = ch 14
  f
    $ stack [silence
       -- --
      ,mono $ arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,"[0 4 -2 -1]/4"
        -- ,"[[-2]*16 [-1]*16]/16"
      ]# o |* vel 1 |- oct 2
       -- --
      ,portamento 0.0
       -- --
    ] |* vel d

kmpc f d = p "mpckit" $ do
  let o = ch 10
  f
    $ stack [silence
       -- --
      -- ,kick "[1 . 0@3 1? . 0 1? . 0 1? 0@2]/4" |* vel 0.9
      ,snare "[0 1]/2" |* vel 0.7
      -- ,sometimesBy 0.05 (>>hh "2") $ someCyclesBy 0.01 (fast 2) $ degradeBy 0.1 $ hh "[1]*4" |* vel (lfo saw 0.1 0.7)
       -- --
    ]# o # legato 0.01 |* vel d

k909 f d = p "909kit" $ do
  let o = ch 9
  f
    $ stack [silence
       -- --
      ,kick "1"
      -- ,snap "<0 1>" |* vel 0.4
      -- ,hh "0 1" |* vel 0.4
      -- ,hh "[1 1 2 1]" |* vel (lfo saw 0.1 0.8)
       -- --
    ]# o # legato 0.01 |* vel d

mfam f s r d = p "moogDFAM" $ do
  let (osc1,osc2) = (ch 12,ch 13)
  let pat = "0"
  let pat = "[4 . 0 . 0 2@2 . 2 3@2 . 3 . 2 . 2 0@2 . 0 4@2]/4"
  -- let pat = "[[4 . 0 . 2 . 2 3@2 . 3 . 2 . 0 . 0 4@2]*2 [4 . 3 . 2 . 2 4@2 . 4 . 3 . 2 . 2 4@2]*2]/16"
  f
    $ stack [silence
       -- --
      ,steptrig "[1 2 3 4 5 6 7 8]/2"
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,pat
      ]# osc1 |* vel 1 |- oct 1
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,pat
      ]# osc2 |* vel 1 |- oct 1
       -- --
    ] |* vel d
