tempo = 92

rosslynCastle = fmap i <$> [
    [B,D,F'], [D,F',A],     [C',E,G,Bb],  [F',A,C',E],
    [G,B,D],  [B,D,F'],     [E,G,Bb,Db],  [A,D,F',C],
    [G,B,D],  [G',C',E,Bb], [A,F',C',E],  [Bb,E,G,Db],
    [B,D,F'], [F',B,D],     [G,B,D],      [B,D,F']
  ]

prog sharp rosslynCastle

state = prog sharp rosslynCastle

sine f s r d = p "sinewave" $ do
  let o = ch 2
  f
    $ stack [silence
       -- --
      ,arrange wide (overlapF 0 s) r (-9,9) ["~"
        ,"[-1,0,1]/4"
      ]# o |* vel 1
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
      ,"[-3, 0]/4"
      ]# o |* vel 1 |- oct 2
       -- --
    ] |* vel d |= legato 0.5

kmpc f d = p "mpckit" $ do
  let o = ch 10
  f
    $ stack [silence
       -- --
      ,kick "[1 . 0@3 1? . 0 1? . 0 1? 0@2]/4" |* vel 0.9
      ,snare "[0 1]/2" |* vel 0.7
      ,sometimesBy 0.05 (>>hh "2") $ someCyclesBy 0.01 (fast 2) $ degradeBy 0.1 $ hh "[1]*4" |* vel (lfo saw 0.1 0.7)
       -- --
    ]# o # legato 0.01 |* vel d

-- jazz
-- house
-- hiphop

juno f s r d = p "juno" $ do
  let o = ch 16
  f
    $ stack [silence
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,"<3 2 1 0>/2"
      ]# o |* vel 0.6 |+ oct 1
       -- --
    ] |* vel d

jazz f s r d = p "piano" $ do
  let o = ch 3
  f
    $ stack [silence
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,degradeBy 0.04 $ "[-1,0,1]*2" |* "[1 2]/4" |- "[0 1 2 3]/16"
      ]# o |* vel (slow 32 $ lfo saw 0.5 1.5) |= legato 0.125
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
      ,"[0 ~]/4"
      ]# o |* vel 1.4 |- oct 3
       -- --
      ,wonky 0
       -- --
    ] |* vel d

k909 f d = p "909kit" $ do
  let o = ch 9
  f
    $ stack [silence
       -- --
      ,kick "1"
      ,snap "<0 1>" |* vel 0.4
      ,hh "[1 1 2 1]" |* vel (lfo saw 0.1 0.8)
       -- --
    ]# o # legato 0.01 |* vel d

p16 f s r d = d16 $ do
  let o = ch 02
  f
    $ stack [silence
       -- --
      ,mono $ arrange flow (prog sharp [(+(-1)) <$> harmMin]) r (-9,12) ["~"
        ,slow 4 $ slowcat[
        "[0 . 4@3 5 . 4 . 3 4]",
        "[5 4 . 3 2 . 1 . 2@3 1 ]",
        "[0 . 7@3 8 . 9 . 8 7 ]",
        "[6 7 . 8 6 . 4 . 2 3 ]",
        "[5 4 . 3 2 . 1 . 2 3 ]",
        "[4 2 . 1 0 . 6 . 7 8]",
        "[9 7 . 8 6 . 7 4 . 3 4 ]",
        "[2 0 . 1@3 0 . 0 . 2 1 ]"
        ]
      ]# o |* vel 1 |+ oct 1 |= legato 1
       -- --
    ] |* vel d
