cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           theHarmonicAlgorithm
version:        0.1.0
author:         HarmAlgo Team
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Harmonic.Lib
      Harmonic.Core.Pitch
      Harmonic.Core.Harmony
      Harmonic.Core.Dissonance
      Harmonic.Core.Overtone
      Harmonic.Core.VoiceLeading
      Harmonic.Core.Progression
      Harmonic.Core.Filter
      Harmonic.Core.Probabilistic
      Harmonic.Core.Builder
      Harmonic.Database.Query
      Harmonic.Analysis.Markov
      Harmonic.Database.Graph
      Harmonic.Ingestion.CSV
      Harmonic.Ingestion.Types
      Harmonic.Ingestion.Transform
      Harmonic.Tidal.Interface
      Harmonic.Tidal.Arranger
      Harmonic.Tidal.Instruments
      Harmonic.Tidal.Utils
      Harmonic.Config
  other-modules:
      Paths_theHarmonicAlgorithm
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.14 && <5
    , bytestring
    , cassava
    , connection
    , containers
    , data-default
    , hasbolt
    , hosc
    , mtl
    , mwc-random
    , random
    , split
    , statistics
    , stm
    , text
    , tidal
    , tidal-core
    , tidal-link
    , tls
    , vector
  default-language: Haskell2010

executable theHarmonicAlgorithm-exe
  main-is: Main.hs
  other-modules:
      Paths_theHarmonicAlgorithm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.14 && <5
    , bytestring
    , cassava
    , connection
    , containers
    , data-default
    , hasbolt
    , hosc
    , mtl
    , mwc-random
    , random
    , split
    , statistics
    , stm
    , text
    , theHarmonicAlgorithm
    , tidal
    , tidal-core
    , tidal-link
    , tls
    , vector
  default-language: Haskell2010

test-suite theHarmonicAlgorithm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Harmonic.Core.BuilderSpec
      Harmonic.Core.FilterSpec
      Harmonic.Core.HarmonySpec
      Harmonic.Core.OvertoneSpec
      Harmonic.Core.PitchSpec
      Harmonic.Core.ProbabilisticSpec
      Harmonic.Core.ProgressionSpec
      Harmonic.Core.VoiceLeadingSpec
      Harmonic.Database.QuerySpec
      Harmonic.Tidal.InterfaceSpec
      Paths_theHarmonicAlgorithm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.14 && <5
    , bytestring
    , cassava
    , connection
    , containers
    , data-default
    , hasbolt
    , hosc
    , hspec
    , mtl
    , mwc-random
    , random
    , split
    , statistics
    , stm
    , text
    , theHarmonicAlgorithm
    , tidal
    , tidal-core
    , tidal-link
    , tls
    , vector
  default-language: Haskell2010
