cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           theHarmonicAlgorithm
version:        0.1.0
author:         HarmAlgo Team
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Harmonic.Lib
      Harmonic.Config
      Harmonic.Framework.Builder
      Harmonic.Rules.Types.Pitch
      Harmonic.Rules.Types.Harmony
      Harmonic.Rules.Types.Progression
      Harmonic.Rules.Constraints.Filter
      Harmonic.Rules.Constraints.Overtone
      Harmonic.Rules.Import.CSV
      Harmonic.Rules.Import.Types
      Harmonic.Rules.Import.Transform
      Harmonic.Rules.Import.Graph
      Harmonic.Evaluation.Scoring.Dissonance
      Harmonic.Evaluation.Scoring.VoiceLeading
      Harmonic.Evaluation.Database.Query
      Harmonic.Evaluation.Analysis.Markov
      Harmonic.Traversal.Probabilistic
      Harmonic.Interface.Tidal.Bridge
      Harmonic.Interface.Tidal.Arranger
      Harmonic.Interface.Tidal.Instruments
      Harmonic.Interface.Tidal.Utils
  other-modules:
      Paths_theHarmonicAlgorithm
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.14 && <5
    , bytestring
    , cassava
    , connection
    , containers
    , data-default
    , hasbolt
    , hosc
    , mtl
    , mwc-random
    , random
    , split
    , statistics
    , stm
    , text
    , tidal
    , tidal-core
    , tidal-link
    , tls
    , vector
  default-language: Haskell2010

executable theHarmonicAlgorithm-exe
  main-is: Main.hs
  other-modules:
      Paths_theHarmonicAlgorithm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.14 && <5
    , bytestring
    , cassava
    , connection
    , containers
    , data-default
    , hasbolt
    , hosc
    , mtl
    , mwc-random
    , random
    , split
    , statistics
    , stm
    , text
    , theHarmonicAlgorithm
    , tidal
    , tidal-core
    , tidal-link
    , tls
    , vector
  default-language: Haskell2010

test-suite theHarmonicAlgorithm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Harmonic.Evaluation.Database.QuerySpec
      Harmonic.Evaluation.Scoring.DissonanceSpec
      Harmonic.Evaluation.Scoring.VoiceLeadingSpec
      Harmonic.Framework.BuilderSpec
      Harmonic.Interface.Tidal.BridgeSpec
      Harmonic.Rules.Constraints.FilterSpec
      Harmonic.Rules.Constraints.OvertoneSpec
      Harmonic.Rules.Types.HarmonySpec
      Harmonic.Rules.Types.PitchSpec
      Harmonic.Rules.Types.ProgressionSpec
      Harmonic.Traversal.ProbabilisticSpec
      Paths_theHarmonicAlgorithm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.14 && <5
    , bytestring
    , cassava
    , connection
    , containers
    , data-default
    , hasbolt
    , hosc
    , hspec
    , mtl
    , mwc-random
    , random
    , split
    , statistics
    , stm
    , text
    , theHarmonicAlgorithm
    , tidal
    , tidal-core
    , tidal-link
    , tls
    , vector
  default-language: Haskell2010
