-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f6e6fb4bc49413f3b74c85913f438f5db770bc006b821a2d1744270518a7d80

name:           theHarmonicAlgorithm
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/OscarSouth/theHarmonicAlgorithm#readme>
homepage:       https://github.com/OscarSouth/theHarmonicAlgorithm#readme
bug-reports:    https://github.com/OscarSouth/theHarmonicAlgorithm/issues
author:         Oscar South
maintainer:     info@oscarsouth.com
copyright:      2018 (c) Oscar South
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/OscarSouth/theHarmonicAlgorithm

library
  exposed-modules:
      Lib
  other-modules:
      Overtone
      Markov
      MusicData
      Utility
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , containers
    , hmatrix
  default-language: Haskell2010

executable theHarmonicAlgorithm-exe
  main-is: Main.hs
  other-modules:
      Paths_theHarmonicAlgorithm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , containers
    , inline-r
    , mtl
    , split
    , theHarmonicAlgorithm
  default-language: Haskell2010

test-suite theHarmonicAlgorithm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_theHarmonicAlgorithm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , hspec
    , theHarmonicAlgorithm
  default-language: Haskell2010
