cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           theHarmonicAlgorithm
version:        3.0.0
synopsis:       Real-time harmonic progression generation for TidalCycles live performance
description:    theHarmonicAlgorithm is a live performance instrument for generating and shaping harmonic progressions in real time, trained on over 80 composers from the Yale Classical Archives Corpus. It integrates with TidalCycles via a form and kinetics framework, five voicing strategies, and a full virtual orchestra of 15 instruments.
category:       Music Composition
homepage:       https://github.com/OscarSouth/theHarmonicAlgorithm
bug-reports:    https://github.com/OscarSouth/theHarmonicAlgorithm/issues
author:         Oscar South
maintainer:     oscarsouth@gmail.com
copyright:      2018-2026 Oscar South
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/OscarSouth/theHarmonicAlgorithm

library
  exposed-modules:
      Harmonic.Lib
      Harmonic.Config
      Harmonic.Framework.Builder
      Harmonic.Framework.Builder.Types
      Harmonic.Framework.Builder.Core
      Harmonic.Framework.Builder.Diagnostics
      Harmonic.Framework.Builder.Portmanteau
      Harmonic.Rules.Types.Pitch
      Harmonic.Rules.Types.Harmony
      Harmonic.Rules.Types.Progression
      Harmonic.Rules.Constraints.Filter
      Harmonic.Rules.Constraints.Overtone
      Harmonic.Rules.Import.CSV
      Harmonic.Rules.Import.Types
      Harmonic.Rules.Import.Transform
      Harmonic.Rules.Import.Graph
      Harmonic.Evaluation.Scoring.Dissonance
      Harmonic.Evaluation.Scoring.VoiceLeading
      Harmonic.Evaluation.Database.Query
      Harmonic.Evaluation.Analysis.Markov
      Harmonic.Traversal.Probabilistic
      Harmonic.Interface.Tidal.Bridge
      Harmonic.Interface.Tidal.Arranger
      Harmonic.Interface.Tidal.Form
      Harmonic.Interface.Tidal.Groove
      Harmonic.Interface.Tidal.Instruments
      Harmonic.Interface.Tidal.Orchestra
      Harmonic.Interface.Tidal.Utils
  other-modules:
      Paths_theHarmonicAlgorithm
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.14 && <5
    , bytestring
    , cassava
    , connection
    , containers
    , data-default
    , hasbolt
    , hosc
    , mtl
    , mwc-random
    , random
    , split
    , statistics
    , stm
    , text
    , tidal
    , tidal-core
    , tidal-link
    , tls
    , vector
  default-language: Haskell2010

executable theHarmonicAlgorithm-exe
  main-is: Main.hs
  other-modules:
      Paths_theHarmonicAlgorithm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.14 && <5
    , bytestring
    , cassava
    , connection
    , containers
    , data-default
    , hasbolt
    , hosc
    , mtl
    , mwc-random
    , random
    , split
    , statistics
    , stm
    , text
    , theHarmonicAlgorithm
    , tidal
    , tidal-core
    , tidal-link
    , tls
    , vector
  default-language: Haskell2010

test-suite theHarmonicAlgorithm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Harmonic.Evaluation.Database.QuerySpec
      Harmonic.Evaluation.Scoring.DissonanceSpec
      Harmonic.Evaluation.Scoring.VoiceLeadingSpec
      Harmonic.Framework.BuilderSpec
      Harmonic.Interface.Tidal.ArrangerSpec
      Harmonic.Interface.Tidal.BridgeSpec
      Harmonic.Interface.Tidal.FormSpec
      Harmonic.Interface.Tidal.GrooveSpec
      Harmonic.Interface.Tidal.OrchestraSpec
      Harmonic.Rules.Constraints.FilterSpec
      Harmonic.Rules.Constraints.OvertoneSpec
      Harmonic.Rules.Types.HarmonySpec
      Harmonic.Rules.Types.PitchSpec
      Harmonic.Rules.Types.ProgressionSpec
      Harmonic.Traversal.ProbabilisticSpec
      Paths_theHarmonicAlgorithm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.14 && <5
    , bytestring
    , cassava
    , connection
    , containers
    , data-default
    , hasbolt
    , hosc
    , hspec
    , mtl
    , mwc-random
    , random
    , split
    , statistics
    , stm
    , text
    , theHarmonicAlgorithm
    , tidal
    , tidal-core
    , tidal-link
    , tls
    , vector
  default-language: Haskell2010
