lmotif = "[1 . 0@3 1? . 0 1? . 0 1? 0@2]"

p03 f s r d = d03 $ do
  let o = ch 01
  f
    $ stut 2 0.125 1
    $ mask "1(5,16,-3)/4"
    $ stack [silence
       -- --
      ,arrange flow (overlapF 0 s) r (5,9) ["~"
        -- ,trunc 0.9 $ slow 2 $ palindrome $ "[0 1 2 3]/2" |+ "[1 2 3 4]/4"
        -- ,palindrome $ trunc (choose [0.25, 0.5, 0.75]) $ degradeBy 0.2 $ stripe 2 $ slow (choose [2,4]) $ palindrome $ run 8
        -- ,"[~ [1,2,3]]/4"
        -- ,stripe 2 $ "[0 0 0 0]/16" |+ irand 3
        -- ,"[1,2,3]/4"
        -- ,"[0 1 2 1]/2" |+ 0
        ,"[0 1 2 3]" |+ "[0 1 2 3]/4" |+ "[4@4 3@4 ~@23 2]/8"
        -- ,fast 2 $ cat ["[0,2,4]/2" |+ "[0 2]/4" |- 1, "~", "~", "~"]
      ]# o |* vel 0.6 |- oct 1 |* legato 0.9
       -- --
      ,arrange root (overlapF 0 s) r (-9,9) ["~"
        -- ,"[3 5 7 9]"
        ,"[[0] ~@3]/4" |- 0
        -- ,"[0]/4"
        -- ,"[3]"
        -- ,"[[4,5,6]]/4"
        ,iter 4 $ "[0 1 2 3]" |+ 3
      ]# o |* vel 0.2 |- oct 2 |= legato 0.99
       -- --
      ,cc 64 "[1@7 0]/4" #o
       -- --
    ] |* vel d


moog f s r d = p "moogMother32" $ do
  let o = ch 14
  f
    $ stack [silence
       -- --
      ,mono $ arrange root (overlapF 0 s) r (-9,9) ["~"
        -- ,"[0 1 2 4 5]"
        -- ,slow 2 $ "[0 <2 1 [4 3]>]/4"
        -- ,"[0 . 3 3]"
        ,"[0 ~ ~ ~]"
        ,"[~ 2 3 4]" |+ (irand 6)
        -- ,"[0 <1 2 [3 . 4 5]>]/2"
        -- ,"[{0 2} {4 5 6}]/2"
        -- ,"[0 1 2 1]/2" |+ 3
        -- ,degradeBy 0.4 $ "0*2" |+ irand 8
        -- ,degradeBy 0.2 $"[~ 2 4 2]/2"
        -- ,"[0 ~@3]/2"
        -- ,"[0]/4"
      ]# o |* vel 1 |- oct 3 #legato 1
       -- --
      ,portamento 0.0
       -- --
    ] |* vel d





subk f s r d = p "subKick" $
  f
    $ subKick bass s r d ( 1/8
      -- ,"[1(3,8)]/2"
      -- ,"~"
      -- ,"1(3,8)"
      ,lmotif
      -- ,"1*4"
      -- ,"[1(5,8,-2)]/2"
      ,"[1(3,8)]/2"
      -- ,lmotif
      -- ,"1(5,16)"
      -- ,"1*4"
      -- ,"~"
      -- ,"1(5,16)"
      ,"1*4"
      -- ,"1 0 0 1 0 0 0 0"
    )

p02 f s r d = d02 $ do
  let o = ch 02
  f
    $ stack [silence
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        -- ,"[[2,4,6]]/8" |- 6
        ,"[[1,2,3]]/8" |- 6
      ]# o |* vel 1 |* legato 1
       -- --
    ] |* vel d

k909 f d = p "909kit" $ do
  let o = ch 9
  f
    $ stack [silence
       -- --
      -- ,snare "[0 1]/2"
      ,hh "0 1"
      -- ,hh "1 1 2 1"
      -- ,click "1(3,8)/2"
       -- --
    ]# o # legato 0.01 |* vel d

kmpc f d = p "mpckit" $ do
  let o = ch 10
  f
    -- $ mask "0 1 0 1"
    $ stack [silence
       -- --
      -- ,hh "1 1 2 1"
      -- ,hh "0 1"
      ,rarely (palindrome) $ degradeBy 0.8 $ stut 2 (1/2) (1/4) $ click "[0 1]/2" |* vel 0.1
      -- ,click "[0 1]/2" |*vel 0.2
      ,sometimesBy 0.1 (>>hh "2") $ sometimesBy 0.05 (fast 2) $ degradeBy 0.4 $ hh "[1]*4" |* vel (lfo saw 0.1 0.4)
      ,hh "0 2?" |* vel 0.2
      -- ,2 <~ (rarely (stut 4 0.5 0.5) $ click "[1(3,8) . 0 1 [0 1] 0]/4") |* vel 0.1
       -- --
    ]# o # legato 0.01 |* vel d


drum f d = p "drumbruteImpact" $ do
  let o = ch 11
  -- let lmotif = "[1 . 0@3 1? . 0 1? . 0 1? 0@2]/4"
  f
    $ stack [silence
       -- --
      -- ,kick' lmotif |* vel 0.9
      -- ,kick "1"
      -- ,kick'' "1/4"
      -- ,kick "[1 1 0 1 0 1 0 1]/4"
      -- ,fm "[1 1 0 1 0 1 0 1]/4"
      -- ,click "[0 1]/2"
      ,hh "0 1"
      -- ,rimshot "[0 1]/2" |* vel 0.6
      ,sometimesBy 0.1 (>>hh "2") $ sometimesBy 0.05 (fast 2) $ degradeBy 0.4 $ hh "[1]*4" |* vel (lfo saw 0.1 0.4)
      -- ,degrade $ click "[0 0 1 0 0 1 0 0]/2" # vel 0.2
      ,ride "0 1" #vel 0.4
      -- ,fm "1(3,8)/2" #vel 0.4
      ,hh "0 2?"
       -- --
    ]# o # legato 0.01 |* vel d

subk f s r d = p "subKick"
  $ f $ subKick bass s r d ( 1/4
        ,"[1 0]/2"
        ,"0 1 0 -"
        ,"1*4"
      )

subk f s r d = p "subKick"
  $ f $ subKick bass s r d ( 1/8
        -- ,"1(3,8)"
        -- ,"~"
        ,"1(5,16)"
        -- ,"0 1 0 1"
        ,"1*16"
        ,"1*4"
        -- ,"~"
      )

-- make kick always full volume
-- make sustain on always be functionally off for
-- hush send allNotesOff
-- unreliable pattens
-- randomness consistent through full phrase

d1 $ midicmd "control" # ctlNum 20 # control "[0 1]/2" # ch 7
  >> silence

-- d1 $ cc 20 "[0 1]" # ch 7
