





p07 f k d = d07 $ do
  let o = ch 07
  f
    $ stack [silence
       -- --
      ,arrange (0.5,1) k (-9,9) flow (overlapF 0) ["~"
        ,degradeBy 0.8 $ "[0 . <2 -2> <1 -1>]/4"
        ,degradeBy 0.7 "[0 . <2 -2> <1 -1>]/16" |+ "[-1 0 1 2]/16"
        ,degradeBy 0.9 $ "[2 0 0@2 . 2 0 0@2 . 1@2 <0 2> <1 0> . ~ <~ [-2 -1 0 1]>]/8"
      ]# o |* vel 0.7 |+ oct 2 |= legato 0.99
       -- --
      ,arrange (0.1,1) k (-9,9) flow (overlapF 0) ["~"
        -- ,"[~ [1,2,3]]"
        -- ,"[1,2,3]*2"
        -- ,"[[~ 2 3 ~] ~@4]/16" |- 3
        ,"[1,2,3]/2" |+ 3 -- |- "[0 1 2 2]/16"
        -- ,"[[0,1,2] . [0,1,2]*2]/8" |- 3 -- |- "[0 1 2 2]/16"
        -- ,"[0 1 2 3 4 3 2 1]/2" |+ "[0 1 2 3]/16"
        -- ,"[0 1 2 3]/2" |+ 3
      ]# o |* vel 0.7 |+ oct 0 |* legato 0.99
       -- --
      ,arrange (0,1) k (-9,9) grid (overlapF 0) ["~"
        -- ,"[0]/16"
        -- ,"[[0] 4]/16"
      ]# o |* vel 0.6 |- oct 1 |= legato 0.99
       -- --
      ,cc 64 "[1@63 0]/16" #o
       -- --
    ] |* vel d

k909 f k d = p "909kit" $ do
  let o = ch 9
  f
    $ stack [silence
       -- --
      ,slate (0.8,1) k [silence
        -- ,ride "[1 . 1 1]" #vel (1-exP) |* vel (lfo tri 0.08 0.5) |+ humanise 0.2
        ,snare "[0 1]/2"
        ,hh "[~ 1]" -- #vel exP
        ]
      ,slate (0.2,1) k [silence
        -- ,kick "[1]" -- #vel exP
        ]
      ,slate (0.4,0.8) k [silence
        ,hh "[~ 1]" -- #vel exP
        -- ,snare "[0 1]/2"
        ,snap "[0 1]/2"
        ]
       -- --
    ]# o # legato 0.01 |* vel d

kmpc f k d = p "mpckit" $ do
  let o = ch 10
  f
    -- $ mask "0 1 0 1"
    $ stack [silence
       -- --
      ,slate (0.5,1) k [silence
        -- ,hh "1 1 2 1"
        -- ,hh "0 1"
        -- ,snare "[0 1]/2" |* vel 0.4
        ,hh "0 2?" |* vel 0.2
        ]
      ,slate (0.2,1) k [silence
        -- ,click "[0 1]/2" |*vel 0.2
        ,ride "0 . 1 1" |* vel 0.2
        ,sometimesBy 0.1 (>>hh "2") $ sometimesBy 0.05 (fast 2) $ degradeBy 0.4 $ hh "[1]*4" |* vel (lfo saw 0.1 0.4)
        ]
      ,slate (0.1,1) k [silence
        ,rarely (palindrome) $ degradeBy 0.8 $ stut 2 (1/2) (1/4) $ click "[0 1]/2" |* vel 0.1
        -- ,2 <~ (rarely (stut 4 0.5 0.5) $ click "[1(3,8) . 0 1 [0 1] 0]/4") |* vel 0.1
        ]
       -- --
    ]# o # legato 0.01 |* vel d

subk f k d = p "subKick"
  $ f
    $ subKick d k root ( 1/4
      ,"[1 0 0 1? 0 0 1? 0 . ~]"
      -- ,"[1(3,8)]*2"
      -- ,"[1]/2"
      -- ,"[0 0 0 0]"
      ,"[[0 1 0 0] 0 0 0]"
      -- ,"[~]"
      ,"1*4"
    )

walk f k d = p "lineHarmony"
  $ f
    $ lineHarmony d k root [ "~"
      -- ,"[1 2 3 4]/4"
      ,"[1 . ~ . 3 . ~ [4?]?]/2"
      -- ,"[1!6 3 4]/4" *| "1*4"
    ] # ch 08 |- oct "2 <1 1 2 2>" #legato 0.95

m32 f k d = p "moogMother32" $ do
  let o = ch 14
  f
  -- $ struct "1(7,16,9)/4"
    $ stack [silence
       -- --
      ,mono $ arrange (0.7,1) k (-9,9) flow (overlapF 0) ["~"
        -- ,"[0(5,16)]/4" |+ "[0 1 2 3]/8" |+ "[3 2 1 0]"
        -- ,"[0 1 2 3 4 3 2 1]/2" |+ "[0 1 2 3]/16"
        -- ,"[2 0 0@2 . 2 0 0@2 . 1@2 <0 2> <1 0> . ~ <~ [-2 -1 0 1]>]/8"
        -- ,"[0 ~ ~ 0 . ~]/2" |+ "0 3"
        ,slow 1 $ "[0*32 0*32 0*32 0*32]/32" |- "[<0 1 2 3>]*4" |+ 3
      ]# o |- oct 0 |* vel 1 |* legato 0.25
       -- --
      -- ,portamento 0.0
       -- --
    ] |* vel d

mdf f k d = p "moogDFAM" $ 0.036 <~ do
  let (osc1,osc2) = (ch 11, ch 12)
  let pat = "0"
  f
    $ stack [silence
       -- --
      ,steptrig "[1 2 3 4 5 6 7 8]/2"
       -- --
      ,arrange (0,1) k (-9,9) flow (overlapF 0) ["~"
        ,pat
      ]# osc1 |* vel 1 |- oct 1
       -- --
      ,arrange (0,1) k (-9,9) flow (overlapF 0) ["~"
        -- ,pat
      ]# osc2 |* vel 1 |- oct 1
       -- --
    ]# legato 0.25 |* vel d

p08 f k d = d08 $ do
  let o = ch 08
  f $ palindrome $ slow 1 $ mask ("1(5,16)/4")
    $ stack [silence
       -- --
      ,mono $ stripe 2 $ jux (rev) $ arrange (0,1) k (-9,9) grid (overlapF 0) ["~"
        -- ,"[0]/16"
        ,sometimes (fast 0.5) $ "[[3 [6 4] 2 ~] [1 . 5 4]]/4" |= "[3 . [2]]/4"
      ]# o |* vel 0.6 |- oct 2 |= legato 0.99
       -- --
    ] |* vel d


p01 f k d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
       -- --
      ,arrange (0,1) k (-9,9) grid (overlapF 0) ["~"
        -- ,"[0]/16"
        -- ,"[[3 [6 4] 2 ~] [1 . 5 4]]/4"
      ]# o |* vel 0.6 |- oct 2 |= legato 0.99
       -- --
    ] |* vel d
