-------------------------------------------------------------------------------
-- examples.tidal - Example progressions
--
-- Demonstrates the Harmonic Algorithm's core workflow.
--
-- OFFLINE (no Neo4j required):
--   Examples 1, 3, 4 — use fromCadenceStates / initCadenceState to build
--   progressions by hand, then voice and arrange via iK/arrange.
--
-- ONLINE (requires Neo4j running):
--   Uncomment the `seek ...` lines to generate from the corpus instead.
--   Start Neo4j: docker compose up -d neo4j
-------------------------------------------------------------------------------

bars = 2
tempo = 90

-- Instrument launcher pattern
p01 f k d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      ,arrange (0,1) k (-9,9) flow (overlapF 1) ["~"
        ,slow 4 $ palindrome $ 8 -| run 16
      ]# o |* vel 1
    ] |* vel d

-------------------------------------------------------------------------------
-- EXAMPLE 1: Offline progression (no Neo4j required)
-------------------------------------------------------------------------------

-- Build a progression by hand using pitch-class intervals (zero-form)
-- initCadenceState movement root intervals
let prog1 = fromCadenceStates
      [ initCadenceState 0 "B" [0,3,7]   -- Bm  (start, unison)
      , initCadenceState 5 "E" [0,4,7]   -- E   (IV, asc 5th)
      , initCadenceState 7 "B" [0,3,7]   -- Bm  (i,  desc 5th)
      , initCadenceState 5 "E" [0,3,7]   -- Em  (iv, asc 5th)
      ]

-- Arrange offline — no Neo4j needed
let k1 = iK tempo [at 0 1 1 prog1] (rep prog1 1)
d01 $ arrange (0,1) k1 (-9,9) grid id ["0 1 2 3"] # ch 01

-- ONLINE: generate from corpus (requires Neo4j)
-- let startB = initCadenceState 0 "B" [0,3,7]
-- prog1 <- seek "bach" $ cue startB $ len 4 $ entropy 1.0 $ gen

-- OFFLINE algorithmic alternative: no Neo4j, uses consonance fallback
let startB = initCadenceState 0 "B" [0,3,7]
prog1 <- seek "none" $ cue startB $ len 4 $ entropy 0.5 $ gen

-------------------------------------------------------------------------------
-- EXAMPLE 2: Generation with HarmonicContext filters (requires Neo4j)
-------------------------------------------------------------------------------

-- Define a constrained context (only E, A, D, G overtones — bass guitar tuning)
let bassCtx = hcOvertones "E A D G" $ hContext

-- Generate with composer blend (80% Debussy, 20% Bach), higher entropy = adventurous
-- let startB = initCadenceState 0 "B" [0,3,7]
-- prog2 <- seek "debussy:80 bach:20" $ cue startB $ len 8 $ tonal bassCtx $ entropy 2.5 $ gen
-- let k2 = iK tempo [at 0 1 1 prog2] (rep prog2 1)
-- d01 $ arrange (0,1) k2 (-9,9) flow id ["0 1 2 3"] # ch 01

-------------------------------------------------------------------------------
-- EXAMPLE 3: Performance pattern
-------------------------------------------------------------------------------

-- Current state (can be modified during performance)
state = prog1

s = transposeP (0) state

form = [
  at    0   1   1   s
  ]

do
  let
    dyn = 0.8
    f = (swingBy 0.07 2)
    d = (*dyn)
    k = iK tempo form (rep s 1)
  putStrLn . show $ s
  mapM_ id [hush, setbpm tempo
   ,p01 f k $d 0.7
   ]

-------------------------------------------------------------------------------
-- EXAMPLE 4: Inversion spacing
-------------------------------------------------------------------------------

-- Limit inversions to at most every 3rd chord
let ctx = invSkip 2 $ hcKey "0#" $ hContext
let start = initCadenceState 0 "C" [0,4,7]
-- spacedProg <- seek "*" $ cue start $ len 8 $ tonal ctx $ entropy 0.5 $ gen

-------------------------------------------------------------------------------
-- END examples.tidal
-------------------------------------------------------------------------------
