-------------------------------------------------------------------------------
-- examples.tidal - Example progressions
--
-- Demonstrates the Harmonic Algorithm's core workflow:
--   1. Define starting state with initCadenceState or lead
--   2. Generate progressions using Markov walk through Neo4j
--   3. Voice and arrange progressions for TidalCycles via iK/arrange
-------------------------------------------------------------------------------

bars = 2
tempo = 90

-- Instrument launcher pattern
p01 f k d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      ,arrange (0,1) k (-9,9) flow (overlapF 1) ["~"
        ,slow 4 $ palindrome $ 8 -| run 16
      ]# o |* vel 1
    ] |* vel d

-------------------------------------------------------------------------------
-- EXAMPLE 1: Simple Generation
-------------------------------------------------------------------------------

-- Define starting point: B minor, arrived via unison (pedal)
let startB = initCadenceState 0 "B" [0,3,7]

-- Generate 8 bars using the database (requires Neo4j running)
-- Low entropy (1.0) = predictable, classical progressions
-- progSimple <- seek "bach" $ cue startB $ len 8 $ entropy 1.0 $ gen

-- For offline use, create a manual progression:
let prog1 = fromCadenceStates 
      [ initCadenceState 0 "B" [0,3,7]   -- Bm (start)
      , initCadenceState 5 "E" [0,4,7]   -- E (IV)
      , initCadenceState 7 "B" [0,3,7]   -- Bm (i via desc 5)
      , initCadenceState 5 "E" [0,3,7]   -- Em (iv)
      ]

-- Play with current arrange paradigm (requires iK context):
-- let k = iK 90 [at 0 1 1 prog1] (rep prog1 1)
-- d01 $ arrange (0,1) k (-9,9) grid id ["0 1 2 3"] # ch 01

-------------------------------------------------------------------------------
-- EXAMPLE 2: Using HarmonicContext filters
-------------------------------------------------------------------------------

-- Define a constrained context (only E, A, D, G overtones)
let bassCtx = hcOvertones "E A D G" $ hContext

-- Generate with composer blend (80% Debussy, 20% Bach)
-- Higher entropy (2.5) = more adventurous
-- progFiltered <- seek "debussy:80 bach:20" $ cue startB $ len 8 $ tonal bassCtx $ entropy 2.5 $ gen

-------------------------------------------------------------------------------
-- EXAMPLE 3: Performance pattern
-------------------------------------------------------------------------------

-- Current state (can be modified during performance)
state = prog1

s = transposeP (0) state

form = [
  at    0   1   1   s
  ]

do
  let
    dyn = 0.8
    f = (swingBy 0.07 2)
    d = (*dyn)
    k = iK tempo form (rep s 1)
  putStrLn . show $ s
  mapM_ id [hush, setbpm tempo
   ,p01 f k $d 0.7
   ]

-------------------------------------------------------------------------------
-- EXAMPLE 4: Inversion spacing
-------------------------------------------------------------------------------

-- Limit inversions to at most every 3rd chord
let ctx = invSkip 2 $ hcKey "0#" $ hContext
let start = initCadenceState 0 "C" [0,4,7]
-- spacedProg <- seek "*" $ cue start $ len 8 $ tonal ctx $ entropy 0.5 $ gen

-------------------------------------------------------------------------------
-- END examples.tidal
-------------------------------------------------------------------------------
