-- ──────────────────────────────────────────────────────────
-- Form Reference Library
-- ──────────────────────────────────────────────────────────
--
-- Preserved here for reference / posterity.
-- Forms are declared inline in performance files.
-- See live/snippets.cson for editor snippet templates.


-- ──────────────────────────────────────────────────────────
-- 7m24s Spectral Narrative (444s quantum)
-- ──────────────────────────────────────────────────────────
--
-- 11 nodes = 10 compositional + 1 silence.
-- Motive arc: Exposition(1-3) -> Development(4-5) -> Cumulation(6-7) -> Resolution(8-10)

let
  form =                              -- 7m24s spectral narrative (454s loop)
    [ at     0.0   0.0   0.0   s     -- exposition: emergence
    , at    55.5   0.15  0.3   s     -- 1/8: establishing
    , at   111.0   0.3   0.45  s     -- 1/4: inciting event
    , at   166.5   0.5   0.6   s     -- 3/8: development tension
    , at   222.0   0.4   0.5   s     -- 1/2: the swerve
    , at   275.0   0.8   0.85  s     -- PRIMARY: cumulation
    , at   333.0   1.0   1.0   s     -- 3/4: peak
    , at   380.0   0.6   0.7   s     -- SECONDARY: resolution begins
    , at   420.0   0.2   0.3   s     -- TERTIARY: convergence
    , at   444.0   0.0   0.0   s     -- fine: equilibrium
    , at   454.0   0.0   0.0   s     -- silence (10s gap)
    ]


-- ──────────────────────────────────────────────────────────
-- 12m Spectral Narrative (720s quantum)
-- ──────────────────────────────────────────────────────────

let
  form =                              -- 12m spectral narrative (730s loop)
    [ at     0.0   0.0   0.0   s     -- exposition: emergence
    , at    90.0   0.15  0.3   s     -- 1/8: establishing
    , at   180.0   0.3   0.45  s     -- 1/4: inciting event
    , at   270.0   0.5   0.6   s     -- 3/8: development tension
    , at   360.0   0.4   0.5   s     -- 1/2: the swerve
    , at   445.0   0.8   0.85  s     -- PRIMARY: cumulation
    , at   540.0   1.0   1.0   s     -- 3/4: peak
    , at   615.0   0.6   0.7   s     -- SECONDARY: resolution begins
    , at   680.0   0.2   0.3   s     -- TERTIARY: convergence
    , at   720.0   0.0   0.0   s     -- fine: equilibrium
    , at   730.0   0.0   0.0   s     -- silence (10s gap)
    ]


-- ──────────────────────────────────────────────────────────
-- 19m24s Spectral Narrative (1164s quantum)
-- ──────────────────────────────────────────────────────────

let
  form =                              -- 19m24s spectral narrative (1174s loop)
    [ at     0.0   0.0   0.0   s     -- exposition: emergence
    , at   145.5   0.15  0.3   s     -- 1/8: establishing
    , at   291.0   0.3   0.45  s     -- 1/4: inciting event
    , at   436.5   0.5   0.6   s     -- 3/8: development tension
    , at   582.0   0.4   0.5   s     -- 1/2: the swerve
    , at   720.0   0.8   0.85  s     -- PRIMARY: cumulation
    , at   873.0   1.0   1.0   s     -- 3/4: peak
    , at   995.0   0.6   0.7   s     -- SECONDARY: resolution begins
    , at  1100.0   0.2   0.3   s     -- TERTIARY: convergence
    , at  1164.0   0.0   0.0   s     -- fine: equilibrium
    , at  1174.0   0.0   0.0   s     -- silence (10s gap)
    ]


-- ──────────────────────────────────────────────────────────
-- Variable-length Spectral Narrative
-- ──────────────────────────────────────────────────────────
--
-- Grid positions are proportional (harmonic subdivisions + golden ratio nodes).
-- Consistent across all three fixed quanta (avg deviation < 0.001).

let dur = 444
    form =                                    -- variable spectral narrative
      [ at  0                  0.0   0.0   s     -- exposition: emergence
      , at  (dur * 0.125)      0.15  0.3   s     -- 1/8: establishing
      , at  (dur * 0.25)       0.3   0.45  s     -- 1/4: inciting event
      , at  (dur * 0.375)      0.5   0.6   s     -- 3/8: development tension
      , at  (dur * 0.5)        0.4   0.5   s     -- 1/2: the swerve
      , at  (dur * 0.618)      0.8   0.85  s     -- PRIMARY: cumulation (golden ratio)
      , at  (dur * 0.75)       1.0   1.0   s     -- 3/4: peak
      , at  (dur * 0.855)      0.6   0.7   s     -- SECONDARY: resolution begins
      , at  (dur * 0.945)      0.2   0.3   s     -- TERTIARY: convergence
      , at  dur                0.0   0.0   s     -- fine: equilibrium
      , at  (dur + 10)         0.0   0.0   s     -- silence (10s gap)
      ]


-- ──────────────────────────────────────────────────────────
-- 3-Minute Pop Song at 112 BPM
-- ──────────────────────────────────────────────────────────
--
-- 84 bars at 112 BPM = exactly 180.0s (3:00).
-- All sections are 4, 8, or 16 bars.
--
-- 112 BPM is the closest BPM <= 120 where 4/8/16-bar sections sum to exactly 180s.

let
  form =                                          -- 3min pop @ 112 BPM (190s loop)
    [ at     0.00   0.3   0.4   verse    -- intro        4 bars  |  0:00
    , at     8.57   0.4   0.5   verse    -- verse 1     16 bars  |  0:09
    , at    42.86   0.7   0.7   chorus   -- chorus 1     8 bars  |  0:43
    , at    60.00   0.4   0.5   verse    -- verse 2     16 bars  |  1:00
    , at    94.29   0.8   0.8   chorus   -- chorus 2     8 bars  |  1:34
    , at   111.43   0.5   0.6   bridge   -- bridge       8 bars  |  1:51
    , at   128.57   0.9   0.9   chorus   -- chorus 3     8 bars  |  2:09
    , at   145.71   1.0   1.0   chorus   -- final ch     8 bars  |  2:26
    , at   162.86   0.2   0.3   verse    -- outro        8 bars  |  2:43
    , at   180.00   0.0   0.0   verse    -- fine                 |  3:00
    , at   190.00   0.0   0.0   verse    -- silence (10s gap)
    ]


-- ──────────────────────────────────────────────────────────
-- Variable-tempo Pop Song
-- ──────────────────────────────────────────────────────────
--
-- Fixed bar structure (4+16+8+16+8+8+8+8+8 = 84 bars), variable tempo via bpm.
-- At 112 BPM = exactly 3:00. At 120 BPM = 2:48. At 100 BPM = 3:22.

let bpm = 112; bar = 240 / bpm
    form =                                                  -- pop (84 bars)
      [ at  0                 0.3   0.4   verse    -- intro        4 bars
      , at  (bar * 4)         0.4   0.5   verse    -- verse 1     16 bars
      , at  (bar * 20)        0.7   0.7   chorus   -- chorus 1     8 bars
      , at  (bar * 28)        0.4   0.5   verse    -- verse 2     16 bars
      , at  (bar * 44)        0.8   0.8   chorus   -- chorus 2     8 bars
      , at  (bar * 52)        0.5   0.6   bridge   -- bridge       8 bars
      , at  (bar * 60)        0.9   0.9   chorus   -- chorus 3     8 bars
      , at  (bar * 68)        1.0   1.0   chorus   -- final ch     8 bars
      , at  (bar * 76)        0.2   0.3   verse    -- outro        8 bars
      , at  (bar * 84)        0.0   0.0   verse    -- fine
      , at  (bar * 84 + 10)   0.0   0.0   verse    -- silence (10s gap)
      ]
