-- Orchestral performance interfaces with form integration
-- Load this first, then load stateOrchTest.tidal

motifA = "[3 2 3 4]/16"

-- ── CONCRETE SECTIONS ─────────────────────────────────────

wind f r k d = p "wind" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        , flute    (0,1) flow Alto8va    r k vl
        , oboe     (0,1) flow Soprano       r k vl
        , clarinet (0,1) flow Tenor   r k vl
        , bassoon  (0,1) flow Bass    r k vl
    ] |* vel (kDynamic k) |* vel d

brss f r k d = p "brss" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        , horn     (0,1) flow Soprano    r k vl
        , horn     (0,1) flow Alto    r k vl
        , horn     (0,1) flow Tenor    r k vl
        , horn     (0,1) flow Bass    r k vl
        -- , trombone (0,1) flow Tenor   r k vl
        , basstrom (0,1) grid Bass    r k vl
    ] |* vel (kDynamic k) |* vel d

strg f r k d = p "strg" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        , violin1    (0,1) flow Soprano    r k vl
        , violin2    (0,1) flow Alto8va       r k vl
        , viola      (0,1) flow Tenor   r k vl
        , cello      (0,1) grid Bass   r k vl
        , contrabass (0,1) grid Bass8vb    r k vl
    ] |* vel (kDynamic k) |* vel d

perc f r k d = p "perc" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "[3 2 1 0]"
        , alto = "[0,1,2,0]/8"
        , bass    = "[3 -1]/4"
        }
  f
    $ stack [silence
        , timpani (0,1) grid Bass    r k vl
        -- , harp    (0,1) flow Alto8va    r k vl
        , slate (0,1) k [silence
            -- , bassdrum "[1]/4"
            -- , tamtam   "[1*4]"
            ]
    ] |* vel (kDynamic k) |* vel d

-- ── TIMBRAL BLENDS ────────────────────────────────────────

 -- dark warmth (clarinet low + bassoon + horn)
chalumeau f r k d = p "chalumeau" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        , clarinet (0,1) flow Soprano    r k vl
        , bassoon  (0,1) flow Tenor8vb   r k vl
        , horn     (0,1) flow Bass8vb    r k vl
    ] |* vel (kDynamic k) |* vel d

 -- mid-register colour (flute + oboe + clarinet)
pastorale f r k d = p "pastorale" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        , flute    (0,1) flow Soprano    r k vl
        , oboe     (0,1) flow Alto       r k vl
        , clarinet (0,1) flow Tenor8vb   r k vl
    ] |* vel (kDynamic k) |* vel d

 -- bright top (flute 8va at high kinetics)
brillante f r k d = p "brillante" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        , flute    (0.5, 1) flow Soprano8va r k vl
        , flute    (0, 1)   flow Soprano    r k vl
        , oboe     (0, 1)   flow Alto       r k vl
        , clarinet (0, 1)   flow Tenor8vb   r k vl
    ] |* vel (kDynamic k) |* vel d

 -- full winds + brass (climactic)
maestoso f r k d = p "maestoso" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        , flute    (0,1) flow Soprano    r k vl
        , oboe     (0,1) flow Alto       r k vl
        , clarinet (0,1) flow Tenor8vb   r k vl
        , bassoon  (0,1) flow Bass8vb    r k vl
        , horn     (0,1) flow Soprano    r k vl
        , trombone (0,1) flow Bass8vb    r k vl
    ] |* vel (kDynamic k) |* vel d

 -- full orchestra with kinetics crescendo ordering
tutti art f r k d = p "tutti" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        -- Strings foundation (always)
        , violin1    (0, 1)   flow Soprano    r k vl # art
        , viola      (0, 1)   flow Alto       r k vl # art
        , cello      (0, 1)   flow Tenor8vb   r k vl # art
        , contrabass (0, 1)   grid Bass8vb    r k vl # art
        -- Winds enter at 0.2
        , flute      (0.2, 1) flow Soprano    r k vl
        , oboe       (0.2, 1) flow Alto       r k vl
        , clarinet   (0.2, 1) flow Tenor8vb   r k vl
        , bassoon    (0.2, 1) flow Bass8vb    r k vl
        -- Brass at 0.5
        , horn       (0.5, 1) flow Soprano    r k vl
        , trombone   (0.5, 1) flow Bass8vb    r k vl
        -- Percussion at peak
        , timpani    (0.8, 1) grid Bass8vb    r k vl
    ] |* vel (kDynamic k) |* vel d

-- ── EXISTING BLOCKS (d last) ──────────────────────────────

let cresc = (0, 1)

let upper = (0.5, 1)

let peak  = (0.8, 1)

p03 f r k d = d03 $ do
  let o = ch 07
  f
    $ stack [silence
      ,arrange upper flow (overlapF 0) r k (-9,9) ["~"
        -- ,"[~ [1,2,3]]"
        ,"[1,2,3]/4" |- "[0 1 2 2]/16"
        -- ,"[1,2,3]/4" |* 2
        -- ,"[0 1 [2 3] <5 [5 6]>]/2" |+ 3
        -- ,"[0 1 2 3 5 3 2 1]/4" |+ 2
      ]# o |* vel 0.6 |- oct 1 -- |* legato 0.25
      ,arrange cresc grid (overlapF 0) r k (-9,9) ["~"
        ,"[0 [0,4]]/4"
        -- ,"[0]/4"
      ]# o |* vel 0.9 |- oct 2 |= legato 0.99
    ] |* vel (kDynamic k) |* vel d

k909 f k d = p "909kit" $ do
  let o = ch 9
  f
    $ stack [silence
      ,slate cresc k [silence
        ,ride "[1 . 1 1]" |* vel 0.2
        ]
      ,slate upper k [silence
        ,snap "<0 1>"
        -- ,rimshot "<0 1>"
        ]
    ]# o # legato 0.01 |* vel (kDynamic k) |* vel d

subk f r k d = p "subKick"
  $ f
    $ subKick root r d k ( 1/4
      ,"[1]/2"
      -- ,"[1(3,8)]*2"
      ,"[0 1 0 0]"
      ,"1*4"
    )
