-- Orchestral performance interfaces with form integration
-- Load this first, then load stateOrchTest.tidal

motifA = "[3 2 3 4]/16"

-- ── CONCRETE SECTIONS ─────────────────────────────────────

wind f k d = p "wind" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        , flute    (0,1) k vl flow Alto8va
        , oboe     (0,1) k vl flow Soprano
        , clarinet (0,1) k vl flow Tenor
        , bassoon  (0,1) k vl flow Bass
    ] |* vel d

brss f k d = p "brss" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        , horn     (0,1) k vl flow Soprano
        , horn     (0,1) k vl flow Alto
        , horn     (0,1) k vl flow Tenor
        , horn     (0,1) k vl flow Bass
        -- , trombone (0,1) k vl flow Tenor
        , basstrom (0,1) k vl grid Bass
    ] |* vel d

strg f k d = p "strg" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        , violin1    (0,1) k vl flow Soprano
        , violin2    (0,1) k vl flow Alto8va
        , viola      (0,1) k vl flow Tenor
        , cello      (0,1) k vl grid Bass
        , contrabass (0,1) k vl grid Bass8vb
    ] |* vel d

perc f k d = p "perc" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "[3 2 1 0]"
        , alto = "[0,1,2,0]/8"
        , bass    = "[3 -1]/4"
        }
  f
    $ stack [silence
        , timpani (0,1) k vl grid Bass
        -- , harp    (0,1) k vl flow Alto8va
        , slate (0,1) k [silence
            -- , bassdrum "[1]/4"
            -- , tamtam   "[1*4]"
            ]
    ] |* vel d

-- ── TIMBRAL BLENDS ────────────────────────────────────────

 -- dark warmth (clarinet low + bassoon + horn)
chalumeau f k d = p "chalumeau" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        , clarinet (0,1) k vl flow Soprano
        , bassoon  (0,1) k vl flow Tenor8vb
        , horn     (0,1) k vl flow Bass8vb
    ] |* vel d

 -- mid-register colour (flute + oboe + clarinet)
pastorale f k d = p "pastorale" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        , flute    (0,1) k vl flow Soprano
        , oboe     (0,1) k vl flow Alto
        , clarinet (0,1) k vl flow Tenor8vb
    ] |* vel d

 -- bright top (flute 8va at high kinetics)
brillante f k d = p "brillante" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        , flute    (0.5, 1) k vl flow Soprano8va
        , flute    (0, 1)   k vl flow Soprano
        , oboe     (0, 1)   k vl flow Alto
        , clarinet (0, 1)   k vl flow Tenor8vb
    ] |* vel d

 -- full winds + brass (climactic)
maestoso f k d = p "maestoso" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        , flute    (0,1) k vl flow Soprano
        , oboe     (0,1) k vl flow Alto
        , clarinet (0,1) k vl flow Tenor8vb
        , bassoon  (0,1) k vl flow Bass8vb
        , horn     (0,1) k vl flow Soprano
        , trombone (0,1) k vl flow Bass8vb
    ] |* vel d

 -- full orchestra with kinetics crescendo ordering
tutti art f k d = p "tutti" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3/4"
        , alto    = "1/4"
        , tenor   = "2/4"
        , bass    = "0/4"
        }
  f
    $ stack [silence
        -- Strings foundation (always)
        , violin1    (0, 1)   k vl flow Soprano    # art
        , viola      (0, 1)   k vl flow Alto       # art
        , cello      (0, 1)   k vl flow Tenor8vb   # art
        , contrabass (0, 1)   k vl grid Bass8vb    # art
        -- Winds enter at 0.2
        , flute      (0.2, 1) k vl flow Soprano
        , oboe       (0.2, 1) k vl flow Alto
        , clarinet   (0.2, 1) k vl flow Tenor8vb
        , bassoon    (0.2, 1) k vl flow Bass8vb
        -- Brass at 0.5
        , horn       (0.5, 1) k vl flow Soprano
        , trombone   (0.5, 1) k vl flow Bass8vb
        -- Percussion at peak
        , timpani    (0.8, 1) k vl grid Bass8vb
    ] |* vel d

-- ── EXISTING BLOCKS (d last) ──────────────────────────────

let cresc = (0, 1)

let upper = (0.5, 1)

let peak  = (0.8, 1)

p03 f k d = d03 $ do
  let o = ch 07
  f
    $ stack [silence
      ,arrange upper k (-9,9) flow (overlapF 0) ["~"
        -- ,"[~ [1,2,3]]"
        ,"[1,2,3]/4" |- "[0 1 2 2]/16"
        -- ,"[1,2,3]/4" |* 2
        -- ,"[0 1 [2 3] <5 [5 6]>]/2" |+ 3
        -- ,"[0 1 2 3 5 3 2 1]/4" |+ 2
      ]# o |* vel 0.6 |- oct 1 -- |* legato 0.25
      ,arrange cresc k (-9,9) grid (overlapF 0) ["~"
        ,"[0 [0,4]]/4"
        -- ,"[0]/4"
      ]# o |* vel 0.9 |- oct 2 |= legato 0.99
    ] |* vel d

k909 f k d = p "909kit" $ do
  let o = ch 9
  f
    $ stack [silence
      ,slate cresc k [silence
        ,ride "[1 . 1 1]" |* vel 0.2
        ]
      ,slate upper k [silence
        ,snap "<0 1>"
        -- ,rimshot "<0 1>"
        ]
    ]# o # legato 0.01 |* vel d

subk f k d = p "subKick"
  $ f
    $ subKick d k root ( 1/4
      ,"[1]/2"
      -- ,"[1(3,8)]*2"
      ,"[0 1 0 0]"
      ,"1*4"
    )
