lmotif = "[1 . 0@3 1? . 0 1? . 0 1? 0@2]"

p03 f s r d = d03 $ do
  let o = ch 03
  f
    $ stack [silence
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        -- ,trunc 0.9 $ slow 2 $ palindrome $ "[0 1 2 3]/2" |+ "[1 2 3 4]/4"
        -- ,palindrome $ trunc (choose [0.25, 0.5, 0.75]) $ degradeBy 0.2 $ stripe 2 $ slow (choose [2,4]) $ palindrome $ run 8
        -- ,"[~ [1,2,3]]/4"
        -- ,stripe 2 $ "[0 0 0 0]/16" |+ irand 3
        -- ,"[1,2,3]/4"
        -- ,"[0 1 2 1]/2" |+ 0
        ,fast 2 $ cat ["[0,2,4]/2" |+ "[0 2]/4" |- 2, "~", "~", "~"]
      ]# o |* vel 0.3 |- oct 1 |= legato 4
       -- --
      ,arrange root (overlapF 0 s) r (-9,9) ["~"
        -- ,"[[0] ~]/4" |- 3
        -- ,"[0]/8"
      -- ,"0" +| lmotif |* vel 0.9
        -- ,"[[4,5,6]]/4"
        -- ,iter 4 $ "[0 1 2 3]" |+ 0
      ]# o |* vel 0.6 |- oct 3 |= legato 0.95
       -- --
      -- ,cc 64 "[1@7 0]/4" #o
       -- --
    ] |* vel d


moog f s r d = p "moogMother32" $ do
  let o = ch 14
  f
    $ stack [silence
       -- --
      ,mono $ arrange lock (overlapF 0 s) r (-9,9) ["~"
        -- ,"[0 1 2 4 5]"
        -- ,slow 2 $ "[0 <2 1 [4 3]>]/4"
        -- ,"[0 . 3 3]"
        -- ,"[0]"
        -- ,"[0 <1 2 [3 . 4 5]>]/2"
        -- ,"[{0 2} {4 5 6}]/2"
        -- ,"[0 1 2 1]/2" |+ 3
        ,degradeBy 0.4 $ "0*2" |+ irand 8
        -- ,degradeBy 0.2 $"[~ 2 4 2]/2"
        -- ,"[0 ~@3]/2"
        -- ,"[0]/4"
      ]# o |* vel 1 |- oct 3 #legato 1
       -- --
      ,portamento 0.0
       -- --
    ] |* vel d




subk f s r d = p "subKick" $ do
  let o = ch 1
  f
    -- $ trunc 0.5
    $ subKick fund s r ( 1/8 -- sub max sustain
        -- ,"[1(3,8)]/2" -- sub note on
        ,lmotif
        ,"~" -- sub note off
        -- ,"[1(5,8,-2)]/2" -- sub note off
        -- ,"[1(3,8)]/2" -- kick placement
        ,lmotif
      )#o

p02 f s r d = d02 $ do
  let o = ch 02
  f
    $ stack [silence
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,"[[1,2,3]]/8" |- 6
      ]# o |* vel 1
       -- --
    ] |* vel d

k909 f d = p "909kit" $ do
  let o = ch 9
  f
    $ stack [silence
       -- --
      ,snare "[0 1]/2"
      ,hh "0 1"
      -- ,hh "1 1 2 1"
      -- ,click "1(3,8)/2"
       -- --
    ]# o # legato 0.01 |* vel d

kmpc f d = p "mpckit" $ do
  let o = ch 10
  f
    $ stack [silence
       -- --
      -- ,hh "1 1 2 1"
      -- ,hh "0 1"
      -- ,snare "[0 1]/2"
      ,sometimesBy 0.1 (>>hh "2") $ sometimesBy 0.05 (fast 2) $ degradeBy 0.4 $ hh "[1]*4" |* vel (lfo saw 0.1 0.4)
      ,hh "0 2?"
      -- ,2 <~ (rarely (stut 4 0.5 0.5) $ click "[1(3,8) . 0 1 [0 1] 0]/4") |* vel 0.5
       -- --
    ]# o # legato 0.01 |* vel d
