'.source.tidalcycles':
  'pattern block':
    'prefix': 'p'
    'body': '''
      p$1 f s r d = d$1 $ do
        let o = ch $1
        f
          $ stack [silence
             -- --
            ,arrange flow (overlapF 0 s) r (-9,9) ["~"
              ,$2
            ]# o |* vel 1
             -- --
          ] |* vel d
      $3
    '''


  'arrange block':
    'prefix': 'rrange'
    'body': '''
      arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,$2
      ]# o |* vel 1
       -- --
    '''


  'orchestrator':
    'prefix': 'orch'
    'body': """
      do
        let
          dyn = 1
          rep = 1
          s = transposeP 0 prog
          f = id
          (d,r) = ((*dyn),rep)
        putStrLn $ "LAUNCH¬¬\\n" ++ show s
        mapM_ id [hush, setbpm tempo
         -- ,p01  f s r $d 0.9
         ]
      $1
    """

