lmotif = "[1 . 0@3 1? . 0 1? . 0 1? 0@2]/4"


p03 f s r d = d03 $ do
  let o = ch 03
  f
    $ stack [silence
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        -- ,trunc 0.9 $ slow 2 $ palindrome $ "[0 1 2 3]/2" |+ "[1 2 3 4]/4"
        -- ,palindrome $ trunc (choose [0.25, 0.5, 0.75]) $ degradeBy 0.2 $ stripe 2 $ slow (choose [2,4]) $ palindrome $ run 8
        -- ,"[~ [1,2,3]]/4"
        -- ,stripe 2 $ "[0 0 0 0]/16" |+ irand 3
        -- ,"[1,2,3]/4"
        ,"[0 1 2 1]/2" |+ 0
        -- ,fast 2$cat ["[0,2,4]/2" |+ "[0 2]/4" |- 2, "~", "~", "~"]
      ]# o |* vel 0.8 |- oct 1 |= legato 4
       -- --
      ,arrange bass (overlapF 0 s) r (-9,9) ["~"
        -- ,"[[0] ~]/4" |- 3
        -- ,"[0]/8"
      -- ,"0" +| lmotif |* vel 0.9
        -- ,"[[4,5,6]]/4"
        ,iter 4 $ "[0 1 2 3]" |+ 0
      ]# o |* vel 0.6 |- oct 3 -- |= legato
       -- --
      -- ,cc 64 "[1@7 0]/4" #o
       -- --
    ] |* vel d


moog f s r d = p "moogMother32" $ do
  let o = ch 15
  f
    $ stack [silence
       -- --
      ,mono $ arrange root (overlapF 0 s) r (-9,9) ["~"
        ,"[0]*2"
        -- ,"[0]"
        -- ,"[0 1 2 1]" |+ 3
        -- ,degradeBy 0.2 $"[~ 2 4 2]/2"
        -- ,"[0 ~@3]/2"
        -- ,"[0]/4"
      ]# o |* vel 1 |- oct 2
       -- --
      ,portamento 0.0
       -- --
    ] |* vel d



drum f d = p "drumbruteImpact" $ do
  let o = ch 11
  -- let lmotif = "[1 . 0@3 1? . 0 1? . 0 1? 0@2]/4"
  f
    $ stack [silence
       -- --
      -- ,kick' lmotif |* vel 0.9
      ,kick "1"
      -- ,click "[0 1]/2"
      -- ,hh' "0 1"
      ,rimshot "[0 1]/2" |* vel 0.6
      ,sometimesBy 0.1 (>>hh "2") $ sometimesBy 0.05 (fast 2) $ degradeBy 0.4 $ hh "[1]*4" |* vel (lfo saw 0.1 0.4)
      -- ,degrade $ click "[0 0 1 0 0 1 0 0]/2" # vel 0.2
      ,ride "0 1" #vel 0.4
      ,fm "1(3,8)/2" #vel 0.4
      ,hh "0 2?"
       -- --
    ]# o # legato 0.01 |* vel d |+ vel 0.2



setbpm 120

let start = initCadenceState 0 "E" [0,3,7] FlatSpelling

let ctx = hContext "*" "*" "*"

state <- gen start 2 "*" 0.5 ctx

d01 $ subKick bass s 1 0.8 (1/1, "[1]", "[0]", "[1*2]") # ch 1

hush


subk f s r d = p "subKick" $ do
  let o = ch 1
  f
    $ subKick bass s r ( 1/1 -- sustain up the length of a bar
        ,"[1]" -- note on at beat 1 of bar
        ,"[0]" -- no note off boundaries
        ,"0*4" -- no kicks
      )#o
