tempo = 92

let lmotif = "[1 . 0@3 1? . 0 1? . 0 1? 0@2]/4"

kmpc f d = p "mpckit" $ do
  let o = ch 10
  -- let lmotif = "[1 . 0@3 1? . 0 1? . 0 1? 0@2]/4"
  f
    $ stack [silence
       -- --
      ,kick lmotif |* vel 0.9
      ,rimshot "[0 1]/2" |* vel 0.6
      ,sometimesBy 0.1 (>>hh "2") $ sometimesBy 0.05 (fast 2) $ degradeBy 0.4 $ hh "[1]*4" |* vel (lfo saw 0.1 0.4)
      -- ,degrade $ click "[0 0 1 0 0 1 0 0]/2" # vel 0.2
      -- ,ride "0 1" #vel 0.4
      -- ,crash "1/4" #vel 0.4
      ,hh "0 2?"
       -- --
    ]# o # legato 0.01 |* vel d |+ vel 0.2


moog f s r d = p "moog" $ do
  let o = ch 11
  f
    $ stack [silence
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        -- ,"~ 3 0 0"
        -- ,"[[0@3 3] ~ ~ [~ . 6 3]]/8"
        -- ,lmotif
        -- ,"[0 ~@7]/8"
        -- ,"[0 3]/8"
        ,"0*2"
        -- ,"[[0@3 3] ~@3]/4"
      ]# o |* vel 1 |- oct 2
       -- --
    ] |* vel d


 -- 1. Generate
let start = initCadenceState 5 "E" [0,3,7] FlatSpelling
    ctx = defaultContext
    -- ctx = hContext "*" "2#" "*"
 -- overtones "*" permits any pitch class
 -- key "2#" (D) filters candidates from overtones to D E F# G A B C#
 -- roots "*" permits any pitch class

 -- generates an IO Progression, so we bind it
next <- gen start 8 "debussy:0.75 bach:0.25" 0.3 ctx

fmap mkPitchClass <$> root next
fmap (sharp . mkPitchClass) <$> root next

 -- 2. Manipulate (Pure functional updates)
let state = rotate 0 next

 -- 3. Create a generic pattern block
p03 f s r d = d03 $ do
  let o = ch 03
  f
    $ stack [silence
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        -- ,trunc 0.9 $ slow 2 $ palindrome $ "[0 1 2 3]/2" |+ "[1 2 3 4]/4"
        -- ,slow 2 $ palindrome $ run 8
        ,"[~ [1,2,3]]/2"
        -- ,"[0 1 2 3]"
      ]# o |* vel 0.9 |- oct 1 |= legato 0.2
       -- --
      ,arrange root (overlapF 0 s) r (-9,9) ["~"
        -- ,"[0@3 ~]/4"
        ,"[[0,3,4,5,6]]/8"
      ]# o |* vel 0.8 |- oct 3
      -- --
    ] |* vel d

kick pat = struct pat $ midinote "0" #ch 10 #sustain 0.05
snap pat = struct pat $ midinote "1" #ch 10 #sustain 0.05
hhcl pat = struct pat $ midinote "2" #ch 10 #sustain 0.05
hhop pat = struct pat $ midinote "3" #ch 10 #sustain 0.05
ride pat = struct pat $ midinote "4" #ch 10 #sustain 0.05
crash pat = struct pat $ midinote "5" #ch 10 #sustain 0.05
click pat = struct pat $ midinote "6" #ch 10 #sustain 0.05
snare pat = struct pat $ midinote "7" #ch 10 #sustain 0.05
rimshot pat = struct pat $ midinote "[6,7]" #ch 10 #sustain 0.05

hh pat = do
  let bars = 1
      ps = [
            ("x", midinote 2 #ch 10 #sustain 0.05 #vel 0.5),
            ("1", midinote 2 #ch 10 #sustain 0.05 #vel 0.5),
            ("o", midinote 3 #ch 10 #sustain 0.05 #vel 0.5),
            ("2", midinote 3 #ch 10 #sustain 0.05 #vel 0.5)
            ]
      fs   = []
   in ur bars pat ps fs

kmpc f d = p "mpckit" $ do
  let o = ch 10
  f
    $ stack [silence
       -- --
      -- ,kick "1"
      -- ,hh "1 1 1 1" #vel (lfo saw 0.2 0.8)
       -- --
    ]# o # legato 0.01 |* vel d

 -- broken
count s rep d =
  let progLen (Progression (chords, _, _)) = length chords
      len = pure $ fromIntegral (progLen s)
      bars = run (pure $ progLen s) |+ 8
      pattern = slow (4 * len * fromIntegral rep)
              $ midinote (fromIntegral <$> bars) |* vel d
   in p "count" $ pattern # ch 10

moog f s r d = p "moog" $ do
  let o = ch 14
  f
    $ stack [silence
       -- --
      ,arrange root (overlapF 0 s) r (-9,9) ["~"
        -- ,"~ 3 0 0"
        -- ,"[[0@3 3] ~ ~ [~ . 6 3]]/8"
        ,degrade $ lmotif |= "[~ . 6 2]/2"
        ,"[0 ~@3]/4"
        -- ,"[0 ~@7]/8"
        -- ,"[0 3]/8"
        -- ,"0*2"
        -- ,"[[0@3 3] ~@3]/4"
      ]# o |* vel 1 |- oct 4
       -- --
    ] |* vel d

 -- 4. Perform (Legacy Launcher Block)
do
  let
    dyn = 0.99
    rep = 2
    s = transposeP 0 state
    f = (swingBy 0.07 2)
    (d,r) = ((*dyn), rep)
  putStrLn . show $ s
  mapM_ id [hush, setbpm tempo
    -- ,metronome $d 0.1
    -- ,count s r $d 0.5
    -- ,p03 f s r $ d 0.99
    -- ,moog f s r $ d 0.99
    -- ,k909 f     $d 0.9
    ,kmpc f     $d 0.99
   ]

hush'
