-- ══════════════════════════════════════════════════════════
-- THE HARMONIC ALGORITHM - USER GUIDE
-- ══════════════════════════════════════════════════════════

-- Interactive documentation for TidalCycles integration
-- Work through this file top to bottom for a complete guide
--
-- Prerequisites:
--   1. Neo4j running (docker compose up -d neo4j)
--   2. BootTidal.hs loaded with Harmonic.Lib
--   3. MIDI piano on channel 1 (p01)
--   4. TidalCycles + SuperDirt running


-- ══════════════════════════════════════════════════════════
-- SECTION 1: QUICK START
-- ══════════════════════════════════════════════════════════

-- The system has three interchangeable parts:
--   1. Environment : tempo, tonal area
--   2. Composition : generated progressions
--   3. Instrumentation : pattern interfaces
-- These combine in a launcher block.

-- Step 1: Define tempo and tonal area
let
  tempo = 120
  start = initCadenceState 0 "C" [0,4,7]
    FlatSpelling
  ctx = hContext "*" "0#" "*"

-- Step 2: Generate harmonic composition
s4 <- gen start 4 "*" 0.5 ctx

-- Step 3: Define chord selection pattern
-- warp parses a mininotation string into a Pattern Int
-- rep auto-derives sequential selection from progression length
let r = rep s4 1

-- Step 4: Define instrument interface
p01 f r d k = d01 $ do
  let o = ch 01
  f
    $ stack [silence
       -- --
      ,arrange (0,1) root (overlapF 0) r k (-9,9) ["~"
        ,"<0 1 2 3>"
        ]# o |* vel 1
       -- --
    ] |* vel (kDynamic k) |* vel d

-- Step 5: Launch
do
  let
    f = id
    r = rep s4 1
    d = 0.9
    k = formK tempo [at 0 1 1 s4]
  putStrLn $ "GO ¬¬"
  mapM_ id [hush, setbpm tempo
    ,p01 f r d k
   ]

-- Step 6: Stop playback
hush'

-- ══════════════════════════════════════════════════════════
-- SECTION 2: CORE BUILDING BLOCKS
-- ══════════════════════════════════════════════════════════
-- Goal: Understand the foundation

-- ──────────────────────────────────────────────────────────
-- 2.1 CadenceState - Where to Start
-- ──────────────────────────────────────────────────────────

-- CadenceState: your starting chord
-- initCadenceState :: Int -> String -> [Int]
--   -> EnharmonicSpelling -> CadenceState
let
  start = initCadenceState 0 "C" [0,4,7]
    FlatSpelling
    -- 0        = movement (semitones, 0=pedal)
    -- "C"      = root note name
    -- [0,4,7]  = intervals (major triad)
    -- FlatSpelling = prefer flats in output

-- Common chord qualities:
let
  maj  = initCadenceState 0 "C" [0,4,7]
    FlatSpelling
  min  = initCadenceState 0 "A" [0,3,7]
    FlatSpelling
  dim  = initCadenceState 0 "B" [0,3,6]
    SharpSpelling
  sus4 = initCadenceState 0 "D" [0,5,7]
    FlatSpelling
  aug  = initCadenceState 0 "C" [0,4,8]
    FlatSpelling
  dom7 = initCadenceState 0 "G" [0,4,10]
    FlatSpelling


-- ──────────────────────────────────────────────────────────
-- 2.2 HarmonicContext - Constraints
-- ──────────────────────────────────────────────────────────

-- HarmonicContext: tonal area within which chords can appear
-- Three filters: overtones, key, roots
-- hContext :: String -> String -> String
--         -> HarmonicContext

let
  ctx = defaultContext  -- "*" "*" "*"

-- OVERTONE FILTERING
-- includes only the playable overtones
-- of the specified fundamentals
let
  bassCtx   = hContext "E A D G" "*" "*"
  guitarCtx = hContext "E A D G B E" "*" "*"

-- KEY FILTERING
-- defines tonal area candidate pitches
-- within overtone filter candidates
-- Note name = single pitch
-- Number of sharps/flats = key signature
let
  gMajor  = hContext "*" "1#" "*"
  dMajor  = hContext "*" "2#" "*"
  cMajor  = hContext "*" "0#" "*"
  fMajor  = hContext "*" "1b" "*"
  bbMajor = hContext "*" "2b" "*"

-- ROOT FILTERING
-- defines root note candidates
-- independently of overtones/key
let
  cAndG      = hContext "*" "*" "C G"
  fifthsOnly = hContext "*" "*" "C G D A"

-- COMBINED
let
  dMajCtx = hContext "*" "2#" "D F# A"

-- Key filtering is STRICT:
-- All pitches in generated chords must be in tonal area
-- D major filter allows only D E F# G A B C#
-- Rejected: any chord with C, Eb, Gb, Ab, Bb


-- ──────────────────────────────────────────────────────────
-- 2.3 hContext Filter String Syntax
-- ──────────────────────────────────────────────────────────

-- Each arg to hContext parses its string differently.
-- All three args support * (wildcard) and - (removal).

-- ARG 1 — OVERTONES: playable overtones of specified fundamentals
-- Bare note name → 4 overtones (root, P5, M3, m7)
-- Note+prime     → single pitch only
-- "E" → {E,B,G#,D}; "E A D G" → union of all four
let
  chromatic = hContext "*" "*" "*"
  bassOvt   = hContext "E A D G" "*" "*"
  singleE   = hContext "E'" "*" "*" -- E pitch only
  noAb      = hContext "E A D G -Ab'" "*" "*"

-- ARG 2 — KEY: tonal area candidate pitches within overtone set
-- X# / Xb    → major key signature (7 pitches)
-- Note name  → single pitch only (NOT a scale!)
-- "C" ≠ C major; "C" = pitch C only. Use "0#" for C major.
let
  cMaj   = hContext "*" "0#" "*"  -- 7 pitches
  gMaj   = hContext "*" "1#" "*"  -- 1 sharp
  bbMaj  = hContext "*" "2b" "*"  -- 2 flats
  pitchC = hContext "*" "C" "*"   -- C pitch ONLY

-- ARG 3 — ROOTS: candidate bass notes
-- Same rules as arg 2, plus two special values:
-- "key"   → mirrors key filter result exactly
-- "tones" → key-filtered overtones (arg1 ∩ arg2)
let
  cAndG     = hContext "*" "*" "C G"
  dMajRoots = hContext "*" "*" "2#"
  mirrorKey = hContext "*" "1#" "key"
  bassRoots = hContext "E A D G" "1#" "tones"

-- REMOVAL: - prefix subtracts pitches from positive set
-- Order: union(positives) \ union(negatives)
-- Works in all three args.
let
  noFlats = hContext "E A D G -Bb' -Eb'" "*" "*"
  noC     = hContext "*" "* -C'" "*"
  -- "* -C' -F#'" → all except C and F#

-- FILTER INTERACTION (applied during generation):
-- 1. Arg 1 defines candidate pitch set
-- 2. Arg 2 AND-filters that set (intersection)
-- 3. Arg 3 independently filters bass note only
-- "E A D G" ∩ "1#" = G-major pitches that are also
--   overtones of E, A, D, or G

-- ──────────────────────────────────────────────────────────
-- 2.4 Generation - Creating Progressions
-- ──────────────────────────────────────────────────────────

-- Four generation functions (verbosity levels):
--   gen       :: basic musical shorthand (prints musical header)
--   genSilent :: silences output
--   gen'       :: deeper musical context (per-step info)
--   gen''      :: full trace for dev/debug

-- gen :: basic musical shorthand
do
  let
    start = initCadenceState 0 "C" [0,4,7]
      FlatSpelling
    ctx = hContext "*" "0#" "*"
  s4 <- gen start 4 "*" 0.5 ctx
  let
    r = rep s4 1
    k = formK 120 [at 0 1 1 s4]
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange (0,1) flow id r k (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush'

-- COMPOSER SPECIFICATION
-- "*" = aggregate across all composers
-- "bach" = name a single composer
-- "debussy:0.75 bach:0.25" = weighted blend
-- "ravel stravinsky mozart:2" = equal+double

-- ENTROPY
-- creativity parameter
-- Practical range: 0.0 - 1
--  <0.3 = conservative, consonant
--  ~0.5 = balanced
--  >0.8 = exploratory, more dissonant

-- Breaking long lines:
let
  start = initCadenceState 0 "C" [0,4,7] FlatSpelling
  ctx = hContext "*" "0#" "*"
  comp = "debussy:0.75 bach:0.25"

state <- gen start 8 comp 0.5 ctx


-- ══════════════════════════════════════════════════════════
-- SECTION 3: PATTERN LAUNCHER BLOCKS
-- ══════════════════════════════════════════════════════════
-- Goal: Understand the pXX paradigm

-- ──────────────────────────────────────────────────────────
-- 3.1 Pattern Block Anatomy
-- ──────────────────────────────────────────────────────────

-- Pattern blocks: pXX f r d k = dNN $ do ...
-- Four parameters:
--   f = transformation (id, slow, fast, rev)
--   r = chord selection pattern (Pattern Int, via warp or rep)
--   d = dynamics scalar (Double)
--   k = kinetics context (carries progression, form signals)

-- Minimal example (MIDI piano on channel 1):
p01 f r d k = d01 $ do
  let o = ch 01
  f $ arrange (0,1) flow id r k (-9,9) ["~"
      ,"0 1 2 3"
    ]# o |* vel (kDynamic k) |* vel d

-- Execute with minimal launcher:
do
  let
    r = rep state 1
    k = formK 120 [at 0 1 1 state]
  mapM_ id [hush, setbpm 120
    ,p01 id r 0.7 k
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 3.2 Multi-Voice Stacking
-- ──────────────────────────────────────────────────────────

-- Stack multiple arrange blocks for layered manipulation:
-- allows separate dynamics, voicing, overlap, and kinetics range
p03 f r d k = d03 $ do
  let o = ch 01
  f
    $ stack [silence
        -- Voice 1: Flowing chords (upper half of form)
        ,arrange (0.5,1) flow id r k (-9,9) ["~"
          ,"[6]/4"
          ,"[0,1,2,3]/4"
        ]# o |* vel 0.8
        -- Voice 2: Root bass line (always on)
        ,arrange (0,1) root id r k (-9,9) ["~"
          ,"0*2"
        ]# o |* vel 1 |- oct 2
      ] |* vel (kDynamic k) |* vel d

-- Execute:
do
  let
    r = rep state 1
    k = formK 100 [at 0 1 1 state]
  mapM_ id [hush, setbpm 100
    ,p03 id r 0.7 k
   ]

hush'

-- register/dynamics syntax notes:
-- |- oct N = shift down by N octaves
-- |+ oct N = shift up by N octaves
-- |* vel N = scale velocity (amplitude)


-- ──────────────────────────────────────────────────────────
-- 3.3 Transformation Functions (f parameter)
-- ──────────────────────────────────────────────────────────

-- The f parameter accepts global transformations:
do
  let
    r = rep state 1
    k = formK 120 [at 0 1 1 state]
  -- Try each:
  -- let f = id           -- no change
  -- let f = slow 2       -- half speed
  -- let f = fast 2       -- double speed
  -- let f = rev          -- reverse
  -- let f = slow 2 . rev -- compose functions
  let f = swingBy 0.1 2  -- swing
  mapM_ id [hush, setbpm 120
    ,p01 f r 0.9 k
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 3.4 Complete Launcher Example
-- ──────────────────────────────────────────────────────────

-- Full production launcher with all features:

p01 f r d k = d01 $ do
  let o = ch 01
  f $ stack [silence,
    -- Chords (flow voicing, upper form)
    arrange (0.5,1) flow id r k (-9,9) ["~", "[0,1,2,3]/4"]
      # o |* vel 0.8,

    -- Bass (root voicing, always on)
    arrange (0,1) root id r k (-9,9) ["~", "0*2"]
      # o |* vel 1 |- oct 2,

    -- Melody (flow voicing, high octave, peak only)
    arrange (0.8,1) flow id r k (-9,9) ["~", "[2 4 5]@3"]
      # o |* vel 0.6 |+ oct 1
  ] |* vel (kDynamic k) |* vel d

-- Generate and perform:
do
  let
    start = initCadenceState 0 "C" [0,4,7]
      FlatSpelling
    ctx = hContext "*" "0#" "*"
  s8 <- gen start 8 "*" 0.5 ctx
  let
    r = rep s8 1
    f = id
    k = formK 120 [at 0 1 1 s8]
  putStrLn $ "LAUNCH¬¬"
  mapM_ id [hush, setbpm 120
    ,p01 f r 0.7 k
   ]

hush'



-- ══════════════════════════════════════════════════════════
-- SECTION 4: VOICING STRATEGIES
-- ══════════════════════════════════════════════════════════
-- Goal: Understand flow vs root vs lite vs bass vs fund

-- Five voicing strategies:
--   flow - Smoothest voice leading (flexible inversion)
--   root - Root always in bass (top notes lead smoothly)
--   lite - Literal (first-root normalized, no other changes)
--   bass - Mono, bass note only (first pitch)
--   fund - Mono, harmonic root (inversion-invariant)

-- Generate once, reuse for all voicing examples:
let
  start = initCadenceState 0 "C" [0,4,7]
    FlatSpelling
  ctx = hContext "*" "0#" "*"

s4 <- gen start 4 "*" 0.5 ctx

let r = rep s4 1
let k = formK 120 [at 0 1 1 s4]


-- ──────────────────────────────────────────────────────────
-- 4.1 flow - Smooth Voice Leading
-- ──────────────────────────────────────────────────────────

-- Minimal melodic movement between chords
-- Best for: pads, harmonic beds, smooth melodies
do
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange (0,1) flow id r k (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 4.2 root - Root Position
-- ──────────────────────────────────────────────────────────

-- Root note always in bass (lowest voice)
-- Best for: bass instruments, rooted chords
do
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange (0,1) root id r k (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 4.3 lite - Literal (No Optimization)
-- ──────────────────────────────────────────────────────────

-- Chords as-is (first-root normalized)
-- Best for: exact reproduction, debugging
do
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange (0,1) lite id r k (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 4.4 bass - Bass Note Only
-- ──────────────────────────────────────────────────────────

-- Extracts only the bass note (lowest voice)
-- Best for: bass lines, percussion
do
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange (0,1) bass id r k (-9,9)
      ["0*2"] # ch 01 |- oct 2 |* vel 0.9
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 4.5 fund - Harmonic Root (Inversion-Invariant)
-- ──────────────────────────────────────────────────────────

-- Always returns harmonic root, regardless of inversion
-- Best for: kicks, alternate bass patterns
do
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange (0,1) fund id r k (-9,9)
      ["0*2"] # ch 01 |- oct 2 |* vel 0.9
   ]

-- bass vs fund: when chords are inverted,
--   bass = generated lowest pitch (may be 3rd, 5th)
--   fund = always the harmonic root

hush'


-- ──────────────────────────────────────────────────────────
-- 4.6 Comparison Table
-- ──────────────────────────────────────────────────────────

-- Five voicings side-by-side on MIDI ch 01:

do
  setbpm 80
  -- flow: smoothest voice leading
  d01 $ arrange (0,1) flow id r k (-9,9)
    ["0 1 2 3"] # ch 01
  -- root: root always in bass
  d02 $ arrange (0,1) root id r k (-9,9)
    ["0 1 2 3"] # ch 01
  -- lite: literal (no optimization)
  d03 $ arrange (0,1) lite id r k (-9,9)
    ["0 1 2 3"] # ch 01
  -- bass: bass note only
  d04 $ arrange (0,1) bass id r k (-9,9)
    ["0*2"] # ch 01 |- oct 1
  -- fund: harmonic root (inversion-invariant)
  d05 $ arrange (0,1) fund id r k (-9,9)
    ["0*2"] # ch 01 |- oct 2

hush'


-- ──────────────────────────────────────────────────────────
-- 4.7 Voicing in arrange Function
-- ──────────────────────────────────────────────────────────

-- arrange :: (Double, Double) -> VoiceFunction
--   -> (Progression -> Progression)
--   -> Pattern Int -> Kinetics -> (Int, Int)
--   -> [Pattern Int] -> ControlPattern
-- VoiceFunction: flow, root, lite, bass, fund
-- Modifier: id, overlapF 0, overlapB 1, etc.

p01 f r d k = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      -- Chords (flow voicing, upper form):
      ,arrange (0.5,1) flow id r k (-9,9) ["~"
        ,"[0,1,2,3]/4"
      ]# o |* vel 0.8
      -- Bass (root voicing, always on):
      ,arrange (0,1) root id r k (-9,9) ["~"
        ,"0*2"
      ]# o |* vel 1 |- oct 1
      -- Single bass note (bass voicing):
      ,arrange (0,1) bass id r k (-9,9) ["~"
        ,"0*4"
      ]# o |* vel 1.2 |- oct 2
    ] |* vel (kDynamic k) |* vel d

-- Execute:
do
  let
    start = initCadenceState 0 "C" [0,4,7]
      FlatSpelling
    ctx = hContext "*" "0#" "*"
  s8 <- gen start 8 "*" 0.5 ctx
  let
    r = rep s8 1
    k = formK 100 [at 0 1 1 s8]
  putStrLn $ "LAUNCH¬¬"
  mapM_ id [hush, setbpm 100
    ,p01 id r 0.7 k
   ]

hush'


-- ══════════════════════════════════════════════════════════
-- SECTION 5: PROGRESSION MANIPULATION
-- ══════════════════════════════════════════════════════════
-- Goal: Transform progressions in real-time

-- Transformation functions for live performance:
--   rotate       - Cycle starting position
--   excerpt      - Extract range
--   transposeP   - Shift pitch
--   reverse      - Reverse order
--   fuse         - Concatenate list of progressions
--   fuse2        - Concatenate two progressions (binary alias)
--   interleave   - Alternate chords from two progressions
--   expandP      - Repeat chords
--   progOverlapF - Add passing tones (forward)
--   progOverlapB - Add passing tones (backward)
--   progOverlap  - Bidirectional passing tones
--   insert       - Insert a chord at position
--   switch       - Swap two chord positions
--   clone        - Clone a chord to another position
--   extract      - Extract a chord directly (modulo wrap)

let
  start = initCadenceState 0 "C" [0,4,7]
    FlatSpelling
  ctx = hContext "*" "0#" "*"

s8 <- gen start 8 "*" 0.5 ctx

p01 f r d k = d01 $ do
  let o = ch 01
  f
    $ arrange (0,1) flow id r k (-9,9) ["~"
      ,"[0,1,2,3]/4"
    ]# o |* vel (kDynamic k) |* vel d


-- ──────────────────────────────────────────────────────────
-- 5.1 rotate - Cycle Starting Position
-- ──────────────────────────────────────────────────────────

-- Rotate by 2 (start at chord 3):
do
  let
    s = transposeP 0 $ rotate 2 s8
    r = rep s8 1
    k = formK 120 [at 0 1 1 s]
  mapM_ id [hush, setbpm 120
    ,p01 id r 0.9 k
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 5.2 excerpt - Extract Range
-- ──────────────────────────────────────────────────────────

-- Extract bars 4-7:
do
  let
    sub = excerpt 4 7 s8
    r = rep sub 1
    k = formK 120 [at 0 1 1 sub]
  mapM_ id [hush, setbpm 120
    ,p01 id r 0.9 k
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 5.3 transposeP - Shift Pitch
-- ──────────────────────────────────────────────────────────

-- Transpose up 5 semitones (to F):
do
  let
    s = transposeP 5 s8
    r = rep s8 1
    k = formK 120 [at 0 1 1 s]
  mapM_ id [hush, setbpm 120
    ,p01 id r 0.9 k
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 5.4 reverse - Reverse Order
-- ──────────────────────────────────────────────────────────

do
  let
    s = transposeP 0 $ reverse s8
    r = rep s8 1
    k = formK 120 [at 0 1 1 s]
  mapM_ id [hush, setbpm 120
    ,p01 id r 0.9 k
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 5.5 fuse - Concatenate Progressions
-- ──────────────────────────────────────────────────────────

-- fuse  :: [Progression] -> Progression  (list version)
-- fuse2 :: Progression -> Progression -> Progression (binary)

let
  start1 = initCadenceState 0 "C" [0,4,7] FlatSpelling
  start2 = initCadenceState 0 "A" [0,3,7] FlatSpelling

state1 <- gen start1 4 "*" 0.5 ctx
state2 <- gen start2 4 "*" 0.5 ctx

do
  let
    fused = fuse [state1, state2]
    r = rep fused 1
    k = formK 120 [at 0 1 1 fused]
  mapM_ id [hush, setbpm 120
    ,p01 id r 0.9 k
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 5.6 expandP - Repeat Chords
-- ──────────────────────────────────────────────────────────

-- Each chord twice (16 total from 8):
do
  let
    expanded = expandP 2 s8
    r = rep expanded 1
    k = formK 120 [at 0 1 1 expanded]
  mapM_ id [hush, setbpm 120
    ,p01 id r 0.9 k
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 5.7 progOverlapF - Add Passing Tones
-- ──────────────────────────────────────────────────────────

-- Add 1-bar overlap (forward):
-- Note: overlapF is now a modifier function passed to arrange.
-- Here we apply it directly to the progression for demonstration:
do
  let
    s = transposeP 0 $ progOverlapF 1 s8
    r = rep s8 1
    k = formK 120 [at 0 1 1 s]
  mapM_ id [hush, setbpm 120
    ,p01 id r 0.9 k
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 5.8 Additional Manipulation Functions
-- ──────────────────────────────────────────────────────────

-- interleave, progOverlapB, progOverlap, insert, switch, clone, extract
-- (1-indexed, modulo wrap)
let
  cs       = extract 1 s8      -- grab first chord
  modified = insert cs 3 s8    -- insert at position 3
  switched = switch 2 5 s8     -- swap positions 2 and 5
  cloned   = clone 1 4 s8      -- copy position 1 to 4
  cs3      = extract 3 s8      -- third chord
  cs1      = extract 9 s8      -- wraps to 1 in 8-chord progression

hush'


-- ──────────────────────────────────────────────────────────
-- 5.9 Combining Transformations
-- ──────────────────────────────────────────────────────────

-- Rotate, then transpose, then reverse:
do
  let
    s = transposeP 0 $ reverse $ transposeP 5 $ rotate 2 s8
    r = rep s8 1
    k = formK 120 [at 0 1 1 s]
  mapM_ id [hush, setbpm 120
    ,p01 id r 0.9 k
   ]

-- Extract section, expand, add overlap:
do
  let
    modified = progOverlapF 1 $ expandP 2 $ excerpt 2 5 s8
    r = rep modified 1
    k = formK 120 [at 0 1 1 modified]
  mapM_ id [hush, setbpm 120
    ,p01 id r 0.9 k
   ]

hush'


-- ══════════════════════════════════════════════════════════
-- SECTION 6: CHORD SELECTION PATTERNS
-- ══════════════════════════════════════════════════════════
-- Goal: Control which chord is active at any point in time

let
  start = initCadenceState 0 "C" [0,4,7] FlatSpelling
  ctx = hContext "*" "0#" "*"

s4 <- gen start 4 "*" 0.5 ctx

let k = formK 120 [at 0 1 1 s4]


-- ──────────────────────────────────────────────────────────
-- 6.1 warp - Parse Mininotation Chord Selection
-- ──────────────────────────────────────────────────────────

-- warp :: String -> Pattern Int
-- Parses a TidalCycles mininotation string into a chord selection pattern.
-- Values are 1-indexed: "1" selects the first chord.

-- Sequential: one chord per bar over 4 bars
d1 $ arrange (0,1) flow id (warp "[1 2 3 4]/4") k (-9,9)
  ["[0 1 2 3]"] # ch 01

hush'

-- All chords in one bar
d1 $ arrange (0,1) flow id (warp "[1 2 3 4]") k (-9,9)
  ["[0 1 2 3]"] # ch 01

hush'

-- Static single chord
d1 $ arrange (0,1) flow id (warp "1") k (-9,9)
  ["[0 1 2 3]"] # ch 01

hush'


-- ──────────────────────────────────────────────────────────
-- 6.2 rep - Auto-Derive Sequential Pattern
-- ──────────────────────────────────────────────────────────

-- rep :: Progression -> Pattern Time -> Pattern Int
-- Generates a sequential chord selection pattern from a progression's length.
-- rep s4 1   = "[1 2 3 4]/4" (for a 4-chord progression, 1 bar each)
-- rep s4 0.5 = half bar per chord (twice as fast)

d1 $ arrange (0,1) flow id (rep s4 1) k (-9,9)
  ["[0 1 2 3]"] # ch 01

hush'

-- Faster harmonic rhythm (half bar per chord):
d1 $ arrange (0,1) flow id (rep s4 0.5) k (-9,9)
  ["[0 1 2 3]"] # ch 01

hush'


-- ──────────────────────────────────────────────────────────
-- 6.3 Musical Forms via Chord Patterns
-- ──────────────────────────────────────────────────────────

-- The core power of warp: mininotation controls harmonic form.

-- AABA form: chord 1 repeated, chord 2 for the bridge
d1 $ arrange (0,1) flow id (warp "[1 1 2 1]/4") k (-9,9)
  ["[0 1 2 3]"] # ch 01 # legato 1

hush'

-- Probabilistic: chord 2 appears randomly
d1 $ arrange (0,1) flow id (warp "[1 2? 3 4]/4") k (-9,9)
  ["[0 1 2 3]"] # ch 01 # legato 1

hush'

-- Alternating across bars: chord 1, then <chord 1 or chord 2>
d1 $ arrange (0,1) flow id (warp "[1 <1 2>]") k (-9,9)
  ["[0 1 2 3]"] # ch 01 # legato 1

hush'

-- Variable harmonic rhythm: chord 1 gets half, chords 1-2 split the other half
d1 $ arrange (0,1) flow id (warp "[1 [1 2]]/2") k (-9,9)
  ["[0 1 2 3]"] # ch 01 # legato 1

hush'


-- ──────────────────────────────────────────────────────────
-- 6.4 arrange vs arrange' - Two Arrangement Strategies
-- ──────────────────────────────────────────────────────────

-- arrange  (onset-join):
--   Each note maps through the chord active at its onset time.
--   Sustained notes keep their pitch across chord boundaries.
--   No spurious re-triggering. Best for melodic instruments.

-- arrange' (squeeze):
--   Each chord slot gets the full input pattern compressed to fit.
--   Pattern restarts for each chord. No temporal distortion.
--   Best for rhythmic patterns that should repeat per chord.

-- Both now take kinetics range + modifier + Kinetics context.

-- Compare:
let r = warp "[1 2 3 4]/4"

-- arrange: notes sustain through chord boundaries
d1 $ arrange (0,1) flow id r k (-9,9)
  ["[0 1 2 3]"] # ch 01 # legato 2

hush'

-- arrange': pattern restarts per chord slot
d1 $ arrange' (0,1) flow id r k (-9,9)
  ["[0 1 2 3]"] # ch 01 # legato 2

hush'


-- ══════════════════════════════════════════════════════════
-- SECTION 7: FORM & KINETICS
-- ══════════════════════════════════════════════════════════
-- Goal: Macro-level compositional arc as programmable structure

-- ──────────────────────────────────────────────────────────
-- 7.1 Defining a Form
-- ──────────────────────────────────────────────────────────

-- A form is a list of FormNode values, each constructed with `at`:
-- at :: Double -> Double -> Double -> Progression -> FormNode
-- at time kinetics dynamic progression
--
-- Between nodes:
--   kinetics and dynamic interpolate linearly (continuous)
--   progression holds as a step function (discrete)
-- At the end, it loops back to the beginning.

let
  start0 = initCadenceState 0 "C" [0,4,7] FlatSpelling
  start1 = initCadenceState 5 "F" [0,4,7] FlatSpelling
  ctx = hContext "*" "0#" "*"

s0 <- gen start0 4 "*" 0.5 ctx
s1 <- gen start1 4 "*" 0.5 ctx

-- A 30-second form with 3 layers:
form =
  [ at  0  0.0  0.3 s0    -- low: root only
  , at 10  0.5  0.6 s0    -- mid: + upper voices
  , at 20  1.0  1.0 s1    -- high: full, new harmony
  , at 30  0.0  0.3 s0    -- loop back to low
  ]


-- ──────────────────────────────────────────────────────────
-- 7.2 Realizing a Form
-- ──────────────────────────────────────────────────────────

-- formK converts form + BPM into Kinetics signals:
-- formK :: Double -> [FormNode] -> Kinetics
--
-- Kinetics has three signals:
--   kSignal  :: Pattern Double  (kinetics level 0-1, continuous)
--   kDynamic :: Pattern Double  (dynamic envelope 0-1, continuous)
--   kProg    :: Pattern Progression  (active progression, step function)

let
  tempo = 120
  k = formK tempo form


-- ──────────────────────────────────────────────────────────
-- 7.3 Single-State Form (Formless)
-- ──────────────────────────────────────────────────────────

-- A single at node produces constant signals:
-- kSignal = pure 1, kDynamic = pure 1, kProg = pure s
-- Equivalent to having no form at all.

let k = formK 120 [at 0 1 1 s0]

-- This is the simplest way to use kinetics:
-- everything passes, everything plays at full level.


-- ──────────────────────────────────────────────────────────
-- 7.4 Range Gating with ki
-- ──────────────────────────────────────────────────────────

-- ki :: (Double, Double) -> Kinetics -> Pattern a -> Pattern a
-- Events only pass when kSignal is within [lo, hi] (inclusive).

-- This is how voices activate at different points in the form:
-- ki (0.5, 1.0) k chordPat  -- only in upper half
-- ki (0.0, 0.3) k bassPat   -- only in quiet sections

-- arrange already has ki built in via its first parameter:
-- arrange (0.5, 1) flow id r k (-9,9) pats
-- is equivalent to:
-- ki (0.5, 1) k $ arrangeCore flow prog r (-9,9) pats


-- ──────────────────────────────────────────────────────────
-- 7.5 slate - Gated Stack for Drums
-- ──────────────────────────────────────────────────────────

-- slate :: (Double, Double) -> Kinetics -> [Pattern a] -> Pattern a
-- Combines ki + stack. Useful for drum layers:

-- slate (0.5, 1) k [hihatPattern, snarePattern]
-- Both patterns play only when kSignal >= 0.5


-- ──────────────────────────────────────────────────────────
-- 7.6 Pre-built Forms (Fichtean Arc)
-- ──────────────────────────────────────────────────────────

-- Three pre-built dramatic arcs:
--   form444  a b  = 7m 24s  (short sets)
--   form720  a b  = 12m     (standard)
--   form1164 a b  = 19m 24s (long-form)
-- Each takes two progressions: a (home) and b (development).

-- Example: 12-minute performance form
let k = formK 120 (form720 s0 s1)


-- ──────────────────────────────────────────────────────────
-- 7.7 Range Naming Conventions
-- ──────────────────────────────────────────────────────────

-- Common convention for naming kinetics ranges:
let cresc = (0, 1)      -- always on, building
let upper = (0.5, 1)    -- upper half only
let peak  = (0.8, 1)    -- near peak only

-- Use in arrange:
-- arrange cresc flow id r k (-9,9) pats   -- always active
-- arrange upper flow id r k (-9,9) pats   -- upper form only
-- arrange peak  flow id r k (-9,9) pats   -- peak only


-- ──────────────────────────────────────────────────────────
-- 7.8 Complete Form Example
-- ──────────────────────────────────────────────────────────

-- Define a launcher that uses form-driven range gating:
p03 f r d k = d03 $ do
  let o = ch 01
  f
    $ stack [silence
      ,arrange upper flow (overlapF 0) r k (-9,9) ["~"
        ,"[1,2,3]/8"
      ]# o |* vel 0.4 |- oct 1 |* legato 0.99
      ,arrange cresc root (overlapF 0) r k (-9,9) ["~"
        ,"[0 [0,4]]/8"
      ]# o |* vel 0.9 |- oct 2 |= legato 0.99
    ] |* vel (kDynamic k) |* vel d

-- Launch with inline form:
do
  let
    r = warp "[1 2 3 4]/8"
    f = (swingBy 0.04 2)
    d = 0.9
    k = formK tempo form
  putStrLn $ "GO ¬¬"
  mapM_ id [hush, setbpm tempo
    ,p03 f r d k
   ]

hush'


-- ══════════════════════════════════════════════════════════
-- SECTION 8: GROOVE / DRUMS INTERFACE
-- ══════════════════════════════════════════════════════════
-- Goal: MPC-style drum patterns following harmonic roots

-- subKick :: (Progression -> [[Int]]) -> Pattern Int
--         -> Pattern Double -> Kinetics
--         -> (Time, String, String, String) -> ControlPattern
--
-- Parameters:
--   voice strategy (fund or bass)
--   chord selection pattern (1-indexed, via warp or rep)
--   dynamics pattern (> 0 = sub active)
--   kinetics context (carries progression + form gating)
--   (maxDur, subOnPat, subOffPat, kickPat)
--
-- Built-in ki gating: sub at (0.1, 1), kick at (0.2, 1)

let
  start = initCadenceState 0 "C" [0,4,7] FlatSpelling
  ctx = defaultContext

s4 <- gen start 4 "*" 0.5 ctx

let k = formK 120 [at 0 1 1 s4]


-- ──────────────────────────────────────────────────────────
-- 8.1 Basic subKick Usage
-- ──────────────────────────────────────────────────────────

-- fund ensures kick follows the true harmonic root (not bass note)
p "subKick" $ subKick fund (rep s4 1) 1 k
  (1/4, "[1(3,8)]/2", "[1(5,8,-2)]/2", "[1(3,8)]/2")

hush'


-- ──────────────────────────────────────────────────────────
-- 8.2 fund vs bass for Kick Patterns
-- ──────────────────────────────────────────────────────────

-- fund: always follows the harmonic root (inversion-invariant)
-- bass: follows the lowest voice (may change with inversions)
-- For kick drums, fund is the correct choice.

-- Using warp for AABA form:
p "subKick" $ subKick fund (warp "[1 1 2 1]/4") 1 k
  (1/4, "[1(3,8)]/2", "[1(5,8,-2)]/2", "[1(3,8)]/2")

hush'


-- ──────────────────────────────────────────────────────────
-- 8.3 Groove Patterns
-- ──────────────────────────────────────────────────────────

-- Vary the patterns for different groove feels:

-- Sparse euclidean:
p "subKick" $ subKick fund (rep s4 1) 1 k
  (1/4, "[1(3,8)]", "[1(5,8,-2)]", "[1(3,8)]")

hush'

-- Dense with dynamics:
p "subKick" $ subKick fund (rep s4 1) (range 0.5 1 rand) k
  (1/4, "[1(5,8)]", "[1(3,8,-1)]", "[1(4,8)]")

hush'


-- ══════════════════════════════════════════════════════════
-- SECTION 9: EXPLICIT COMPOSITION
-- ══════════════════════════════════════════════════════════
-- Goal: Compose without probabilistic generation

-- ──────────────────────────────────────────────────────────
-- 9.1 fromChords - Explicit Construction
-- ──────────────────────────────────────────────────────────

-- Three functions for building progressions from chord lists:
--   fromChordsFlat  :: [[Int]] -> Progression
--   fromChordsSharp :: [[Int]] -> Progression
--   prog            :: EnharmonicSpelling -> [[Int]]
--                   -> Progression  (legacy alias)

-- Method 1: Direct pitch-class lists (flat spelling)
simpleProg = fromChordsFlat [
    [0, 4, 7],    -- C major
    [5, 9, 0],    -- F major
    [7, 11, 2],   -- G major
    [0, 4, 7]     -- C major (I-IV-V-I)
  ]

do
  let
    r = rep simpleProg 1
    k = formK 120 [at 0 1 1 simpleProg]
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange (0,1) flow id r k (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 9.2 Note Name Syntax - Readable Notation
-- ──────────────────────────────────────────────────────────

-- Use note names instead of pitch-class integers
-- Available: C, C', Db, D, D', Eb, E, F, F', Gb, G, G', Ab,
--            A, A', Bb, B
-- (Primes = sharps: C' = C#, F' = F#, etc.)

-- notesToPCs converts note lists to pitch-class integers:
-- notesToPCs :: [NoteName] -> [Int]

-- Use with fromChords for readable progressions:
readableProg = fromChordsSharp [
    notesToPCs [C, E, G],     -- C major
    notesToPCs [D, F', A],    -- D major
    notesToPCs [G, B, D]      -- G major
  ]

do
  let
    r = rep readableProg 1
    k = formK 120 [at 0 1 1 readableProg]
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange (0,1) flow id r k (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 9.3 Form Transformation - AABA Paradigm
-- ──────────────────────────────────────────────────────────

-- Define sections separately, then assemble different forms:

-- A section (2 chords):
aSection = [
    notesToPCs [C, E, G],     -- C major
    notesToPCs [F, A, C]      -- F major
  ]

-- B section (2 chords):
bSection = [
    notesToPCs [G, B, D],     -- G major
    notesToPCs [D, F', A]     -- D major
  ]

-- Assemble different forms:
form1 = concat [aSection, aSection, bSection, aSection]
  -- AABA (8 chords)

form2 = concat [aSection, bSection, aSection, bSection]
  -- ABAB (8 chords)

-- Create progressions from forms:
state1 = fromChordsSharp form1  -- AABA
state2 = fromChordsSharp form2  -- ABAB

-- Play AABA:
do
  let
    r = rep state1 1
    k = formK 120 [at 0 1 1 state1]
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange (0,1) flow id r k (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush'

-- Or use warp for AABA over the base sections:
-- Define 4-chord base and use chord selection for form
baseProg = fromChordsSharp (aSection ++ bSection)

do
  let
    r = warp "[1 2 1 2 3 4 1 2]/8"  -- AABA via chord selection
    k = formK 120 [at 0 1 1 baseProg]
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange (0,1) flow id r k (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush'


-- ══════════════════════════════════════════════════════════
-- SECTION 10: ADVANCED TECHNIQUES
-- ══════════════════════════════════════════════════════════
-- Goal: Master composer weights, contexts, and live control


-- ──────────────────────────────────────────────────────────
-- 10.1 Composer Blending
-- ──────────────────────────────────────────────────────────

-- Weight multiple composers for stylistic blends
-- Syntax: "composer1:weight composer2:weight ..."
-- Weights are normalized to sum to 1.0
--
-- Portmanteau display: blended composers get a creative name in the
-- output header (e.g., "debussy:0.75 bach:0.25" → "|= Debach =|")

let
  start = initCadenceState 0 "C" [0,4,7] FlatSpelling
  ctx = hContext "*" "0#" "*"

-- Wildcard (aggregate confidence across all corpus composers):
prog0 <- gen start 8 "*" 0.5 ctx

-- Single composer:
prog1 <- gen start 8 "bach" 0.5 ctx

-- Equal blend (no weights):
prog2 <- gen start 8 "bach debussy" 0.5 ctx

-- Weighted blend (75% Debussy, 25% Bach):
prog3 <- gen start 8 "debussy:0.75 bach:0.25" 0.5 ctx

-- Multiple composers with weights:
prog4 <- gen start 8 "ravel:2 stravinsky:1 mozart:1" 0.5 ctx
  -- 50% Ravel, 25% Stravinsky, 25% Mozart

-- Play and compare:
do
  let
    r = rep prog3 1
    k = formK 120 [at 0 1 1 prog3]
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange (0,1) flow id r k (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 10.2 Custom Context Patterns
-- ──────────────────────────────────────────────────────────

-- Combine overtone, key, and root filtering for genres:

-- JAZZ CONTEXT (D major, specific roots)
let
  jazzCtx = hContext "*" "2#" "D F# A"
  start = initCadenceState 0 "D" [0,4,7] FlatSpelling

jazzProg <- gen start 16 "debussy ravel" 0.6 jazzCtx

do
  let
    r = rep jazzProg 1
    k = formK 120 [at 0 1 1 jazzProg]
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange (0,1) flow id r k (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush'

-- BLUES CONTEXT (F major, I-IV-V roots only)
let
  bluesCtx = hContext "*" "1b" "F Bb C"
  start = initCadenceState 0 "F" [0,4,10] FlatSpelling

bluesProg <- gen start 12 "*" 0.4 bluesCtx

do
  let
    r = rep bluesProg 1
    k = formK 100 [at 0 1 1 bluesProg]
  mapM_ id [hush, setbpm 100
    ,d01 $ arrange (0,1) flow id r k (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush'

-- MODAL CONTEXT (no key filter, specific roots)
let
  modalCtx = hContext "*" "*" "C Eb F G Bb"
  start = initCadenceState 0 "C" [0,3,7] FlatSpelling

modalProg <- gen start 8 "debussy" 0.7 modalCtx

do
  let
    r = rep modalProg 1
    k = formK 120 [at 0 1 1 modalProg]
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange (0,1) flow id r k (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush'

-- BASS-TUNED CONTEXT (overtones only, no key)
let
  bassCtx = hContext "E A D G" "*" "*"
  start = initCadenceState 0 "E" [0,4,7] FlatSpelling

bassProg <- gen start 8 "*" 0.5 bassCtx

do
  let
    r = rep bassProg 1
    k = formK 120 [at 0 1 1 bassProg]
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange (0,1) flow id r k (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 10.3 Entropy Tuning
-- ──────────────────────────────────────────────────────────

-- creativity parameter (0.0 - 1, practical range)
--   <0.3 = conservative, consonant
--   ~0.5 = balanced
--   >0.8 = exploratory, more dissonant
--   1.0+ = highly experimental

let
  start = initCadenceState 0 "C" [0,4,7] FlatSpelling
  ctx = hContext "*" "0#" "*"

-- Conservative (entropy 0.3):
p1 <- gen start 8 "*" 0.3 ctx

-- Balanced (entropy 0.5):
p2 <- gen start 8 "*" 0.5 ctx

-- Exploratory (entropy 0.8):
p3 <- gen start 8 "*" 0.8 ctx

do
  let
    r = rep p2 1
    k = formK 120 [at 0 1 1 p2]
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange (0,1) flow id r k (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush'


-- ══════════════════════════════════════════════════════════
-- SECTION 11: COMPLETE PERFORMANCE TEMPLATE
-- ══════════════════════════════════════════════════════════
-- Goal: Production-ready session structure


-- ──────────────────────────────────────────────────────────
-- 11.1 Setup and Context
-- ──────────────────────────────────────────────────────────

setbpm 100

let
  ctx = hContext "*" "0#" "*"


-- ──────────────────────────────────────────────────────────
-- 11.2 Generate Sections
-- ──────────────────────────────────────────────────────────

-- Verse (C major, conservative):
let
  startV = initCadenceState 0 "C" [0,4,7] FlatSpelling

verse <- gen startV 8 "*" 0.4 ctx

-- Chorus (F major, exploratory):
let
  startC = initCadenceState 0 "F" [0,4,7] FlatSpelling

chorus <- gen startC 8 "*" 0.6 ctx

-- Bridge (A minor, balanced):
let
  startB = initCadenceState 0 "A" [0,3,7] FlatSpelling

bridge <- gen startB 8 "debussy:0.75 bach:0.25" 0.5 ctx


-- ──────────────────────────────────────────────────────────
-- 11.3 Launcher Blocks
-- ──────────────────────────────────────────────────────────

-- p01: Main chords (MIDI piano)
p01 f r d k = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      -- Chords (flow voicing, upper form):
      ,arrange (0.5,1) flow id r k (-9,9) ["~"
        ,"[0,1,2,3]/4"
      ]# o |* vel 0.8
      -- Melody (flow voicing, high octave, peak only):
      ,arrange (0.8,1) flow id r k (-9,9) ["~"
        ,"[2 4 5]@3"
      ]# o |* vel 0.6 |+ oct 1
    ] |* vel (kDynamic k) |* vel d

-- p02: Bass line (MIDI piano)
p02 f r d k = d02 $ do
  let o = ch 02
  f $ arrange (0,1) root id r k (-9,9) ["~"
        ,"0*2"
      ]# o |* vel 1 |- oct 2 |* vel (kDynamic k) |* vel d

-- p03: Arpeggios (MIDI piano)
p03 f r d k = d03 $ do
  let o = ch 03
  f $ arrange (0.5,1) flow id r k (-9,9) ["~"
        ,"0 1 2 3 4 5 6 7"
      ]# o |* vel 0.7 |* vel (kDynamic k) |* vel d


-- ──────────────────────────────────────────────────────────
-- 11.4 Performance Flow
-- ──────────────────────────────────────────────────────────

-- INTRO (verse, sparse — single-state form)
do
  let
    r = rep verse 1
    k = formK 90 [at 0 1 1 verse]
  putStrLn $ "LAUNCH¬¬"
  mapM_ id [hush, setbpm 90
    ,p01 id r 0.5 k
   ]

hush'

-- VERSE (full texture)
do
  let
    r = rep verse 1
    k = formK 100 [at 0 1 1 verse]
  putStrLn $ "LAUNCH¬¬"
  mapM_ id [hush, setbpm 100
    ,p01 id r 0.7 k
    ,p02 id r 0.7 k
   ]

hush'

-- CHORUS (transposed to F)
do
  let
    s = transposeP 5 chorus
    r = rep chorus 1
    k = formK 105 [at 0 1 1 s]
  putStrLn $ "LAUNCH¬¬"
  mapM_ id [hush, setbpm 105
    ,p01 id r 0.8 k
    ,p02 id r 0.8 k
    ,p03 id r 0.6 k
   ]

hush'

-- BRIDGE (contrasting, reversed)
do
  let
    s = transposeP 0 $ reverse bridge
    r = rep bridge 1
    k = formK 80 [at 0 1 1 s]
  putStrLn $ "LAUNCH¬¬"
  mapM_ id [hush, setbpm 80
    ,p01 (slow 2) r 0.7 k
    ,p02 (slow 2) r 0.7 k
   ]

hush'

-- OUTRO (verse, fading)
do
  let
    r = rep verse 1
    k = formK 90 [at 0 1 1 verse]
  putStrLn $ "LAUNCH¬¬"
  mapM_ id [hush, setbpm 90
    ,p01 id r 0.5 k
    ,p02 id r 0.3 k
   ]

hush'


-- ──────────────────────────────────────────────────────────
-- 11.5 Live Improvisation Template
-- ──────────────────────────────────────────────────────────

-- Generate one long progression:
let
  start = initCadenceState 0 "C" [0,4,7] FlatSpelling
  ctx = hContext "*" "0#" "*"

s32 <- gen start 32 "*" 0.5 ctx

-- Launcher with transformation support:
p01 f r d k = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      ,arrange (0,1) flow id r k (-9,9) ["~"
        ,"[0,1,2,3]/4"
      ]# o |* vel 0.8
    ] |* vel (kDynamic k) |* vel d

-- Live: excerpt different sections, use warp for form
do
  let
    sub = excerpt 0 7 s32
    r = rep sub 1
    k = formK 100 [at 0 1 1 sub]
  putStrLn $ "LAUNCH¬¬"
  mapM_ id [hush, setbpm 100
    ,p01 id r 0.7 k
   ]

do
  let
    sub = excerpt 8 15 s32
    r = warp "[1 1 2 1 3 4 5 6]/8"  -- AABA-style form
    k = formK 100 [at 0 1 1 sub]
  putStrLn $ "LAUNCH¬¬"
  mapM_ id [hush, setbpm 100
    ,p01 id r 0.7 k
   ]

hush'


-- ══════════════════════════════════════════════════════════
-- SECTION 12: QUICK REFERENCE
-- ══════════════════════════════════════════════════════════
-- Goal: Cheatsheet for all operations


-- ──────────────────────────────────────────────────────────
-- 12.1 Generation Functions
-- ──────────────────────────────────────────────────────────

-- gen       :: basic musical shorthand (prints musical header)
-- genSilent :: silences output
-- gen'      :: deeper musical context (per-step info)
-- gen''     :: full trace for dev/debug
--   :: CadenceState -> Int -> String -> Double
--   -> HarmonicContext -> IO Progression

-- initCadenceState
--   :: Int -> String -> [Int] -> EnharmonicSpelling
--   -> CadenceState

-- hContext, harmonicContext
--   :: String -> String -> String -> HarmonicContext

-- defaultContext :: HarmonicContext  (all wildcards)


-- ──────────────────────────────────────────────────────────
-- 12.2 Chord Selection
-- ──────────────────────────────────────────────────────────

-- warp :: String -> Pattern Int
--   Parse mininotation to chord selection pattern (1-indexed, bar-relative).
--   warp "[1 2 3 4]/4"        -- 4 chords over 4 bars (1 per bar)
--   warp "[1 1 2 1]/4"        -- AABA form over 4 bars
--   warp "[1 <1 2>]"          -- alternating per bar
--   warp "[1 2? 3 4]/4"       -- probabilistic over 4 bars

-- rep :: Progression -> Pattern Time -> Pattern Int
--   Auto-derive sequential selection from progression length (bar-relative).
--   rep s4 1    -- 1 bar per chord (equivalent to warp "[1 2 3 4]/4")
--   rep s4 0.5  -- half bar per chord


-- ──────────────────────────────────────────────────────────
-- 12.3 Voicing Functions
-- ──────────────────────────────────────────────────────────

-- VoiceFunctions (first argument to arrange / arrange'):
-- flow :: VoiceFunction  -- Smoothest voice leading (flexible inversion)
-- root :: VoiceFunction  -- Root always in bass (top notes lead smoothly)
-- lite :: VoiceFunction  -- Literal (first-root normalized, no other changes)
-- bass :: VoiceFunction  -- Mono, bass note only (first pitch)
-- fund :: VoiceFunction  -- Mono, harmonic root (inversion-invariant)
--   VoiceFunction = Progression -> [[Int]]


-- ──────────────────────────────────────────────────────────
-- 12.4 Transformation Functions
-- ──────────────────────────────────────────────────────────

-- rotate       :: Int -> Progression -> Progression
-- excerpt      :: Int -> Int -> Progression -> Progression
-- transposeP   :: Int -> Progression -> Progression
-- reverse      :: Progression -> Progression
-- fuse         :: [Progression] -> Progression  (concatenate list)
-- fuse2        :: Progression -> Progression -> Progression  (binary)
-- interleave   :: Progression -> Progression -> Progression  (alternate)
-- expandP      :: Int -> Progression -> Progression
-- progOverlapF :: Int -> Progression -> Progression  (forward)
-- progOverlapB :: Int -> Progression -> Progression  (backward)
-- progOverlap  :: Int -> Progression -> Progression  (bidirectional)
-- insert       :: CadenceState -> Int -> Progression -> Progression
-- switch       :: Int -> Int -> Progression -> Progression
-- clone        :: Int -> Int -> Progression -> Progression
-- extract      :: Int -> Progression -> CadenceState  (modulo wrap)


-- ──────────────────────────────────────────────────────────
-- 12.5 Pattern Interface
-- ──────────────────────────────────────────────────────────

-- arrange :: (Double, Double) -> VoiceFunction
--         -> (Progression -> Progression) -> Pattern Int
--         -> Kinetics -> (Int, Int) -> [Pattern Int] -> ControlPattern
--   Onset-join with kinetics range gating.
--   Range: (lo, hi) — only active when kSignal in range
--   VoiceFunction: flow, root, lite, bass, fund
--   Modifier: id, overlapF 0, overlapB 1, etc.
--   Register: (-9, 9) typical
--   Patterns: ["~", "[0,1,2,3]/4"] etc.

-- arrange' :: (Double, Double) -> VoiceFunction
--          -> (Progression -> Progression) -> Pattern Int
--          -> Kinetics -> (Int, Int) -> [Pattern Int] -> ControlPattern
--   Squeeze with kinetics range gating.

-- subKick :: (Progression -> [[Int]]) -> Pattern Int
--         -> Pattern Double -> Kinetics
--         -> (Time, String, String, String) -> ControlPattern
--   Sub/kick groove with kinetics gating. Use fund.
--   Sub gates at (0.1, 1), kick gates at (0.2, 1).


-- ──────────────────────────────────────────────────────────
-- 12.6 Form & Kinetics
-- ──────────────────────────────────────────────────────────

-- at :: Double -> Double -> Double -> Progression -> FormNode
--   Construct a form node at time/kinetics/dynamic/progression.

-- formK :: Double -> [FormNode] -> Kinetics
--   Realize form definition into looping Kinetics signals.
--   Single-node form: formK bpm [at 0 1 1 s] = constant signals.

-- ki :: (Double, Double) -> Kinetics -> Pattern a -> Pattern a
--   Range gate: mask by kinetics signal level.

-- slate :: (Double, Double) -> Kinetics -> [Pattern a] -> Pattern a
--   Gated stack (ki + stack).

-- withForm :: Kinetics -> (Progression -> Pattern ValueMap) -> Pattern ValueMap
--   Apply function with reactive progression switching.

-- kSignal  :: Kinetics -> Pattern Double  (kinetics level 0-1)
-- kDynamic :: Kinetics -> Pattern Double  (dynamic envelope 0-1)
-- kProg    :: Kinetics -> Pattern Progression  (active progression)

-- form444  :: Progression -> Progression -> [FormNode]  (7m24s)
-- form720  :: Progression -> Progression -> [FormNode]  (12m)
-- form1164 :: Progression -> Progression -> [FormNode]  (19m24s)


-- ──────────────────────────────────────────────────────────
-- 12.7 Explicit Construction
-- ──────────────────────────────────────────────────────────

-- fromChords
--   :: EnharmonicSpelling -> [[Int]] -> Progression

-- fromChordsFlat  :: [[Int]] -> Progression
-- fromChordsSharp :: [[Int]] -> Progression

-- prog :: EnharmonicSpelling -> [[Int]] -> Progression
--   (legacy alias)

-- notesToPCs :: [NoteName] -> [Int]
--   Available: C, C', Db, D, D', Eb, E, F, F', Gb, G, G', Ab,
--              A, A', Bb, B


-- ──────────────────────────────────────────────────────────
-- 12.8 MIDI Helpers (BootTidal.hs)
-- ──────────────────────────────────────────────────────────

-- ch :: Int -> Pattern ValueMap
--   MIDI channel (ch 01, ch 02, etc.)

-- vel :: Pattern Double -> Pattern ValueMap
--   Velocity/amplitude

-- oct :: Int -> Pattern ValueMap
--   Octave shift (|+ oct 1, |- oct 2)

-- setbpm :: Double -> IO ()
--   Set tempo (setbpm 120)


-- ──────────────────────────────────────────────────────────
-- 12.9 Common Patterns
-- ──────────────────────────────────────────────────────────

-- Single-state form (no arc):
-- let k = formK tempo [at 0 1 1 prog]

-- Full chords (flow voicing):
-- d01 $ arrange (0,1) flow id (rep prog 1) k (-9,9) ["[0,1,2,3]/4"] # ch 01

-- Bass line (root voicing, low octave):
-- d02 $ arrange (0,1) root id (rep prog 1) k (-9,9) ["0*2"] # ch 01 |- oct 2

-- Arpeggios (flow voicing):
-- d03 $ arrange (0,1) flow id (rep prog 1) k (-9,9) ["0 1 2 3 4 5 6 7"] # ch 01

-- With forward overlap:
-- arrange (0,1) flow (overlapF 0) r k (-9,9) pats

-- Multi-voice stack with kinetics ranges:
-- d01 $ stack [
--   arrange (0.5,1) flow id r k (-9,9) ["[0,1,2,3]/4"] # ch 01,
--   arrange (0,1) root id r k (-9,9) ["0*2"] # ch 01 |- oct 2
-- ] |* vel (kDynamic k)

-- Launcher block pattern:
-- p01 f r d k = d01 $ do
--   let o = ch 01
--   f $ arrange (0,1) flow id r k (-9,9) ["pattern"]
--     # o |* vel (kDynamic k) |* vel d

-- Groove (sub/kick following harmonic root):
-- p "subKick" $ subKick fund (rep prog 1) 1 k
--   (1/4, "[1(3,8)]/2", "[1(5,8,-2)]/2", "[1(3,8)]/2")


-- ──────────────────────────────────────────────────────────
-- 12.10 Troubleshooting
-- ──────────────────────────────────────────────────────────

-- Neo4j not running:
--   docker compose up -d neo4j
--   curl http://localhost:7474  (verify accessible)

-- BootTidal.hs not loaded:
--   :script /path/to/BootTidal.hs  (in TidalCycles)

-- MIDI not working:
--   Check MIDI device on channel (tidal-piano on ch 01)
--   Verify SuperDirt MIDI config in SuperCollider

-- Pattern not playing:
--   Check pattern syntax (use "" for strings)
--   Verify chord selection pattern (warp "[1 2 3 4]/4")
--   Try hush' and restart


-- ══════════════════════════════════════════════════════════
-- END OF USER GUIDE
-- ══════════════════════════════════════════════════════════
-- For more examples, see:
--   live/arrangeDevTest.tidal
--   live/test.tidal
--   live/studio.tidal
--
-- Documentation:
--   https://github.com/OscarSouth/theHarmonicAlgorithm
--
