-- ══════════════════════════════════════════════════════════
-- THE HARMONIC ALGORITHM - USER GUIDE
-- ══════════════════════════════════════════════════════════

-- Interactive documentation for TidalCycles integration
-- Work through this file top to bottom for a complete guide
--
-- Prerequisites:
--   1. Neo4j running (docker compose up -d neo4j)
--   2. BootTidal.hs loaded with Harmonic.Lib
--   3. MIDI piano on channel 1 (p01)
--   4. TidalCycles + SuperDirt running


-- ══════════════════════════════════════════════════════════
-- SECTION 1: QUICK START
-- ══════════════════════════════════════════════════════════

-- The system has three interchangeable parts:
--   1. Environment : tempo, tonal area
--   2. Composition : generated progressions
--   3. Instrumentation : pattern interfaces
-- These combine in a launcher block.
--
-- Pulsar snippets: 'p' = pattern block,
--   'orch' = orchestrator (see snippets.cson)

-- Step 1: Define tempo and tonal area
let
  tempo = 120
  start = initCadenceState 0 "C" [0,4,7]
    FlatSpelling
  ctx = defaultContext

-- Step 2: Generate harmonic composition
state <- gen start 4 "*" 0.5 ctx

-- Step 3: Define instrument interface
p01 f s r d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
       -- --
      ,arrange root (overlapF 0 s) r (-9,9) ["~"
        ,"<0 1 2 3>"
        ]# o |* vel 1
       -- --
    ] |* vel d

-- Step 4: Launch
do
  let
    dyn = 1
    rep = 1
    s = transposeP 0 state
    f = id
    (d,r) = ((*dyn), rep)
  putStrLn $ "GO ¬¬" ++ show s
  mapM_ id [hush, setbpm tempo
    ,p01 f s r $ d 0.9
   ]

-- Step 5: Stop playback
hush

-- ══════════════════════════════════════════════════════════
-- SECTION 2: CORE BUILDING BLOCKS
-- ══════════════════════════════════════════════════════════
-- Goal: Understand the foundation

-- ──────────────────────────────────────────────────────────
-- 2.1 CadenceState - Where to Start
-- ──────────────────────────────────────────────────────────

-- CadenceState: your starting chord
-- initCadenceState :: Int -> String -> [Int]
--   -> EnharmonicSpelling -> CadenceState
let
  start = initCadenceState 0 "C" [0,4,7]
    FlatSpelling
    -- 0        = movement (semitones, 0=pedal)
    -- "C"      = root note name
    -- [0,4,7]  = intervals (major triad)
    -- FlatSpelling = prefer flats in output

-- Common chord qualities:
let
  maj  = initCadenceState 0 "C" [0,4,7]
    FlatSpelling
  min  = initCadenceState 0 "A" [0,3,7]
    FlatSpelling
  dim  = initCadenceState 0 "B" [0,3,6]
    SharpSpelling
  sus4 = initCadenceState 0 "D" [0,5,7]
    FlatSpelling
  aug  = initCadenceState 0 "C" [0,4,8]
    FlatSpelling
  dom7 = initCadenceState 0 "G" [0,4,10]
    FlatSpelling


-- ──────────────────────────────────────────────────────────
-- 2.2 HarmonicContext - Constraints
-- ──────────────────────────────────────────────────────────

-- HarmonicContext: tonal area within which chords can appear
-- Three filters: overtones, key, roots
-- hContext :: String -> String -> String
--         -> HarmonicContext

let
  ctx = defaultContext  -- "*" "*" "*"

-- OVERTONE FILTERING
-- includes only the playable overtones
-- of the specified fundamentals
let
  bassCtx   = hContext "E A D G" "*" "*"
  guitarCtx = hContext "E A D G B E" "*" "*"

-- KEY FILTERING
-- defines tonal area candiate pitches
-- within overtone filter candidates
-- Note name = single pitch
-- Number of sharps/flats = key signature
let
  gMajor  = hContext "*" "1#" "*"
  dMajor  = hContext "*" "2#" "*"
  cMajor  = hContext "*" "0#" "*"
  fMajor  = hContext "*" "1b" "*"
  bbMajor = hContext "*" "2b" "*"

-- ROOT FILTERING
-- defines root note candiates
-- independently of overtones/key
let
  cAndG      = hContext "*" "*" "C G"
  fifthsOnly = hContext "*" "*" "C G D A"

-- COMBINED
let
  dMajCtx = hContext "*" "2#" "D F# A"

-- Key filtering is STRICT:
-- All pitches in generated chords must be in tonal area
-- D major filter allows only D E F# G A B C#
-- Rejected: any chord with C, Eb, Gb, Ab, Bb


-- ──────────────────────────────────────────────────────────
-- 2.3 hContext Filter String Syntax
-- ──────────────────────────────────────────────────────────

-- Each arg to hContext parses its string differently.
-- All three args support * (wildcard) and - (removal).

-- ARG 1 — OVERTONES: playable overtones of specified fundamentals
-- Bare note name → 4 overtones (root, P5, M3, m7)
-- Note+prime     → single pitch only
-- "E" → {E,B,G#,D}; "E A D G" → union of all four
let
  chromatic = hContext "*" "*" "*"
  bassOvt   = hContext "E A D G" "*" "*"
  singleE   = hContext "E'" "*" "*" -- E pitch only
  noAb      = hContext "E A D G -Ab'" "*" "*"

-- ARG 2 — KEY: tonal area candidate pitches within overtone set
-- X# / Xb    → major key signature (7 pitches)
-- Note name  → single pitch only (NOT a scale!)
-- "C" ≠ C major; "C" = pitch C only. Use "0#" for C major.
let
  cMaj   = hContext "*" "0#" "*"  -- 7 pitches
  gMaj   = hContext "*" "1#" "*"  -- 1 sharp
  bbMaj  = hContext "*" "2b" "*"  -- 2 flats
  pitchC = hContext "*" "C" "*"   -- C pitch ONLY

-- ARG 3 — ROOTS: candidate bass notes
-- Same rules as arg 2, plus two special values:
-- "key"   → mirrors key filter result exactly
-- "tones" → key-filtered overtones (arg1 ∩ arg2)
let
  cAndG     = hContext "*" "*" "C G"
  dMajRoots = hContext "*" "*" "2#"
  mirrorKey = hContext "*" "1#" "key"
  bassRoots = hContext "E A D G" "1#" "tones"

-- REMOVAL: - prefix subtracts pitches from positive set
-- Order: union(positives) \ union(negatives)
-- Works in all three args.
let
  noFlats = hContext "E A D G -Bb' -Eb'" "*" "*"
  noC     = hContext "*" "* -C'" "*"
  -- "* -C' -F#'" → all except C and F#

-- FILTER INTERACTION (applied during generation):
-- 1. Arg 1 defines candidate pitch set
-- 2. Arg 2 AND-filters that set (intersection)
-- 3. Arg 3 independently filters bass note only
-- "E A D G" ∩ "1#" = G-major pitches that are also
--   overtones of E, A, D, or G

-- ──────────────────────────────────────────────────────────
-- 2.4 Generation - Creating Progressions
-- ──────────────────────────────────────────────────────────

-- Four generation functions (verbosity levels):
--   gen       :: basic musical shorthand (prints musical header)
--   genSilent :: silences output
--   gen'       :: deeper musical context (per-step info)
--   gen''      :: full trace for dev/debug

-- gen :: basic musical shorthand
-- Prints a musical header + progression grid
do
  let
    start = initCadenceState 0 "C" [0,4,7]
      FlatSpelling
    ctx = hContext "*" "0#" "*"
  state <- gen start 8 "*" 0.5 ctx
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

-- genSilent :: silences output
-- No printed output; use in performance
do
  let
    start = initCadenceState 0 "C" [0,4,7]
      FlatSpelling
    ctx = hContext "*" "0#" "*"
  state <- genSilent start 8 "*" 0.5 ctx
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

-- gen' :: deeper musical context
-- Prints per-step candidate and selection info
do
  let
    start = initCadenceState 0 "C" [0,4,7]
      FlatSpelling
    ctx = hContext "*" "0#" "*"
  state <- gen' start 8 "*" 0.5 ctx
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

-- gen'' :: full trace for dev/debug
-- Prints transform and advance traces
do
  let
    start = initCadenceState 0 "C" [0,4,7]
      FlatSpelling
    ctx = hContext "*" "0#" "*"
  state <- gen'' start 8 "*" 0.5 ctx
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

-- COMPOSER SPECIFICATION
-- "*" = aggregate across all composers
-- "bach" = name a single composer
-- "debussy:0.75 bach:0.25" = weighted blend
-- "ravel stravinsky mozart:2" = equal+double

-- ENTROPY
-- creativity parameter
-- Practical range: 0.0 - 1
--  <0.3 = conservative, consonant
--  ~0.5 = balanced
--  >0.8 = exploratory, more dissonant

-- Breaking long lines:
let
  start = initCadenceState 0 "C" [0,4,7] FlatSpelling
  ctx = hContext "*" "0#" "*"
  comp = "debussy:0.75 bach:0.25"

state <- gen start 8 comp 0.5 ctx


-- ══════════════════════════════════════════════════════════
-- SECTION 3: PATTERN LAUNCHER BLOCKS
-- ══════════════════════════════════════════════════════════
-- Goal: Understand the pXX paradigm

-- ──────────────────────────────────────────────────────────
-- 3.1 Pattern Block Anatomy
-- ──────────────────────────────────────────────────────────

-- Pattern blocks: pXX f s r d = dNN $ do ...
-- Four parameters:
--   f = transformation (id, slow, fast, rev)
--   s = progression (generated Progression)
--   r = repetitions per cycle (typically 1)
--   d = dynamics scalar (Double -> Double)
-- Use the 'p' snippet in Pulsar (see snippets.cson)

-- Minimal example (MIDI piano on channel 1):
p01 f s r d = d01 $ do
  let o = ch 01
  f $ arrange flow s r (-9,9) ["~"
      ,"0 1 2 3"
    ]# o |* vel d

-- Execute with minimal launcher:
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*0.8) 0.7
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 3.2 Multi-Voice Stacking
-- ──────────────────────────────────────────────────────────

-- Stack multiple arrange blocks for layered manipulation:
-- allows separate dynamics, voicing and overlap
p03 f s r d = d03 $ do
  let o = ch 01
  f
    $ stack [silence
        -- Voice 1: Flowing chords under high tone
        ,arrange flow s r (-9,9) ["~"
          ,"[6]/4"
          ,"[0,1,2,3]/4"
        ]# o |* vel 0.8
        -- Voice 2: Root bass line (low octave)
        ,arrange root s r (-9,9) ["~"
          ,"0*2"
        ]# o |* vel 1 |- oct 2
      ] |* vel d

-- Execute:
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 100
    ,p03 id s 1 $ (*0.8) 0.7
   ]

hush

-- register/dynamics syntax notes:
-- |- oct N = shift down by N octaves
-- |+ oct N = shift up by N octaves
-- |* vel N = scale velocity (amplitude)


-- ──────────────────────────────────────────────────────────
-- 3.3 Transformation Functions (f parameter)
-- ──────────────────────────────────────────────────────────

-- The f parameter accepts global transformations:
do
  let s = transposeP 0 state
  -- Try each:
  -- let f = id           -- no change
  -- let f = slow 2       -- half speed
  -- let f = fast 2       -- double speed
  -- let f = rev          -- reverse
  -- let f = slow 2 . rev -- compose functions
  let f = swingBy 0.1 2  -- swing
  mapM_ id [hush, setbpm 120
    ,p01 f s 1 $ (*1) 0.9
   ]

hush



-- ──────────────────────────────────────────────────────────
-- 3.4 Complete Launcher Example
-- ──────────────────────────────────────────────────────────

-- Full production launcher with all features:

p01 f s r d = d01 $ do
  let o = ch 01
  f $ stack [silence,
    -- Chords (flow voicing)
    arrange flow s r (-9,9) ["~", "[0,1,2,3]/4"]
      # o |* vel 0.8,

    -- Bass (root voicing, low octave)
    arrange root s r (-9,9) ["~", "0*2"]
      # o |* vel 1 |- oct 2,

    -- Melody (flow voicing, high octave)
    arrange flow s r (-9,9) ["~", "[2 4 5]@3"]
      # o |* vel 0.6 |+ oct 1
  ] |* vel d


p01 f s r d = d03 $ do
  let o = ch 01
  f
    $ stack [silence
        -- Voice 1: Melody (flow voicing, high octave)
        ,arrange flow s r (-9,9) ["~"
          ,"[2 4 5]@3" -- @3: spread over 3 cycles
          ]# o |* vel 0.4 |+ oct 1
        -- Voice 2: Flowing chords
        ,arrange flow s r (-9,9) ["~"
          ,"[0,1,2,3]/4"
        ]# o |* vel 0.8
        -- Voice 3: Root bass line (low octave)
        ,arrange root s r (-9,9) ["~"
          ,"0*2"
        ]# o |* vel 1 |- oct 2
      ] |* vel d

-- Generate and perform:
do
  let
    start = initCadenceState 0 "C" [0,4,7]
      FlatSpelling
    ctx = hContext "*" "0#" "*"
  state <- gen start 8 "*" 0.5 ctx
  let
    s = transposeP 0 state
    f = id
  putStrLn $ "LAUNCH¬¬" ++ show s
  mapM_ id [hush, setbpm 120
    ,p01 f s 1 $ (*0.8) 0.7
   ]

hush



-- ══════════════════════════════════════════════════════════
-- SECTION 4: VOICING STRATEGIES
-- ══════════════════════════════════════════════════════════
-- Goal: Understand flow vs root vs lite vs bass vs fund

-- Five voicing strategies:
--   flow - Smoothest voice leading (flexible inversion)
--   root - Root always in bass (top notes lead smoothly)
--   lite - Literal (first-root normalized, no other changes)
--   bass - Mono, bass note only (first pitch)
--   fund - Mono, harmonic root (inversion-invariant)

-- Generate once, reuse for all voicing examples:
let
  start = initCadenceState 0 "C" [0,4,7]
    FlatSpelling
  ctx = hContext "*" "0#" "*"

state <- gen start 4 "*" 0.5 ctx


-- ──────────────────────────────────────────────────────────
-- 4.1 flow - Smooth Voice Leading
-- ──────────────────────────────────────────────────────────

-- Minimal melodic movement between chords
-- Best for: pads, harmonic beds, smooth melodies
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange flow s 1 (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 4.2 root - Root Position
-- ──────────────────────────────────────────────────────────

-- Root note always in bass (lowest voice)
-- Best for: bass instruments, rooted chords
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange root s 1 (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 4.3 lite - Literal (No Optimization)
-- ──────────────────────────────────────────────────────────

-- Chords as-is (first-root normalized)
-- Best for: exact reproduction, debugging
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange lite s 1 (-9,9)
      ["0 1 2 3"] # ch 01 |* vel 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 4.4 bass - Bass Note Only
-- ──────────────────────────────────────────────────────────

-- Extracts only the bass note (lowest voice)
-- Best for: bass lines, percussion
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange bass s 1 (-9,9)
      ["0*2"] # ch 01 |- oct 2 |* vel 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 4.5 fund - Harmonic Root (Inversion-Invariant)
-- ──────────────────────────────────────────────────────────

-- Always returns harmonic root, regardless of inversion
-- Best for: kicks, alternate bass patterns
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange fund s 1 (-9,9)
      ["0*2"] # ch 01 |- oct 2 |* vel 0.9
   ]

-- bass vs fund: when chords are inverted,
--   bass = generated lowest pitch (may be 3rd, 5th)
--   fund = always the harmonic root

hush


-- ──────────────────────────────────────────────────────────
-- 4.6 Comparison Table
-- ──────────────────────────────────────────────────────────

-- Five voicings side-by-side on MIDI ch 01:

let
  start = initCadenceState 0 "C" [0,4,7]
    FlatSpelling
  ctx = hContext "*" "0#" "*"

state <- gen start 4 "*" 0.5 ctx

do
  let s = transposeP 0 state
  setbpm 80
  -- flow: smoothest voice leading
  d01 $ arrange flow s 1 (-9,9)
    ["0 1 2 3"] # ch 01
  -- root: root always in bass
  d02 $ arrange root s 1 (-9,9)
    ["0 1 2 3"] # ch 01
  -- lite: literal (no optimization)
  d03 $ arrange lite s 1 (-9,9)
    ["0 1 2 3"] # ch 01
  -- bass: bass note only
  d04 $ arrange bass s 1 (-9,9)
    ["0*2"] # ch 01 |- oct 1
  -- fund: harmonic root (inversion-invariant)
  d05 $ arrange fund s 1 (-9,9)
    ["0*2"] # ch 01 |- oct 2

hush


-- ──────────────────────────────────────────────────────────
-- 4.7 When to Use Which Voicing
-- ──────────────────────────────────────────────────────────

-- flow:
--   Pads, textures, harmonic beds, melodies
--   Most versatile for general use
--   Be aware bass note can be changed

-- root:
--   bass instruments, rooted chords
--   Clear harmonic structure, maintains root

-- lite:
--   Exact reproduction, debugging

-- bass:
--   Bass lines following harmonic inversion

-- fund:
--   Kick drum patterns (inversion-invariant)
--   Sub bass following harmonic root



-- ──────────────────────────────────────────────────────────
-- 4.8 Voicing in arrange Function
-- ──────────────────────────────────────────────────────────

-- arrange :: VoiceFunction -> Progression
--   -> Pattern Time -> (Int, Int)
--   -> [Pattern Int] -> ControlPattern
-- VoiceFunction: flow, root, lite, bass, fund

p01 f s r d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      -- Chords (flow voicing):
      ,arrange flow s r (-9,9) ["~"
        ,"[0,1,2,3]/4"
      ]# o |* vel 0.8
      -- Bass (root voicing):
      ,arrange root s r (-9,9) ["~"
        ,"0*2"
      ]# o |* vel 1 |- oct 1
      -- Single bass note (bass voicing):
      ,arrange bass s r (-9,9) ["~"
        ,"0*4"
      ]# o |* vel 1.2 |- oct 2
    ] |* vel d

-- Execute:
do
  let
    start = initCadenceState 0 "C" [0,4,7]
      FlatSpelling
    ctx = hContext "*" "0#" "*"
  state <- gen start 8 "*" 0.5 ctx
  let s = transposeP 0 state
  putStrLn $ "LAUNCH¬¬" ++ show s
  mapM_ id [hush, setbpm 100
    ,p01 id s 1 $ (*0.8) 0.7
   ]

hush


-- ══════════════════════════════════════════════════════════
-- ══════════════════════════════════════════════════════════
-- SECTION 5: PROGRESSION MANIPULATION
-- ══════════════════════════════════════════════════════════
-- Goal: Transform progressions in real-time

-- Transformation functions for live performance:
--   rotate       - Cycle starting position
--   excerpt      - Extract range
--   transposeP   - Shift pitch
--   reverse      - Reverse order
--   fuse         - Concatenate list of progressions
--   fuse2        - Concatenate two progressions (binary alias)
--   interleave   - Alternate chords from two progressions
--   expandP      - Repeat chords
--   progOverlapF - Add passing tones (forward)
--   progOverlapB - Add passing tones (backward)
--   progOverlap  - Bidirectional passing tones
--   insert       - Insert a chord at position
--   switch       - Swap two chord positions
--   clone        - Clone a chord to another position
--   extract      - Extract a chord directly (modulo wrap)

let
  start = initCadenceState 0 "C" [0,4,7]
    FlatSpelling
  ctx = hContext "*" "0#" "*"

state <- gen start 8 "*" 0.5 ctx

p01 f s r d = d01 $ do
  let o = ch 01
  f
    $ arrange flow s r (-9,9) ["~"
      ,"[0,1,2,3]/4"
    ]# o |* vel d


-- ──────────────────────────────────────────────────────────
-- 5.1 rotate - Cycle Starting Position
-- ──────────────────────────────────────────────────────────

-- Rotate progression by N positions (positive or negative)
-- Useful for: starting at different points, creating variation

-- Rotate by 2 (start at chord 3):
do
  let s = transposeP 0 $ rotate 2 state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

-- Rotate by -1 (start at last chord):
do
  let s = transposeP 0 $ rotate (-1) state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 5.2 excerpt - Extract Range
-- ──────────────────────────────────────────────────────────

-- Extract subsection of progression (start, end inclusive)
-- Useful for: verse/chorus separation, loop creation

state16 <- gen start 16 "*" 0.5 ctx

-- Extract bars 4-7 (indices 4-7):
do
  let
    verse = excerpt 4 7 state16
    s = transposeP 0 verse
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

-- Extract bars 8-11 (indices 8-11):
do
  let
    chorus = excerpt 8 11 state16
    s = transposeP 0 chorus
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 5.3 transposeP - Shift Pitch
-- ──────────────────────────────────────────────────────────

-- Transpose entire progression by N semitones
-- Useful for: key changes, harmonic variation

-- Transpose up 5 semitones (to F):
do
  let s = transposeP 5 state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

-- Transpose down 3 semitones (to A):
do
  let s = transposeP (-3) state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 5.4 reverse - Reverse Order
-- ──────────────────────────────────────────────────────────

-- Reverse progression order (last chord first)
-- Useful for: retrograde, creating variation

do
  let s = transposeP 0 $ reverse state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 5.5 fuse - Concatenate Progressions
-- ──────────────────────────────────────────────────────────

-- Concatenate a list of progressions into one
-- Useful for: joining verse + chorus, building longer forms
-- fuse  :: [Progression] -> Progression  (list version)
-- fuse2 :: Progression -> Progression -> Progression (binary)

let
  start1 = initCadenceState 0 "C" [0,4,7] FlatSpelling
  start2 = initCadenceState 0 "A" [0,3,7] FlatSpelling

state1 <- gen start1 4 "*" 0.5 ctx
state2 <- gen start2 4 "*" 0.5 ctx

-- Concatenated (state1 then state2, 8 chords total):
do
  let
    fused = fuse [state1, state2]
    s = transposeP 0 fused
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

-- Binary convenience alias:
do
  let
    fused2 = fuse2 state1 state2
    s = transposeP 0 fused2
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 5.6 expandP - Repeat Chords
-- ──────────────────────────────────────────────────────────

-- Repeat each chord N times
-- Useful for: slowing harmonic rhythm, creating space

-- Expand by 2 (each chord twice, 16 total from 8):
do
  let s = transposeP 0 $ expandP 2 state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 5.7 progOverlapF - Add Passing Tones
-- ──────────────────────────────────────────────────────────

-- Add overlap/passing tones between chords
-- Parameter: number of semitones to overlap forward
-- Useful for: chromatic movement, melodic interest

-- Add 1-semitone overlap (chromatic approach):
do
  let s = transposeP 0 $ progOverlapF 1 state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

-- Add 2-semitone overlap (whole-step approach):
do
  let s = transposeP 0 $ progOverlapF 2 state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 5.8 Additional Manipulation Functions
-- ──────────────────────────────────────────────────────────

-- interleave - Alternate Chords from Two Progressions
-- Creates [a0, b0, a1, b1, ...] pattern
do
  let
    woven = interleave state1 state2
    s = transposeP 0 woven
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush

-- progOverlapB - Backward Overlap (merge pitches from n bars behind)
do
  let s = transposeP 0 $ progOverlapB 1 state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

-- progOverlap - Bidirectional (both directions)
do
  let s = transposeP 0 $ progOverlap 1 state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

-- insert / switch / clone / extract (1-indexed, modulo wrap)
let
  cs       = extract 1 state      -- grab first chord
  modified = insert cs 3 state    -- insert at position 3
  switched = switch 2 5 state     -- swap positions 2 and 5
  cloned   = clone 1 4 state      -- copy position 1 to 4
  cs3      = extract 3 state      -- third chord
  cs1      = extract 9 state      -- wraps to 1 in 8-chord progression

hush


-- ──────────────────────────────────────────────────────────
-- 5.9 Combining Transformations
-- ──────────────────────────────────────────────────────────

-- Chain transformations for complex results:

-- Rotate, then transpose, then reverse:
do
  let s = transposeP 0 $ reverse $ transposeP 5 $ rotate 2 state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

-- Extract section, expand, add overlap:
do
  let s = transposeP 0 $ progOverlapF 1 $ expandP 2 $ excerpt 2 5 state
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 5.10 Live Performance Example
-- ──────────────────────────────────────────────────────────

-- Use transformations in launcher blocks for live control:

p01 f s r d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      -- Chords (original):
      ,arrange flow s r (-9,9) ["~"
        ,"[0,1,2,3]/4"
      ]# o |* vel 0.8
      -- Bass (transposed version):
      ,arrange root (transposeP 7 s) r (-9,9) ["~"
        ,"0*2"
      ]# o |* vel 1 |- oct 2
    ] |* vel d

do
  let
    start = initCadenceState 0 "C" [0,4,7]
      FlatSpelling
    ctx = hContext "*" "0#" "*"
  state <- gen start 8 "*" 0.5 ctx
  putStrLn $ "LAUNCH¬¬" ++ show state
  mapM_ id [hush, setbpm 100
    ,p01 id (transposeP 0 state) 1 $ (*0.8) 0.7
   ]

-- Play rotated (shift starting position):
do
  let s = transposeP 0 $ rotate 2 state
  mapM_ id [hush, setbpm 100
    ,p01 id s 1 $ (*0.8) 0.7
   ]

-- Play reversed (retrograde):
do
  let s = transposeP 0 $ reverse state
  mapM_ id [hush, setbpm 100
    ,p01 id s 1 $ (*0.8) 0.7
   ]

-- Play section only:
do
  let s = transposeP 0 $ excerpt 2 5 state
  mapM_ id [hush, setbpm 100
    ,p01 id s 1 $ (*0.8) 0.7
   ]

hush


-- ══════════════════════════════════════════════════════════
-- SECTION 6: PER-CHORD PATTERN DISTRIBUTION
-- ══════════════════════════════════════════════════════════
-- Goal: Distribute different pattern values to different chords

let
  start = initCadenceState 0 "C" [0,4,7] FlatSpelling
  ctx = defaultContext

state <- gen start 4 "*" 0.5 ctx


-- ──────────────────────────────────────────────────────────
-- 6.1 The Problem with arrange and <> Syntax
-- ──────────────────────────────────────────────────────────

-- arrange treats all chords identically within a TidalCycles cycle.
-- TidalCycles' `cat` normalises all chord slots to the same local time,
-- so "<2 1 3>" gives EVERY chord the same value (whichever cycle it is).

-- All four chords see the same value from "<2 1 3>" each cycle:
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange flow s 1 (-9,9)
      ["[0 <2 1 3>]/4"] # ch 01 |* vel 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 6.2 arrange' - Per-Chord Distribution
-- ──────────────────────────────────────────────────────────

-- arrange' counteracts cat's time normalisation with rotL per chord.
-- "<2 1 3>" now distributes: chord 0 → 2, chord 1 → 1, chord 2 → 3

-- chord 0 sees [0, 2], chord 1 sees [0, 1], chord 2 sees [0, 4 or 3]
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange' flow s 1 (-9,9)
      ["[0 <2 1 [4 3]>]/4"] # ch 01 |* vel 0.9
   ]

-- Compare directly:
do
  let s = transposeP 0 state
  setbpm 120
  d01 $ arrange  flow s 1 (-9,9) ["[0 <2 1 [4 3]>]/4"] # ch 01
  d02 $ arrange' flow s 1 (-9,9) ["[0 <2 1 [4 3]>]/4"] # ch 01

hush


-- ──────────────────────────────────────────────────────────
-- 6.3 bracket - Distribute {} Syntax Across Chords
-- ──────────────────────────────────────────────────────────

-- In TidalCycles, {} is identical to [] (single cycle, no distribution).
-- bracket preprocesses {} into a multi-cycle pattern that arrange' distributes.

-- bracket "[0 {1 2 3}]/4" expands to "[0 1 0 2 0 3]/12"
-- chord 0 sees [0, 1], chord 1 sees [0, 2], chord 2 sees [0, 3]
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange' flow s 1 (-9,9)
      [bracket "[0 {1 2 3}]/4"] # ch 01 |* vel 0.9
   ]

hush

-- Compose with TidalCycles pattern operators:
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange' flow s 1 (-9,9)
      [degradeBy 0.2 $ bracket "[0 {1 2 3}]/4" |+ irand 3] # ch 01
   ]

hush

-- Two brace groups (LCM expansion):
-- bracket "[{0 1} {2 3 4}]/4" → "[0 2 1 3 0 4 1 2 0 3 1 4]/24"
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ arrange' flow s 1 (-9,9)
      [bracket "[{0 1} {2 3 4}]/4"] # ch 01
   ]

hush


-- ══════════════════════════════════════════════════════════
-- SECTION 7: GROOVE / DRUMS INTERFACE
-- ══════════════════════════════════════════════════════════
-- Goal: MPC-style drum patterns following harmonic roots

-- subKick :: VoiceFunction -> Progression -> Time
--         -> (Time, String, String, String) -> ControlPattern
--
-- Parameters: (rep, sampleLib, kickPat, haPat)
-- Sends kick + hi-hat patterns with pitches following harmonic roots

let
  start = initCadenceState 0 "C" [0,4,7] FlatSpelling
  ctx = defaultContext

state <- gen start 4 "*" 0.5 ctx


-- ──────────────────────────────────────────────────────────
-- 7.1 Basic subKick Usage
-- ──────────────────────────────────────────────────────────

-- fund ensures kick follows the true harmonic root (not bass note)
-- useful when chords are inverted
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ subKick fund s 1
      (1, "mpc", "1 ~ ~ ~", "~ [1 1] ~ 1")
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 7.2 fund vs bass for Kick Patterns
-- ──────────────────────────────────────────────────────────

-- fund: always follows the harmonic root (inversion-invariant)
-- bass: follows the lowest voice (may change with inversions)
-- For kick drums, fund is the correct choice:
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ subKick fund s 1
      (1, "mpc", "1 ~ 1 ~", "~ 1 ~ ~")
   ]

-- Compare with bass (may be wrong for inverted chords):
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ subKick bass s 1
      (1, "mpc", "1 ~ 1 ~", "~ 1 ~ ~")
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 7.3 Groove Patterns
-- ──────────────────────────────────────────────────────────

-- Vary the kickPat and haPat for different groove feels:

-- Four-on-the-floor:
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ subKick fund s 1
      (1, "mpc", "1 1 1 1", "~ ~ ~ ~")
   ]

-- Classic rock:
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ subKick fund s 1
      (1, "mpc", "1 ~ ~ 1", "~ 1 ~ 1")
   ]

-- Syncopated:
do
  let s = transposeP 0 state
  mapM_ id [hush, setbpm 120
    ,d01 $ subKick fund s 1
      (1, "mpc", "1 ~ 1 ~", "~ [1 1] ~ 1")
   ]

hush


-- ══════════════════════════════════════════════════════════
-- SECTION 8: B2 - CHORD/SCALE/MELODY PARADIGM
-- ══════════════════════════════════════════════════════════
-- Goal: Master explicit construction and composition workflow

-- The B2 paradigm separates three musical layers:
-- 1. HARMONY - Chord progressions (pitch-class lists)
-- 2. SCALE   - Available pitches for melody (independent)
-- 3. MELODY  - Scale-relative patterns (transformable)

-- Benefits:
-- ✓ Compose without probabilistic generation
-- ✓ Transform melody while preserving harmonic structure
-- ✓ Experiment with form (AABA → ABAB) without rewriting
-- ✓ Manual scale composition (independent of harmony)
-- ✓ Switch mechanism (harmony becomes scale source)

p01 f s r d = d01 $ do
  let o = ch 01
  f $ arrange flow s r (-9,9) ["~"
      ,"[0,1,2,3]/4"
    ]# o |* vel d


-- ──────────────────────────────────────────────────────────
-- 8.1 fromChords - Explicit Construction
-- ──────────────────────────────────────────────────────────

-- Three functions for building progressions from chord lists:
--   fromChordsFlat  :: [[Int]] -> Progression
--   fromChordsSharp :: [[Int]] -> Progression
--   prog            :: EnharmonicSpelling -> [[Int]]
--                   -> Progression  (legacy alias)

-- Method 1: Direct pitch-class lists (flat spelling)
simpleProg = fromChordsFlat [
    [0, 4, 7],    -- C major
    [5, 9, 0],    -- F major
    [7, 11, 2],   -- G major
    [0, 4, 7]     -- C major (I-IV-V-I)
  ]

do
  let s = simpleProg
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush

-- Method 2: Sharp spelling preference
sharpProg = fromChordsSharp [
    [0, 4, 7],    -- C major
    [2, 6, 9],    -- D major
    [7, 11, 2]    -- G major
  ]

do
  let s = sharpProg
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush

-- Method 3: Legacy alias (explicit spelling)
legacyProg = prog FlatSpelling [
    [0, 4, 7],
    [5, 9, 0]
  ]

do
  let s = legacyProg
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 8.2 Note Name Syntax - Readable Notation
-- ──────────────────────────────────────────────────────────

-- Use note names instead of pitch-class integers
-- Available: C, C', Db, D, D', Eb, E, F, F', Gb, G, G', Ab,
--            A, A', Bb, B
-- (Primes = sharps: C' = C#, F' = F#, etc.)

-- notesToPCs converts note lists to pitch-class integers:
-- notesToPCs :: [NoteName] -> [Int]

-- Examples:
-- notesToPCs [C, E, G]     -> [0, 4, 7]
-- notesToPCs [D, F', A]    -> [2, 6, 9]
-- notesToPCs [Bb, D, F]    -> [10, 2, 5]

-- Use with fromChords for readable progressions:
readableProg = fromChordsSharp [
    notesToPCs [C, E, G],     -- C major
    notesToPCs [D, F', A],    -- D major
    notesToPCs [G, B, D]      -- G major
  ]

do
  let s = readableProg
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush

-- Mix notations (names + pitch classes):
mixedProg = fromChordsFlat [
    notesToPCs [C, E, G],     -- Note names
    [5, 9, 0],                -- Pitch classes
    notesToPCs [G, B, D]      -- Note names
  ]

do
  let s = mixedProg
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 8.3 Form Transformation - AABA Paradigm
-- ──────────────────────────────────────────────────────────

-- Define sections separately, then assemble different forms:

-- Define A section (2 chords):
aSection = [
    notesToPCs [C, E, G],     -- C major
    notesToPCs [F, A, C]      -- F major
  ]

-- Define B section (2 chords):
bSection = [
    notesToPCs [G, B, D],     -- G major
    notesToPCs [D, F', A]     -- D major
  ]

-- Assemble different forms:
form1 = concat [aSection, aSection, bSection, aSection]
  -- AABA (original, 8 chords)

form2 = concat [aSection, bSection, aSection, bSection]
  -- ABAB (alternate, 8 chords)

form3 = concat [aSection, aSection, bSection, bSection]
  -- AABB (variation, 8 chords)

-- Create progressions from forms:
state1 = fromChordsSharp form1  -- AABA
state2 = fromChordsSharp form2  -- ABAB
state3 = fromChordsSharp form3  -- AABB

-- Play different forms:
do
  let s = state1
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

do
  let s = state2
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

do
  let s = state3
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 8.4 Switch Mechanism - Harmony as Scale Source
-- ──────────────────────────────────────────────────────────

-- Three approaches to mapping melody:
--   1. Explicit scales (manual scale definitions)
--   2. Use harmony as scales (chord tones = scale)
--   3. Harmony with overlap (chord + passing tones)

-- Create harmony progression first:
harmonyProg = fromChordsFlat [
    [0, 4, 7],    -- C major
    [5, 9, 0],    -- F major
    [7, 11, 2]    -- G major
  ]


-- APPROACH 1: Explicit scales (independent)
-- Define scales manually (can differ from harmony):
scales = [
    [0, 2, 4, 7, 9],      -- C major pentatonic
    [0, 2, 4, 5, 9],      -- F major pentatonic
    [0, 2, 4, 7, 9]       -- G major pentatonic
  ]

melodyState1 = fromChordsFlat scales

-- Play harmony + melody separately:
do
  setbpm 120
  d01 $ harmony harmonyProg "<0 1 2>" # ch 01
  d02 $ harmony melodyState1 "[0 2 4]"
        # ch 02 |+ oct 1

hush


-- APPROACH 2: Use harmony as scales (switch!)
-- Melody maps directly to chord tones:
melodyState2 = harmonyProg  -- Same progression

do
  setbpm 120
  d01 $ harmony harmonyProg "<0 1 2>" # ch 01
  d02 $ harmony melodyState2 "[0 1 2]"
        # ch 02 |+ oct 1

hush


-- APPROACH 3: Harmony with overlap (passing tones)
-- Adds chromatic approach tones between chords:
melodyState3 = progOverlapF 1 harmonyProg

do
  setbpm 120
  d01 $ harmony harmonyProg "<0 1 2>" # ch 01
  d02 $ harmony melodyState3 "[0 1 2 3]"
        # ch 02 |+ oct 1

hush

-- NOTE: ScaleSource / melodyStateFrom typed API
-- These three approaches have typed equivalents via ScaleSource:
--   melodyStateFrom (ExplicitScale scales)     -- approach 1
--   melodyStateFrom (HarmonyAsScale harmonyProg)  -- approach 2
--   melodyStateFrom (HarmonyWithOverlap harmonyProg progOverlapF) -- approach 3
-- Use ScaleSource when you need programmatic scale source selection.
-- The direct forms above are idiomatic for most live-coding work.


-- ──────────────────────────────────────────────────────────
-- 8.5 Complete Example 1 - Simple Diatonic Progression
-- ──────────────────────────────────────────────────────────

-- I-vi-IV-V progression in C major with melody

-- Step 1: Define harmony (chords)
-- Note: use a distinct variable name to avoid shadowing `harmony` function
harmonyProg = fromChordsFlat [
    notesToPCs [C, E, G],     -- I  (C major)
    notesToPCs [A, C, E],     -- vi (A minor)
    notesToPCs [F, A, C],     -- IV (F major)
    notesToPCs [G, B, D]      -- V  (G major)
  ]

-- Step 2: Define scale (C major pentatonic for all 4 chords)
scaleProg = fromChordsFlat [
    [0, 2, 4, 7, 9],    -- C major pentatonic (for chord 1)
    [0, 2, 4, 7, 9],    -- C major pentatonic (for chord 2)
    [0, 2, 4, 7, 9],    -- C major pentatonic (for chord 3)
    [0, 2, 4, 7, 9]     -- C major pentatonic (for chord 4)
  ]

-- Step 3: Define melody pattern (scale-relative indices)
melody = slow 4 $ slowcat [
    "0 2 4 2",       -- C E G E
    "0 -2 0 2",      -- C A C E
    "4 2 0 -2",      -- G E C A
    "0 2 4 7"        -- C E G B (reaching up)
  ]

-- Step 4: Perform
do
  mapM_ id [hush, setbpm 100
    ,d01 $ harmony harmonyProg "<0 1 2 3>" # ch 01
    ,d02 $ harmony scaleProg melody
          # ch 02 |+ oct 1 |* vel 0.8
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 8.6 Complete Example 2 - Jazz Progression
-- ──────────────────────────────────────────────────────────

-- Simplified blue_in_green style progression

-- Step 1: Define harmony (4 jazz chords)
jazzHarmony = fromChordsFlat [
    [10, 2, 9, 4],    -- Bbmaj7#11
    [9, 1, 7, 10],    -- A7#9
    [2, 5, 0, 11],    -- Dm13
    [1, 5, 11, 3]     -- Db9
  ]

-- Step 2: Define scales (modal choices per chord)
jazzScales = fromChordsFlat [
    [10, 0, 2, 4, 5, 7, 9],       -- Bb Lydian
    [9, 11, 1, 3, 5, 7, 8],       -- A altered
    [2, 4, 5, 7, 9, 11, 0],       -- D Dorian
    [1, 3, 5, 6, 8, 10, 0]        -- Db Mixolydian
  ]

-- Step 3: Define melody (simple modal exploration)
jazzMelody = slow 4 $ slowcat [
    "0 2 4 2",       -- Lydian motif
    "0 3 6 3",       -- Altered tension
    "0 2 4 6",       -- Dorian ascent
    "0 -2 -4 0"      -- Mixolydian resolution
  ]

-- Step 4: Perform
do
  mapM_ id [hush, setbpm 60
    ,d01 $ harmony jazzHarmony "<0 1 2 3>"
          # ch 01 |* vel 0.7
    ,d02 $ harmony jazzScales jazzMelody
          # ch 02 |+ oct 1 |* vel 0.6
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 8.7 Complete Example 3 - AABA Form
-- ──────────────────────────────────────────────────────────

-- Simplified rosslyn_castle style with form transformation

-- Step 1: Define sections

-- A section (4 chords):
aHarmony = [
    notesToPCs [C, E, G],
    notesToPCs [F, A, C],
    notesToPCs [G, B, D],
    notesToPCs [C, E, G]
  ]

aScale = [
    [0, 2, 4, 7, 9],    -- C major pentatonic
    [0, 2, 4, 5, 9],    -- F major pentatonic
    [0, 2, 4, 7, 9],    -- G major pentatonic
    [0, 2, 4, 7, 9]     -- C major pentatonic
  ]

-- B section (4 chords, contrasting):
bHarmony = [
    notesToPCs [A, C, E],
    notesToPCs [D, F', A],
    notesToPCs [G, B, D],
    notesToPCs [C, E, G]
  ]

bScale = [
    [0, 2, 3, 7, 9],    -- A minor pentatonic
    [2, 4, 6, 9, 11],   -- D major pentatonic
    [0, 2, 4, 7, 9],    -- G major pentatonic
    [0, 2, 4, 7, 9]     -- C major pentatonic
  ]

-- Step 2: Assemble AABA form (16 chords total)
aabaHarmony = concat [aHarmony, aHarmony, bHarmony, aHarmony]
aabaScale   = concat [aScale, aScale, bScale, aScale]

-- Create progressions:
formHarmony = fromChordsFlat aabaHarmony
formScale   = fromChordsFlat aabaScale

-- Step 3: Define melody (same pattern, different scales)
formMelody = slow 16 $ slowcat [
    "[0 2 4 2]*4",      -- A section motif (repeated)
    "[0 2 4 2]*4",      -- A section motif (repeated)
    "[0 3 5 3]*4",      -- B section motif (contrast)
    "[0 2 4 7]*4"       -- A section motif (resolution)
  ]

-- Step 4: Perform AABA
do
  mapM_ id [hush, setbpm 100
    ,d01 $ harmony formHarmony
          "<0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15>"
          # ch 01 |* vel 0.7
    ,d02 $ harmony formScale formMelody
          # ch 02 |+ oct 1 |* vel 0.6
   ]

hush

-- Step 5: Transform to ABAB (same sections, new order)
ababHarmony = concat [aHarmony, bHarmony, aHarmony, bHarmony]
ababScale   = concat [aScale, bScale, aScale, bScale]

formHarmony2 = fromChordsFlat ababHarmony
formScale2   = fromChordsFlat ababScale

-- Perform ABAB (same melody, different form):
do
  mapM_ id [hush, setbpm 100
    ,d01 $ harmony formHarmony2
          "<0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15>"
          # ch 01 |* vel 0.7
    ,d02 $ harmony formScale2 formMelody
          # ch 02 |+ oct 1 |* vel 0.6
   ]

hush


-- ══════════════════════════════════════════════════════════
-- SECTION 9: ADVANCED TECHNIQUES
-- ══════════════════════════════════════════════════════════
-- Goal: Master composer weights, contexts, and live control


-- ──────────────────────────────────────────────────────────
-- 9.1 Composer Blending
-- ──────────────────────────────────────────────────────────

-- Weight multiple composers for stylistic blends
-- Syntax: "composer1:weight composer2:weight ..."
-- Weights are normalized to sum to 1.0
--
-- Portmanteau display: blended composers get a creative name in the
-- output header (e.g., "debussy:0.75 bach:0.25" → "|= Debach =|")

let
  start = initCadenceState 0 "C" [0,4,7] FlatSpelling
  ctx = hContext "*" "0#" "*"

-- Wildcard (aggregate confidence across all corpus composers):
prog0 <- gen start 8 "*" 0.5 ctx

-- Single composer:
prog1 <- gen start 8 "bach" 0.5 ctx

-- Equal blend (no weights):
prog2 <- gen start 8 "bach debussy" 0.5 ctx

-- Weighted blend (75% Debussy, 25% Bach):
prog3 <- gen start 8 "debussy:0.75 bach:0.25" 0.5 ctx

-- Multiple composers with weights:
prog4 <- gen start 8 "ravel:2 stravinsky:1 mozart:1" 0.5 ctx
  -- 50% Ravel, 25% Stravinsky, 25% Mozart

-- Play and compare:
do
  let s = transposeP 0 prog3
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 9.2 Custom Context Patterns
-- ──────────────────────────────────────────────────────────

-- Combine overtone, key, and root filtering for genres:

-- JAZZ CONTEXT (D major, specific roots)
let
  jazzCtx = hContext "*" "2#" "D F# A"
  start = initCadenceState 0 "D" [0,4,7] FlatSpelling

jazzProg <- gen start 16 "debussy ravel" 0.6 jazzCtx

do
  let s = transposeP 0 jazzProg
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush

-- BLUES CONTEXT (F major, I-IV-V roots only)
let
  bluesCtx = hContext "*" "1b" "F Bb C"
  start = initCadenceState 0 "F" [0,4,10] FlatSpelling

bluesProg <- gen start 12 "*" 0.4 bluesCtx

do
  let s = transposeP 0 bluesProg
  mapM_ id [hush, setbpm 100
    ,p01 id s 1 $ (*1) 0.9
   ]

hush

-- MODAL CONTEXT (no key filter, specific roots)
let
  modalCtx = hContext "*" "*" "C Eb F G Bb"
  start = initCadenceState 0 "C" [0,3,7] FlatSpelling

modalProg <- gen start 8 "debussy" 0.7 modalCtx

do
  let s = transposeP 0 modalProg
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush

-- BASS-TUNED CONTEXT (overtones only, no key)
let
  bassCtx = hContext "E A D G" "*" "*"
  start = initCadenceState 0 "E" [0,4,7] FlatSpelling

bassProg <- gen start 8 "*" 0.5 bassCtx

do
  let s = transposeP 0 bassProg
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 9.3 Entropy Tuning
-- ──────────────────────────────────────────────────────────

-- creativity parameter (0.0 - 1, practical range)
--   <0.3 = conservative, consonant
--   ~0.5 = balanced
--   >0.8 = exploratory, more dissonant
--   1.0+ = highly experimental

let
  start = initCadenceState 0 "C" [0,4,7] FlatSpelling
  ctx = hContext "*" "0#" "*"

-- Conservative (entropy 0.3):
prog1 <- gen start 8 "*" 0.3 ctx

do
  let s = transposeP 0 prog1
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

-- Balanced (entropy 0.5):
prog2 <- gen start 8 "*" 0.5 ctx

do
  let s = transposeP 0 prog2
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

-- Exploratory (entropy 0.8):
prog3 <- gen start 8 "*" 0.8 ctx

do
  let s = transposeP 0 prog3
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

-- Highly experimental (entropy 1.5):
prog4 <- gen start 8 "*" 1.5 ctx

do
  let s = transposeP 0 prog4
  mapM_ id [hush, setbpm 120
    ,p01 id s 1 $ (*1) 0.9
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 9.4 Live Transformation Examples
-- ──────────────────────────────────────────────────────────

-- Combine techniques for live performance control:

let
  start = initCadenceState 0 "C" [0,4,7] FlatSpelling
  ctx = hContext "*" "0#" "*"
  comp = "debussy:0.75 bach:0.25"

state <- gen start 16 comp 0.6 ctx

-- Performance pattern with live transformations:
p01 f s r d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      -- Chords (original):
      ,arrange flow s r (-9,9) ["~"
        ,"[0,1,2,3]/4"
      ]# o |* vel 0.8
      -- Bass (transposed):
      ,arrange root (transposeP 7 s) r (-9,9) ["~"
        ,"0*2"
      ]# o |* vel 1 |- oct 2
    ] |* vel d

-- Original:
do
  let s = transposeP 0 state
  putStrLn $ "LAUNCH¬¬" ++ show s
  mapM_ id [hush, setbpm 100
    ,p01 id s 1 $ (*0.8) 0.7
   ]

-- Rotated (shift starting position):
do
  let s = transposeP 0 $ rotate 4 state
  mapM_ id [hush, setbpm 100
    ,p01 id s 1 $ (*0.8) 0.7
   ]

-- Section only (bars 4-11):
do
  let s = transposeP 0 $ excerpt 4 11 state
  mapM_ id [hush, setbpm 100
    ,p01 id s 1 $ (*0.8) 0.7
   ]

-- Reversed with overlap:
do
  let s = transposeP 0 $ progOverlapF 1 $ reverse state
  mapM_ id [hush, setbpm 100
    ,p01 id s 1 $ (*0.8) 0.7
   ]

hush


-- ══════════════════════════════════════════════════════════
-- SECTION 10: COMPLETE PERFORMANCE TEMPLATE
-- ══════════════════════════════════════════════════════════
-- Goal: Production-ready session structure


-- ──────────────────────────────────────────────────────────
-- 10.1 Setup and Context
-- ──────────────────────────────────────────────────────────

-- Set tempo:
setbpm 100

-- Define context (C major):
let
  ctx = hContext "*" "0#" "*"


-- ──────────────────────────────────────────────────────────
-- 10.2 Generate Sections
-- ──────────────────────────────────────────────────────────

-- Verse (C major, conservative):
let
  startV = initCadenceState 0 "C" [0,4,7] FlatSpelling

verse <- gen startV 8 "*" 0.4 ctx

-- Chorus (F major, exploratory):
let
  startC = initCadenceState 0 "F" [0,4,7] FlatSpelling

chorus <- gen startC 8 "*" 0.6 ctx

-- Bridge (A minor, balanced):
let
  startB = initCadenceState 0 "A" [0,3,7] FlatSpelling

bridge <- gen startB 8 "debussy:0.75 bach:0.25" 0.5 ctx


-- ──────────────────────────────────────────────────────────
-- 10.3 Launcher Blocks
-- ──────────────────────────────────────────────────────────

-- p01: Main chords (MIDI piano)
p01 f s r d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      -- Chords (flow voicing):
      ,arrange flow s r (-9,9) ["~"
        ,"[0,1,2,3]/4"
      ]# o |* vel 0.8
      -- Melody (flow voicing, high octave):
      ,arrange flow s r (-9,9) ["~"
        ,"[2 4 5]@3" -- @3: spread over 3 cycles
      ]# o |* vel 0.6 |+ oct 1
    ] |* vel d

-- p02: Bass line (MIDI piano)
p02 f s r d = d02 $ do
  let o = ch 02
  f $ arrange root s r (-9,9) ["~"
        ,"0*2"
      ]# o |* vel 1 |- oct 2 |* vel d

-- p03: Arpeggios (MIDI piano)
p03 f s r d = d03 $ do
  let o = ch 03
  f $ arrange flow s r (-9,9) ["~"
        ,"0 1 2 3 4 5 6 7"
      ]# o |* vel 0.7 |* vel d


-- ──────────────────────────────────────────────────────────
-- 10.4 Performance Flow
-- ──────────────────────────────────────────────────────────

-- INTRO (verse, sparse)
do
  let s = transposeP 0 verse
  putStrLn $ "LAUNCH¬¬" ++ show s
  mapM_ id [hush, setbpm 90
    ,p01 id s 1 $ (*0.8) 0.5
   ]

hush

-- VERSE (full texture)
do
  let s = transposeP 0 verse
  putStrLn $ "LAUNCH¬¬" ++ show s
  mapM_ id [hush, setbpm 100
    ,p01 id s 1 $ (*0.8) 0.7
    ,p02 id s 1 $ (*0.8) 0.7
   ]

hush

-- CHORUS (transposed to F)
do
  let s = transposeP 5 chorus
  putStrLn $ "LAUNCH¬¬" ++ show s
  mapM_ id [hush, setbpm 105
    ,p01 id s 1 $ (*0.8) 0.8
    ,p02 id s 1 $ (*0.8) 0.8
    ,p03 id s 1 $ (*0.8) 0.6
   ]

hush

-- BRIDGE (contrasting, reversed)
do
  let s = transposeP 0 $ reverse bridge
  putStrLn $ "LAUNCH¬¬" ++ show s
  mapM_ id [hush, setbpm 80
    ,p01 (slow 2) s 1 $ (*0.8) 0.7
    ,p02 (slow 2) s 1 $ (*0.8) 0.7
   ]

hush

-- OUTRO (verse, fading)
do
  let s = transposeP 0 verse
  putStrLn $ "LAUNCH¬¬" ++ show s
  mapM_ id [hush, setbpm 90
    ,p01 id s 1 $ (*0.8) 0.5
    ,p02 id s 1 $ (*0.8) 0.3
   ]

hush


-- ──────────────────────────────────────────────────────────
-- 10.5 Live Improvisation Template
-- ──────────────────────────────────────────────────────────

-- Quick session with flexible control:

-- Generate one long progression:
let
  start = initCadenceState 0 "C" [0,4,7] FlatSpelling
  ctx = hContext "*" "0#" "*"

state <- gen start 32 "*" 0.5 ctx

-- Launcher with transformation support:
p01 f s r d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      ,arrange flow s r (-9,9) ["~"
        ,"[0,1,2,3]/4"
      ]# o |* vel 0.8
    ] |* vel d

-- Perform with live transformations:
do
  let s = transposeP 0 $ excerpt 0 7 state
  putStrLn $ "LAUNCH¬¬" ++ show s
  mapM_ id [hush, setbpm 100
    ,p01 id s 1 $ (*0.8) 0.7
   ]

do
  let s = transposeP 0 $ excerpt 8 15 state
  putStrLn $ "LAUNCH¬¬" ++ show s
  mapM_ id [hush, setbpm 100
    ,p01 id s 1 $ (*0.8) 0.7
   ]

do
  let s = transposeP 0 $ rotate 4 state
  putStrLn $ "LAUNCH¬¬" ++ show s
  mapM_ id [hush, setbpm 100
    ,p01 id s 1 $ (*0.8) 0.7
   ]

hush


-- ══════════════════════════════════════════════════════════
-- SECTION 11: QUICK REFERENCE
-- ══════════════════════════════════════════════════════════
-- Goal: Cheatsheet for all operations


-- ──────────────────────────────────────────────────────────
-- 11.1 Generation Functions
-- ──────────────────────────────────────────────────────────

-- gen       :: basic musical shorthand (prints musical header)
-- genSilent :: silences output
-- gen'      :: deeper musical context (per-step info)
-- gen''     :: full trace for dev/debug
--   :: CadenceState -> Int -> String -> Double
--   -> HarmonicContext -> IO Progression

-- initCadenceState
--   :: Int -> String -> [Int] -> EnharmonicSpelling
--   -> CadenceState

-- hContext, harmonicContext
--   :: String -> String -> String -> HarmonicContext

-- defaultContext :: HarmonicContext  (all wildcards)


-- ──────────────────────────────────────────────────────────
-- 11.2 Explicit Construction (B2)
-- ──────────────────────────────────────────────────────────

-- fromChords
--   :: EnharmonicSpelling -> [[Int]] -> Progression

-- fromChordsFlat  :: [[Int]] -> Progression
-- fromChordsSharp :: [[Int]] -> Progression

-- prog :: EnharmonicSpelling -> [[Int]] -> Progression
--   (legacy alias)

-- notesToPCs :: [NoteName] -> [Int]
--   Available: C, C', Db, D, D', Eb, E, F, F', Gb, G, G', Ab,
--              A, A', Bb, B


-- ──────────────────────────────────────────────────────────
-- 11.3 Voicing Functions
-- ──────────────────────────────────────────────────────────

-- VoiceFunctions (first argument to arrange / arrange'):
-- flow :: VoiceFunction  -- Smoothest voice leading (flexible inversion)
-- root :: VoiceFunction  -- Root always in bass (top notes lead smoothly)
-- lite :: VoiceFunction  -- Literal (first-root normalized, no other changes)
-- bass :: VoiceFunction  -- Mono, bass note only (first pitch)
-- fund :: VoiceFunction  -- Mono, harmonic root (inversion-invariant)
--   VoiceFunction = Progression -> [[Int]]

-- Index-based lookup (use with pattern indices):
-- harmony :: Progression -> Pattern Int -> ControlPattern
--   Uses flow voicing internally; returns head note per chord


-- ──────────────────────────────────────────────────────────
-- 11.4 Transformation Functions
-- ──────────────────────────────────────────────────────────

-- rotate       :: Int -> Progression -> Progression
-- excerpt      :: Int -> Int -> Progression -> Progression
-- transposeP   :: Int -> Progression -> Progression
-- reverse      :: Progression -> Progression
-- fuse         :: [Progression] -> Progression  (concatenate list)
-- fuse2        :: Progression -> Progression -> Progression  (binary)
-- interleave   :: Progression -> Progression -> Progression  (alternate)
-- expandP      :: Int -> Progression -> Progression
-- progOverlapF :: Int -> Progression -> Progression  (forward)
-- progOverlapB :: Int -> Progression -> Progression  (backward)
-- progOverlap  :: Int -> Progression -> Progression  (bidirectional)
-- insert       :: CadenceState -> Int -> Progression -> Progression
-- switch       :: Int -> Int -> Progression -> Progression
-- clone        :: Int -> Int -> Progression -> Progression
-- extract      :: Int -> Progression -> CadenceState  (modulo wrap)


-- ──────────────────────────────────────────────────────────
-- 11.5 Pattern Interface
-- ──────────────────────────────────────────────────────────

-- arrange :: VoiceFunction -> Progression -> Pattern Time
--         -> (Int, Int) -> [Pattern Int] -> ControlPattern
--   All chords see the same pattern content each cycle.
--   VoiceFunction: flow, root, lite, bass, fund
--   Register: (-9, 9) typical
--   Patterns: ["~", "[0,1,2,3]/4"] etc.

-- arrange' :: VoiceFunction -> Progression -> Pattern Time
--          -> (Int, Int) -> [Pattern Int] -> ControlPattern
--   Per-chord distribution: <> and bracket distribute across chords.

-- bracket :: String -> Pattern Int
--   Preprocesses {} groups for per-chord distribution via arrange'.
--   bracket "[0 {1 2 3}]/4"  ->  parseBP_E "[0 1 0 2 0 3]/12"

-- subKick :: VoiceFunction -> Progression -> Time
--         -> (Time, String, String, String) -> ControlPattern
--   Kick + hi-hat patterns following harmonic roots. Use fund.


-- ──────────────────────────────────────────────────────────
-- 11.6 MIDI Helpers (BootTidal.hs)
-- ──────────────────────────────────────────────────────────

-- ch :: Int -> Pattern ValueMap
--   MIDI channel (ch 01, ch 02, etc.)

-- vel :: Pattern Double -> Pattern ValueMap
--   Velocity/amplitude

-- oct :: Int -> Pattern ValueMap
--   Octave shift (|+ oct 1, |- oct 2)

-- bpm :: Double -> Pattern Time
--   Tempo (deprecated, use setbpm)

-- setbpm :: Double -> IO ()
--   Set tempo (setbpm 120)


-- ──────────────────────────────────────────────────────────
-- 11.7 Common Patterns
-- ──────────────────────────────────────────────────────────

-- Play harmony (index-based, head note per chord):
-- d01 $ harmony prog "<0 1 2 3>" # ch 01

-- Full chords (flow voicing):
-- d01 $ arrange flow prog 1 (-9,9) ["[0,1,2,3]/4"] # ch 01

-- Bass line (root voicing, low octave):
-- d02 $ arrange root prog 1 (-9,9) ["0*2"] # ch 01 |- oct 2

-- Arpeggios (flow voicing):
-- d03 $ arrange flow prog 1 (-9,9) ["0 1 2 3 4 5 6 7"] # ch 01

-- Multi-voice stack:
-- d01 $ stack [
--   arrange flow prog 1 (-9,9) ["[0,1,2,3]/4"] # ch 01,
--   arrange root prog 1 (-9,9) ["0*2"] # ch 01 |- oct 2
-- ]

-- Launcher block pattern:
-- p01 f s r d = d01 $ do
--   let o = ch 01
--   f $ arrange flow s r (-9,9) ["pattern"] # o |* vel d

-- Per-chord distribution:
-- d01 $ arrange' flow prog 1 (-9,9)
--        [bracket "[0 {1 2 3}]/4"] # ch 01

-- Groove (kick + hi-hat following harmonic root):
-- d01 $ subKick fund prog 1 (1, "mpc", "1 ~ ~ ~", "~ [1 1] ~ 1")


-- ──────────────────────────────────────────────────────────
-- 11.8 Troubleshooting
-- ──────────────────────────────────────────────────────────

-- Neo4j not running:
--   docker compose up -d neo4j
--   curl http://localhost:7474  (verify accessible)

-- BootTidal.hs not loaded:
--   :script /path/to/BootTidal.hs  (in TidalCycles)

-- MIDI not working:
--   Check MIDI device on channel (tidal-piano on ch 01)
--   Verify SuperDirt MIDI config in SuperCollider

-- Pattern not playing:
--   Check pattern syntax (use "" for strings)
--   Verify progression index range (<0 1 2 3> for 4 chords)
--   Try hush and restart


-- ══════════════════════════════════════════════════════════
-- END OF USER GUIDE
-- ══════════════════════════════════════════════════════════
-- For more examples, see:
--   live/examples/blue_in_green.tidal
--   live/examples/rosslyn_castle.tidal
--   live/test.tidal
--   live/studio.tidal
--
-- Documentation:
--   https://github.com/OscarSouth/theHarmonicAlgorithm
--
