-- ══════════════════════════════════════════════════════════
-- The Harmonic Algorithm — Interactive User Guide
-- ══════════════════════════════════════════════════════════
--
-- This file is a hands-on walkthrough. Scroll from top to bottom
-- and execute each block as you go. Every section introduces one
-- concept, builds on the last, and leaves bindings available for
-- the next section. Try the narrative prompts — change a value,
-- re-execute, listen.
--
-- ── MIDI OUTPUT ──
-- This system outputs MIDI on TidalCycles channels 1–16 (d01–d16).
-- Everything in this guide transmits on MIDI channel 1 (d01).
-- Route channel 1 in your MIDI setup to a polyphonic sound —
-- piano, Rhodes, pad, polysynth. That's your instrument for the
-- whole walkthrough.
--
-- ── OFFLINE-FIRST ──
-- Every executable block here runs without Neo4j. Generation uses
-- the consonance fallback (seek "none"). Graph-enhanced lines are
-- shown as comments — uncomment them once you've run:
--     docker compose up -d neo4j
-- to hear the same structure shaped by a composer corpus of 80+.
--
-- ── SETUP ──
-- Requires live/BootTidal.hs loaded with Harmonic.Lib. See the
-- BootTidal.hs file for all available helpers (ch, vel, oct, the
-- d01–d16 MIDI streams, hush/panic, and the drum patterns).
--
-- ── SOURCE REFERENCES ──
-- Section headers include paths into src/ and live/ for every
-- concept introduced. Dig in whenever curious.
--
-- ── FURTHER READING ──
--   live/forms.tidal                  — reusable spectral narrative templates
--   live/examples/blue_in_green.tidal — complete jazz piece
--   live/examples/rosslyn_castle.tidal — complete folk piece
--   live/perform/state.tidal           — blank performance starter
--   ALGORITHMIC_ORCHESTRATION.md       — 15-instrument virtual orchestra
--   ARCHITECTURE.md                    — R→E→T, layers, graph schema

hush


-- ══════════════════════════════════════════════════════════
-- SECTION 1 — First generation (offline)
-- ══════════════════════════════════════════════════════════
-- src/Harmonic/Interface/Tidal/Arranger.hs  (lead)
-- src/Harmonic/Framework/Builder.hs         (seek, cue, len, entropy, gen)
--
-- GOAL: Generate your first progression and see what comes out.
-- No sound yet — just the progression printed to the REPL.

tempo = 90

-- `lead` builds a starting chord from a readable string.
-- Format: "<root> <quality> (<movement>)" — all optional.
start <- lead "C maj"

-- `seek` runs the generator. In offline mode ("none") it bypasses
-- the graph and uses only the consonance fallback — still fully
-- musical, just without corpus-trained style.
s <- seek "none" $ cue start $ len 4 $ entropy 0.5 $ gen

-- Print the progression to the REPL. You'll see the header, the
-- harmonic context used, and the chord names.
print s

-- ── TRY THIS ──
-- Change "C maj" to "E min" or "Bb 7 (7)" and re-execute the two
-- lines above. Change `len 4` to `len 8`. Try `entropy 0.2`
-- (conservative) vs `entropy 0.9` (adventurous).

-- ── ONLINE ALTERNATIVE (requires Neo4j) ──
-- Uncomment after running `docker compose up -d neo4j`:
-- s <- seek "*" $ cue start $ len 4 $ entropy 0.5 $ gen

hush


-- ══════════════════════════════════════════════════════════
-- SECTION 2 — Diagnostic output (gen' and gen'')
-- ══════════════════════════════════════════════════════════
-- src/Harmonic/Framework/Builder.hs:310 (genPrint')
-- src/Harmonic/Framework/Builder.hs:428 (genPrint'')
--
-- GOAL: See what the algorithm is actually doing.
-- Swap `gen` for `gen'` to get a compact bar-by-bar diagnostic.

s <- seek "none" $ cue start $ len 4 $ entropy 0.5 $ gen'

-- Sample gen' output (read the inline annotations):
--
--   Generation: C maj → 4 chords (entropy 0.5)
--   Mode: offline (fallback only — no graph)
--   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--     1: C maj [starting state]
--
--     2: C → G  [0G/660F]  asc 7 → G maj  [fallback] γ=12
--        Candidates: G maj | G dom7 | G min | E min | B min | B dom7
--
--     3: G → D  [0G/660F]  asc 7 → D min  [fallback] γ=4
--        Candidates: D min | A min | F maj | D maj | B dim | G maj
--      …
--
-- Fields, left to right:
--   1, 2, 3        bar number
--   C → G          root movement (prior → posterior)
--   [NG/MF]        candidate pool: N graph, M fallback
--   asc 7          movement class
--   G maj          selected chord at posterior root
--   [graph/fallback] where the selection came from
--   γ=N            index chosen by gamma-entropy sampling
--   Candidates     top alternatives at the same root

-- gen'' adds verbose transform and advance traces — pitch-class
-- arithmetic, DB-stored vs computed functionality, every step
-- of the render pipeline. Useful for debugging edge cases.
-- Try it once:
s <- seek "none" $ cue start $ len 4 $ entropy 0.5 $ gen''

-- ── WHEN TO USE ──
--   gen    — fast, just the progression
--   gen'   — understand selection, see the candidate pool
--   gen''  — debug rendering, see every computation step

hush


-- ══════════════════════════════════════════════════════════
-- SECTION 3 — Play the progression (iK, form, launcher)
-- ══════════════════════════════════════════════════════════
-- src/Harmonic/Interface/Tidal/Form.hs:61      (at)
-- src/Harmonic/Interface/Tidal/Form.hs:67      (iK)
-- src/Harmonic/Interface/Tidal/Bridge.hs:105   (arrange)
-- src/Harmonic/Interface/Tidal/Bridge.hs:86    (rep)
--
-- GOAL: Turn a progression into sound.
-- This is the first audible block. Make sure MIDI ch 1 is routed.

-- Regenerate a fresh progression with plain gen
s <- seek "none" $ cue start $ len 4 $ entropy 0.5 $ gen

-- A single-state form — constant kinetics & dynamics, one progression.
-- `at time kinetics dynamics progression` defines a form node;
-- with one node the signals are constant.
form = [ at 0 1 1 s ]

-- `iK tempo formNodes chordSelectionPattern` bundles everything
-- a launcher needs. `rep s 1` auto-derives "one chord per bar".
-- (This definition will be reused throughout the guide.)
k = iK tempo form (rep s 1)

-- A minimal launcher block. `p01` is our pattern 01 — routed to
-- d01 (MIDI channel 1). `f` is a transformation (id here),
-- `k` is the IK context, `d` is a dynamics scalar.
p01 f k d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      , arrange (0, 1) k (-9, 9) flow (overlapF 0) ["~"
        , "[0 1 2 3]/4"
      ] # o |* vel 0.8 |= legato 0.95
    ] |* vel d

-- Launch it.
do
  let k = iK tempo form (rep s 1)
  mapM_ id [hush, setbpm tempo
    , p01 id k 0.9
    ]

-- ── TRY THIS ──
-- Change the pattern to "[0 1 2 3 4 5 6 7]/8" — twice as many
-- notes per cycle. Try "[0 2 1 3]/4" for a different contour.
-- Change the voicing function (next section will explain those).

hush


-- ══════════════════════════════════════════════════════════
-- SECTION 4 — Shape the generation (HarmonicContext)
-- ══════════════════════════════════════════════════════════
-- src/Harmonic/Framework/Builder/Types.hs:74   (HarmonicContext)
-- src/Harmonic/Framework/Builder/Types.hs:142  (modifiers)
-- src/Harmonic/Rules/Constraints/Filter.hs     (filter string syntax)
--
-- GOAL: Constrain what the generator can choose from.
-- Modifiers compose right-to-left with `$`. Comment lines out
-- to fall back to defaults. Everything builds on `hContext`,
-- the chromatic default.
--
--   hcOvertones "E A D G"  — pitch set (bass overtones here)
--   hcKey       "0#"       — key signature (0#=C, 1#=G, 2b=Bb)
--   hcRoots     "C E G"    — allowed bass notes
--   hcPedal     "C"        — required tone in every chord
--   hcPedal     "C G?"     — C required, G preferred (relaxed if needed)
--   consonant              — drift toward calmer harmony
--   dissonant              — drift toward increasing tension
--   invSkip N              — min non-inversions between inversions

-- Start with everything chromatic
ctx0 = hContext

-- Layer a key filter
ctxKey = hcKey "0#" $ hContext

-- Add a pedal tone — C must be in every chord
ctxPedal = hcPedal "C" $ hcKey "0#" $ hContext

-- A rich, composable context (the kind you'd use in performance)
ctx = invSkip 1
    $ consonant
    $ hcPedal "C?"
    $ hcKey "0#"
    $ hContext

-- Regenerate with the new context
s <- seek "none" $ cue start $ tonal ctx $ len 8 $ entropy 0.5 $ gen'

-- Relaunch with the same launcher
do
  let k = iK tempo [at 0 1 1 s] (rep s 1)
  mapM_ id [hush, setbpm tempo
    , p01 id k 0.9
    ]

-- ── TRY THIS ──
-- Swap `consonant` for `dissonant` in `ctx` and re-run. Listen to
-- the tension rise.
-- Remove `hcPedal "C?"` — notice the C no longer holds through.
-- Change `hcKey "0#"` to `hcKey "2b"` (Bb major) and regenerate.
--
-- Filter string tricks:
--   "*"         wildcard (match everything)
--   "-Bb'"      subtract a specific pitch (prime = exact pitch)
--   "E A D G"   overtones of each fundamental
--   "E' A'"     prime notation = only the exact pitches
--   "key"       mirror the key filter (in hcRoots)
--   "rise"/"fall"  force stepwise ascending/descending bass

hush


-- ══════════════════════════════════════════════════════════
-- SECTION 5 — Going online (composer graph)
-- ══════════════════════════════════════════════════════════
-- src/Harmonic/Evaluation/Database/Query.hs  (composer weight parsing)
--
-- GOAL: Channel the harmonic style of 80+ composers from the
-- Yale Classical Archives Corpus.
--
-- All blocks below require Neo4j running. Start the database:
--
--     docker compose up -d neo4j
--
-- Then uncomment and execute. The offline blocks in earlier
-- sections continue to work regardless.

-- Single composer
-- s <- seek "bach" $ cue start $ tonal ctx $ len 8 $ entropy 0.5 $ gen'

-- Different composer — compare the harmonic character
-- s <- seek "debussy" $ cue start $ tonal ctx $ len 8 $ entropy 0.5 $ gen'

-- Weighted blend — blended names produce a portmanteau in the header
-- s <- seek "bach:25 debussy:75" $ cue start $ tonal ctx $ len 8 $ entropy 0.5 $ gen'

-- Aggregate across the full corpus
-- s <- seek "*" $ cue start $ tonal ctx $ len 8 $ entropy 0.5 $ gen'

-- ── TRY THIS ──
-- Compare Bach's cadential pull with Debussy's modal inflections.
-- Stack a composer you know with one you don't — hear what they share.
-- Read the generation header: blends show as e.g. "Bachdebussy".

hush


-- ══════════════════════════════════════════════════════════
-- SECTION 6 — Voicing strategies
-- ══════════════════════════════════════════════════════════
-- src/Harmonic/Interface/Tidal/Arranger.hs:269  (flow, grid, lite, root)
-- src/Harmonic/Interface/Tidal/Groove.hs        (fund)
--
-- GOAL: Change the vertical texture without changing the harmony.
-- Same progression, same pattern, swap the voicing function.
--
--   flow  — smoothest voice leading (cyclic DP, any inversion)
--   grid  — root locked in bass, smooth upper voices
--   lite  — raw intervals, no voice leading
--   root  — root note only (bass line)
--   fund  — harmonic fundamental always (sub bass, kick)

s <- seek "none" $ cue start $ tonal ctx $ len 8 $ entropy 0.5 $ gen

-- Full voicing with smooth flow
do
  let k = iK tempo [at 0 1 1 s] (rep s 1)
  mapM_ id [hush, setbpm tempo
    , (d01 $ arrange (0, 1) k (-9, 9) flow (overlapF 0) ["~", "[0 1 2 3]/4"] # ch 01 |* vel 0.8)
    ]

hush

-- Now grid — listen to the bass locking down
do
  let k = iK tempo [at 0 1 1 s] (rep s 1)
  mapM_ id [hush, setbpm tempo
    , (d01 $ arrange (0, 1) k (-9, 9) grid (overlapF 0) ["~", "[0 1 2 3]/4"] # ch 01 |* vel 0.8)
    ]

hush

-- Just the root line
do
  let k = iK tempo [at 0 1 1 s] (rep s 1)
  mapM_ id [hush, setbpm tempo
    , (d01 $ arrange (0, 1) k (-9, 9) root (overlapF 0) ["~", "[0]/1"] # ch 01 |- oct 2 |* vel 0.9)
    ]

hush

-- ── TRY THIS ──
-- Stack two arrange calls with different voicings in a single
-- launcher (flow for chords, root for bass) — see Section 8.


-- ══════════════════════════════════════════════════════════
-- SECTION 7 — Chord selection (rep vs warp)
-- ══════════════════════════════════════════════════════════
-- src/Harmonic/Interface/Tidal/Bridge.hs:76   (warp)
-- src/Harmonic/Interface/Tidal/Bridge.hs:86   (rep)
--
-- GOAL: Control which chord plays when.
--
--   rep s N    — one chord per bar × N (auto-derived length)
--   warp "..."  — explicit 1-indexed selection in mininotation,
--                 divisor = physical bars over which to step

s <- seek "none" $ cue start $ tonal ctx $ len 4 $ entropy 0.5 $ gen

-- Default: one chord per bar
do
  let k = iK tempo [at 0 1 1 s] (rep s 1)
  mapM_ id [hush, setbpm tempo
    , p01 id k 0.9
    ]

hush

-- Explicit selection: chords 1, 2, 3, 4 over 4 bars (identical here)
do
  let k = iK tempo [at 0 1 1 s] (warp "[1 2 3 4]/4")
  mapM_ id [hush, setbpm tempo
    , p01 id k 0.9
    ]

hush

-- AABA-like cycle across 4 bars
do
  let k = iK tempo [at 0 1 1 s] (warp "[1 1 2 1]/4")
  mapM_ id [hush, setbpm tempo
    , p01 id k 0.9
    ]

hush

-- TidalCycles operators work inside warp
do
  let k = iK tempo [at 0 1 1 s] (warp "[1 <2 3> 1 4]/4")
  mapM_ id [hush, setbpm tempo
    , p01 id k 0.9
    ]

hush

-- ── TRY THIS ──
-- warp "[1 2 3 4 3 2 1 4]/4"  — 8 chord events over 4 bars (faster rhythm)
-- warp "[1 2 3 4]/8"           — slower: 4 chords over 8 bars
-- warp "[1(3,8) 2]/4"          — euclidean rhythm on chord 1
-- warp "[1 . [2 3]]/4"         — nested rhythm


-- ══════════════════════════════════════════════════════════
-- SECTION 8 — arrange vs arrange' (across vs within)
-- ══════════════════════════════════════════════════════════
-- src/Harmonic/Interface/Tidal/Bridge.hs:105  (arrange — onset join)
-- src/Harmonic/Interface/Tidal/Bridge.hs:205  (arrange' — squeeze)
--
-- GOAL: Understand how patterns interact with progression changes.
--
--   arrange   — pattern runs at its own speed; pitches map to
--               whichever chord is active at each onset
--   arrange'  — pattern is redistributed within each chord slot;
--               every chord gets the full pattern, compressed
--
-- Notes that cross a harmony boundary sustain naturally (a new
-- onset is only generated within the chord that started the note).
-- `overlapF N` merges pitches from neighbouring chords for even
-- smoother legato.

s <- seek "none" $ cue start $ tonal ctx $ len 4 $ entropy 0.5 $ gen

-- arrange: pattern flows across the whole progression
do
  let k = iK tempo [at 0 1 1 s] (rep s 1)
  mapM_ id [hush, setbpm tempo
    , (d01 $ arrange (0, 1) k (-9, 9) flow (overlapF 1) ["~"
        , "[0 1 2 3 4 5 6 7]/2"
      ] # ch 01 |* vel 0.8)
    ]

hush

-- arrange' (squeeze): the same pattern repeats in every chord slot
do
  let k = iK tempo [at 0 1 1 s] (rep s 1)
  mapM_ id [hush, setbpm tempo
    , (d01 $ arrange' (0, 1) k (-9, 9) flow (overlapF 0) ["~"
        , "[0 1 2 3 4 5 6 7]/2"
      ] # ch 01 |* vel 0.8)
    ]

hush

-- ── TRY THIS ──
-- arrange feels like a melody flowing over changing chords.
-- arrange' feels like an arpeggiator locked to each chord.
-- Change `overlapF 0` to `overlapF 2` — pitches from neighbouring
-- chords merge into the current one's pitch set (smoother legato).


-- ══════════════════════════════════════════════════════════
-- SECTION 9 — Progression manipulation (arranger suite)
-- ══════════════════════════════════════════════════════════
-- src/Harmonic/Interface/Tidal/Arranger.hs:80-230
--
-- GOAL: Transform harmony in real time with pure functions.
-- All return a new Progression. Chain them freely.
--
--   rotate N        — rotate by N bars
--   excerpt start end — extract a range (1-indexed, inclusive)
--   transposeP N    — transpose by N semitones
--   reverse         — reverse the order
--   fuse [a, b, c]  — concatenate progressions
--   fuse2 a b       — binary fuse
--   interleave a b  — alternating chords [A,B,C] + [X,Y,Z] = [A,X,B,Y,C,Z]
--   expandP N       — each chord repeated N times
--   insert cs N p   — replace bar N with a CadenceState
--   switch M N      — swap bars M and N
--   clone M N       — copy bar M to position N
--   extract N p     — pull out a single CadenceState
--   progOverlapF N  — merge pitches from N bars ahead
--   progOverlapB N  — merge pitches from N bars behind
--   progOverlap N   — merge in both directions

-- Start with a generated 8-chord progression
s <- seek "none" $ cue start $ tonal ctx $ len 8 $ entropy 0.5 $ gen

-- Rotate by 2 bars (progression starts from chord 3)
do
  let s' = rotate 2 s
      k = iK tempo [at 0 1 1 s'] (rep s' 1)
  mapM_ id [hush, setbpm tempo
    , p01 id k 0.9
    ]

hush

-- Extract the first 4 bars and play them
do
  let s' = excerpt 1 4 s
      k = iK tempo [at 0 1 1 s'] (rep s' 1)
  mapM_ id [hush, setbpm tempo
    , p01 id k 0.9
    ]

hush

-- Transpose up a fourth (5 semitones)
do
  let s' = transposeP 5 s
      k = iK tempo [at 0 1 1 s'] (rep s' 1)
  mapM_ id [hush, setbpm tempo
    , p01 id k 0.9
    ]

hush

-- Fuse the original with its reverse (16 bars of palindromic motion)
do
  let s' = fuse2 s (Harmonic.Interface.Tidal.Arranger.reverse s)
      k = iK tempo [at 0 1 1 s'] (rep s' 1)
  mapM_ id [hush, setbpm tempo
    , p01 id k 0.9
    ]

hush

-- Interleave with a transposed copy (harmonic alternation)
do
  let s' = interleave s (transposeP 5 s)
      k = iK tempo [at 0 1 1 s'] (rep s' 1)
  mapM_ id [hush, setbpm tempo
    , p01 id k 0.9
    ]

hush

-- ── TRY THIS ──
-- Chain transformations: `transposeP 7 $ rotate 3 $ s`
-- Use `expandP 2 s` to slow the harmonic rhythm (each chord twice)
-- Use `progOverlapF 1 s` to merge each chord with its neighbour
-- (natural sustain across transitions)


-- ══════════════════════════════════════════════════════════
-- SECTION 10 — Explicit composition (non-generation path)
-- ══════════════════════════════════════════════════════════
-- src/Harmonic/Interface/Tidal/Arranger.hs:336  (fromChords, prog)
-- src/Harmonic/Rules/Types/Pitch.hs             (notesToPCs)
--
-- GOAL: Build progressions by hand when you have specific changes
-- in mind. Use generation when you want suggestions.

-- Pitch-class list construction — explicit intervals per bar
sExplicit = fromChords
  [ [0, 4, 7]    -- C maj
  , [5, 9, 0]    -- F maj
  , [7, 11, 2]   -- G maj
  , [9, 0, 4]    -- A min
  ]

-- Note name syntax — more readable
sNamed = prog sharp (notesToPCs <$>
  [ [C, E, G]
  , [F, A, C']
  , [G, B, D]
  , [A, C', E]
  ])

-- Full CadenceState construction with root movement
sStates = fromCadenceStates
  [ initCadenceState 0 "C" [0, 4, 7]   -- C maj, unison start
  , initCadenceState 5 "F" [0, 4, 7]   -- F maj, asc 5
  , initCadenceState 2 "G" [0, 4, 7]   -- G maj, asc 2
  , initCadenceState 2 "A" [0, 3, 7]   -- A min, asc 2
  ]

-- Play the note-named version
do
  let k = iK tempo [at 0 1 1 sNamed] (rep sNamed 1)
  mapM_ id [hush, setbpm tempo
    , p01 id k 0.9
    ]

hush

-- ── TRY THIS ──
-- Build your own progression with note names. Apply a manipulation
-- from Section 9 to it: `transposeP 2 sNamed`.


-- ══════════════════════════════════════════════════════════
-- SECTION 11 — Kinetics form (programmed arc)
-- ══════════════════════════════════════════════════════════
-- src/Harmonic/Interface/Tidal/Form.hs
-- live/forms.tidal                       (reusable templates)
--
-- GOAL: Program a macro-level arc in wall-clock time.
-- A form is a list of `at time kinetics dynamics progression` nodes.
-- Between nodes the kinetics and dynamics interpolate linearly;
-- the progression switches discretely at each node.
--
-- The kinetics signal (0–1) drives range-gating on `arrange`:
-- patterns with kinetics range `(lo, hi)` only play when the
-- current kinetics value is inside that window.
--
-- The dynamics signal (0–1) drives the amplitude envelope.

-- Generate two progressions — one calm, one adventurous
sA <- seek "none" $ cue start $ tonal (consonant $ hcKey "0#" $ hContext) $ len 4 $ entropy 0.3 $ gen
sB <- seek "none" $ cue start $ tonal (dissonant $ hcKey "0#" $ hContext) $ len 4 $ entropy 0.85 $ gen

-- A 60-second arc with progression switching at the peak
arcForm =
  [ at   0   0.0  0.0  sA   -- silence
  , at   5   0.3  0.4  sA   -- fade in on calm
  , at  20   0.5  0.6  sA   -- calm sustains
  , at  30   0.8  0.8  sB   -- switch to adventurous at the rise
  , at  40   1.0  1.0  sB   -- peak
  , at  50   0.5  0.65 sA   -- return to calm
  , at  60   0.0  0.0  sA   -- fade out
  , at  70   0.0  0.0  sA   -- silence gap
  ]

-- A launcher with two patterns gated at different kinetics ranges
p01arc f k d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      -- Chord pad throughout
      , arrange (0, 1) k (-9, 9) flow (overlapF 0) ["~"
        , "[0 1 2 3]/4"
      ] # o |* vel 0.75
      -- Upper line only in the high-kinetics middle section
      , arrange (0.7, 1) k (-9, 9) flow (overlapF 0) ["~"
        , "[0 2 4 7 4 2]/4"
      ] # o |+ oct 1 |* vel 0.6
    ] |* vel d

-- Launch the arc — 60s of evolving form
do
  let k = iK tempo arcForm (rep sA 1)
  mapM_ id [hush, setbpm tempo
    , p01arc id k 0.85
    ]

-- ── TRY THIS ──
-- Adjust the node timings — stretch to 5 minutes or compress to 20s.
-- Change the kinetics gating `(0.7, 1)` on the upper line. Try `(0, 0.3)`
-- to make it the lead-in instead.
-- See live/forms.tidal for 7m24s, 12m, 19m24s, and pop song templates.

hush


-- ══════════════════════════════════════════════════════════
-- SECTION 12 — Groove (subKick)
-- ══════════════════════════════════════════════════════════
-- src/Harmonic/Interface/Tidal/Groove.hs
--
-- GOAL: Kick and sub bass that follow the harmonic root.
-- subKick combines a kick pattern, a sustained sub, and an MPC-style
-- CC64 sustain mechanism. It locks to the root of whichever chord
-- is active at each onset.
--
-- `subKick d k voiceFunc (maxDur, subOn, subOff, kickPat)`
-- routes to MIDI channel 10. A complementary MPC kit program
-- is provided separately.

-- Subk launcher using the current progression
subk f k d = p "subKick"
  $ f
    $ subKick d k root ( 1/4
      , "[1(3,8) . ~]"    -- sub bass on: euclidean 3-of-8 with rest
      , "[0 1 0 0]"       -- sub bass off: control
      , "1*4"              -- kick: four on the floor
    )

s <- seek "none" $ cue start $ tonal ctx $ len 4 $ entropy 0.5 $ gen

do
  let k = iK tempo [at 0 1 1 s] (rep s 1)
  mapM_ id [hush, setbpm tempo
    , p01 id k 0.9
    , subk id k 0.8
    ]

hush


-- ══════════════════════════════════════════════════════════
-- SECTION 13 — Voice lines & the instrument paradigm
-- ══════════════════════════════════════════════════════════
-- src/Harmonic/Interface/Tidal/Orchestra.hs
-- live/ORCHESTRAL_CATALOGUE.tidal    (full instrument catalogue)
-- ALGORITHMIC_ORCHESTRATION.md        (full orchestration system)
--
-- GOAL: Address a stacked voice layering paradigm. Each voice is
-- its own pattern with its own kinetics range, assigned to an
-- instrument and a voice function.
--
-- The core idea: stack several `arrange` calls in one launcher,
-- each playing a different voice pattern in a different register.
-- The VoiceLines record holds SATB patterns; `instrument` functions
-- (flute, oboe, violin1…) wrap this with physical MIDI range clipping.
--
-- For the walkthrough we stay on channel 1 (piano) and stack four
-- voices manually with octave offsets:

s <- seek "none" $ cue start $ tonal (hcKey "0#" $ hContext) $ len 4 $ entropy 0.5 $ gen

p01satb f k d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      -- Soprano — top voice
      , arrange (0, 1) k (-9, 9) flow (overlapF 0) ["~"
        , "[3]/1"         -- highest voice (degree 3 of the voicing)
      ] # o |+ oct 1 |* vel 0.7
      -- Alto — upper middle
      , arrange (0, 1) k (-9, 9) flow (overlapF 0) ["~"
        , "[2]/1"
      ] # o |* vel 0.6
      -- Tenor — lower middle
      , arrange (0, 1) k (-9, 9) flow (overlapF 0) ["~"
        , "[1]/1"
      ] # o |* vel 0.6
      -- Bass
      , arrange (0, 1) k (-9, 9) root (overlapF 0) ["~"
        , "[0]/1"
      ] # o |- oct 1 |* vel 0.8
    ] |* vel d

do
  let k = iK tempo [at 0 1 1 s] (rep s 1)
  mapM_ id [hush, setbpm tempo
    , p01satb id k 0.9
    ]

hush

-- ── THE FULL VIRTUAL ORCHESTRA ──
--
-- This stacked-voice paradigm is the foundation for the Algorithmic
-- Orchestration system: 15 pitched instruments (flute, oboe, clarinet,
-- bassoon, horn, trombone, bass trombone, harp, timpani, violin 1/2,
-- viola, cello, contrabass), each with physical MIDI range clipping,
-- addressed by voice (Soprano/Alto/Tenor/Bass, plus 8va/15va/8vb/15vb
-- octave variants). String articulations (pizz, spicc, marc, legg, arco)
-- switch channel aliases. Section blocks (wind, brss, strg, perc) and
-- timbral blends (chalumeau, pastorale, brillante, maestoso, tutti)
-- group instruments into ensemble presets.
--
-- See:
--   live/ORCHESTRAL_CATALOGUE.tidal  — test each instrument's range
--   ALGORITHMIC_ORCHESTRATION.md     — full documentation
--
-- For this walkthrough we stop here — everything above works on the
-- single piano channel you've got routed.


-- ══════════════════════════════════════════════════════════
-- SECTION 14 — Going further
-- ══════════════════════════════════════════════════════════
--
-- COMPLETE EXAMPLES
--   live/examples/blue_in_green.tidal   — jazz chorus-improv-chorus
--                                         on the 12m spectral narrative
--   live/examples/rosslyn_castle.tidal  — folk form on the 7m24s
--                                         spectral narrative
--
-- PERFORMANCE STARTER
--   live/perform/state.tidal            — minimal blank state file
--                                         to start a performance from
--
-- FORM TEMPLATES
--   live/forms.tidal                    — 7m24s, 12m, 19m24s spectral
--                                         narratives + pop song form
--
-- DOCUMENTATION
--   USER_GUIDE.md                       — readable version of this guide
--   CHANGELOG.md                        — V3 feature summary
--   ALGORITHMIC_ORCHESTRATION.md        — virtual orchestra
--   ARCHITECTURE.md                     — R→E→T, layers, graph schema
--
-- ── QUICK REFERENCE ──
--
-- Generation:
--   start <- lead "C maj"                          -- or initCadenceState
--   s <- seek "none" $ cue start $ len 4 $ entropy 0.5 $ gen
--
-- Context modifiers (compose with $, right-to-left):
--   hContext, hcOvertones, hcKey, hcRoots, hcPedal,
--   consonant, dissonant, invSkip
--
-- Voicing functions: flow, grid, lite, root, fund
--
-- Chord selection: rep s 1, warp "[1 2 3 4]/4"
--
-- Arrangement: arrange (lo,hi) k (-9,9) voicing modifier [patterns] # ch N
--              arrange' = squeeze variant
--
-- Form node: at time kinetics dynamics progression
-- IK bundle: iK tempo [nodes] chordSelection
--
-- Manipulation: rotate, excerpt, transposeP, reverse, fuse, fuse2,
--               interleave, expandP, insert, switch, clone, extract,
--               progOverlap, progOverlapF, progOverlapB

hush
