------------------
---- FULL SET ----
------------------

-- total tones 1+2+3
8

-- omitted tones 1+2+3
[1,4,8,11]
[Db,E,Ab,B]

-- included tones 1+2+3
[0,2,3,5,6,7,9,10]
[C,D,Eb,F,Gb,G,A,Bb]

-- interval vector 1+2+3
[4,5,6,5,6,2]

------------------
-- PENTATONIC 1 --
------------------

-- pentatonic set 1
[0,2,5,9,10]
[C,D,F,A,Bb]

-- dissonance level 1
47

-- tunings 1
("n/a","DGDABb")

-- interval vector 1
[1,2,2,2,3,0]

-- related pentatonic scales (through substitution of one note)
F_major,[F,G,A,C,D]
Bb_major,[Bb,C,D,F,G]
F_okina,[F,A,Bb,C,E]
Bb_okina,[Bb,D,Eb,F,A]
E_iwato,[E,F,A,Bb,D]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
D_min,[D,F,A],6,[2,5,9],[0,0,1,1,1,0]
F_maj,[F,C,A],7,[5,0,9],[0,0,1,1,1,0]
Bb_maj,[Bb,D,F],7,[10,2,5],[0,0,1,1,1,0]
F_sus4,[F,C,Bb],10,[5,0,10],[0,1,0,0,2,0]
D_7no3,[D,C,A],12,[2,0,9],[0,1,1,0,1,0]
C_sus2/4no5,[C,D,F],13,[0,2,5],[0,1,1,0,1,0]
C_6sus2no5,[C,D,A],13,[0,2,9],[0,1,1,0,1,0]
D_min7no5,[D,C,F],13,[2,0,5],[0,1,1,0,1,0]
F_6no3,[F,C,D],13,[5,0,2],[0,1,1,0,1,0]
A_minadd11no5,[A,C,D],13,[9,0,2],[0,1,1,0,1,0]
C_7sus2no5,[C,D,Bb],18,[0,2,10],[0,2,0,1,0,0]
D_7#5no3,[D,C,Bb],18,[2,0,10],[0,2,0,1,0,0]
D_b13no3,[D,A,Bb],18,[2,9,10],[1,0,0,1,1,0]
Bb_majadd9no5,[Bb,C,D],18,[10,0,2],[0,2,0,1,0,0]
F_majadd11no5,[F,A,Bb],19,[5,9,10],[1,0,0,1,1,0]
A_sus4b9no5,[A,D,Bb],19,[9,2,10],[1,0,0,1,1,0]
A_b9#5no3,[A,F,Bb],19,[9,5,10],[1,0,0,1,1,0]
Bb_maj7no5,[Bb,D,A],19,[10,2,9],[1,0,0,1,1,0]
Bb_maj7no3,[Bb,F,A],19,[10,5,9],[1,0,0,1,1,0]
C_67no3no5,[C,A,Bb],28,[0,9,10],[1,1,1,0,0,0]
A_minb9no5,[A,C,Bb],28,[9,0,10],[1,1,1,0,0,0]
Bb_maj7sus2no5,[Bb,C,A],28,[10,0,9],[1,1,1,0,0,0]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
D_m7,[D,C,F,A],19,[2,0,5,9],[0,1,2,1,2,0]
C_6sus2/4no5,[C,D,F,A],20,[0,2,5,9],[0,1,2,1,2,0]
F_6,[F,C,D,A],20,[5,0,2,9],[0,1,2,1,2,0]
A_m#5add11,[A,C,D,F],20,[9,0,2,5],[0,1,2,1,2,0]
C_7sus2/4no5,[C,D,F,Bb],24,[0,2,5,10],[0,2,1,1,2,0]
D_m7#5,[D,C,F,Bb],24,[2,0,5,10],[0,2,1,1,2,0]
F_6sus4,[F,C,D,Bb],24,[5,0,2,10],[0,2,1,1,2,0]
Bb_add9,[Bb,C,D,F],24,[10,0,2,5],[0,2,1,1,2,0]
D_mb13,[D,F,A,Bb],25,[2,5,9,10],[1,0,1,2,2,0]
F_6add11no5,[F,D,A,Bb],26,[5,2,9,10],[1,0,1,2,2,0]
A_sus4#5b9,[A,D,F,Bb],26,[9,2,5,10],[1,0,1,2,2,0]
Bb_maj7,[Bb,D,F,A],26,[10,2,5,9],[1,0,1,2,2,0]
C_67sus4no5,[C,F,A,Bb],32,[0,5,9,10],[1,1,1,1,2,0]
F_add11,[F,C,A,Bb],32,[5,0,9,10],[1,1,1,1,2,0]
A_m#5b9,[A,C,F,Bb],32,[9,0,5,10],[1,1,1,1,2,0]
Bb_maj7sus2,[Bb,C,F,A],32,[10,0,5,9],[1,1,1,1,2,0]
D_7b13no3,[D,C,A,Bb],38,[2,0,9,10],[1,2,1,1,1,0]
C_67sus2no5,[C,D,A,Bb],39,[0,2,9,10],[1,2,1,1,1,0]
A_madd11b9no5,[A,C,D,Bb],39,[9,0,2,10],[1,2,1,1,1,0]
Bb_maj7add9no5,[Bb,C,D,A],39,[10,0,2,9],[1,2,1,1,1,0]

------------------
-- DIATONIC 1+2 --
------------------

-- diatonic modes 1+2
C_Dorian,[C,D,Eb,F,G,A,Bb]
D_Phrygian,[D,C,Eb,F,G,A,Bb]
Eb_Lydian,[Eb,C,D,F,G,A,Bb]
F_Mixolydian,[F,C,D,Eb,G,A,Bb]
G_Aeolian,[G,C,D,Eb,F,A,Bb]
A_Locrian,[A,C,D,Eb,F,G,Bb]
Bb_Ionian,[Bb,C,D,Eb,F,G,A]

-- interval vector 1
[2,5,4,3,6,1]

------------------
-- PENTATONIC 2 --
------------------

-- pentatonic set 2
[0,3,7,9,10]
[C,Eb,G,A,Bb]

-- dissonance level 2
71

-- tunings 2
("N/A","DGDABb")

-- interval vector 2
[1,2,3,1,2,1]

-- related pentatonic scales (through substitution of one note)
C_kumoi,[C,D,Eb,G,A]
Eb_major,[Eb,F,G,Bb,C]
A_iwato,[A,Bb,D,Eb,G]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
C_min,[C,Eb,G],6,[0,3,7],[0,0,1,1,1,0]
Eb_maj,[Eb,G,Bb],6,[3,7,10],[0,0,1,1,1,0]
C_6no3,[C,G,A],12,[0,7,9],[0,1,1,0,1,0]
C_7no3,[C,G,Bb],12,[0,7,10],[0,1,1,0,1,0]
Eb_6no3,[Eb,C,Bb],12,[3,0,10],[0,1,1,0,1,0]
C_min7no5,[C,Eb,Bb],13,[0,3,10],[0,1,1,0,1,0]
G_sus2/4no5,[G,C,A],13,[7,0,9],[0,1,1,0,1,0]
G_minadd11no5,[G,C,Bb],13,[7,0,10],[0,1,1,0,1,0]
A_min7no5,[A,C,G],13,[9,0,7],[0,1,1,0,1,0]
Bb_sus2/4no5,[Bb,C,Eb],13,[10,0,3],[0,1,1,0,1,0]
Bb_6sus2no5,[Bb,C,G],13,[10,0,7],[0,1,1,0,1,0]
C_67no3no5,[C,A,Bb],28,[0,9,10],[1,1,1,0,0,0]
G_minadd9no5,[G,A,Bb],28,[7,9,10],[1,1,1,0,0,0]
A_minb9no5,[A,C,Bb],28,[9,0,10],[1,1,1,0,0,0]
A_7b9no3no5,[A,G,Bb],28,[9,7,10],[1,1,1,0,0,0]
Bb_maj7sus2no5,[Bb,C,A],28,[10,0,9],[1,1,1,0,0,0]
Bb_6maj7no3no5,[Bb,G,A],28,[10,7,9],[1,1,1,0,0,0]
A_dim,[A,C,Eb],32,[9,0,3],[0,0,2,0,0,1]
Eb_majb5,[Eb,G,A],34,[3,7,9],[0,1,0,1,0,1]
G_sus2#5,[G,Eb,A],34,[7,3,9],[0,1,0,1,0,1]
A_7b5no3,[A,Eb,G],34,[9,3,7],[0,1,0,1,0,1]
Eb_#11no3,[Eb,A,Bb],40,[3,9,10],[1,0,0,0,1,1]
A_b9b5no3,[A,Eb,Bb],41,[9,3,10],[1,0,0,0,1,1]
Bb_maj7sus4no5,[Bb,Eb,A],41,[10,3,9],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_m7,[C,Eb,G,Bb],19,[0,3,7,10],[0,1,2,1,2,0]
Eb_6,[Eb,C,G,Bb],19,[3,0,7,10],[0,1,2,1,2,0]
G_m#5add11,[G,C,Eb,Bb],20,[7,0,3,10],[0,1,2,1,2,0]
Bb_6sus2/4no5,[Bb,C,Eb,G],20,[10,0,3,7],[0,1,2,1,2,0]
C_67no3,[C,G,A,Bb],40,[0,7,9,10],[1,2,2,0,1,0]
G_madd9/11no5,[G,C,A,Bb],41,[7,0,9,10],[1,2,2,0,1,0]
A_m7b9no5,[A,C,G,Bb],41,[9,0,7,10],[1,2,2,0,1,0]
Bb_6maj7sus2no5,[Bb,C,G,A],41,[10,0,7,9],[1,2,2,0,1,0]
C_m6,[C,Eb,G,A],42,[0,3,7,9],[0,1,2,1,1,1]
Eb_6b5,[Eb,C,G,A],43,[3,0,7,9],[0,1,2,1,1,1]
G_sus2/4#5,[G,C,Eb,A],43,[7,0,3,9],[0,1,2,1,1,1]
A_m7b5,[A,C,Eb,G],43,[9,0,3,7],[0,1,2,1,1,1]
Eb_#11,[Eb,G,A,Bb],54,[3,7,9,10],[1,1,1,1,1,1]
G_m#5add9,[G,Eb,A,Bb],55,[7,3,9,10],[1,1,1,1,1,1]
A_7b5b9no3,[A,Eb,G,Bb],55,[9,3,7,10],[1,1,1,1,1,1]
Bb_6maj7sus4no5,[Bb,Eb,G,A],55,[10,3,7,9],[1,1,1,1,1,1]
Eb_6#11no3,[Eb,C,A,Bb],56,[3,0,9,10],[1,1,2,0,1,1]
C_m76no5,[C,Eb,A,Bb],57,[0,3,9,10],[1,1,2,0,1,1]
A_mb5b9,[A,C,Eb,Bb],57,[9,0,3,10],[1,1,2,0,1,1]
Bb_maj7sus2/4no5,[Bb,C,Eb,A],57,[10,0,3,9],[1,1,2,0,1,1]

------------------
-- DIATONIC 2+3 --
------------------

-- diatonic modes 2+3
C_Dorian_#4,[C,D,Eb,Gb,G,A,Bb]
D_Phrygian_nat.3,[D,C,Eb,Gb,G,A,Bb]
Eb_Lydian_#2,[Eb,C,D,Gb,G,A,Bb]
Gb_Altered_bb7,[Gb,C,D,Eb,G,A,Bb]
G_Harmonic_Minor,[G,C,D,Eb,Gb,A,Bb]
A_Locrian_nat.6,[A,C,D,Eb,Gb,G,Bb]
Bb_Ionian_#5,[Bb,C,D,Eb,Gb,G,A]

-- interval vector 2
[3,3,5,4,4,2]

------------------
-- PENTATONIC 3 --
------------------

-- pentatonic set 3
[0,2,3,6,9]
[C,D,Eb,Gb,A]

-- dissonance level 3
91

-- tunings 3
("N/A","DGDABb")

-- interval vector 3
[1,1,4,1,1,2]

-- related pentatonic scales (through substitution of one note)
C_kumoi,[C,D,Eb,G,A]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
D_maj,[D,Gb,A],6,[2,6,9],[0,0,1,1,1,0]
D_7no3,[D,C,A],12,[2,0,9],[0,1,1,0,1,0]
C_6sus2no5,[C,D,A],13,[0,2,9],[0,1,1,0,1,0]
A_minadd11no5,[A,C,D],13,[9,0,2],[0,1,1,0,1,0]
D_majb9no5,[D,Eb,Gb],22,[2,3,6],[1,0,1,1,0,0]
Eb_minmaj7no5,[Eb,D,Gb],22,[3,2,6],[1,0,1,1,0,0]
Gb_6#5no3,[Gb,D,Eb],22,[6,2,3],[1,0,1,1,0,0]
C_minadd9no5,[C,D,Eb],28,[0,2,3],[1,1,1,0,0,0]
D_7b9no3no5,[D,C,Eb],28,[2,0,3],[1,1,1,0,0,0]
Eb_6maj7no3no5,[Eb,C,D],28,[3,0,2],[1,1,1,0,0,0]
C_dim,[C,Eb,Gb],32,[0,3,6],[0,0,2,0,0,1]
Eb_dim,[Eb,Gb,A],32,[3,6,9],[0,0,2,0,0,1]
Gb_dim,[Gb,C,A],32,[6,0,9],[0,0,2,0,0,1]
A_dim,[A,C,Eb],32,[9,0,3],[0,0,2,0,0,1]
C_sus2b5,[C,D,Gb],34,[0,2,6],[0,1,0,1,0,1]
D_7no5,[D,C,Gb],34,[2,0,6],[0,1,0,1,0,1]
Gb_#11#5no3,[Gb,C,D],34,[6,0,2],[0,1,0,1,0,1]
D_b9no3,[D,Eb,A],40,[2,3,9],[1,0,0,0,1,1]
Eb_maj7b5no3,[Eb,D,A],41,[3,2,9],[1,0,0,0,1,1]
A_sus4b5,[A,D,Eb],41,[9,2,3],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
D_7,[D,C,Gb,A],42,[2,0,6,9],[0,1,2,1,1,1]
C_6sus2b5,[C,D,Gb,A],43,[0,2,6,9],[0,1,2,1,1,1]
Gb_mb5#5,[Gb,C,D,A],43,[6,0,2,9],[0,1,2,1,1,1]
A_m6add11no5,[A,C,D,Gb],43,[9,0,2,6],[0,1,2,1,1,1]
D_b9,[D,Eb,Gb,A],50,[2,3,6,9],[1,0,2,1,1,1]
Eb_mmaj7b5,[Eb,D,Gb,A],51,[3,2,6,9],[1,0,2,1,1,1]
Gb_m6#5,[Gb,D,Eb,A],51,[6,2,3,9],[1,0,2,1,1,1]
A_6sus4b5,[A,D,Eb,Gb],51,[9,2,3,6],[1,0,2,1,1,1]
D_7b9no3,[D,C,Eb,A],56,[2,0,3,9],[1,1,2,0,1,1]
C_m6add9no5,[C,D,Eb,A],57,[0,2,3,9],[1,1,2,0,1,1]
Eb_6maj7b5no3,[Eb,C,D,A],57,[3,0,2,9],[1,1,2,0,1,1]
A_mb5add11,[A,C,D,Eb],57,[9,0,2,3],[1,1,2,0,1,1]
C_mb5add9,[C,D,Eb,Gb],58,[0,2,3,6],[1,1,2,1,0,1]
D_7b9no5,[D,C,Eb,Gb],58,[2,0,3,6],[1,1,2,1,0,1]
Eb_m6maj7no5,[Eb,C,D,Gb],58,[3,0,2,6],[1,1,2,1,0,1]
Gb_6b5#5no3,[Gb,C,D,Eb],58,[6,0,2,3],[1,1,2,1,0,1]
C_m6b5,[C,Eb,Gb,A],64,[0,3,6,9],[0,0,4,0,0,2]
Eb_m6b5,[Eb,C,Gb,A],64,[3,0,6,9],[0,0,4,0,0,2]
Gb_m6b5,[Gb,C,Eb,A],64,[6,0,3,9],[0,0,4,0,0,2]
A_m6b5,[A,C,Eb,Gb],64,[9,0,3,6],[0,0,4,0,0,2]

------------------
-- DIATONIC 3+1 --
------------------

-- diatonic modes 3+1
C_Dorian_b5,[C,D,Eb,F,Gb,A,Bb]
D_Phrygian_b4,[D,C,Eb,F,Gb,A,Bb]
Eb_Lydian_b3,[Eb,C,D,F,Gb,A,Bb]
F_Mixolydian_b2,[F,C,D,Eb,Gb,A,Bb]
Gb_Lydian_Augmented_#2,[Gb,C,D,Eb,F,A,Bb]
A_Locrian_bb7,[A,C,D,Eb,F,Gb,Bb]
Bb_Harmonic_Major,[Bb,C,D,Eb,F,Gb,A]

-- interval vector 3+1
[3,3,5,4,4,2]