------------------
---- FULL SET ----
------------------

-- total tones 1+2+3
7

-- omitted tones 1+2+3
[1,4,6,8,10]
[Db,E,Gb,Ab,Bb]

-- included tones 1+2+3
[0,2,3,5,7,9,11]
[C,D,Eb,F,G,A,B]

-- interval vector 1+2+3
[2,5,4,4,4,2]

------------------
-- PENTATONIC 1 --
------------------

-- pentatonic set 1
[0,2,3,5,7]
[C,D,Eb,F,G]

-- dissonance level 1
52

-- tunings 1
("n/a","DGDABb")

-- interval vector 1
[1,3,2,1,3,0]

-- related pentatonic scales (through substitution of one note)
D_iwato,[D,Eb,G,Ab,C]
C_kumoi,[C,D,Eb,G,A]
F_major,[F,G,A,C,D]
Bb_major,[Bb,C,D,F,G]
F_kumoi,[F,G,Ab,C,D]
Eb_major,[Eb,F,G,Bb,C]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
C_min,[C,Eb,G],6,[0,3,7],[0,0,1,1,1,0]
C_sus4,[C,F,G],9,[0,5,7],[0,1,0,0,2,0]
G_sus4,[G,C,D],10,[7,0,2],[0,1,0,0,2,0]
C_sus2/4no5,[C,D,F],13,[0,2,5],[0,1,1,0,1,0]
C_minadd11no5,[C,Eb,F],13,[0,3,5],[0,1,1,0,1,0]
D_min7no5,[D,C,F],13,[2,0,5],[0,1,1,0,1,0]
D_minadd11no5,[D,F,G],13,[2,5,7],[0,1,1,0,1,0]
Eb_6sus2no5,[Eb,C,F],13,[3,0,5],[0,1,1,0,1,0]
F_6no3,[F,C,D],13,[5,0,2],[0,1,1,0,1,0]
F_7no3,[F,C,Eb],13,[5,0,3],[0,1,1,0,1,0]
F_6sus2no5,[F,D,G],13,[5,2,7],[0,1,1,0,1,0]
G_7no3,[G,D,F],13,[7,2,5],[0,1,1,0,1,0]
Eb_majadd9no5,[Eb,F,G],18,[3,5,7],[0,2,0,1,0,0]
F_7sus2no5,[F,Eb,G],18,[5,3,7],[0,2,0,1,0,0]
G_7#5no3,[G,Eb,F],18,[7,3,5],[0,2,0,1,0,0]
D_sus4b9no5,[D,Eb,G],19,[2,3,7],[1,0,0,1,1,0]
Eb_maj7no5,[Eb,D,G],19,[3,2,7],[1,0,0,1,1,0]
G_b13no3,[G,D,Eb],19,[7,2,3],[1,0,0,1,1,0]
C_minadd9no5,[C,D,Eb],28,[0,2,3],[1,1,1,0,0,0]
D_7b9no3no5,[D,C,Eb],28,[2,0,3],[1,1,1,0,0,0]
D_minb9no5,[D,Eb,F],28,[2,3,5],[1,1,1,0,0,0]
Eb_6maj7no3no5,[Eb,C,D],28,[3,0,2],[1,1,1,0,0,0]
Eb_maj7sus2no5,[Eb,D,F],28,[3,2,5],[1,1,1,0,0,0]
F_67no3no5,[F,D,Eb],28,[5,2,3],[1,1,1,0,0,0]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_sus2/4,[C,D,F,G],22,[0,2,5,7],[0,2,1,0,3,0]
C_madd11,[C,Eb,F,G],23,[0,3,5,7],[0,2,1,1,2,0]
D_m7add11no5,[D,C,F,G],23,[2,0,5,7],[0,2,1,0,3,0]
F_6sus2,[F,C,D,G],23,[5,0,2,7],[0,2,1,0,3,0]
G_7sus4,[G,C,D,F],23,[7,0,2,5],[0,2,1,0,3,0]
Eb_6add9no5,[Eb,C,F,G],24,[3,0,5,7],[0,2,1,1,2,0]
F_7sus2,[F,C,Eb,G],24,[5,0,3,7],[0,2,1,1,2,0]
G_7sus4#5,[G,C,Eb,F],24,[7,0,3,5],[0,2,1,1,2,0]
C_madd9,[C,D,Eb,G],31,[0,2,3,7],[1,1,1,1,2,0]
D_7sus4b9no5,[D,C,Eb,G],32,[2,0,3,7],[1,1,1,1,2,0]
Eb_6maj7no5,[Eb,C,D,G],32,[3,0,2,7],[1,1,1,1,2,0]
G_sus4b13,[G,C,D,Eb],32,[7,0,2,3],[1,1,1,1,2,0]
D_madd11b9no5,[D,Eb,F,G],39,[2,3,5,7],[1,2,1,1,1,0]
Eb_maj7add9no5,[Eb,D,F,G],39,[3,2,5,7],[1,2,1,1,1,0]
F_67sus2no5,[F,D,Eb,G],39,[5,2,3,7],[1,2,1,1,1,0]
G_7b13no3,[G,D,Eb,F],39,[7,2,3,5],[1,2,1,1,1,0]
C_madd9/11no5,[C,D,Eb,F],41,[0,2,3,5],[1,2,2,0,1,0]
D_m7b9no5,[D,C,Eb,F],41,[2,0,3,5],[1,2,2,0,1,0]
Eb_6maj7sus2no5,[Eb,C,D,F],41,[3,0,2,5],[1,2,2,0,1,0]
F_67no3,[F,C,D,Eb],41,[5,0,2,3],[1,2,2,0,1,0]

------------------
-- DIATONIC 1+2 --
------------------

-- diatonic modes 1+2
C_Melodic_Minor,[C,D,Eb,F,G,A,B]
D_Dorian_b2,[D,C,Eb,F,G,A,B]
Eb_Lydian_#5,[Eb,C,D,F,G,A,B]
F_Lydian_Dominant,[F,C,D,Eb,G,A,B]
G_Mixolydian_b6,[G,C,D,Eb,F,A,B]
A_Locrian_nat.2,[A,C,D,Eb,F,G,B]
B_Altered_Dominant,[B,C,D,Eb,F,G,A]

-- interval vector 1
[2,5,4,4,4,2]

------------------
-- PENTATONIC 2 --
------------------

-- pentatonic set 2
[0,5,7,9,11]
[C,F,G,A,B]

-- dissonance level 2
73

-- tunings 2
("DGDGA","DGDABb")

-- interval vector 2
[1,3,1,2,2,1]

-- related pentatonic scales (through substitution of one note)
F_major,[F,G,A,C,D]
C_okina,[C,E,F,G,B]
B_iwato,[B,C,E,F,A]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
F_maj,[F,C,A],7,[5,0,9],[0,0,1,1,1,0]
C_sus4,[C,F,G],9,[0,5,7],[0,1,0,0,2,0]
C_6no3,[C,G,A],12,[0,7,9],[0,1,1,0,1,0]
G_sus2/4no5,[G,C,A],13,[7,0,9],[0,1,1,0,1,0]
A_min7no5,[A,C,G],13,[9,0,7],[0,1,1,0,1,0]
C_maj7no3,[C,G,B],18,[0,7,11],[1,0,0,1,1,0]
F_majadd9no5,[F,G,A],18,[5,7,9],[0,2,0,1,0,0]
G_7sus2no5,[G,F,A],18,[7,5,9],[0,2,0,1,0,0]
G_majadd9no5,[G,A,B],18,[7,9,11],[0,2,0,1,0,0]
A_7#5no3,[A,F,G],18,[9,5,7],[0,2,0,1,0,0]
A_7sus2no5,[A,G,B],18,[9,7,11],[0,2,0,1,0,0]
B_7#5no3,[B,G,A],18,[11,7,9],[0,2,0,1,0,0]
G_majadd11no5,[G,C,B],19,[7,0,11],[1,0,0,1,1,0]
B_b9#5no3,[B,C,G],19,[11,0,7],[1,0,0,1,1,0]
C_6maj7no3no5,[C,A,B],28,[0,9,11],[1,1,1,0,0,0]
A_minadd9no5,[A,C,B],28,[9,0,11],[1,1,1,0,0,0]
B_7b9no3no5,[B,C,A],28,[11,0,9],[1,1,1,0,0,0]
F_sus2b5,[F,G,B],34,[5,7,11],[0,1,0,1,0,1]
F_majb5,[F,A,B],34,[5,9,11],[0,1,0,1,0,1]
G_7no5,[G,F,B],34,[7,5,11],[0,1,0,1,0,1]
A_sus2#5,[A,F,B],34,[9,5,11],[0,1,0,1,0,1]
B_#11#5no3,[B,F,G],34,[11,5,7],[0,1,0,1,0,1]
B_7b5no3,[B,F,A],34,[11,5,9],[0,1,0,1,0,1]
C_maj7sus4no5,[C,F,B],41,[0,5,11],[1,0,0,0,1,1]
F_#11no3,[F,C,B],41,[5,0,11],[1,0,0,0,1,1]
B_b9b5no3,[B,C,F],41,[11,0,5],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_6sus4,[C,F,G,A],23,[0,5,7,9],[0,2,1,1,2,0]
F_add9,[F,C,G,A],24,[5,0,7,9],[0,2,1,1,2,0]
G_7sus2/4no5,[G,C,F,A],24,[7,0,5,9],[0,2,1,1,2,0]
A_m7#5,[A,C,F,G],24,[9,0,5,7],[0,2,1,1,2,0]
C_6maj7no3,[C,G,A,B],38,[0,7,9,11],[1,2,1,1,1,0]
G_add9/11no5,[G,C,A,B],39,[7,0,9,11],[1,2,1,1,1,0]
A_m7add9no5,[A,C,G,B],39,[9,0,7,11],[1,2,1,1,1,0]
B_7#5b9no3,[B,C,G,A],39,[11,0,7,9],[1,2,1,1,1,0]
C_maj7sus4,[C,F,G,B],51,[0,5,7,11],[1,1,0,1,2,1]
F_sus2#11,[F,C,G,B],52,[5,0,7,11],[1,1,0,1,2,1]
F_b5add9,[F,G,A,B],52,[5,7,9,11],[0,3,0,2,0,1]
G_7add11no5,[G,C,F,B],52,[7,0,5,11],[1,1,0,1,2,1]
G_7add9no5,[G,F,A,B],52,[7,5,9,11],[0,3,0,2,0,1]
A_7sus2#5,[A,F,G,B],52,[9,5,7,11],[0,3,0,2,0,1]
B_b5#5b9no3,[B,C,F,G],52,[11,0,5,7],[1,1,0,1,2,1]
B_7b5#5no3,[B,F,G,A],52,[11,5,7,9],[0,3,0,2,0,1]
C_6maj7sus4no5,[C,F,A,B],55,[0,5,9,11],[1,1,1,1,1,1]
F_#11,[F,C,A,B],55,[5,0,9,11],[1,1,1,1,1,1]
A_m#5add9,[A,C,F,B],55,[9,0,5,11],[1,1,1,1,1,1]
B_7b5b9no3,[B,C,F,A],55,[11,0,5,9],[1,1,1,1,1,1]

------------------
-- DIATONIC 2+3 --
------------------

-- diatonic modes 2+3
C_Melodic_Minor,[C,D,Eb,F,G,A,B]
D_Dorian_b2,[D,C,Eb,F,G,A,B]
Eb_Lydian_#5,[Eb,C,D,F,G,A,B]
F_Lydian_Dominant,[F,C,D,Eb,G,A,B]
G_Mixolydian_b6,[G,C,D,Eb,F,A,B]
A_Locrian_nat.2,[A,C,D,Eb,F,G,B]
B_Altered_Dominant,[B,C,D,Eb,F,G,A]

-- interval vector 2
[2,5,4,4,4,2]

------------------
-- PENTATONIC 3 --
------------------

-- pentatonic set 3
[0,2,3,9,11]
[C,D,Eb,A,B]

-- dissonance level 3
87

-- tunings 3
("N/A","DGDABb")

-- interval vector 3
[2,2,3,1,1,1]

-- related pentatonic scales (through substitution of one note)
C_kumoi,[C,D,Eb,G,A]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
D_7no3,[D,C,A],12,[2,0,9],[0,1,1,0,1,0]
D_6no3,[D,A,B],12,[2,9,11],[0,1,1,0,1,0]
C_6sus2no5,[C,D,A],13,[0,2,9],[0,1,1,0,1,0]
A_minadd11no5,[A,C,D],13,[9,0,2],[0,1,1,0,1,0]
A_sus2/4no5,[A,D,B],13,[9,2,11],[0,1,1,0,1,0]
B_min7no5,[B,D,A],13,[11,2,9],[0,1,1,0,1,0]
C_minmaj7no5,[C,Eb,B],22,[0,3,11],[1,0,1,1,0,0]
D_6b9no3no5,[D,Eb,B],22,[2,3,11],[1,0,1,1,0,0]
Eb_6#5no3,[Eb,C,B],22,[3,0,11],[1,0,1,1,0,0]
Eb_maj7#5no3,[Eb,D,B],22,[3,2,11],[1,0,1,1,0,0]
B_majb9no5,[B,C,Eb],22,[11,0,3],[1,0,1,1,0,0]
B_#9no5,[B,D,Eb],22,[11,2,3],[1,0,1,1,0,0]
C_minadd9no5,[C,D,Eb],28,[0,2,3],[1,1,1,0,0,0]
C_maj7sus2no5,[C,D,B],28,[0,2,11],[1,1,1,0,0,0]
C_6maj7no3no5,[C,A,B],28,[0,9,11],[1,1,1,0,0,0]
D_7b9no3no5,[D,C,Eb],28,[2,0,3],[1,1,1,0,0,0]
D_67no3no5,[D,C,B],28,[2,0,11],[1,1,1,0,0,0]
Eb_6maj7no3no5,[Eb,C,D],28,[3,0,2],[1,1,1,0,0,0]
A_minadd9no5,[A,C,B],28,[9,0,11],[1,1,1,0,0,0]
B_minb9no5,[B,C,D],28,[11,0,2],[1,1,1,0,0,0]
B_7b9no3no5,[B,C,A],28,[11,0,9],[1,1,1,0,0,0]
A_dim,[A,C,Eb],32,[9,0,3],[0,0,2,0,0,1]
Eb_#11#5no3,[Eb,A,B],34,[3,9,11],[0,1,0,1,0,1]
A_sus2b5,[A,Eb,B],34,[9,3,11],[0,1,0,1,0,1]
B_7no5,[B,Eb,A],34,[11,3,9],[0,1,0,1,0,1]
D_b9no3,[D,Eb,A],40,[2,3,9],[1,0,0,0,1,1]
Eb_maj7b5no3,[Eb,D,A],41,[3,2,9],[1,0,0,0,1,1]
A_sus4b5,[A,D,Eb],41,[9,2,3],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
D_67no3,[D,C,A,B],40,[2,0,9,11],[1,2,2,0,1,0]
C_6maj7sus2no5,[C,D,A,B],41,[0,2,9,11],[1,2,2,0,1,0]
A_madd9/11no5,[A,C,D,B],41,[9,0,2,11],[1,2,2,0,1,0]
B_m7b9no5,[B,C,D,A],41,[11,0,2,9],[1,2,2,0,1,0]
C_mmaj7add9no5,[C,D,Eb,B],50,[0,2,3,11],[2,1,2,1,0,0]
D_67b9no3no5,[D,C,Eb,B],50,[2,0,3,11],[2,1,2,1,0,0]
Eb_6maj7#5no3,[Eb,C,D,B],50,[3,0,2,11],[2,1,2,1,0,0]
B_b9#9no5,[B,C,D,Eb],50,[11,0,2,3],[2,1,2,1,0,0]
D_6b9no3,[D,Eb,A,B],54,[2,3,9,11],[1,1,1,1,1,1]
Eb_maj7b5#5no3,[Eb,D,A,B],55,[3,2,9,11],[1,1,1,1,1,1]
A_sus2/4b5,[A,D,Eb,B],55,[9,2,3,11],[1,1,1,1,1,1]
B_7#9no5,[B,D,Eb,A],55,[11,2,3,9],[1,1,1,1,1,1]
D_7b9no3,[D,C,Eb,A],56,[2,0,3,9],[1,1,2,0,1,1]
C_m6add9no5,[C,D,Eb,A],57,[0,2,3,9],[1,1,2,0,1,1]
Eb_6maj7b5no3,[Eb,C,D,A],57,[3,0,2,9],[1,1,2,0,1,1]
A_mb5add11,[A,C,D,Eb],57,[9,0,2,3],[1,1,2,0,1,1]
C_m6maj7no5,[C,Eb,A,B],58,[0,3,9,11],[1,1,2,1,0,1]
Eb_6b5#5no3,[Eb,C,A,B],58,[3,0,9,11],[1,1,2,1,0,1]
A_mb5add9,[A,C,Eb,B],58,[9,0,3,11],[1,1,2,1,0,1]
B_7b9no5,[B,C,Eb,A],58,[11,0,3,9],[1,1,2,1,0,1]

------------------
-- DIATONIC 3+1 --
------------------

-- diatonic modes 3+1
C_Melodic_Minor,[C,D,Eb,F,G,A,B]
D_Dorian_b2,[D,C,Eb,F,G,A,B]
Eb_Lydian_#5,[Eb,C,D,F,G,A,B]
F_Lydian_Dominant,[F,C,D,Eb,G,A,B]
G_Mixolydian_b6,[G,C,D,Eb,F,A,B]
A_Locrian_nat.2,[A,C,D,Eb,F,G,B]
B_Altered_Dominant,[B,C,D,Eb,F,G,A]

-- interval vector 3+1
[2,5,4,4,4,2]