------------------
---- FULL SET ----
------------------

-- total tones 1+2+3
8

-- omitted tones 1+2+3
[1,5,8,10]
[Db,F,Ab,Bb]

-- included tones 1+2+3
[0,2,3,4,6,7,9,11]
[C,D,Eb,E,Gb,G,A,B]

-- interval vector 1+2+3
[4,5,6,5,6,2]

------------------
-- PENTATONIC 1 --
------------------

-- pentatonic set 1
[0,2,6,7,9]
[C,D,Gb,G,A]

-- dissonance level 1
68

-- tunings 1
("DGDGA","DGDABb")

-- interval vector 1
[1,2,2,1,3,1]

-- related pentatonic scales (through substitution of one note)
G_okina,[G,B,C,D,Gb]
C_major,[C,D,E,G,A]
F_major,[F,G,A,C,D]
C_kumoi,[C,D,Eb,G,A]
D_okina,[D,Gb,G,A,Db]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
D_maj,[D,Gb,A],6,[2,6,9],[0,0,1,1,1,0]
D_sus4,[D,G,A],9,[2,7,9],[0,1,0,0,2,0]
G_sus4,[G,C,D],10,[7,0,2],[0,1,0,0,2,0]
C_6no3,[C,G,A],12,[0,7,9],[0,1,1,0,1,0]
D_7no3,[D,C,A],12,[2,0,9],[0,1,1,0,1,0]
C_6sus2no5,[C,D,A],13,[0,2,9],[0,1,1,0,1,0]
G_sus2/4no5,[G,C,A],13,[7,0,9],[0,1,1,0,1,0]
A_minadd11no5,[A,C,D],13,[9,0,2],[0,1,1,0,1,0]
A_min7no5,[A,C,G],13,[9,0,7],[0,1,1,0,1,0]
D_majadd11no5,[D,Gb,G],19,[2,6,7],[1,0,0,1,1,0]
Gb_b9#5no3,[Gb,D,G],19,[6,2,7],[1,0,0,1,1,0]
G_maj7no3,[G,D,Gb],19,[7,2,6],[1,0,0,1,1,0]
Gb_minb9no5,[Gb,G,A],28,[6,7,9],[1,1,1,0,0,0]
G_maj7sus2no5,[G,Gb,A],28,[7,6,9],[1,1,1,0,0,0]
A_67no3no5,[A,Gb,G],28,[9,6,7],[1,1,1,0,0,0]
Gb_dim,[Gb,C,A],32,[6,0,9],[0,0,2,0,0,1]
C_sus2b5,[C,D,Gb],34,[0,2,6],[0,1,0,1,0,1]
D_7no5,[D,C,Gb],34,[2,0,6],[0,1,0,1,0,1]
Gb_#11#5no3,[Gb,C,D],34,[6,0,2],[0,1,0,1,0,1]
C_#11no3,[C,Gb,G],40,[0,6,7],[1,0,0,0,1,1]
Gb_b9b5no3,[Gb,C,G],41,[6,0,7],[1,0,0,0,1,1]
G_maj7sus4no5,[G,C,Gb],41,[7,0,6],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_6sus2,[C,D,G,A],22,[0,2,7,9],[0,2,1,0,3,0]
D_7sus4,[D,C,G,A],22,[2,0,7,9],[0,2,1,0,3,0]
G_sus2/4,[G,C,D,A],23,[7,0,2,9],[0,2,1,0,3,0]
A_m7add11no5,[A,C,D,G],23,[9,0,2,7],[0,2,1,0,3,0]
D_add11,[D,Gb,G,A],31,[2,6,7,9],[1,1,1,1,2,0]
Gb_m#5b9,[Gb,D,G,A],32,[6,2,7,9],[1,1,1,1,2,0]
G_maj7sus2,[G,D,Gb,A],32,[7,2,6,9],[1,1,1,1,2,0]
A_67sus4no5,[A,D,Gb,G],32,[9,2,6,7],[1,1,1,1,2,0]
D_7,[D,C,Gb,A],42,[2,0,6,9],[0,1,2,1,1,1]
C_6sus2b5,[C,D,Gb,A],43,[0,2,6,9],[0,1,2,1,1,1]
Gb_mb5#5,[Gb,C,D,A],43,[6,0,2,9],[0,1,2,1,1,1]
A_m6add11no5,[A,C,D,Gb],43,[9,0,2,6],[0,1,2,1,1,1]
C_sus2#11,[C,D,Gb,G],51,[0,2,6,7],[1,1,0,1,2,1]
D_7add11no5,[D,C,Gb,G],52,[2,0,6,7],[1,1,0,1,2,1]
Gb_b5#5b9no3,[Gb,C,D,G],52,[6,0,2,7],[1,1,0,1,2,1]
G_maj7sus4,[G,C,D,Gb],52,[7,0,2,6],[1,1,0,1,2,1]
C_6#11no3,[C,Gb,G,A],56,[0,6,7,9],[1,1,2,0,1,1]
Gb_mb5b9,[Gb,C,G,A],57,[6,0,7,9],[1,1,2,0,1,1]
G_maj7sus2/4no5,[G,C,Gb,A],57,[7,0,6,9],[1,1,2,0,1,1]
A_m76no5,[A,C,Gb,G],57,[9,0,6,7],[1,1,2,0,1,1]

------------------
-- DIATONIC 1+2 --
------------------

-- diatonic modes 1+2
C_Lydian,[C,D,E,Gb,G,A,B]
D_Mixolydian,[D,C,E,Gb,G,A,B]
E_Aeolian,[E,C,D,Gb,G,A,B]
Gb_Locrian,[Gb,C,D,E,G,A,B]
G_Ionian,[G,C,D,E,Gb,A,B]
A_Dorian,[A,C,D,E,Gb,G,B]
B_Phrygian,[B,C,D,E,Gb,G,A]

-- interval vector 1
[2,5,4,3,6,1]

------------------
-- PENTATONIC 2 --
------------------

-- pentatonic set 2
[0,4,6,7,11]
[C,E,Gb,G,B]

-- dissonance level 2
74

-- tunings 2
("DGDGA","n/a")

-- interval vector 2
[2,1,1,2,3,1]

-- related pentatonic scales (through substitution of one note)
Gb_iwato,[Gb,G,B,C,E]
A_kumoi,[A,B,C,E,Gb]
C_okina,[C,E,F,G,B]
G_okina,[G,B,C,D,Gb]
E_kumoi,[E,Gb,G,B,Db]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
C_maj,[C,E,G],6,[0,4,7],[0,0,1,1,1,0]
E_min,[E,G,B],6,[4,7,11],[0,0,1,1,1,0]
B_sus4,[B,E,Gb],10,[11,4,6],[0,1,0,0,2,0]
C_maj7no3,[C,G,B],18,[0,7,11],[1,0,0,1,1,0]
E_b13no3,[E,C,B],18,[4,0,11],[1,0,0,1,1,0]
C_maj7no5,[C,E,B],19,[0,4,11],[1,0,0,1,1,0]
Gb_sus4b9no5,[Gb,G,B],19,[6,7,11],[1,0,0,1,1,0]
G_majadd11no5,[G,C,B],19,[7,0,11],[1,0,0,1,1,0]
G_maj7no5,[G,Gb,B],19,[7,6,11],[1,0,0,1,1,0]
B_sus4b9no5,[B,C,E],19,[11,0,4],[1,0,0,1,1,0]
B_b9#5no3,[B,C,G],19,[11,0,7],[1,0,0,1,1,0]
B_b13no3,[B,Gb,G],19,[11,6,7],[1,0,0,1,1,0]
E_minadd9no5,[E,Gb,G],28,[4,6,7],[1,1,1,0,0,0]
Gb_7b9no3no5,[Gb,E,G],28,[6,4,7],[1,1,1,0,0,0]
G_6maj7no3no5,[G,E,Gb],28,[7,4,6],[1,1,1,0,0,0]
C_majb5,[C,E,Gb],34,[0,4,6],[0,1,0,1,0,1]
E_sus2#5,[E,C,Gb],34,[4,0,6],[0,1,0,1,0,1]
Gb_7b5no3,[Gb,C,E],34,[6,0,4],[0,1,0,1,0,1]
C_#11no3,[C,Gb,G],40,[0,6,7],[1,0,0,0,1,1]
C_maj7b5no3,[C,Gb,B],41,[0,6,11],[1,0,0,0,1,1]
Gb_b9b5no3,[Gb,C,G],41,[6,0,7],[1,0,0,0,1,1]
Gb_sus4b5,[Gb,C,B],41,[6,0,11],[1,0,0,0,1,1]
G_maj7sus4no5,[G,C,Gb],41,[7,0,6],[1,0,0,0,1,1]
B_b9no3,[B,C,Gb],41,[11,0,6],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_maj7,[C,E,G,B],25,[0,4,7,11],[1,0,1,2,2,0]
E_mb13,[E,C,G,B],25,[4,0,7,11],[1,0,1,2,2,0]
G_6add11no5,[G,C,E,B],26,[7,0,4,11],[1,0,1,2,2,0]
B_sus4#5b9,[B,C,E,G],26,[11,0,4,7],[1,0,1,2,2,0]
E_madd9,[E,Gb,G,B],31,[4,6,7,11],[1,1,1,1,2,0]
Gb_7sus4b9no5,[Gb,E,G,B],32,[6,4,7,11],[1,1,1,1,2,0]
G_6maj7no5,[G,E,Gb,B],32,[7,4,6,11],[1,1,1,1,2,0]
B_sus4b13,[B,E,Gb,G],32,[11,4,6,7],[1,1,1,1,2,0]
E_sus2b13,[E,C,Gb,B],51,[4,0,6,11],[1,1,0,1,2,1]
C_maj7b5,[C,E,Gb,B],52,[0,4,6,11],[1,1,0,1,2,1]
Gb_7sus4b5,[Gb,C,E,B],52,[6,0,4,11],[1,1,0,1,2,1]
B_sus4b9,[B,C,E,Gb],52,[11,0,4,6],[1,1,0,1,2,1]
C_#11,[C,E,Gb,G],54,[0,4,6,7],[1,1,1,1,1,1]
E_m#5add9,[E,C,Gb,G],55,[4,0,6,7],[1,1,1,1,1,1]
Gb_7b5b9no3,[Gb,C,E,G],55,[6,0,4,7],[1,1,1,1,1,1]
G_6maj7sus4no5,[G,C,E,Gb],55,[7,0,4,6],[1,1,1,1,1,1]
C_maj7#11no3,[C,Gb,G,B],59,[0,6,7,11],[2,0,0,1,2,1]
Gb_sus4b5b9,[Gb,C,G,B],60,[6,0,7,11],[2,0,0,1,2,1]
G_maj7add11no5,[G,C,Gb,B],60,[7,0,6,11],[2,0,0,1,2,1]
B_b9b13no3,[B,C,Gb,G],60,[11,0,6,7],[2,0,0,1,2,1]

------------------
-- DIATONIC 2+3 --
------------------

-- diatonic modes 2+3
C_Lydian_#2,[C,Eb,E,Gb,G,A,B]
Eb_Altered_bb7,[Eb,C,E,Gb,G,A,B]
E_Harmonic_Minor,[E,C,Eb,Gb,G,A,B]
Gb_Locrian_nat.6,[Gb,C,Eb,E,G,A,B]
G_Ionian_#5,[G,C,Eb,E,Gb,A,B]
A_Dorian_#4,[A,C,Eb,E,Gb,G,B]
B_Phrygian_nat.3,[B,C,Eb,E,Gb,G,A]

-- interval vector 2
[3,3,5,4,4,2]

------------------
-- PENTATONIC 3 --
------------------

-- pentatonic set 3
[0,3,6,9,11]
[C,Eb,Gb,A,B]

-- dissonance level 3
91

-- tunings 3
("N/A","DGDABb")

-- interval vector 3
[1,1,4,1,1,2]

-- related pentatonic scales (through substitution of one note)
A_kumoi,[A,B,C,E,Gb]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
B_maj,[B,Eb,Gb],7,[11,3,6],[0,0,1,1,1,0]
Gb_minadd11no5,[Gb,A,B],13,[6,9,11],[0,1,1,0,1,0]
A_6sus2no5,[A,Gb,B],13,[9,6,11],[0,1,1,0,1,0]
B_7no3,[B,Gb,A],13,[11,6,9],[0,1,1,0,1,0]
C_minmaj7no5,[C,Eb,B],22,[0,3,11],[1,0,1,1,0,0]
Eb_6#5no3,[Eb,C,B],22,[3,0,11],[1,0,1,1,0,0]
B_majb9no5,[B,C,Eb],22,[11,0,3],[1,0,1,1,0,0]
C_6maj7no3no5,[C,A,B],28,[0,9,11],[1,1,1,0,0,0]
A_minadd9no5,[A,C,B],28,[9,0,11],[1,1,1,0,0,0]
B_7b9no3no5,[B,C,A],28,[11,0,9],[1,1,1,0,0,0]
C_dim,[C,Eb,Gb],32,[0,3,6],[0,0,2,0,0,1]
Eb_dim,[Eb,Gb,A],32,[3,6,9],[0,0,2,0,0,1]
Gb_dim,[Gb,C,A],32,[6,0,9],[0,0,2,0,0,1]
A_dim,[A,C,Eb],32,[9,0,3],[0,0,2,0,0,1]
Eb_#11#5no3,[Eb,A,B],34,[3,9,11],[0,1,0,1,0,1]
A_sus2b5,[A,Eb,B],34,[9,3,11],[0,1,0,1,0,1]
B_7no5,[B,Eb,A],34,[11,3,9],[0,1,0,1,0,1]
C_maj7b5no3,[C,Gb,B],41,[0,6,11],[1,0,0,0,1,1]
Gb_sus4b5,[Gb,C,B],41,[6,0,11],[1,0,0,0,1,1]
B_b9no3,[B,C,Gb],41,[11,0,6],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
Eb_mb5#5,[Eb,Gb,A,B],43,[3,6,9,11],[0,1,2,1,1,1]
Gb_m6add11no5,[Gb,Eb,A,B],43,[6,3,9,11],[0,1,2,1,1,1]
A_6sus2b5,[A,Eb,Gb,B],43,[9,3,6,11],[0,1,2,1,1,1]
B_7,[B,Eb,Gb,A],43,[11,3,6,9],[0,1,2,1,1,1]
C_mmaj7b5,[C,Eb,Gb,B],51,[0,3,6,11],[1,0,2,1,1,1]
Eb_m6#5,[Eb,C,Gb,B],51,[3,0,6,11],[1,0,2,1,1,1]
Gb_6sus4b5,[Gb,C,Eb,B],51,[6,0,3,11],[1,0,2,1,1,1]
B_b9,[B,C,Eb,Gb],51,[11,0,3,6],[1,0,2,1,1,1]
C_6maj7b5no3,[C,Gb,A,B],57,[0,6,9,11],[1,1,2,0,1,1]
Gb_mb5add11,[Gb,C,A,B],57,[6,0,9,11],[1,1,2,0,1,1]
A_m6add9no5,[A,C,Gb,B],57,[9,0,6,11],[1,1,2,0,1,1]
B_7b9no3,[B,C,Gb,A],57,[11,0,6,9],[1,1,2,0,1,1]
C_m6maj7no5,[C,Eb,A,B],58,[0,3,9,11],[1,1,2,1,0,1]
Eb_6b5#5no3,[Eb,C,A,B],58,[3,0,9,11],[1,1,2,1,0,1]
A_mb5add9,[A,C,Eb,B],58,[9,0,3,11],[1,1,2,1,0,1]
B_7b9no5,[B,C,Eb,A],58,[11,0,3,9],[1,1,2,1,0,1]
C_m6b5,[C,Eb,Gb,A],64,[0,3,6,9],[0,0,4,0,0,2]
Eb_m6b5,[Eb,C,Gb,A],64,[3,0,6,9],[0,0,4,0,0,2]
Gb_m6b5,[Gb,C,Eb,A],64,[6,0,3,9],[0,0,4,0,0,2]
A_m6b5,[A,C,Eb,Gb],64,[9,0,3,6],[0,0,4,0,0,2]

------------------
-- DIATONIC 3+1 --
------------------

-- diatonic modes 3+1
C_Lydian_b3,[C,D,Eb,Gb,G,A,B]
D_Mixolydian_b2,[D,C,Eb,Gb,G,A,B]
Eb_Lydian_Augmented_#2,[Eb,C,D,Gb,G,A,B]
Gb_Locrian_bb7,[Gb,C,D,Eb,G,A,B]
G_Harmonic_Major,[G,C,D,Eb,Gb,A,B]
A_Dorian_b5,[A,C,D,Eb,Gb,G,B]
B_Phrygian_b4,[B,C,D,Eb,Gb,G,A]

-- interval vector 3+1
[3,3,5,4,4,2]