------------------
---- FULL SET ----
------------------

-- total tones 1+2+3
7

-- omitted tones 1+2+3
[1,4,6,8,10]
[Db,E,Gb,Ab,Bb]

-- included tones 1+2+3
[0,2,3,5,7,9,11]
[C,D,Eb,F,G,A,B]

-- interval vector 1+2+3
[2,5,4,4,4,2]

------------------
-- PENTATONIC 1 --
------------------

-- pentatonic set 1
[2,5,7,9,11]
[D,F,G,A,B]

-- dissonance level 1
61

-- tunings 1
("DGDGA","DGDABb")

-- interval vector 1
[0,3,2,2,2,1]

-- related pentatonic scales (through substitution of one note)
F_major,[F,G,A,C,D]
D_kumoi,[D,E,F,A,B]
G_major,[G,A,B,D,E]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
D_min,[D,F,A],6,[2,5,9],[0,0,1,1,1,0]
G_maj,[G,D,B],7,[7,2,11],[0,0,1,1,1,0]
D_sus4,[D,G,A],9,[2,7,9],[0,1,0,0,2,0]
D_6no3,[D,A,B],12,[2,9,11],[0,1,1,0,1,0]
D_minadd11no5,[D,F,G],13,[2,5,7],[0,1,1,0,1,0]
F_6sus2no5,[F,D,G],13,[5,2,7],[0,1,1,0,1,0]
G_7no3,[G,D,F],13,[7,2,5],[0,1,1,0,1,0]
A_sus2/4no5,[A,D,B],13,[9,2,11],[0,1,1,0,1,0]
B_min7no5,[B,D,A],13,[11,2,9],[0,1,1,0,1,0]
F_majadd9no5,[F,G,A],18,[5,7,9],[0,2,0,1,0,0]
G_7sus2no5,[G,F,A],18,[7,5,9],[0,2,0,1,0,0]
G_majadd9no5,[G,A,B],18,[7,9,11],[0,2,0,1,0,0]
A_7#5no3,[A,F,G],18,[9,5,7],[0,2,0,1,0,0]
A_7sus2no5,[A,G,B],18,[9,7,11],[0,2,0,1,0,0]
B_7#5no3,[B,G,A],18,[11,7,9],[0,2,0,1,0,0]
B_dim,[B,D,F],32,[11,2,5],[0,0,2,0,0,1]
F_sus2b5,[F,G,B],34,[5,7,11],[0,1,0,1,0,1]
F_majb5,[F,A,B],34,[5,9,11],[0,1,0,1,0,1]
G_7no5,[G,F,B],34,[7,5,11],[0,1,0,1,0,1]
A_sus2#5,[A,F,B],34,[9,5,11],[0,1,0,1,0,1]
B_#11#5no3,[B,F,G],34,[11,5,7],[0,1,0,1,0,1]
B_7b5no3,[B,F,A],34,[11,5,9],[0,1,0,1,0,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
D_madd11,[D,F,G,A],23,[2,5,7,9],[0,2,1,1,2,0]
D_6sus4,[D,G,A,B],23,[2,7,9,11],[0,2,1,1,2,0]
F_6add9no5,[F,D,G,A],24,[5,2,7,9],[0,2,1,1,2,0]
G_7sus2,[G,D,F,A],24,[7,2,5,9],[0,2,1,1,2,0]
G_add9,[G,D,A,B],24,[7,2,9,11],[0,2,1,1,2,0]
A_7sus4#5,[A,D,F,G],24,[9,2,5,7],[0,2,1,1,2,0]
A_7sus2/4no5,[A,D,G,B],24,[9,2,7,11],[0,2,1,1,2,0]
B_m7#5,[B,D,G,A],24,[11,2,7,9],[0,2,1,1,2,0]
D_m6,[D,F,A,B],42,[2,5,9,11],[0,1,2,1,1,1]
D_m6add11no5,[D,F,G,B],43,[2,5,7,11],[0,1,2,1,1,1]
F_6sus2b5,[F,D,G,B],43,[5,2,7,11],[0,1,2,1,1,1]
F_6b5,[F,D,A,B],43,[5,2,9,11],[0,1,2,1,1,1]
G_7,[G,D,F,B],43,[7,2,5,11],[0,1,2,1,1,1]
A_sus2/4#5,[A,D,F,B],43,[9,2,5,11],[0,1,2,1,1,1]
B_mb5#5,[B,D,F,G],43,[11,2,5,7],[0,1,2,1,1,1]
B_m7b5,[B,D,F,A],43,[11,2,5,9],[0,1,2,1,1,1]
F_b5add9,[F,G,A,B],52,[5,7,9,11],[0,3,0,2,0,1]
G_7add9no5,[G,F,A,B],52,[7,5,9,11],[0,3,0,2,0,1]
A_7sus2#5,[A,F,G,B],52,[9,5,7,11],[0,3,0,2,0,1]
B_7b5#5no3,[B,F,G,A],52,[11,5,7,9],[0,3,0,2,0,1]

------------------
-- DIATONIC 1+2 --
------------------

-- diatonic modes 1+2
C_Melodic_Minor,[C,D,Eb,F,G,A,B]
D_Dorian_b2,[D,C,Eb,F,G,A,B]
Eb_Lydian_#5,[Eb,C,D,F,G,A,B]
F_Lydian_Dominant,[F,C,D,Eb,G,A,B]
G_Mixolydian_b6,[G,C,D,Eb,F,A,B]
A_Locrian_nat.2,[A,C,D,Eb,F,G,B]
B_Altered_Dominant,[B,C,D,Eb,F,G,A]

-- interval vector 1
[2,5,4,4,4,2]

------------------
-- PENTATONIC 2 --
------------------

-- pentatonic set 2
[0,2,3,7,9]
[C,D,Eb,G,A]

-- dissonance level 2
68

-- tunings 2
("N/A","DGDABb")

-- interval vector 2
[1,2,2,1,3,1]

-- related pentatonic scales (through substitution of one note)
D_iwato,[D,Eb,G,Ab,C]
C_kumoi,[C,D,Eb,G,A]
C_major,[C,D,E,G,A]
F_major,[F,G,A,C,D]
A_iwato,[A,Bb,D,Eb,G]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
C_min,[C,Eb,G],6,[0,3,7],[0,0,1,1,1,0]
D_sus4,[D,G,A],9,[2,7,9],[0,1,0,0,2,0]
G_sus4,[G,C,D],10,[7,0,2],[0,1,0,0,2,0]
C_6no3,[C,G,A],12,[0,7,9],[0,1,1,0,1,0]
D_7no3,[D,C,A],12,[2,0,9],[0,1,1,0,1,0]
C_6sus2no5,[C,D,A],13,[0,2,9],[0,1,1,0,1,0]
G_sus2/4no5,[G,C,A],13,[7,0,9],[0,1,1,0,1,0]
A_minadd11no5,[A,C,D],13,[9,0,2],[0,1,1,0,1,0]
A_min7no5,[A,C,G],13,[9,0,7],[0,1,1,0,1,0]
D_sus4b9no5,[D,Eb,G],19,[2,3,7],[1,0,0,1,1,0]
Eb_maj7no5,[Eb,D,G],19,[3,2,7],[1,0,0,1,1,0]
G_b13no3,[G,D,Eb],19,[7,2,3],[1,0,0,1,1,0]
C_minadd9no5,[C,D,Eb],28,[0,2,3],[1,1,1,0,0,0]
D_7b9no3no5,[D,C,Eb],28,[2,0,3],[1,1,1,0,0,0]
Eb_6maj7no3no5,[Eb,C,D],28,[3,0,2],[1,1,1,0,0,0]
A_dim,[A,C,Eb],32,[9,0,3],[0,0,2,0,0,1]
Eb_majb5,[Eb,G,A],34,[3,7,9],[0,1,0,1,0,1]
G_sus2#5,[G,Eb,A],34,[7,3,9],[0,1,0,1,0,1]
A_7b5no3,[A,Eb,G],34,[9,3,7],[0,1,0,1,0,1]
D_b9no3,[D,Eb,A],40,[2,3,9],[1,0,0,0,1,1]
Eb_maj7b5no3,[Eb,D,A],41,[3,2,9],[1,0,0,0,1,1]
A_sus4b5,[A,D,Eb],41,[9,2,3],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_6sus2,[C,D,G,A],22,[0,2,7,9],[0,2,1,0,3,0]
D_7sus4,[D,C,G,A],22,[2,0,7,9],[0,2,1,0,3,0]
G_sus2/4,[G,C,D,A],23,[7,0,2,9],[0,2,1,0,3,0]
A_m7add11no5,[A,C,D,G],23,[9,0,2,7],[0,2,1,0,3,0]
C_madd9,[C,D,Eb,G],31,[0,2,3,7],[1,1,1,1,2,0]
D_7sus4b9no5,[D,C,Eb,G],32,[2,0,3,7],[1,1,1,1,2,0]
Eb_6maj7no5,[Eb,C,D,G],32,[3,0,2,7],[1,1,1,1,2,0]
G_sus4b13,[G,C,D,Eb],32,[7,0,2,3],[1,1,1,1,2,0]
C_m6,[C,Eb,G,A],42,[0,3,7,9],[0,1,2,1,1,1]
Eb_6b5,[Eb,C,G,A],43,[3,0,7,9],[0,1,2,1,1,1]
G_sus2/4#5,[G,C,Eb,A],43,[7,0,3,9],[0,1,2,1,1,1]
A_m7b5,[A,C,Eb,G],43,[9,0,3,7],[0,1,2,1,1,1]
D_sus4b9,[D,Eb,G,A],51,[2,3,7,9],[1,1,0,1,2,1]
Eb_maj7b5,[Eb,D,G,A],52,[3,2,7,9],[1,1,0,1,2,1]
G_sus2b13,[G,D,Eb,A],52,[7,2,3,9],[1,1,0,1,2,1]
A_7sus4b5,[A,D,Eb,G],52,[9,2,3,7],[1,1,0,1,2,1]
D_7b9no3,[D,C,Eb,A],56,[2,0,3,9],[1,1,2,0,1,1]
C_m6add9no5,[C,D,Eb,A],57,[0,2,3,9],[1,1,2,0,1,1]
Eb_6maj7b5no3,[Eb,C,D,A],57,[3,0,2,9],[1,1,2,0,1,1]
A_mb5add11,[A,C,D,Eb],57,[9,0,2,3],[1,1,2,0,1,1]

------------------
-- DIATONIC 2+3 --
------------------

-- diatonic modes 2+3
C_Melodic_Minor,[C,D,Eb,F,G,A,B]
D_Dorian_b2,[D,C,Eb,F,G,A,B]
Eb_Lydian_#5,[Eb,C,D,F,G,A,B]
F_Lydian_Dominant,[F,C,D,Eb,G,A,B]
G_Mixolydian_b6,[G,C,D,Eb,F,A,B]
A_Locrian_nat.2,[A,C,D,Eb,F,G,B]
B_Altered_Dominant,[B,C,D,Eb,F,G,A]

-- interval vector 2
[2,5,4,4,4,2]

------------------
-- PENTATONIC 3 --
------------------

-- pentatonic set 3
[0,3,5,9,11]
[C,Eb,F,A,B]

-- dissonance level 3
93

-- tunings 3
("N/A","DGDABb")

-- interval vector 3
[1,2,2,2,1,2]

-- related pentatonic scales (through substitution of one note)
B_iwato,[B,C,E,F,A]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
F_maj,[F,C,A],7,[5,0,9],[0,0,1,1,1,0]
C_minadd11no5,[C,Eb,F],13,[0,3,5],[0,1,1,0,1,0]
Eb_6sus2no5,[Eb,C,F],13,[3,0,5],[0,1,1,0,1,0]
F_7no3,[F,C,Eb],13,[5,0,3],[0,1,1,0,1,0]
C_minmaj7no5,[C,Eb,B],22,[0,3,11],[1,0,1,1,0,0]
Eb_6#5no3,[Eb,C,B],22,[3,0,11],[1,0,1,1,0,0]
B_majb9no5,[B,C,Eb],22,[11,0,3],[1,0,1,1,0,0]
C_6maj7no3no5,[C,A,B],28,[0,9,11],[1,1,1,0,0,0]
A_minadd9no5,[A,C,B],28,[9,0,11],[1,1,1,0,0,0]
B_7b9no3no5,[B,C,A],28,[11,0,9],[1,1,1,0,0,0]
A_dim,[A,C,Eb],32,[9,0,3],[0,0,2,0,0,1]
Eb_sus2b5,[Eb,F,A],34,[3,5,9],[0,1,0,1,0,1]
Eb_sus2#5,[Eb,F,B],34,[3,5,11],[0,1,0,1,0,1]
Eb_#11#5no3,[Eb,A,B],34,[3,9,11],[0,1,0,1,0,1]
F_7no5,[F,Eb,A],34,[5,3,9],[0,1,0,1,0,1]
F_7b5no3,[F,Eb,B],34,[5,3,11],[0,1,0,1,0,1]
F_majb5,[F,A,B],34,[5,9,11],[0,1,0,1,0,1]
A_#11#5no3,[A,Eb,F],34,[9,3,5],[0,1,0,1,0,1]
A_sus2b5,[A,Eb,B],34,[9,3,11],[0,1,0,1,0,1]
A_sus2#5,[A,F,B],34,[9,5,11],[0,1,0,1,0,1]
B_majb5,[B,Eb,F],34,[11,3,5],[0,1,0,1,0,1]
B_7no5,[B,Eb,A],34,[11,3,9],[0,1,0,1,0,1]
B_7b5no3,[B,F,A],34,[11,5,9],[0,1,0,1,0,1]
C_maj7sus4no5,[C,F,B],41,[0,5,11],[1,0,0,0,1,1]
F_#11no3,[F,C,B],41,[5,0,11],[1,0,0,0,1,1]
B_b9b5no3,[B,C,F],41,[11,0,5],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_m6add11no5,[C,Eb,F,A],43,[0,3,5,9],[0,1,2,1,1,1]
Eb_6sus2b5,[Eb,C,F,A],43,[3,0,5,9],[0,1,2,1,1,1]
F_7,[F,C,Eb,A],43,[5,0,3,9],[0,1,2,1,1,1]
A_mb5#5,[A,C,Eb,F],43,[9,0,3,5],[0,1,2,1,1,1]
C_mmaj7add11no5,[C,Eb,F,B],55,[0,3,5,11],[1,1,1,1,1,1]
C_6maj7sus4no5,[C,F,A,B],55,[0,5,9,11],[1,1,1,1,1,1]
Eb_6sus2#5,[Eb,C,F,B],55,[3,0,5,11],[1,1,1,1,1,1]
F_7#11no3,[F,C,Eb,B],55,[5,0,3,11],[1,1,1,1,1,1]
F_#11,[F,C,A,B],55,[5,0,9,11],[1,1,1,1,1,1]
A_m#5add9,[A,C,F,B],55,[9,0,5,11],[1,1,1,1,1,1]
B_b5b9,[B,C,Eb,F],55,[11,0,3,5],[1,1,1,1,1,1]
B_7b5b9no3,[B,C,F,A],55,[11,0,5,9],[1,1,1,1,1,1]
C_m6maj7no5,[C,Eb,A,B],58,[0,3,9,11],[1,1,2,1,0,1]
Eb_6b5#5no3,[Eb,C,A,B],58,[3,0,9,11],[1,1,2,1,0,1]
A_mb5add9,[A,C,Eb,B],58,[9,0,3,11],[1,1,2,1,0,1]
B_7b9no5,[B,C,Eb,A],58,[11,0,3,9],[1,1,2,1,0,1]
Eb_sus2b5#5,[Eb,F,A,B],68,[3,5,9,11],[0,2,0,2,0,2]
F_7b5,[F,Eb,A,B],68,[5,3,9,11],[0,2,0,2,0,2]
A_sus2b5#5,[A,Eb,F,B],68,[9,3,5,11],[0,2,0,2,0,2]
B_7b5,[B,Eb,F,A],68,[11,3,5,9],[0,2,0,2,0,2]

------------------
-- DIATONIC 3+1 --
------------------

-- diatonic modes 3+1
C_Melodic_Minor,[C,D,Eb,F,G,A,B]
D_Dorian_b2,[D,C,Eb,F,G,A,B]
Eb_Lydian_#5,[Eb,C,D,F,G,A,B]
F_Lydian_Dominant,[F,C,D,Eb,G,A,B]
G_Mixolydian_b6,[G,C,D,Eb,F,A,B]
A_Locrian_nat.2,[A,C,D,Eb,F,G,B]
B_Altered_Dominant,[B,C,D,Eb,F,G,A]

-- interval vector 3+1
[2,5,4,4,4,2]