------------------
---- FULL SET ----
------------------

-- total tones 1+2+3
8

-- omitted tones 1+2+3
[1,3,6,10]
[Db,Eb,Gb,Bb]

-- included tones 1+2+3
[0,2,4,5,7,8,9,11]
[C,D,E,F,G,Ab,A,B]

-- interval vector 1+2+3
[4,5,6,5,6,2]

------------------
-- PENTATONIC 1 --
------------------

-- pentatonic set 1
[0,2,4,5,8]
[C,D,E,F,Ab]

-- dissonance level 1
71

-- interval vector 1
[1,2,2,3,1,1]

-- related pentatonic scales (through substitution of one note)
F_kumoi,[F,G,Ab,C,D]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
F_min,[F,C,Ab],7,[5,0,8],[0,0,1,1,1,0]
C_sus2/4no5,[C,D,F],13,[0,2,5],[0,1,1,0,1,0]
D_min7no5,[D,C,F],13,[2,0,5],[0,1,1,0,1,0]
F_6no3,[F,C,D],13,[5,0,2],[0,1,1,0,1,0]
C_majadd9no5,[C,D,E],18,[0,2,4],[0,2,0,1,0,0]
D_7sus2no5,[D,C,E],18,[2,0,4],[0,2,0,1,0,0]
E_7#5no3,[E,C,D],18,[4,0,2],[0,2,0,1,0,0]
C_majadd11no5,[C,E,F],19,[0,4,5],[1,0,0,1,1,0]
E_b9#5no3,[E,C,F],19,[4,0,5],[1,0,0,1,1,0]
F_maj7no3,[F,C,E],19,[5,0,4],[1,0,0,1,1,0]
E_majb9no5,[E,F,Ab],22,[4,5,8],[1,0,1,1,0,0]
F_minmaj7no5,[F,E,Ab],22,[5,4,8],[1,0,1,1,0,0]
Ab_6#5no3,[Ab,E,F],22,[8,4,5],[1,0,1,1,0,0]
C_aug,[C,E,Ab],27,[0,4,8],[0,0,0,3,0,0]
E_aug,[E,C,Ab],27,[4,0,8],[0,0,0,3,0,0]
Ab_aug,[Ab,C,E],27,[8,0,4],[0,0,0,3,0,0]
D_minadd9no5,[D,E,F],28,[2,4,5],[1,1,1,0,0,0]
E_7b9no3no5,[E,D,F],28,[4,2,5],[1,1,1,0,0,0]
F_6maj7no3no5,[F,D,E],28,[5,2,4],[1,1,1,0,0,0]
D_dim,[D,F,Ab],32,[2,5,8],[0,0,2,0,0,1]
C_sus2#5,[C,D,Ab],34,[0,2,8],[0,1,0,1,0,1]
D_7b5no3,[D,C,Ab],34,[2,0,8],[0,1,0,1,0,1]
D_sus2b5,[D,E,Ab],34,[2,4,8],[0,1,0,1,0,1]
E_7no5,[E,D,Ab],34,[4,2,8],[0,1,0,1,0,1]
Ab_majb5,[Ab,C,D],34,[8,0,2],[0,1,0,1,0,1]
Ab_#11#5no3,[Ab,D,E],34,[8,2,4],[0,1,0,1,0,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_#5add11,[C,E,F,Ab],27,[0,4,5,8],[1,0,1,3,1,0]
E_#5b9,[E,C,F,Ab],27,[4,0,5,8],[1,0,1,3,1,0]
F_mmaj7,[F,C,E,Ab],27,[5,0,4,8],[1,0,1,3,1,0]
Ab_6#5,[Ab,C,E,F],27,[8,0,4,5],[1,0,1,3,1,0]
C_add9/11no5,[C,D,E,F],39,[0,2,4,5],[1,2,1,1,1,0]
D_m7add9no5,[D,C,E,F],39,[2,0,4,5],[1,2,1,1,1,0]
E_7#5b9no3,[E,C,D,F],39,[4,0,2,5],[1,2,1,1,1,0]
F_6maj7no3,[F,C,D,E],39,[5,0,2,4],[1,2,1,1,1,0]
C_sus2/4#5,[C,D,F,Ab],43,[0,2,5,8],[0,1,2,1,1,1]
D_m7b5,[D,C,F,Ab],43,[2,0,5,8],[0,1,2,1,1,1]
F_m6,[F,C,D,Ab],43,[5,0,2,8],[0,1,2,1,1,1]
Ab_6b5,[Ab,C,D,F],43,[8,0,2,5],[0,1,2,1,1,1]
C_#5add9,[C,D,E,Ab],46,[0,2,4,8],[0,2,0,3,0,1]
D_7sus2b5,[D,C,E,Ab],46,[2,0,4,8],[0,2,0,3,0,1]
E_7#5,[E,C,D,Ab],46,[4,0,2,8],[0,2,0,3,0,1]
Ab_b5#5,[Ab,C,D,E],46,[8,0,2,4],[0,2,0,3,0,1]
D_mb5add9,[D,E,F,Ab],58,[2,4,5,8],[1,1,2,1,0,1]
E_7b9no5,[E,D,F,Ab],58,[4,2,5,8],[1,1,2,1,0,1]
F_m6maj7no5,[F,D,E,Ab],58,[5,2,4,8],[1,1,2,1,0,1]
Ab_6b5#5no3,[Ab,D,E,F],58,[8,2,4,5],[1,1,2,1,0,1]

------------------
-- DIATONIC 1+2 --
------------------

-- diatonic modes 1+2
C_Harmonic_Major,[C,D,E,F,G,Ab,B]
D_Dorian_b5,[D,C,E,F,G,Ab,B]
E_Phrygian_b4,[E,C,D,F,G,Ab,B]
F_Lydian_b3,[F,C,D,E,G,Ab,B]
G_Mixolydian_b2,[G,C,D,E,F,Ab,B]
Ab_Lydian_Augmented_#2,[Ab,C,D,E,F,G,B]
B_Locrian_bb7,[B,C,D,E,F,G,Ab]

-- interval vector 1
[3,3,5,4,4,2]

------------------
-- PENTATONIC 2 --
------------------

-- pentatonic set 2
[2,4,5,7,11]
[D,E,F,G,B]

-- dissonance level 2
72

-- interval vector 2
[1,2,3,1,2,1]

-- related pentatonic scales (through substitution of one note)
D_kumoi,[D,E,F,A,B]
G_major,[G,A,B,D,E]
C_okina,[C,E,F,G,B]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
E_min,[E,G,B],6,[4,7,11],[0,0,1,1,1,0]
G_maj,[G,D,B],7,[7,2,11],[0,0,1,1,1,0]
E_7no3,[E,D,B],12,[4,2,11],[0,1,1,0,1,0]
D_sus2/4no5,[D,E,G],13,[2,4,7],[0,1,1,0,1,0]
D_6sus2no5,[D,E,B],13,[2,4,11],[0,1,1,0,1,0]
D_minadd11no5,[D,F,G],13,[2,5,7],[0,1,1,0,1,0]
E_min7no5,[E,D,G],13,[4,2,7],[0,1,1,0,1,0]
F_6sus2no5,[F,D,G],13,[5,2,7],[0,1,1,0,1,0]
G_6no3,[G,D,E],13,[7,2,4],[0,1,1,0,1,0]
G_7no3,[G,D,F],13,[7,2,5],[0,1,1,0,1,0]
B_minadd11no5,[B,D,E],13,[11,2,4],[0,1,1,0,1,0]
D_minadd9no5,[D,E,F],28,[2,4,5],[1,1,1,0,0,0]
E_7b9no3no5,[E,D,F],28,[4,2,5],[1,1,1,0,0,0]
E_minb9no5,[E,F,G],28,[4,5,7],[1,1,1,0,0,0]
F_6maj7no3no5,[F,D,E],28,[5,2,4],[1,1,1,0,0,0]
F_maj7sus2no5,[F,E,G],28,[5,4,7],[1,1,1,0,0,0]
G_67no3no5,[G,E,F],28,[7,4,5],[1,1,1,0,0,0]
B_dim,[B,D,F],32,[11,2,5],[0,0,2,0,0,1]
F_sus2b5,[F,G,B],34,[5,7,11],[0,1,0,1,0,1]
G_7no5,[G,F,B],34,[7,5,11],[0,1,0,1,0,1]
B_#11#5no3,[B,F,G],34,[11,5,7],[0,1,0,1,0,1]
E_b9no3,[E,F,B],40,[4,5,11],[1,0,0,0,1,1]
F_maj7b5no3,[F,E,B],41,[5,4,11],[1,0,0,0,1,1]
B_sus4b5,[B,E,F],41,[11,4,5],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
E_m7,[E,D,G,B],19,[4,2,7,11],[0,1,2,1,2,0]
D_6sus2/4no5,[D,E,G,B],20,[2,4,7,11],[0,1,2,1,2,0]
G_6,[G,D,E,B],20,[7,2,4,11],[0,1,2,1,2,0]
B_m#5add11,[B,D,E,G],20,[11,2,4,7],[0,1,2,1,2,0]
D_madd9/11no5,[D,E,F,G],41,[2,4,5,7],[1,2,2,0,1,0]
E_m7b9no5,[E,D,F,G],41,[4,2,5,7],[1,2,2,0,1,0]
F_6maj7sus2no5,[F,D,E,G],41,[5,2,4,7],[1,2,2,0,1,0]
G_67no3,[G,D,E,F],41,[7,2,4,5],[1,2,2,0,1,0]
D_m6add11no5,[D,F,G,B],43,[2,5,7,11],[0,1,2,1,1,1]
F_6sus2b5,[F,D,G,B],43,[5,2,7,11],[0,1,2,1,1,1]
G_7,[G,D,F,B],43,[7,2,5,11],[0,1,2,1,1,1]
B_mb5#5,[B,D,F,G],43,[11,2,5,7],[0,1,2,1,1,1]
E_mb9,[E,F,G,B],54,[4,5,7,11],[1,1,1,1,1,1]
F_maj7sus2b5,[F,E,G,B],55,[5,4,7,11],[1,1,1,1,1,1]
G_67no5,[G,E,F,B],55,[7,4,5,11],[1,1,1,1,1,1]
B_sus4b5#5,[B,E,F,G],55,[11,4,5,7],[1,1,1,1,1,1]
E_7b9no3,[E,D,F,B],56,[4,2,5,11],[1,1,2,0,1,1]
D_m6add9no5,[D,E,F,B],57,[2,4,5,11],[1,1,2,0,1,1]
F_6maj7b5no3,[F,D,E,B],57,[5,2,4,11],[1,1,2,0,1,1]
B_mb5add11,[B,D,E,F],57,[11,2,4,5],[1,1,2,0,1,1]

------------------
-- DIATONIC 2+3 --
------------------

-- diatonic modes 2+3
C_Ionian,[C,D,E,F,G,A,B]
D_Dorian,[D,C,E,F,G,A,B]
E_Phrygian,[E,C,D,F,G,A,B]
F_Lydian,[F,C,D,E,G,A,B]
G_Mixolydian,[G,C,D,E,F,A,B]
A_Aeolian,[A,C,D,E,F,G,B]
B_Locrian,[B,C,D,E,F,G,A]

-- interval vector 2
[2,5,4,3,6,1]

------------------
-- PENTATONIC 3 --
------------------

-- pentatonic set 3
[0,4,5,9,11]
[C,E,F,A,B]

-- dissonance level 3
75

-- interval vector 3
[2,1,1,2,3,1]

-- related pentatonic scales (through substitution of one note)
F_okina,[F,A,Bb,C,E]
B_iwato,[B,C,E,F,A]
C_okina,[C,E,F,G,B]
A_kumoi,[A,B,C,E,Gb]
D_kumoi,[D,E,F,A,B]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
F_maj,[F,C,A],7,[5,0,9],[0,0,1,1,1,0]
A_min,[A,C,E],7,[9,0,4],[0,0,1,1,1,0]
E_sus4,[E,A,B],9,[4,9,11],[0,1,0,0,2,0]
E_b13no3,[E,C,B],18,[4,0,11],[1,0,0,1,1,0]
C_majadd11no5,[C,E,F],19,[0,4,5],[1,0,0,1,1,0]
C_maj7no5,[C,E,B],19,[0,4,11],[1,0,0,1,1,0]
E_b9#5no3,[E,C,F],19,[4,0,5],[1,0,0,1,1,0]
E_sus4b9no5,[E,F,A],19,[4,5,9],[1,0,0,1,1,0]
F_maj7no3,[F,C,E],19,[5,0,4],[1,0,0,1,1,0]
F_maj7no5,[F,E,A],19,[5,4,9],[1,0,0,1,1,0]
A_b13no3,[A,E,F],19,[9,4,5],[1,0,0,1,1,0]
B_sus4b9no5,[B,C,E],19,[11,0,4],[1,0,0,1,1,0]
C_6maj7no3no5,[C,A,B],28,[0,9,11],[1,1,1,0,0,0]
A_minadd9no5,[A,C,B],28,[9,0,11],[1,1,1,0,0,0]
B_7b9no3no5,[B,C,A],28,[11,0,9],[1,1,1,0,0,0]
F_majb5,[F,A,B],34,[5,9,11],[0,1,0,1,0,1]
A_sus2#5,[A,F,B],34,[9,5,11],[0,1,0,1,0,1]
B_7b5no3,[B,F,A],34,[11,5,9],[0,1,0,1,0,1]
E_b9no3,[E,F,B],40,[4,5,11],[1,0,0,0,1,1]
C_maj7sus4no5,[C,F,B],41,[0,5,11],[1,0,0,0,1,1]
F_#11no3,[F,C,B],41,[5,0,11],[1,0,0,0,1,1]
F_maj7b5no3,[F,E,B],41,[5,4,11],[1,0,0,0,1,1]
B_b9b5no3,[B,C,F],41,[11,0,5],[1,0,0,0,1,1]
B_sus4b5,[B,E,F],41,[11,4,5],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_6add11no5,[C,E,F,A],26,[0,4,5,9],[1,0,1,2,2,0]
E_sus4#5b9,[E,C,F,A],26,[4,0,5,9],[1,0,1,2,2,0]
F_maj7,[F,C,E,A],26,[5,0,4,9],[1,0,1,2,2,0]
A_mb13,[A,C,E,F],26,[9,0,4,5],[1,0,1,2,2,0]
E_sus4b13,[E,C,A,B],31,[4,0,9,11],[1,1,1,1,2,0]
C_6maj7no5,[C,E,A,B],32,[0,4,9,11],[1,1,1,1,2,0]
A_madd9,[A,C,E,B],32,[9,0,4,11],[1,1,1,1,2,0]
B_7sus4b9no5,[B,C,E,A],32,[11,0,4,9],[1,1,1,1,2,0]
E_sus4b9,[E,F,A,B],51,[4,5,9,11],[1,1,0,1,2,1]
F_maj7b5,[F,E,A,B],52,[5,4,9,11],[1,1,0,1,2,1]
A_sus2b13,[A,E,F,B],52,[9,4,5,11],[1,1,0,1,2,1]
B_7sus4b5,[B,E,F,A],52,[11,4,5,9],[1,1,0,1,2,1]
C_6maj7sus4no5,[C,F,A,B],55,[0,5,9,11],[1,1,1,1,1,1]
F_#11,[F,C,A,B],55,[5,0,9,11],[1,1,1,1,1,1]
A_m#5add9,[A,C,F,B],55,[9,0,5,11],[1,1,1,1,1,1]
B_7b5b9no3,[B,C,F,A],55,[11,0,5,9],[1,1,1,1,1,1]
E_b9b13no3,[E,C,F,B],59,[4,0,5,11],[2,0,0,1,2,1]
C_maj7add11no5,[C,E,F,B],60,[0,4,5,11],[2,0,0,1,2,1]
F_maj7#11no3,[F,C,E,B],60,[5,0,4,11],[2,0,0,1,2,1]
B_sus4b5b9,[B,C,E,F],60,[11,0,4,5],[2,0,0,1,2,1]

------------------
-- DIATONIC 3+1 --
------------------

-- diatonic modes 3+1
C_Ionian_#5,[C,D,E,F,Ab,A,B]
D_Dorian_#4,[D,C,E,F,Ab,A,B]
E_Phrygian_nat.3,[E,C,D,F,Ab,A,B]
F_Lydian_#2,[F,C,D,E,Ab,A,B]
Ab_Altered_bb7,[Ab,C,D,E,F,A,B]
A_Harmonic_Minor,[A,C,D,E,F,Ab,B]
B_Locrian_nat.6,[B,C,D,E,F,Ab,A]

-- interval vector 3+1
[3,3,5,4,4,2]