------------------
---- FULL SET ----
------------------

-- total tones 1+2+3
7

-- omitted tones 1+2+3
[1,4,7,8,11]
[Db,E,G,Ab,B]

-- included tones 1+2+3
[0,2,3,5,6,9,10]
[C,D,Eb,F,Gb,A,Bb]

-- interval vector 1+2+3
[3,3,5,4,4,2]

------------------
-- PENTATONIC 1 --
------------------

-- pentatonic set 1
[0,2,5,6,9]
[C,D,F,Gb,A]

-- dissonance level 1
66

-- tunings 1
("DGDGA","DGDABb")

-- interval vector 1
[1,1,3,2,2,1]

-- related pentatonic scales (through substitution of one note)
F_major,[F,G,A,C,D]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
D_min,[D,F,A],6,[2,5,9],[0,0,1,1,1,0]
D_maj,[D,Gb,A],6,[2,6,9],[0,0,1,1,1,0]
F_maj,[F,C,A],7,[5,0,9],[0,0,1,1,1,0]
D_7no3,[D,C,A],12,[2,0,9],[0,1,1,0,1,0]
C_sus2/4no5,[C,D,F],13,[0,2,5],[0,1,1,0,1,0]
C_6sus2no5,[C,D,A],13,[0,2,9],[0,1,1,0,1,0]
D_min7no5,[D,C,F],13,[2,0,5],[0,1,1,0,1,0]
F_6no3,[F,C,D],13,[5,0,2],[0,1,1,0,1,0]
A_minadd11no5,[A,C,D],13,[9,0,2],[0,1,1,0,1,0]
D_#9no5,[D,F,Gb],22,[2,5,6],[1,0,1,1,0,0]
F_6b9no3no5,[F,D,Gb],22,[5,2,6],[1,0,1,1,0,0]
F_majb9no5,[F,Gb,A],22,[5,6,9],[1,0,1,1,0,0]
Gb_maj7#5no3,[Gb,D,F],22,[6,2,5],[1,0,1,1,0,0]
Gb_minmaj7no5,[Gb,F,A],22,[6,5,9],[1,0,1,1,0,0]
A_6#5no3,[A,F,Gb],22,[9,5,6],[1,0,1,1,0,0]
Gb_dim,[Gb,C,A],32,[6,0,9],[0,0,2,0,0,1]
C_sus2b5,[C,D,Gb],34,[0,2,6],[0,1,0,1,0,1]
D_7no5,[D,C,Gb],34,[2,0,6],[0,1,0,1,0,1]
Gb_#11#5no3,[Gb,C,D],34,[6,0,2],[0,1,0,1,0,1]
C_sus4b5,[C,F,Gb],41,[0,5,6],[1,0,0,0,1,1]
F_b9no3,[F,C,Gb],41,[5,0,6],[1,0,0,0,1,1]
Gb_maj7b5no3,[Gb,C,F],41,[6,0,5],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
D_m7,[D,C,F,A],19,[2,0,5,9],[0,1,2,1,2,0]
C_6sus2/4no5,[C,D,F,A],20,[0,2,5,9],[0,1,2,1,2,0]
F_6,[F,C,D,A],20,[5,0,2,9],[0,1,2,1,2,0]
A_m#5add11,[A,C,D,F],20,[9,0,2,5],[0,1,2,1,2,0]
D_#9,[D,F,Gb,A],28,[2,5,6,9],[1,0,2,2,1,0]
F_6b9no5,[F,D,Gb,A],29,[5,2,6,9],[1,0,2,2,1,0]
Gb_mmaj7#5,[Gb,D,F,A],29,[6,2,5,9],[1,0,2,2,1,0]
A_6sus4#5,[A,D,F,Gb],29,[9,2,5,6],[1,0,2,2,1,0]
D_7,[D,C,Gb,A],42,[2,0,6,9],[0,1,2,1,1,1]
C_6sus2b5,[C,D,Gb,A],43,[0,2,6,9],[0,1,2,1,1,1]
Gb_mb5#5,[Gb,C,D,A],43,[6,0,2,9],[0,1,2,1,1,1]
A_m6add11no5,[A,C,D,Gb],43,[9,0,2,6],[0,1,2,1,1,1]
C_6sus4b5,[C,F,Gb,A],51,[0,5,6,9],[1,0,2,1,1,1]
F_b9,[F,C,Gb,A],51,[5,0,6,9],[1,0,2,1,1,1]
Gb_mmaj7b5,[Gb,C,F,A],51,[6,0,5,9],[1,0,2,1,1,1]
A_m6#5,[A,C,F,Gb],51,[9,0,5,6],[1,0,2,1,1,1]
C_sus2/4b5,[C,D,F,Gb],55,[0,2,5,6],[1,1,1,1,1,1]
D_7#9no5,[D,C,F,Gb],55,[2,0,5,6],[1,1,1,1,1,1]
F_6b9no3,[F,C,D,Gb],55,[5,0,2,6],[1,1,1,1,1,1]
Gb_maj7b5#5no3,[Gb,C,D,F],55,[6,0,2,5],[1,1,1,1,1,1]

------------------
-- DIATONIC 1+2 --
------------------

-- diatonic modes 1+2
C_Dorian_b5,[C,D,Eb,F,Gb,A,Bb]
D_Phrygian_b4,[D,C,Eb,F,Gb,A,Bb]
Eb_Lydian_b3,[Eb,C,D,F,Gb,A,Bb]
F_Mixolydian_b2,[F,C,D,Eb,Gb,A,Bb]
Gb_Lydian_Augmented_#2,[Gb,C,D,Eb,F,A,Bb]
A_Locrian_bb7,[A,C,D,Eb,F,Gb,Bb]
Bb_Harmonic_Major,[Bb,C,D,Eb,F,Gb,A]

-- interval vector 1
[3,3,5,4,4,2]

------------------
-- PENTATONIC 2 --
------------------

-- pentatonic set 2
[2,3,5,9,10]
[D,Eb,F,A,Bb]

-- dissonance level 2
74

-- tunings 2
("N/A","DGDABb")

-- interval vector 2
[2,1,1,2,3,1]

-- related pentatonic scales (through substitution of one note)
Bb_okina,[Bb,D,Eb,F,A]
A_iwato,[A,Bb,D,Eb,G]
E_iwato,[E,F,A,Bb,D]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
D_min,[D,F,A],6,[2,5,9],[0,0,1,1,1,0]
Bb_maj,[Bb,D,F],7,[10,2,5],[0,0,1,1,1,0]
Bb_sus4,[Bb,Eb,F],10,[10,3,5],[0,1,0,0,2,0]
D_b13no3,[D,A,Bb],18,[2,9,10],[1,0,0,1,1,0]
Eb_maj7no3,[Eb,D,Bb],18,[3,2,10],[1,0,0,1,1,0]
D_b9#5no3,[D,Eb,Bb],19,[2,3,10],[1,0,0,1,1,0]
F_majadd11no5,[F,A,Bb],19,[5,9,10],[1,0,0,1,1,0]
A_sus4b9no5,[A,D,Bb],19,[9,2,10],[1,0,0,1,1,0]
A_b9#5no3,[A,F,Bb],19,[9,5,10],[1,0,0,1,1,0]
Bb_majadd11no5,[Bb,D,Eb],19,[10,2,3],[1,0,0,1,1,0]
Bb_maj7no5,[Bb,D,A],19,[10,2,9],[1,0,0,1,1,0]
Bb_maj7no3,[Bb,F,A],19,[10,5,9],[1,0,0,1,1,0]
D_minb9no5,[D,Eb,F],28,[2,3,5],[1,1,1,0,0,0]
Eb_maj7sus2no5,[Eb,D,F],28,[3,2,5],[1,1,1,0,0,0]
F_67no3no5,[F,D,Eb],28,[5,2,3],[1,1,1,0,0,0]
Eb_sus2b5,[Eb,F,A],34,[3,5,9],[0,1,0,1,0,1]
F_7no5,[F,Eb,A],34,[5,3,9],[0,1,0,1,0,1]
A_#11#5no3,[A,Eb,F],34,[9,3,5],[0,1,0,1,0,1]
D_b9no3,[D,Eb,A],40,[2,3,9],[1,0,0,0,1,1]
Eb_#11no3,[Eb,A,Bb],40,[3,9,10],[1,0,0,0,1,1]
Eb_maj7b5no3,[Eb,D,A],41,[3,2,9],[1,0,0,0,1,1]
A_sus4b5,[A,D,Eb],41,[9,2,3],[1,0,0,0,1,1]
A_b9b5no3,[A,Eb,Bb],41,[9,3,10],[1,0,0,0,1,1]
Bb_maj7sus4no5,[Bb,Eb,A],41,[10,3,9],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
D_mb13,[D,F,A,Bb],25,[2,5,9,10],[1,0,1,2,2,0]
F_6add11no5,[F,D,A,Bb],26,[5,2,9,10],[1,0,1,2,2,0]
A_sus4#5b9,[A,D,F,Bb],26,[9,2,5,10],[1,0,1,2,2,0]
Bb_maj7,[Bb,D,F,A],26,[10,2,5,9],[1,0,1,2,2,0]
Eb_maj7sus2,[Eb,D,F,Bb],31,[3,2,5,10],[1,1,1,1,2,0]
D_m#5b9,[D,Eb,F,Bb],32,[2,3,5,10],[1,1,1,1,2,0]
F_67sus4no5,[F,D,Eb,Bb],32,[5,2,3,10],[1,1,1,1,2,0]
Bb_add11,[Bb,D,Eb,F],32,[10,2,3,5],[1,1,1,1,2,0]
Eb_sus2#11,[Eb,F,A,Bb],51,[3,5,9,10],[1,1,0,1,2,1]
F_7add11no5,[F,Eb,A,Bb],52,[5,3,9,10],[1,1,0,1,2,1]
A_b5#5b9no3,[A,Eb,F,Bb],52,[9,3,5,10],[1,1,0,1,2,1]
Bb_maj7sus4,[Bb,Eb,F,A],52,[10,3,5,9],[1,1,0,1,2,1]
D_mb9,[D,Eb,F,A],54,[2,3,5,9],[1,1,1,1,1,1]
Eb_maj7sus2b5,[Eb,D,F,A],55,[3,2,5,9],[1,1,1,1,1,1]
F_67no5,[F,D,Eb,A],55,[5,2,3,9],[1,1,1,1,1,1]
A_sus4b5#5,[A,D,Eb,F],55,[9,2,3,5],[1,1,1,1,1,1]
D_b9b13no3,[D,Eb,A,Bb],59,[2,3,9,10],[2,0,0,1,2,1]
Eb_maj7#11no3,[Eb,D,A,Bb],59,[3,2,9,10],[2,0,0,1,2,1]
A_sus4b5b9,[A,D,Eb,Bb],60,[9,2,3,10],[2,0,0,1,2,1]
Bb_maj7add11no5,[Bb,D,Eb,A],60,[10,2,3,9],[2,0,0,1,2,1]

------------------
-- DIATONIC 2+3 --
------------------

-- diatonic modes 2+3
C_Dorian_b5,[C,D,Eb,F,Gb,A,Bb]
D_Phrygian_b4,[D,C,Eb,F,Gb,A,Bb]
Eb_Lydian_b3,[Eb,C,D,F,Gb,A,Bb]
F_Mixolydian_b2,[F,C,D,Eb,Gb,A,Bb]
Gb_Lydian_Augmented_#2,[Gb,C,D,Eb,F,A,Bb]
A_Locrian_bb7,[A,C,D,Eb,F,Gb,Bb]
Bb_Harmonic_Major,[Bb,C,D,Eb,F,Gb,A]

-- interval vector 2
[3,3,5,4,4,2]

------------------
-- PENTATONIC 3 --
------------------

-- pentatonic set 3
[0,3,6,9,10]
[C,Eb,Gb,A,Bb]

-- dissonance level 3
91

-- tunings 3
("N/A","DGDABb")

-- interval vector 3
[1,1,4,1,1,2]

-- related pentatonic scales (through substitution of one note)
Eb_kumoi,[Eb,F,Gb,Bb,C]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
Eb_min,[Eb,Gb,Bb],6,[3,6,10],[0,0,1,1,1,0]
Eb_6no3,[Eb,C,Bb],12,[3,0,10],[0,1,1,0,1,0]
C_min7no5,[C,Eb,Bb],13,[0,3,10],[0,1,1,0,1,0]
Bb_sus2/4no5,[Bb,C,Eb],13,[10,0,3],[0,1,1,0,1,0]
Gb_#9no5,[Gb,A,Bb],22,[6,9,10],[1,0,1,1,0,0]
A_6b9no3no5,[A,Gb,Bb],22,[9,6,10],[1,0,1,1,0,0]
Bb_maj7#5no3,[Bb,Gb,A],22,[10,6,9],[1,0,1,1,0,0]
C_67no3no5,[C,A,Bb],28,[0,9,10],[1,1,1,0,0,0]
A_minb9no5,[A,C,Bb],28,[9,0,10],[1,1,1,0,0,0]
Bb_maj7sus2no5,[Bb,C,A],28,[10,0,9],[1,1,1,0,0,0]
C_dim,[C,Eb,Gb],32,[0,3,6],[0,0,2,0,0,1]
Eb_dim,[Eb,Gb,A],32,[3,6,9],[0,0,2,0,0,1]
Gb_dim,[Gb,C,A],32,[6,0,9],[0,0,2,0,0,1]
A_dim,[A,C,Eb],32,[9,0,3],[0,0,2,0,0,1]
C_7b5no3,[C,Gb,Bb],34,[0,6,10],[0,1,0,1,0,1]
Gb_majb5,[Gb,C,Bb],34,[6,0,10],[0,1,0,1,0,1]
Bb_sus2#5,[Bb,C,Gb],34,[10,0,6],[0,1,0,1,0,1]
Eb_#11no3,[Eb,A,Bb],40,[3,9,10],[1,0,0,0,1,1]
A_b9b5no3,[A,Eb,Bb],41,[9,3,10],[1,0,0,0,1,1]
Bb_maj7sus4no5,[Bb,Eb,A],41,[10,3,9],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
Eb_m6,[Eb,C,Gb,Bb],42,[3,0,6,10],[0,1,2,1,1,1]
C_m7b5,[C,Eb,Gb,Bb],43,[0,3,6,10],[0,1,2,1,1,1]
Gb_6b5,[Gb,C,Eb,Bb],43,[6,0,3,10],[0,1,2,1,1,1]
Bb_sus2/4#5,[Bb,C,Eb,Gb],43,[10,0,3,6],[0,1,2,1,1,1]
Eb_m#11,[Eb,Gb,A,Bb],50,[3,6,9,10],[1,0,2,1,1,1]
Gb_6#9no5,[Gb,Eb,A,Bb],51,[6,3,9,10],[1,0,2,1,1,1]
A_6b5b9no3,[A,Eb,Gb,Bb],51,[9,3,6,10],[1,0,2,1,1,1]
Bb_maj7sus4#5,[Bb,Eb,Gb,A],51,[10,3,6,9],[1,0,2,1,1,1]
Eb_6#11no3,[Eb,C,A,Bb],56,[3,0,9,10],[1,1,2,0,1,1]
C_m76no5,[C,Eb,A,Bb],57,[0,3,9,10],[1,1,2,0,1,1]
A_mb5b9,[A,C,Eb,Bb],57,[9,0,3,10],[1,1,2,0,1,1]
Bb_maj7sus2/4no5,[Bb,C,Eb,A],57,[10,0,3,9],[1,1,2,0,1,1]
C_67b5no3,[C,Gb,A,Bb],58,[0,6,9,10],[1,1,2,1,0,1]
Gb_b5#9,[Gb,C,A,Bb],58,[6,0,9,10],[1,1,2,1,0,1]
A_m6b9no5,[A,C,Gb,Bb],58,[9,0,6,10],[1,1,2,1,0,1]
Bb_maj7sus2#5,[Bb,C,Gb,A],58,[10,0,6,9],[1,1,2,1,0,1]
C_m6b5,[C,Eb,Gb,A],64,[0,3,6,9],[0,0,4,0,0,2]
Eb_m6b5,[Eb,C,Gb,A],64,[3,0,6,9],[0,0,4,0,0,2]
Gb_m6b5,[Gb,C,Eb,A],64,[6,0,3,9],[0,0,4,0,0,2]
A_m6b5,[A,C,Eb,Gb],64,[9,0,3,6],[0,0,4,0,0,2]

------------------
-- DIATONIC 3+1 --
------------------

-- diatonic modes 3+1
C_Dorian_b5,[C,D,Eb,F,Gb,A,Bb]
D_Phrygian_b4,[D,C,Eb,F,Gb,A,Bb]
Eb_Lydian_b3,[Eb,C,D,F,Gb,A,Bb]
F_Mixolydian_b2,[F,C,D,Eb,Gb,A,Bb]
Gb_Lydian_Augmented_#2,[Gb,C,D,Eb,F,A,Bb]
A_Locrian_bb7,[A,C,D,Eb,F,Gb,Bb]
Bb_Harmonic_Major,[Bb,C,D,Eb,F,Gb,A]

-- interval vector 3+1
[3,3,5,4,4,2]