------------------
---- FULL SET ----
------------------

-- total tones 1+2+3
8

-- omitted tones 1+2+3
[1,4,8,11]
[Db,E,Ab,B]

-- included tones 1+2+3
[0,2,3,5,6,7,9,10]
[C,D,Eb,F,Gb,G,A,Bb]

-- interval vector 1+2+3
[4,5,6,5,6,2]

------------------
-- PENTATONIC 1 --
------------------

-- pentatonic set 1
[0,2,5,9,10]
[C,D,F,A,Bb]

-- dissonance level 1
47

-- tunings 1
("N/A","DGDABb")

-- interval vector 1
[1,2,2,2,3,0]

-- related pentatonic scales (through substitution of one note)
F_major,[F,G,A,C,D]
Bb_major,[Bb,C,D,F,G]
F_okina,[F,A,Bb,C,E]
Bb_okina,[Bb,D,Eb,F,A]
E_iwato,[E,F,A,Bb,D]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
D_min,[D,F,A],6,[2,5,9],[0,0,1,1,1,0]
F_maj,[F,C,A],7,[5,0,9],[0,0,1,1,1,0]
Bb_maj,[Bb,D,F],7,[10,2,5],[0,0,1,1,1,0]
F_sus4,[F,C,Bb],10,[5,0,10],[0,1,0,0,2,0]
D_7no3,[D,C,A],12,[2,0,9],[0,1,1,0,1,0]
C_sus2/4no5,[C,D,F],13,[0,2,5],[0,1,1,0,1,0]
C_6sus2no5,[C,D,A],13,[0,2,9],[0,1,1,0,1,0]
D_min7no5,[D,C,F],13,[2,0,5],[0,1,1,0,1,0]
F_6no3,[F,C,D],13,[5,0,2],[0,1,1,0,1,0]
A_minadd11no5,[A,C,D],13,[9,0,2],[0,1,1,0,1,0]
C_7sus2no5,[C,D,Bb],18,[0,2,10],[0,2,0,1,0,0]
D_7#5no3,[D,C,Bb],18,[2,0,10],[0,2,0,1,0,0]
D_b13no3,[D,A,Bb],18,[2,9,10],[1,0,0,1,1,0]
Bb_majadd9no5,[Bb,C,D],18,[10,0,2],[0,2,0,1,0,0]
F_majadd11no5,[F,A,Bb],19,[5,9,10],[1,0,0,1,1,0]
A_sus4b9no5,[A,D,Bb],19,[9,2,10],[1,0,0,1,1,0]
A_b9#5no3,[A,F,Bb],19,[9,5,10],[1,0,0,1,1,0]
Bb_maj7no5,[Bb,D,A],19,[10,2,9],[1,0,0,1,1,0]
Bb_maj7no3,[Bb,F,A],19,[10,5,9],[1,0,0,1,1,0]
C_67no3no5,[C,A,Bb],28,[0,9,10],[1,1,1,0,0,0]
A_minb9no5,[A,C,Bb],28,[9,0,10],[1,1,1,0,0,0]
Bb_maj7sus2no5,[Bb,C,A],28,[10,0,9],[1,1,1,0,0,0]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
D_m7,[D,C,F,A],19,[2,0,5,9],[0,1,2,1,2,0]
C_6sus2/4no5,[C,D,F,A],20,[0,2,5,9],[0,1,2,1,2,0]
F_6,[F,C,D,A],20,[5,0,2,9],[0,1,2,1,2,0]
A_m#5add11,[A,C,D,F],20,[9,0,2,5],[0,1,2,1,2,0]
C_7sus2/4no5,[C,D,F,Bb],24,[0,2,5,10],[0,2,1,1,2,0]
D_m7#5,[D,C,F,Bb],24,[2,0,5,10],[0,2,1,1,2,0]
F_6sus4,[F,C,D,Bb],24,[5,0,2,10],[0,2,1,1,2,0]
Bb_add9,[Bb,C,D,F],24,[10,0,2,5],[0,2,1,1,2,0]
D_mb13,[D,F,A,Bb],25,[2,5,9,10],[1,0,1,2,2,0]
F_6add11no5,[F,D,A,Bb],26,[5,2,9,10],[1,0,1,2,2,0]
A_sus4#5b9,[A,D,F,Bb],26,[9,2,5,10],[1,0,1,2,2,0]
Bb_maj7,[Bb,D,F,A],26,[10,2,5,9],[1,0,1,2,2,0]
C_67sus4no5,[C,F,A,Bb],32,[0,5,9,10],[1,1,1,1,2,0]
F_add11,[F,C,A,Bb],32,[5,0,9,10],[1,1,1,1,2,0]
A_m#5b9,[A,C,F,Bb],32,[9,0,5,10],[1,1,1,1,2,0]
Bb_maj7sus2,[Bb,C,F,A],32,[10,0,5,9],[1,1,1,1,2,0]
D_7b13no3,[D,C,A,Bb],38,[2,0,9,10],[1,2,1,1,1,0]
C_67sus2no5,[C,D,A,Bb],39,[0,2,9,10],[1,2,1,1,1,0]
A_madd11b9no5,[A,C,D,Bb],39,[9,0,2,10],[1,2,1,1,1,0]
Bb_maj7add9no5,[Bb,C,D,A],39,[10,0,2,9],[1,2,1,1,1,0]

------------------
-- DIATONIC 1+2 --
------------------

-- diatonic modes 1+2
C_Dorian_b5,[C,D,Eb,F,Gb,A,Bb]
D_Phrygian_b4,[D,C,Eb,F,Gb,A,Bb]
Eb_Lydian_b3,[Eb,C,D,F,Gb,A,Bb]
F_Mixolydian_b2,[F,C,D,Eb,Gb,A,Bb]
Gb_Lydian_Augmented_#2,[Gb,C,D,Eb,F,A,Bb]
A_Locrian_bb7,[A,C,D,Eb,F,Gb,Bb]
Bb_Harmonic_Major,[Bb,C,D,Eb,F,Gb,A]

-- interval vector 1
[3,3,5,4,4,2]

------------------
-- PENTATONIC 2 --
------------------

-- pentatonic set 2
[0,2,3,6,10]
[C,D,Eb,Gb,Bb]

-- dissonance level 2
71

-- tunings 2
("N/A","DGDABb")

-- interval vector 2
[1,2,2,3,1,1]

-- related pentatonic scales (through substitution of one note)
Eb_kumoi,[Eb,F,Gb,Bb,C]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
Eb_min,[Eb,Gb,Bb],6,[3,6,10],[0,0,1,1,1,0]
Eb_6no3,[Eb,C,Bb],12,[3,0,10],[0,1,1,0,1,0]
C_min7no5,[C,Eb,Bb],13,[0,3,10],[0,1,1,0,1,0]
Bb_sus2/4no5,[Bb,C,Eb],13,[10,0,3],[0,1,1,0,1,0]
C_7sus2no5,[C,D,Bb],18,[0,2,10],[0,2,0,1,0,0]
D_7#5no3,[D,C,Bb],18,[2,0,10],[0,2,0,1,0,0]
Eb_maj7no3,[Eb,D,Bb],18,[3,2,10],[1,0,0,1,1,0]
Bb_majadd9no5,[Bb,C,D],18,[10,0,2],[0,2,0,1,0,0]
D_b9#5no3,[D,Eb,Bb],19,[2,3,10],[1,0,0,1,1,0]
Bb_majadd11no5,[Bb,D,Eb],19,[10,2,3],[1,0,0,1,1,0]
D_majb9no5,[D,Eb,Gb],22,[2,3,6],[1,0,1,1,0,0]
Eb_minmaj7no5,[Eb,D,Gb],22,[3,2,6],[1,0,1,1,0,0]
Gb_6#5no3,[Gb,D,Eb],22,[6,2,3],[1,0,1,1,0,0]
D_aug,[D,Gb,Bb],27,[2,6,10],[0,0,0,3,0,0]
Gb_aug,[Gb,D,Bb],27,[6,2,10],[0,0,0,3,0,0]
Bb_aug,[Bb,D,Gb],27,[10,2,6],[0,0,0,3,0,0]
C_minadd9no5,[C,D,Eb],28,[0,2,3],[1,1,1,0,0,0]
D_7b9no3no5,[D,C,Eb],28,[2,0,3],[1,1,1,0,0,0]
Eb_6maj7no3no5,[Eb,C,D],28,[3,0,2],[1,1,1,0,0,0]
C_dim,[C,Eb,Gb],32,[0,3,6],[0,0,2,0,0,1]
C_sus2b5,[C,D,Gb],34,[0,2,6],[0,1,0,1,0,1]
C_7b5no3,[C,Gb,Bb],34,[0,6,10],[0,1,0,1,0,1]
D_7no5,[D,C,Gb],34,[2,0,6],[0,1,0,1,0,1]
Gb_#11#5no3,[Gb,C,D],34,[6,0,2],[0,1,0,1,0,1]
Gb_majb5,[Gb,C,Bb],34,[6,0,10],[0,1,0,1,0,1]
Bb_sus2#5,[Bb,C,Gb],34,[10,0,6],[0,1,0,1,0,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
Eb_mmaj7,[Eb,D,Gb,Bb],26,[3,2,6,10],[1,0,1,3,1,0]
D_#5b9,[D,Eb,Gb,Bb],27,[2,3,6,10],[1,0,1,3,1,0]
Gb_6#5,[Gb,D,Eb,Bb],27,[6,2,3,10],[1,0,1,3,1,0]
Bb_#5add11,[Bb,D,Eb,Gb],27,[10,2,3,6],[1,0,1,3,1,0]
Eb_6maj7no3,[Eb,C,D,Bb],38,[3,0,2,10],[1,2,1,1,1,0]
C_m7add9no5,[C,D,Eb,Bb],39,[0,2,3,10],[1,2,1,1,1,0]
D_7#5b9no3,[D,C,Eb,Bb],39,[2,0,3,10],[1,2,1,1,1,0]
Bb_add9/11no5,[Bb,C,D,Eb],39,[10,0,2,3],[1,2,1,1,1,0]
Eb_m6,[Eb,C,Gb,Bb],42,[3,0,6,10],[0,1,2,1,1,1]
C_m7b5,[C,Eb,Gb,Bb],43,[0,3,6,10],[0,1,2,1,1,1]
Gb_6b5,[Gb,C,Eb,Bb],43,[6,0,3,10],[0,1,2,1,1,1]
Bb_sus2/4#5,[Bb,C,Eb,Gb],43,[10,0,3,6],[0,1,2,1,1,1]
C_7sus2b5,[C,D,Gb,Bb],46,[0,2,6,10],[0,2,0,3,0,1]
D_7#5,[D,C,Gb,Bb],46,[2,0,6,10],[0,2,0,3,0,1]
Gb_b5#5,[Gb,C,D,Bb],46,[6,0,2,10],[0,2,0,3,0,1]
Bb_#5add9,[Bb,C,D,Gb],46,[10,0,2,6],[0,2,0,3,0,1]
C_mb5add9,[C,D,Eb,Gb],58,[0,2,3,6],[1,1,2,1,0,1]
D_7b9no5,[D,C,Eb,Gb],58,[2,0,3,6],[1,1,2,1,0,1]
Eb_m6maj7no5,[Eb,C,D,Gb],58,[3,0,2,6],[1,1,2,1,0,1]
Gb_6b5#5no3,[Gb,C,D,Eb],58,[6,0,2,3],[1,1,2,1,0,1]

------------------
-- DIATONIC 2+3 --
------------------

-- diatonic modes 2+3
C_Dorian_#4,[C,D,Eb,Gb,G,A,Bb]
D_Phrygian_nat.3,[D,C,Eb,Gb,G,A,Bb]
Eb_Lydian_#2,[Eb,C,D,Gb,G,A,Bb]
Gb_Altered_bb7,[Gb,C,D,Eb,G,A,Bb]
G_Harmonic_Minor,[G,C,D,Eb,Gb,A,Bb]
A_Locrian_nat.6,[A,C,D,Eb,Gb,G,Bb]
Bb_Ionian_#5,[Bb,C,D,Eb,Gb,G,A]

-- interval vector 2
[3,3,5,4,4,2]

------------------
-- PENTATONIC 3 --
------------------

-- pentatonic set 3
[2,3,7,9,10]
[D,Eb,G,A,Bb]

-- dissonance level 3
74

-- tunings 3
("N/A","DGDABb")

-- interval vector 3
[2,1,1,2,3,1]

-- related pentatonic scales (through substitution of one note)
A_iwato,[A,Bb,D,Eb,G]
C_kumoi,[C,D,Eb,G,A]
Eb_okina,[Eb,G,Ab,Bb,D]
Bb_okina,[Bb,D,Eb,F,A]
G_kumoi,[G,A,Bb,D,E]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
Eb_maj,[Eb,G,Bb],6,[3,7,10],[0,0,1,1,1,0]
G_min,[G,D,Bb],7,[7,2,10],[0,0,1,1,1,0]
D_sus4,[D,G,A],9,[2,7,9],[0,1,0,0,2,0]
D_b13no3,[D,A,Bb],18,[2,9,10],[1,0,0,1,1,0]
Eb_maj7no3,[Eb,D,Bb],18,[3,2,10],[1,0,0,1,1,0]
D_sus4b9no5,[D,Eb,G],19,[2,3,7],[1,0,0,1,1,0]
D_b9#5no3,[D,Eb,Bb],19,[2,3,10],[1,0,0,1,1,0]
Eb_maj7no5,[Eb,D,G],19,[3,2,7],[1,0,0,1,1,0]
G_b13no3,[G,D,Eb],19,[7,2,3],[1,0,0,1,1,0]
A_sus4b9no5,[A,D,Bb],19,[9,2,10],[1,0,0,1,1,0]
Bb_majadd11no5,[Bb,D,Eb],19,[10,2,3],[1,0,0,1,1,0]
Bb_maj7no5,[Bb,D,A],19,[10,2,9],[1,0,0,1,1,0]
G_minadd9no5,[G,A,Bb],28,[7,9,10],[1,1,1,0,0,0]
A_7b9no3no5,[A,G,Bb],28,[9,7,10],[1,1,1,0,0,0]
Bb_6maj7no3no5,[Bb,G,A],28,[10,7,9],[1,1,1,0,0,0]
Eb_majb5,[Eb,G,A],34,[3,7,9],[0,1,0,1,0,1]
G_sus2#5,[G,Eb,A],34,[7,3,9],[0,1,0,1,0,1]
A_7b5no3,[A,Eb,G],34,[9,3,7],[0,1,0,1,0,1]
D_b9no3,[D,Eb,A],40,[2,3,9],[1,0,0,0,1,1]
Eb_#11no3,[Eb,A,Bb],40,[3,9,10],[1,0,0,0,1,1]
Eb_maj7b5no3,[Eb,D,A],41,[3,2,9],[1,0,0,0,1,1]
A_sus4b5,[A,D,Eb],41,[9,2,3],[1,0,0,0,1,1]
A_b9b5no3,[A,Eb,Bb],41,[9,3,10],[1,0,0,0,1,1]
Bb_maj7sus4no5,[Bb,Eb,A],41,[10,3,9],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
Eb_maj7,[Eb,D,G,Bb],25,[3,2,7,10],[1,0,1,2,2,0]
D_sus4#5b9,[D,Eb,G,Bb],26,[2,3,7,10],[1,0,1,2,2,0]
G_mb13,[G,D,Eb,Bb],26,[7,2,3,10],[1,0,1,2,2,0]
Bb_6add11no5,[Bb,D,Eb,G],26,[10,2,3,7],[1,0,1,2,2,0]
D_sus4b13,[D,G,A,Bb],31,[2,7,9,10],[1,1,1,1,2,0]
G_madd9,[G,D,A,Bb],32,[7,2,9,10],[1,1,1,1,2,0]
A_7sus4b9no5,[A,D,G,Bb],32,[9,2,7,10],[1,1,1,1,2,0]
Bb_6maj7no5,[Bb,D,G,A],32,[10,2,7,9],[1,1,1,1,2,0]
D_sus4b9,[D,Eb,G,A],51,[2,3,7,9],[1,1,0,1,2,1]
Eb_maj7b5,[Eb,D,G,A],52,[3,2,7,9],[1,1,0,1,2,1]
G_sus2b13,[G,D,Eb,A],52,[7,2,3,9],[1,1,0,1,2,1]
A_7sus4b5,[A,D,Eb,G],52,[9,2,3,7],[1,1,0,1,2,1]
Eb_#11,[Eb,G,A,Bb],54,[3,7,9,10],[1,1,1,1,1,1]
G_m#5add9,[G,Eb,A,Bb],55,[7,3,9,10],[1,1,1,1,1,1]
A_7b5b9no3,[A,Eb,G,Bb],55,[9,3,7,10],[1,1,1,1,1,1]
Bb_6maj7sus4no5,[Bb,Eb,G,A],55,[10,3,7,9],[1,1,1,1,1,1]
D_b9b13no3,[D,Eb,A,Bb],59,[2,3,9,10],[2,0,0,1,2,1]
Eb_maj7#11no3,[Eb,D,A,Bb],59,[3,2,9,10],[2,0,0,1,2,1]
A_sus4b5b9,[A,D,Eb,Bb],60,[9,2,3,10],[2,0,0,1,2,1]
Bb_maj7add11no5,[Bb,D,Eb,A],60,[10,2,3,9],[2,0,0,1,2,1]

------------------
-- DIATONIC 3+1 --
------------------

-- diatonic modes 3+1
C_Dorian,[C,D,Eb,F,G,A,Bb]
D_Phrygian,[D,C,Eb,F,G,A,Bb]
Eb_Lydian,[Eb,C,D,F,G,A,Bb]
F_Mixolydian,[F,C,D,Eb,G,A,Bb]
G_Aeolian,[G,C,D,Eb,F,A,Bb]
A_Locrian,[A,C,D,Eb,F,G,Bb]
Bb_Ionian,[Bb,C,D,Eb,F,G,A]

-- interval vector 3+1
[2,5,4,3,6,1]