------------------
---- FULL SET ----
------------------

-- total tones 1+2+3
8

-- omitted tones 1+2+3
[1,3,6,10]
[Db,Eb,Gb,Bb]

-- included tones 1+2+3
[0,2,4,5,7,8,9,11]
[C,D,E,F,G,Ab,A,B]

-- interval vector 1+2+3
[4,5,6,5,6,2]

------------------
-- PENTATONIC 1 --
------------------

-- pentatonic set 1
[0,2,5,9,11]
[C,D,F,A,B]

-- dissonance level 1
72

-- tunings 1
("DGDGA","DGDABb")

-- interval vector 1
[1,2,3,1,2,1]

-- related pentatonic scales (through substitution of one note)
F_major,[F,G,A,C,D]
B_iwato,[B,C,E,F,A]
D_kumoi,[D,E,F,A,B]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
D_min,[D,F,A],6,[2,5,9],[0,0,1,1,1,0]
F_maj,[F,C,A],7,[5,0,9],[0,0,1,1,1,0]
D_7no3,[D,C,A],12,[2,0,9],[0,1,1,0,1,0]
D_6no3,[D,A,B],12,[2,9,11],[0,1,1,0,1,0]
C_sus2/4no5,[C,D,F],13,[0,2,5],[0,1,1,0,1,0]
C_6sus2no5,[C,D,A],13,[0,2,9],[0,1,1,0,1,0]
D_min7no5,[D,C,F],13,[2,0,5],[0,1,1,0,1,0]
F_6no3,[F,C,D],13,[5,0,2],[0,1,1,0,1,0]
A_minadd11no5,[A,C,D],13,[9,0,2],[0,1,1,0,1,0]
A_sus2/4no5,[A,D,B],13,[9,2,11],[0,1,1,0,1,0]
B_min7no5,[B,D,A],13,[11,2,9],[0,1,1,0,1,0]
C_maj7sus2no5,[C,D,B],28,[0,2,11],[1,1,1,0,0,0]
C_6maj7no3no5,[C,A,B],28,[0,9,11],[1,1,1,0,0,0]
D_67no3no5,[D,C,B],28,[2,0,11],[1,1,1,0,0,0]
A_minadd9no5,[A,C,B],28,[9,0,11],[1,1,1,0,0,0]
B_minb9no5,[B,C,D],28,[11,0,2],[1,1,1,0,0,0]
B_7b9no3no5,[B,C,A],28,[11,0,9],[1,1,1,0,0,0]
B_dim,[B,D,F],32,[11,2,5],[0,0,2,0,0,1]
F_majb5,[F,A,B],34,[5,9,11],[0,1,0,1,0,1]
A_sus2#5,[A,F,B],34,[9,5,11],[0,1,0,1,0,1]
B_7b5no3,[B,F,A],34,[11,5,9],[0,1,0,1,0,1]
C_maj7sus4no5,[C,F,B],41,[0,5,11],[1,0,0,0,1,1]
F_#11no3,[F,C,B],41,[5,0,11],[1,0,0,0,1,1]
B_b9b5no3,[B,C,F],41,[11,0,5],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
D_m7,[D,C,F,A],19,[2,0,5,9],[0,1,2,1,2,0]
C_6sus2/4no5,[C,D,F,A],20,[0,2,5,9],[0,1,2,1,2,0]
F_6,[F,C,D,A],20,[5,0,2,9],[0,1,2,1,2,0]
A_m#5add11,[A,C,D,F],20,[9,0,2,5],[0,1,2,1,2,0]
D_67no3,[D,C,A,B],40,[2,0,9,11],[1,2,2,0,1,0]
C_6maj7sus2no5,[C,D,A,B],41,[0,2,9,11],[1,2,2,0,1,0]
A_madd9/11no5,[A,C,D,B],41,[9,0,2,11],[1,2,2,0,1,0]
B_m7b9no5,[B,C,D,A],41,[11,0,2,9],[1,2,2,0,1,0]
D_m6,[D,F,A,B],42,[2,5,9,11],[0,1,2,1,1,1]
F_6b5,[F,D,A,B],43,[5,2,9,11],[0,1,2,1,1,1]
A_sus2/4#5,[A,D,F,B],43,[9,2,5,11],[0,1,2,1,1,1]
B_m7b5,[B,D,F,A],43,[11,2,5,9],[0,1,2,1,1,1]
C_6maj7sus4no5,[C,F,A,B],55,[0,5,9,11],[1,1,1,1,1,1]
F_#11,[F,C,A,B],55,[5,0,9,11],[1,1,1,1,1,1]
A_m#5add9,[A,C,F,B],55,[9,0,5,11],[1,1,1,1,1,1]
B_7b5b9no3,[B,C,F,A],55,[11,0,5,9],[1,1,1,1,1,1]
C_maj7sus2/4no5,[C,D,F,B],57,[0,2,5,11],[1,1,2,0,1,1]
D_m76no5,[D,C,F,B],57,[2,0,5,11],[1,1,2,0,1,1]
F_6#11no3,[F,C,D,B],57,[5,0,2,11],[1,1,2,0,1,1]
B_mb5b9,[B,C,D,F],57,[11,0,2,5],[1,1,2,0,1,1]

------------------
-- DIATONIC 1+2 --
------------------

-- diatonic modes 1+2
C_Ionian,[C,D,E,F,G,A,B]
D_Dorian,[D,C,E,F,G,A,B]
E_Phrygian,[E,C,D,F,G,A,B]
F_Lydian,[F,C,D,E,G,A,B]
G_Mixolydian,[G,C,D,E,F,A,B]
A_Aeolian,[A,C,D,E,F,G,B]
B_Locrian,[B,C,D,E,F,G,A]

-- interval vector 1
[2,5,4,3,6,1]

------------------
-- PENTATONIC 2 --
------------------

-- pentatonic set 2
[0,4,5,7,11]
[C,E,F,G,B]

-- dissonance level 2
74

-- tunings 2
("DGDGA","n/a")

-- interval vector 2
[2,1,1,2,3,1]

-- related pentatonic scales (through substitution of one note)
C_okina,[C,E,F,G,B]
B_iwato,[B,C,E,F,A]
Gb_iwato,[Gb,G,B,C,E]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
C_maj,[C,E,G],6,[0,4,7],[0,0,1,1,1,0]
E_min,[E,G,B],6,[4,7,11],[0,0,1,1,1,0]
C_sus4,[C,F,G],9,[0,5,7],[0,1,0,0,2,0]
C_maj7no3,[C,G,B],18,[0,7,11],[1,0,0,1,1,0]
E_b13no3,[E,C,B],18,[4,0,11],[1,0,0,1,1,0]
C_majadd11no5,[C,E,F],19,[0,4,5],[1,0,0,1,1,0]
C_maj7no5,[C,E,B],19,[0,4,11],[1,0,0,1,1,0]
E_b9#5no3,[E,C,F],19,[4,0,5],[1,0,0,1,1,0]
F_maj7no3,[F,C,E],19,[5,0,4],[1,0,0,1,1,0]
G_majadd11no5,[G,C,B],19,[7,0,11],[1,0,0,1,1,0]
B_sus4b9no5,[B,C,E],19,[11,0,4],[1,0,0,1,1,0]
B_b9#5no3,[B,C,G],19,[11,0,7],[1,0,0,1,1,0]
E_minb9no5,[E,F,G],28,[4,5,7],[1,1,1,0,0,0]
F_maj7sus2no5,[F,E,G],28,[5,4,7],[1,1,1,0,0,0]
G_67no3no5,[G,E,F],28,[7,4,5],[1,1,1,0,0,0]
F_sus2b5,[F,G,B],34,[5,7,11],[0,1,0,1,0,1]
G_7no5,[G,F,B],34,[7,5,11],[0,1,0,1,0,1]
B_#11#5no3,[B,F,G],34,[11,5,7],[0,1,0,1,0,1]
E_b9no3,[E,F,B],40,[4,5,11],[1,0,0,0,1,1]
C_maj7sus4no5,[C,F,B],41,[0,5,11],[1,0,0,0,1,1]
F_#11no3,[F,C,B],41,[5,0,11],[1,0,0,0,1,1]
F_maj7b5no3,[F,E,B],41,[5,4,11],[1,0,0,0,1,1]
B_b9b5no3,[B,C,F],41,[11,0,5],[1,0,0,0,1,1]
B_sus4b5,[B,E,F],41,[11,4,5],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_maj7,[C,E,G,B],25,[0,4,7,11],[1,0,1,2,2,0]
E_mb13,[E,C,G,B],25,[4,0,7,11],[1,0,1,2,2,0]
G_6add11no5,[G,C,E,B],26,[7,0,4,11],[1,0,1,2,2,0]
B_sus4#5b9,[B,C,E,G],26,[11,0,4,7],[1,0,1,2,2,0]
C_add11,[C,E,F,G],31,[0,4,5,7],[1,1,1,1,2,0]
E_m#5b9,[E,C,F,G],32,[4,0,5,7],[1,1,1,1,2,0]
F_maj7sus2,[F,C,E,G],32,[5,0,4,7],[1,1,1,1,2,0]
G_67sus4no5,[G,C,E,F],32,[7,0,4,5],[1,1,1,1,2,0]
C_maj7sus4,[C,F,G,B],51,[0,5,7,11],[1,1,0,1,2,1]
F_sus2#11,[F,C,G,B],52,[5,0,7,11],[1,1,0,1,2,1]
G_7add11no5,[G,C,F,B],52,[7,0,5,11],[1,1,0,1,2,1]
B_b5#5b9no3,[B,C,F,G],52,[11,0,5,7],[1,1,0,1,2,1]
E_mb9,[E,F,G,B],54,[4,5,7,11],[1,1,1,1,1,1]
F_maj7sus2b5,[F,E,G,B],55,[5,4,7,11],[1,1,1,1,1,1]
G_67no5,[G,E,F,B],55,[7,4,5,11],[1,1,1,1,1,1]
B_sus4b5#5,[B,E,F,G],55,[11,4,5,7],[1,1,1,1,1,1]
E_b9b13no3,[E,C,F,B],59,[4,0,5,11],[2,0,0,1,2,1]
C_maj7add11no5,[C,E,F,B],60,[0,4,5,11],[2,0,0,1,2,1]
F_maj7#11no3,[F,C,E,B],60,[5,0,4,11],[2,0,0,1,2,1]
B_sus4b5b9,[B,C,E,F],60,[11,0,4,5],[2,0,0,1,2,1]

------------------
-- DIATONIC 2+3 --
------------------

-- diatonic modes 2+3
C_Harmonic_Major,[C,D,E,F,G,Ab,B]
D_Dorian_b5,[D,C,E,F,G,Ab,B]
E_Phrygian_b4,[E,C,D,F,G,Ab,B]
F_Lydian_b3,[F,C,D,E,G,Ab,B]
G_Mixolydian_b2,[G,C,D,E,F,Ab,B]
Ab_Lydian_Augmented_#2,[Ab,C,D,E,F,G,B]
B_Locrian_bb7,[B,C,D,E,F,G,Ab]

-- interval vector 2
[3,3,5,4,4,2]

------------------
-- PENTATONIC 3 --
------------------

-- pentatonic set 3
[2,4,5,8,11]
[D,E,F,Ab,B]

-- dissonance level 3
91

-- tunings 3
("N/A","n/a")

-- interval vector 3
[1,1,4,1,1,2]

-- related pentatonic scales (through substitution of one note)
D_kumoi,[D,E,F,A,B]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
E_maj,[E,Ab,B],6,[4,8,11],[0,0,1,1,1,0]
E_7no3,[E,D,B],12,[4,2,11],[0,1,1,0,1,0]
D_6sus2no5,[D,E,B],13,[2,4,11],[0,1,1,0,1,0]
B_minadd11no5,[B,D,E],13,[11,2,4],[0,1,1,0,1,0]
E_majb9no5,[E,F,Ab],22,[4,5,8],[1,0,1,1,0,0]
F_minmaj7no5,[F,E,Ab],22,[5,4,8],[1,0,1,1,0,0]
Ab_6#5no3,[Ab,E,F],22,[8,4,5],[1,0,1,1,0,0]
D_minadd9no5,[D,E,F],28,[2,4,5],[1,1,1,0,0,0]
E_7b9no3no5,[E,D,F],28,[4,2,5],[1,1,1,0,0,0]
F_6maj7no3no5,[F,D,E],28,[5,2,4],[1,1,1,0,0,0]
D_dim,[D,F,Ab],32,[2,5,8],[0,0,2,0,0,1]
F_dim,[F,Ab,B],32,[5,8,11],[0,0,2,0,0,1]
Ab_dim,[Ab,D,B],32,[8,2,11],[0,0,2,0,0,1]
B_dim,[B,D,F],32,[11,2,5],[0,0,2,0,0,1]
D_sus2b5,[D,E,Ab],34,[2,4,8],[0,1,0,1,0,1]
E_7no5,[E,D,Ab],34,[4,2,8],[0,1,0,1,0,1]
Ab_#11#5no3,[Ab,D,E],34,[8,2,4],[0,1,0,1,0,1]
E_b9no3,[E,F,B],40,[4,5,11],[1,0,0,0,1,1]
F_maj7b5no3,[F,E,B],41,[5,4,11],[1,0,0,0,1,1]
B_sus4b5,[B,E,F],41,[11,4,5],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
E_7,[E,D,Ab,B],42,[4,2,8,11],[0,1,2,1,1,1]
D_6sus2b5,[D,E,Ab,B],43,[2,4,8,11],[0,1,2,1,1,1]
Ab_mb5#5,[Ab,D,E,B],43,[8,2,4,11],[0,1,2,1,1,1]
B_m6add11no5,[B,D,E,Ab],43,[11,2,4,8],[0,1,2,1,1,1]
E_b9,[E,F,Ab,B],50,[4,5,8,11],[1,0,2,1,1,1]
F_mmaj7b5,[F,E,Ab,B],51,[5,4,8,11],[1,0,2,1,1,1]
Ab_m6#5,[Ab,E,F,B],51,[8,4,5,11],[1,0,2,1,1,1]
B_6sus4b5,[B,E,F,Ab],51,[11,4,5,8],[1,0,2,1,1,1]
E_7b9no3,[E,D,F,B],56,[4,2,5,11],[1,1,2,0,1,1]
D_m6add9no5,[D,E,F,B],57,[2,4,5,11],[1,1,2,0,1,1]
F_6maj7b5no3,[F,D,E,B],57,[5,2,4,11],[1,1,2,0,1,1]
B_mb5add11,[B,D,E,F],57,[11,2,4,5],[1,1,2,0,1,1]
D_mb5add9,[D,E,F,Ab],58,[2,4,5,8],[1,1,2,1,0,1]
E_7b9no5,[E,D,F,Ab],58,[4,2,5,8],[1,1,2,1,0,1]
F_m6maj7no5,[F,D,E,Ab],58,[5,2,4,8],[1,1,2,1,0,1]
Ab_6b5#5no3,[Ab,D,E,F],58,[8,2,4,5],[1,1,2,1,0,1]
D_m6b5,[D,F,Ab,B],64,[2,5,8,11],[0,0,4,0,0,2]
F_m6b5,[F,D,Ab,B],64,[5,2,8,11],[0,0,4,0,0,2]
Ab_m6b5,[Ab,D,F,B],64,[8,2,5,11],[0,0,4,0,0,2]
B_m6b5,[B,D,F,Ab],64,[11,2,5,8],[0,0,4,0,0,2]

------------------
-- DIATONIC 3+1 --
------------------

-- diatonic modes 3+1
C_Ionian_#5,[C,D,E,F,Ab,A,B]
D_Dorian_#4,[D,C,E,F,Ab,A,B]
E_Phrygian_nat.3,[E,C,D,F,Ab,A,B]
F_Lydian_#2,[F,C,D,E,Ab,A,B]
Ab_Altered_bb7,[Ab,C,D,E,F,A,B]
A_Harmonic_Minor,[A,C,D,E,F,Ab,B]
B_Locrian_nat.6,[B,C,D,E,F,Ab,A]

-- interval vector 3+1
[3,3,5,4,4,2]