tempo = 100

bars = 4

juno f s r d = p "juno" $ do
  let o = ch 16
  f
    $ stack [silence
       -- --
      ,mono $ arrange flow (overlapF 0 s) r (-9,9) ["~"
        -- ,mask (rumba32) $ stripe 2 $ scramble 4 $ trunc 0.75 $ sometimes palindrome $ scramble 2 $ slow 2 $ run 8
        ,degrade $ slow 4 $ palindrome $ run 8
      ]# o |* vel 1 #legato 0.25 |+ oct (choose[0,1])
       -- --
    ] |* vel d

s101 f s r d = p "sh101" $ do
  let o = ch 15
  f
    $ stack [silence
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,"[-1,0,1]/4"
      ]# o |* vel 0.5 #legato 1
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,"[-6]/4"
      ]# o |* vel 1
       -- --
      -- ,attack 0.3
      -- ,decay 0.5
      -- ,cutoff 0.7
      -- ,res 0.3
      -- ,filterenv 0.6
      -- ,keytrack 0.8
       -- --
    ] |* vel d

moog f s r d = p "moogMother32" $ do
  let o = ch 14
  f
    $ stack [silence
       -- --
      ,mono $ arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,"[0]*2"
      ]# o |* vel 1 |- oct 2
       -- --
      ,portamento 0.0
       -- --
    ] |* vel d

kmpc f d = p "mpckit" $ do
  let o = ch 10
  f
    $ stack [silence
       -- --
      -- ,hh "0 1"
      ,kick "1"
      -- ,rimshot "<0 1>"
      -- ,degrade $ click bellpat32 #vel (lfo saw 0.1 0.5)
      -- ,ride "0 1" #vel 0.5
      -- ,crash "1/16"
       -- --
    ]# o # legato 0.01 |* vel d
