-- ============================================================================
-- XI. INTERLUDE 3
-- ============================================================================
--
-- From the myth: Eurydice falls back into the underworld. The pact is broken
-- irrevocably. Orpheus is left completely alone -- more alone than before,
-- because now the loss is his own fault.
--
-- Stravinsky writes dead, hollow music. A sustained, icy chord in the strings.
-- A flute plays "a descending, lifeless scale" -- the Lyre motif returning,
-- but drained of all vitality. Where the opening movement's descending
-- Phrygian line was full of grief (which is alive), this descent is simply
-- empty. The harp plays "broken, disjointed fragments of the Lyre motif"
-- with silence between notes. The weeping motif briefly flashes, distorted.
--
-- This interlude is the emotional nadir of the ballet: absolute stillness,
-- complete desolation. The silence between the harp's broken notes is more
-- devastating than any orchestral tutti.
--
-- Reimagination: Returns to D minor (mirroring movement 01 -- grief come
-- full circle, but now irrevocable). Bb major key area, consonant drift.
-- Ultra-low entropy. Only harp and flute -- the lyre broken, the voice
-- lifeless. Sparse, fragmented voice lines with rests.
-- ============================================================================

tempo = 52

start <- lead "D min"

let ctx = consonant
        $ hcKey "2b"
        $ hContext

s <- seek "debussy" $ cue start $ tonal ctx $ len 4 $ entropy 0.15 $ gen

-- Form: ~80s loop (70s music + 10s silence)
-- Arc: icy chord -> broken fragments -> void
form =
  [ at   0    0.0   0.0   s     -- silence
  , at   5    0.2   0.2   s     -- icy sustained chord, descending flute
  , at  35    0.1   0.1   s     -- broken lyre fragments, silence between notes
  , at  55    0.05  0.05  s     -- void: complete desolation
  , at  70    0.0   0.0   s     -- silence
  , at  80    0.0   0.0   s     -- silence gap
  ]

-- ── ORCHESTRAL BLOCKS ───────────────────────────────────

-- Desolation: broken lyre + lifeless flute
desolation f k d = p "desolation" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "[3 . . 2 . . 1 . .]/4"
        , alto    = "[1 . . . 0 . . .]/4"
        }
  f
    $ stack [silence
        , harp  (0, 1) k vl flow Soprano
        , flute (0, 1) k vl flow Alto
    ] |* vel d

-- Icy strings: the void
void f k d = p "void" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3"
        , bass    = "0"
        }
  f
    $ stack [silence
        , cello      (0, 1) k vl grid Bass
        , contrabass (0, 1) k vl grid Bass8vb
    ] |* vel d

-- ── LAUNCHER ────────────────────────────────────────────

do
  let
    f = id
    d = (* 1)
    k = iK tempo form (warp "[1 2 3 4]/8")
  putStrLn "ORPHEUS — XI. Interlude 3"
  mapM_ id [hush, setbpm tempo
    ,desolation f k  $ d 0.7
    ,void       f k  $ d 0.5
    ]

hush''
