rise len s r d = d01 $ do
  id $
    slow (len*4) $
      stack [n "~"
          -- --
        ,arrange flow s r (-9,9) ["~"
        ,"[-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9]/2"
        ] |* vel 0.99
          -- --
        ,segment 256 $ cc 1 $ fastcat [ 0
          ,0,0,0,0
          ,lfo saw 0 0.1
          ,lfo saw 0.1 0.3
          ,lfo saw 0.3 0.6
          ,lfo saw 0.6 1
          ]
          -- --
      ]# ch 01
      |* vel d

do
  let
    dyn = 0.9
    rep = 1
    -- s = state
    s = prog flat [[9,0,4],[9,0,2],[10,0,2],[10,0,4]]
    f = (swingBy 0.07 2)
    (d,r) = ((*dyn),rep)
  putStrLn . show $ s
  mapM_ id [hush, setbpm 100
    ,metronome $d 0.2
    ,count s r $d 0.1
    ,rise 4 s r $d 0.99
    ]
