sine f s r d = p "sinewave" $ do
  let o = ch 2
  f
    $ stack [silence
       -- --
      ,jux (rev . fast (0.5 <~ lfo square 1 2)) $
        arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,mask (fast 2 $ binary $ 64 + 16 + 8 + 1) $ "[0 1 0 -1 0 2 0 -2]/4"
        -- ,"[-1,0,1]/4"
      ]# o |* vel 0.8
       -- --
      ,arrange root (overlapF 0 s) r (-9,9) ["~"
      ,"[-6 . -3 0]"
      ]# o |* vel 0.8 |= legato 1
       -- --
    ] |* vel d


do
  let
    dyn = 0.9
    rep = 1
    -- s = state
    -- s = prog flat [[9,0,4],[9,0,2],[10,0,2],[10,0,4]]
    s = prog sharp [[4,7,11],[4,7,2],[2,4,7],[1,4,9]]
    f = (swingBy 0.07 2)
    (d,r) = ((*dyn),rep)
  putStrLn . show $ s
  mapM_ id [hush, setbpm 100
    ,metronome $d 0.2
    ,count s r $d 0.1
    ,rise 8 s r $d 0.99
    ,sine f s r $d 0.8
    ]
