 -- BOEING DRONE
lboe f s r d = d05 $ do f
  $ stack [ silence
     -- --
    ,arrange flow s r (-9,9) ["~"
      ,"[0,2,4]/8"
    ]# ch 05
     -- --
  ] |* vel d

lboe f s r d = p "boeingdrone" $ do
  let o = ch 5
  f
    $ stack [silence
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,"[0]/4"
      ]# o |* vel 1
       -- --
    ] |* vel d


do
  let
    dyn = 0.9
    rep = 4
    -- s = state
    -- s = prog flat [[9,0,4],[9,0,2],[10,0,2],[10,0,4]]
    s = prog sharp [[4,7,11],[4,7,2],[2,4,7],[1,4,9]]
    f = (swingBy 0.07 2)
    (d,r) = ((*dyn),rep)
  putStrLn . show $ s
  mapM_ id [hush, setbpm 100
    -- ,metronome $d 0.2
    -- ,count s r $d 0.1
    -- ,rise 8 s r $d 0.99
    -- ,lboe f s r $d 0.9
    -- ,sine f s r $d 0.4
    ]

hush
