 -- BASS HARMONICS
hmnx f s r d = d07 $ do
  f
    $ stack [ silence
       -- --
      ,ecbc s r (stack["~"
        ,"[0 1 2 3 4 5 6 7]/4"
      ])# ch 07
       -- --
    ] |* vel d #legato 1.0

do
  let
    dyn = 0.9
    rep = 1
    -- s = state
    -- s = prog flat [[9,0,4],[9,0,2],[10,0,2],[10,0,4]]
    s = prog sharp [[4,7,11],[4,7,2],[2,4,7],[1,4,9]]
    f = (swingBy 0.07 2)
    (d,r) = ((*dyn),rep)
  putStrLn . show $ s
  mapM_ id [hush, setbpm 100
    ,metronome $d 0.2
    ,count s r $d 0.1
    ,rise 8 s r $d 0.99
    ,hmnx f s r $d 0.8
    ,sine f s r $d 0.5
    -- ,k909 f     $d 0.9
    ]
