k909 f d = p "sampled909" $ do
  let o = ch 9
  f
    $ stack [silence
       -- --
      ,kick "1"
      -- ,hh "0 1"
      ,hh "1 1 2 1" |+ vel (lfo tri 0.1 0.5)
      ,snap "[0 1]/2"
       -- --
    ]# o # legato 0.01 |* vel d


do
  let
    dyn = 0.9
    rep = 1
    -- s = state
    -- s = prog flat [[9,0,4],[9,0,2],[10,0,2],[10,0,4]]
    s = prog sharp [[4,7,11],[4,7,2],[2,4,7],[1,4,9]]
    f = (swingBy 0.07 2)
    (d,r) = ((*dyn),rep)
  putStrLn . show $ s
  mapM_ id [hush, setbpm 100
    ,metronome  $d 0.2
    ,count  s r $d 0.1
    ,rise 8 s r $d 0.99
    ,t303 f s r $d 0.7
    ,k909 f     $d 0.6
    ]
