let
  tempo = 87
  bars = 2

state = prog flat [[0]] -- tune to C

state

moog f s r d = p "moogMother32" $ do
  let o = ch 14
  f
    $ stack [silence
       -- --
      ,mono $ arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,"0"
      ]# o |* vel 1
       -- --
      -- ,portamento 0.0
       -- --
    ] |* vel d

mfam f s r d = p "moogDFAM" $ 0.036 <~ do
  let (osc1,osc2) = (ch 11,ch 12)
  let pat = "0"
  f
    $ stack [silence
       -- --
      ,steptrig "[1 2 3 4 5 6 7 8]/2"
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,pat
      ]# osc1 |* vel 1 |- oct 1
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,pat
      ]# osc2 |* vel 1 |- oct 1
       -- --
    ]# legato 0.25 |* vel d

-- check volumes down on both synths

do
  let
    dyn = 1
    rep = bars
    s = transpose (0) state
    f = (swingBy 0.07 2)
    (d,r) =((*dyn),rep)
  putStrLn$">>   LAUNCH¬¬"++show s
  mapM_ id [hush, setbpm tempo
    ,moog  f s r $d 1
    ,mfam  f s r $d 1
    ]

-- hush
