let
  tempo = 87
  bars = 2

juno f s r d = p "juno" $ do
  let o = ch 16
  f
    $ stack [silence
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,"0 1 2 1"
      ]# o |* vel 0.5
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,"[-6,-3]"
      ]# o |* vel 1
       -- --
    ] |* vel d

kmpc f d = p "mpckit" $ do
  let o = ch 10
  f
    $ stack [silence
       -- --
      ,kick "1"
      ,hh "0 1"
       -- --
    ]# o # legato 0.01 |* vel d

s101 f s r d = p "sh101" $ do
  let o = ch 15
  f
    $ stack [silence
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,"[-1,0,1,2]"
      ]# o |* vel 1
       -- --
      -- ,attack 0.3
      -- ,decay 0.5
      -- ,cutoff 0.7
      -- ,res 0.3
      -- ,filterenv 0.6
      -- ,keytrack 0.8
       -- --
    ] |* vel d

moog f s r d = p "moogMother32" $ do
  let o = ch 14
  f
    $ stack [silence
       -- --
      ,mono $ arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,"0*2"
      ]# o |* vel 1 |- oct 2
       -- --
      ,portamento 0.0
       -- --
    ] |* vel d
