-- tempo = qlink1 --> [20..200]

tempo = 80

bars = 1

cadenceStates = fmap (fmap i) <$> [
    [[C]],[[C,G]],   -- 0,1
    [[C,G,Ab]],      -- 2
    [[C,F,Ab]],      -- 3
    [[B,F,Ab]],      -- 4
    [[C,G,F]],       -- 5
    [[C,B,E,G]],     -- 6
    [[C,Ab,Eb]],     -- 7
    [[C,D,Ab,F]],    -- 8
    [[C,D,Ab,Bb]],   -- 9
    [[C,D,Eb,G,Bb]], -- 10
    [[C,Eb,G]],      -- 11
    [[C,Eb,F',A]],   -- 12
    [[C,F',D,A]],    -- 13
    [[A,B,D,F']],    -- 14
    [[E,A,B]],       -- 15
    [[E,G',B]]       -- 16
  ]

state = prog sharp $ cadenceStates!!16

moog f s r d = p "moogMother32" $ do
  let o = ch 14
  f
    $ stack [silence
       -- --
      ,mono $ palindrome $ arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,degradeBy 0.5 $ fast (choose [1,2,3,4]) $ "[0]/4" |+ irand 5
        -- ,"[0 1 2 3 4 5 6]/4"
      ]# o |* vel (0.2) |= legato 0.9 |- oct 1
       -- --
      ,portamento 0.0
       -- --
    ] |* vel d

mfam f s r d = p "moogDFAM" $ 0.036 <~ do
  let (osc1,osc2) = (ch 11,ch 12)
  let pat = "0/8"
  f
    $ stack [silence
       -- --
      ,steptrig "[1 2 3 4 5 6 7 8]/2"
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,pat
      ]# osc1 |* vel 1 |- oct 2
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        ,pat
      ]# osc2 |* vel 1 |- oct 1
       -- --
    ] |* vel d

s101 f s r d = p "sh101" $ do
  let o = ch 15
  f
    $ stack [silence
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        -- ,slow 4 $ run 8
        ,"[-1?,0?,1?,2?]/8"
      ]# o |* vel 1
       -- --
      ,pan 0.5
      -- ,attack 0.3
      -- ,decay 0.5
      -- ,cutoff 0.7
      -- ,res 0.3
      -- ,filterenv 0.6
      -- ,keytrack 0.8
       -- --
    ] |* vel d
