tempo = 92

bars = 1

blueInGreen = fmap i <$> pcSet <$>
  [ [10, 2, 9, 4], [10, 2, 9, 4], -- Bar 1: B♭maj7♯11
    [9, 1, 7, 10], [9, 1, 7, 0],  -- Bar 2: A7♯9
    [2, 5, 0, 11], [1, 5, 11, 3], -- Bar 3: Dm13 | D♭9
    [0, 3, 10, 5], [11, 3, 9, 7], -- Bar 4: Cm11 | B7♯5
    [10, 2, 9, 5], [10, 2, 9, 5], -- Bar 5: B♭maj7♯11
    [9, 1, 7, 5], [9, 1, 7, 5],   -- Bar 6: A7♭13
    [2, 5, 0, 11], [2, 5, 0, 11], -- Bar 7: Dm13
    [4, 8, 2, 5], [4, 8, 2, 5],   -- Bar 8: E7♭13
    [9, 0, 7, 11], [9, 0, 7, 11], -- Bar 9: Am9
    [2, 5, 1, 9], [2, 5, 1, 9]    -- Bar 10: Dm7
  ]

state = prog flat blueInGreen

scales = concatMap (replicate 2) [
    [2, 4, 7, 9, 11],     -- Bar 1: G Major Shape
    [2, 5, 7, 10, 12],    -- Bar 2: G Minor Shape
    [2, 5, 7, 9, 12],     -- Bar 3: D Minor Shape
    [2, 5, 7, 10, 12],    -- Bar 4: B♭ Major Shape
    [2, 4, 5, 9, 13],     -- Bar 5: Synthesized Shape
    [2, 5, 7, 9, 12],     -- Bar 6: F Major Shape
    [2, 5, 7, 9, 12],     -- Bar 7: D Minor Shape
    [2, 4, 8, 11, 12],    -- Bar 8: Synthesized Shape
    [2, 4, 7, 9, 11],     -- Bar 9: G Major Shape
    [2, 5, 9, 12, 13]     -- Bar 10: Synthesized Shape
  ]

melodyState = prog flat scales

kmpc f d = p "mpckit" $ do
  let o = ch 10
  f
    $ stack [silence
       -- --
      -- ,ride "[1 . 1 1]" #vel (lfo tri 0.08 0.5) |+ humanise 0.2
      -- ,degradeBy 0.9 $ kick (slow 4 $ binary (128 |+ irand 128)) |* vel (lfo saw 0.05 0.4)
      -- ,degradeBy 0.7 $ click (slow 2 $ binary 156) |+ vel 0.05
      -- ,kick "[1]/2" # vel 0.2
      -- ,kick "1" #vel 1
      ,hh "[~ 1]" #vel 0.4
      -- ,snare "[1 0]/2" #vel 0.5
      -- ,snare "[0 1]/2" #vel 0.5
      -- ,crash "1/2" #vel 0.5
      ,sometimesBy 0.05 (>>hh "2") $ someCyclesBy 0.01 (fast 2) $ degradeBy 0.1 $ hh "[1]*4" |* vel (lfo saw 0.1 0.7)
      -- ,degradeBy 0.8 $ snare (slow 2 "[0 1 0 1 1 0 1 0]") # vel (range 0.05 0.2 rand)
      -- , degradeBy 0.95 $ kick "1" # vel 0.25
       -- --
    ]# o # legato 0.01 |* vel d

k909 f d = p "909kit" $ do
  let o = ch 9
  f
    $ stack [silence
       -- --
      ,degrade $ rev$ stut 2 0.5 0.25 $ kick "1"
      ,kick "1"
      -- ,degradeBy 0.9 $ kick "0 1"
      -- ,hh "0 1" #vel 0.7
      -- ,snap "<0 1>"
      -- ,degradeBy 0.1 $ hh "1 1 2 1" # vel (lfo tri 0.1 0.7)
      -- ,ride "0 1" #vel 0.3
      -- ,crash "1/4" #vel 0.7
      ,slow (choose [2,4]) $ click "[0 0 1 0 0 1 1 0]" #vel (lfo saw 0.2 0.7)
       -- --
    ]# o # legato 0.01 |* vel d

melodyAbs = slow 8 $ slowcat [
    "[4@3 2]"
  , "[0@3 -2]"
  , "[-3@3 -5]"
  , "[-7 4@3]"
  , "[-8@3 -10 -11 -10 -5 -3]"
  , "[0@3 -3]"
  , "[-5@3 -7]"
  , "[0@3 -4]"
  , "[0@3 -3]"
  , "[5@3 1]"
  ]

melodyRel = slow 8 $ slowcat [
    "[1@3 0]",
    "[-1@3 -2]",
    "[-2@3 -3]",
    "[-4 0]",
    "[1@3 0 -1 0 2 3]",
    "[-1@3 -2]",
    "[-3@3 -4]",
    "[-1@3 -3]",
    "[-1@3 -2]",
    "[1@3 -1]"
  ]

s101 f s r d = p "sh101" $ do
  let o = ch 15
  f
    $ stack [silence
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        -- ,slow 8 $ scramble 2 $ sometimes palindrome $ run 8
        ,"[-1?,0?,1?,2?,3?]/8"
        -- ,"[-1,1,3]/8"
      ]# o |* vel 0.4
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        -- ,"[0]/8"
      ]# o |* vel 1 |- oct 2
       -- --
      ,arrange flow (overlapF 0 s) r (-9,9) ["~"
        -- ,melodyAbs
      ]# o |* vel 1
       -- --
    ] |* vel d

moog f s r d = p "moogMother32" $ do
  let o = ch 14
  let s = melodyState
  id
    $ stack [silence
       -- --
      ,sometimes palindrome $ fast (choose[0,1,2]) $ slow 4 $ arrange flow (overlapF 1 s) r (-9,9) ["~"
        -- ,stripe 2 $ fast 4 $ melodyRel
        -- ,run 8 |* 2
      ]# o |* vel 1 |- oct 1
       -- --
      , stack ["~"
        ,(swingBy 0.07 4 $ note $ melodyAbs)
      ]# o |* vel 1 |+ oct 0
       -- --
      ,portamento 0.0
       -- --
    ] |* vel d

mfam f s r d = p "moogDFAM" $ 0.036 <~ do
  let (osc1,osc2) = (ch 11,ch 12)
  let pat = "[0 1 2 3]/4"
  let ms = melodyState
  f
    $ stack [silence
       -- --
      ,steptrig "[1 2 3 4 5 6 7 8]/2"
       -- --
      ,arrange flow ms r (-9,9) ["~"
        -- , slow 2 $ trunc 0.7 $ degrade $ "[2 3 4 5 6 7 6 8]" |+ irand 4
        -- ,degrade $ iter 4 $ fast 2 $ pat
        -- ,struct rumba32 $ slow 4 $ iter 4 $ slow 2 $ run 8
        ,struct bellpat32 $ run 8
        -- ,melodyRel
        -- ,slow 10 $ run 10
      ]# osc1 |* vel 1 |- oct 1
       -- --
      ,arrange flow s r (-9,9) ["~"
        -- ,struct (slow 2 $ binary $ 205) $ "[0 -1 0 [2 3 . 4]]/4"
        -- ,"0/4"
        ,struct rumba32 $ "[0]"
        -- ,run 4
      ]# osc2 |* vel 1 |- oct 1
       -- --
    ]# legato 0.25 |* vel d
