-- ══════════════════════════════════════════════════════════
-- Kulük Sahyl (piano, ch 1)
-- ══════════════════════════════════════════════════════════
--
-- A modal Turkic-inspired meditation. Three sections over
-- the same B C♯ D E F♯ G A seven-note mode, each with its
-- own motif character:
--
--   Section A: drifting line with pentatonic rocking figure
--   Section B: doubled 16th-note ostinato, intense
--   Section C: sparse drone with bellpat clave ornament
--
-- The mode is a single-chord progression — all arrange
-- calls use the same `k` context. Pattern values 0-6 map
-- to the seven scale degrees, wrapping into octaves above.
--
-- Piano-only on channel 1.

tempo = 87
bars = 1

-- ──────────────────────────────────────────────────────────
-- Harmony: B-centred seven-note mode as a single state
-- ──────────────────────────────────────────────────────────

mode = prog [notesToPCs [B, C', D, E, F', G, A]]
s    = mode

-- ──────────────────────────────────────────────────────────
-- Section motifs (V2 verbatim)
-- ──────────────────────────────────────────────────────────
--
-- Each section has a bass motif and an upper melodic motif.
-- Switch between sections by changing `section` below.

-- Section A — drifting pentatonic
motifA_bass = "[0 4 -2 -1]/4"
motifA_mel  = "[ [~ . 0 . ~ 2 . ~ 3 . ~ . 2 . ~ 0 . ~ 4 ] ]/4"

-- Section B — intense doubled ostinato
motifB_bass = "[[-2]*16 [-1]*16]/16"
motifB_mel  = "[ [~ . 0 . ~ 2 . ~ 3 . ~ . 2 . ~ 0 . ~ 4 ]*2 [~ . 3 . ~ 2 . ~ 4 . ~ . 3 . ~ 2 . ~ 4 ]*2 ]/16"

-- Section C — sparse drone + bellpat clave ornament
motifC_bass = "0*2"
motifC_mel  = degrade $ struct bellpat32 $ "[3 2 1 0]" |+ irand 2

-- ── Select section here ──
(bass, mel) = (motifA_bass, motifA_mel)
-- (bass, mel) = (motifB_bass, motifB_mel)
-- (bass, mel) = (motifC_bass, motifC_mel)

-- ──────────────────────────────────────────────────────────
-- Launcher: piano on channel 1
-- ──────────────────────────────────────────────────────────

p01 f k d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      -- Low drone
      ,arrange (0, 1) k (-20, -10) root id ["~"
        ,"[0]/4"
      ]# o |* vel 0.7 |= legato 1
      -- Bass motif
      ,mono $ arrange (0, 1) k (-9, 9) flow id ["~"
        ,bass
      ]# o |* vel 0.8 |- oct 2
      -- Upper melodic motif
      ,arrange (0, 1) k (-2, 12) flow id ["~"
        ,mel
      ]# o |+ oct 1 |* vel 0.55 |= legato 0.9
      -- Chord pad (sparse, joins later in the mode)
      ,arrange (0, 1) k (-9, 9) flow id ["~"
        ,"[-3,0,2]/4"
      ]# o |* vel 0.4 |= legato 0.98
    ] |* vel d

-- ──────────────────────────────────────────────────────────
-- Launch
-- ──────────────────────────────────────────────────────────

do
  let
    f = id
    d = (* 0.9)
    form = [at 0 1 1 s]
    k = iK tempo form (rep s 1)
  putStrLn "Kulük Sahyl"
  print s
  mapM_ id [hush, setbpm tempo
    , p01 f k $ d 0.9
    ]

hush
