-- ══════════════════════════════════════════════════════════
-- Rosslyn Castle (piano, ch 1)
-- ══════════════════════════════════════════════════════════
--
-- Faithful V3 port of the V2 concert arrangement.
-- The original had three voices — Juno (melody), Jazz piano
-- (chord motion + bass), MPC + 909 (drums) — here collapsed
-- to a single piano on channel 1.
--
-- The AABA harmony, B harmonic minor scale, full melody
-- (A and B section patterns), and the lmotif bass trigger
-- are preserved verbatim. The piano stack plays:
--   - chord motion with degraded voice-leading inner voices
--   - lmotif bass pulse (struct-gated root notes)
--   - mono melody line over the B harmonic minor scale
--
-- Offline. No Neo4j required.

tempo = 92
bars = 1

-- ──────────────────────────────────────────────────────────
-- Harmony (V2 AABA — 64 bars)
-- ──────────────────────────────────────────────────────────

rosslynA = notesToPCs <$>
  [ [B,D,F'],    [D,F',A],     [C',E,G,Bb],  [F',A,C',E]
  , [G,B,D],     [B,D,F'],     [E,G,Bb,Db],  [A,D,F',C]
  , [G,B,D],     [G',C',E,Bb], [A,F',C',E],  [Bb,E,G,Db]
  , [B,D,F'],    [F',B,D],     [G,B,D],      [B,D,F']
  ]

rosslynB = notesToPCs <$>
  [ [G,B,D],     [B,D,F'],     [D,F',A],     [G,Bb,Db,E]
  , [G,B,D,F,A'], [A,C',E,G],  [D,F',A,C],   [F',A,C',E]
  , [G,B,D],     [G',C',E,Bb], [A,F',C',E],  [Bb,E,G,Db]
  , [B,D,F'],    [F',B,D],     [G,B,D],      [B,D,F']
  ]

rosslynCastle = concat [rosslynA, rosslynA, rosslynB, rosslynA]

state = prog rosslynCastle

-- ──────────────────────────────────────────────────────────
-- Melody scale (B harmonic minor)
-- ──────────────────────────────────────────────────────────

melodyState = prog [(+(-1)) <$> [0, 2, 3, 5, 7, 8, 11]]

-- ──────────────────────────────────────────────────────────
-- Motif and melody (V2 verbatim)
-- ──────────────────────────────────────────────────────────

lmotif = "[1 . 0@3 1? . 0 1? . 0 1? 0@2]/4"

melody =
  let
    a = [ "[0 . 4@3 5 . 4 . 3 4]"
        , "[5 4 . 3 2 . 1 . 2@3 1]"
        , "[0 . 7@3 8 . 9 . 8 7]"
        , "[6 7 . 8 6 . 4 . 2 3]"
        , "[5 4 . 3 2 . 1 . 2 3]"
        , "[4 2 . 1 0 . 6 . 7 8]"
        , "[9 7 . 8 6 . 7 4 . 3 4]"
        , "[2 0 . 1@3 [0 ~] . 0@3 ~ . 4]"
        ]
    b = [ "[7 . 7 8 . 9 . 8 7]"
        , "[11@3 10 . 9 10 . 8 . 7 6]"
        , "[7 4 . 7 8 . 9 . 8 7]"
        , "[11 10 . 9 10 . 8 . 3 4]"
        , "[5 4 . 3 2 . 1 . 2 3]"
        , "[4 2 . 1 0 . 6 . 7 8]"
        , "[9 7 . 8 6 . 7 4 . 3 4]"
        , "[2 0 . 1@3 [0 ~] . 0@3 ~ . 2 1]"
        ]
  in slow 4 . slowcat $ concatMap
       (\s -> if s == 'B' then b else a) "AABA"

-- ──────────────────────────────────────────────────────────
-- Launcher: piano on channel 1
-- ──────────────────────────────────────────────────────────
--
-- k  = chord motion, keyed to `state`
-- kM = melody, keyed to `melodyState`

p01 f k kM d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      -- Jazz piano chord motion (degraded inner voice + velocity swell)
      ,arrange (0, 1) k (-9, 9) flow (overlapF 0) ["~"
        ,degradeBy 0.04 $ "[-1,0,1]*2" |* "[1 2]/4" |- "[0 1 2 3]/16"
      ]# o |* vel (slow 32 $ lfo saw 0.5 1.5) |= legato 0.125
      -- Jazz piano: lmotif-gated bass note
      ,struct lmotif $ arrange (0, 1) k (-9, 9) flow (overlapF 0) ["~"
        ,"0"
      ]# o |* vel 1.4 |- oct "[3 2]*2" |= legato 0.6
      -- Juno melody line over B harmonic minor scale
      ,mono $ arrange (0, 1) kM (-9, 12) flow id ["~"
        ,melody
      ]# o |* vel 0.7 |+ oct 1
    ] |* vel d

-- ──────────────────────────────────────────────────────────
-- Launch
-- ──────────────────────────────────────────────────────────

do
  let
    f = id
    d = (* 0.9)
    form  = [at 0 1 1 state]
    formM = [at 0 1 1 melodyState]
    k  = iK tempo form  (rep state       1)
    kM = iK tempo formM (rep melodyState 1)
  putStrLn "Rosslyn Castle"
  print state
  mapM_ id [hush, setbpm tempo
    , p01 f k kM $ d 0.9
    ]

hush
