-- ══════════════════════════════════════════════════════════
-- Strasbourg St Denis (piano, ch 1)
-- ══════════════════════════════════════════════════════════
--
-- Roy Hargrove's funky C minor head from "Distractions".
-- Sixteen bars of 7th chords — Cm7, Dm7, EbMaj7, F7sus4,
-- BbMaj7, G7♭9 — with the trumpet melody transcribed as
-- absolute MIDI offsets and a scale-degree contour for
-- improvisation.
--
-- The melody transcription is approximate — verify against
-- the recording and adjust pitches/rhythms as needed.
--
-- Piano-only on channel 1.

tempo = 120
bars = 1

-- ──────────────────────────────────────────────────────────
-- Harmony (V2 — 16-bar head)
-- ──────────────────────────────────────────────────────────

strasbougStDenis =
  [ [0, 3, 7, 10]    -- bar  1: Cm7     C  Eb G  Bb
  , [2, 5, 9, 0]     -- bar  2: Dm7     D  F  A  C
  , [3, 7, 10, 2]    -- bar  3: EbMaj7  Eb G  Bb D
  , [3, 7, 10, 2]    --          (repeat)
  , [0, 3, 7, 10]    -- bar  5: Cm7
  , [2, 5, 9, 0]     -- bar  6: Dm7
  , [3, 7, 10, 2]    -- bar  7: EbMaj7
  , [3, 7, 10, 2]    --          (repeat)
  , [0, 3, 7, 10]    -- bar  9: Cm7
  , [2, 5, 9, 0]     -- bar 10: Dm7
  , [3, 7, 10, 2]    -- bar 11: EbMaj7
  , [5, 10, 0, 3]    -- bar 12: F7sus4  F  Bb C  Eb
  , [10, 2, 5, 9]    -- bar 13: BbMaj7  Bb D  F  A
  , [10, 2, 5, 9]    --          (repeat)
  , [7, 11, 5, 8]    -- bar 15: G7♭9no5 G  B  F  Ab
  , [7, 11, 5, 8]    --          (repeat)
  ]

state = prog strasbougStDenis

-- ──────────────────────────────────────────────────────────
-- Melody scales (per-bar pentatonic shapes for improvisation)
-- ──────────────────────────────────────────────────────────

scales =
  [ [0, 3, 5, 7, 10]    -- bar  1: C minor pent (Cm7)
  , [0, 2, 5, 7, 9]     -- bar  2: D minor pent (Dm7)
  , [0, 3, 5, 7, 10]    -- bar  3: Eb major pent (EbMaj7)
  , [0, 3, 5, 7, 10]    -- bar  4: (repeat)
  , [0, 3, 5, 7, 10]    -- bar  5: C minor pent (Cm7)
  , [0, 2, 5, 7, 9]     -- bar  6: D minor pent (Dm7)
  , [0, 3, 5, 7, 10]    -- bar  7: Eb major pent (EbMaj7)
  , [0, 3, 5, 7, 10]    -- bar  8: (repeat)
  , [0, 3, 5, 7, 10]    -- bar  9: C minor pent (Cm7)
  , [0, 2, 5, 7, 9]     -- bar 10: D minor pent (Dm7)
  , [0, 3, 5, 7, 10]    -- bar 11: Eb major pent (EbMaj7)
  , [0, 3, 5, 7, 10]    -- bar 12: F mixo pent (F7sus4)
  , [0, 2, 5, 7, 10]    -- bar 13: Bb major pent (BbMaj7)
  , [0, 2, 5, 7, 10]    -- bar 14: (repeat)
  , [0, 2, 5, 7, 11]    -- bar 15: G altered pent (G7b9)
  , [0, 2, 5, 7, 11]    -- bar 16: (repeat)
  ]

melodyState = prog scales

-- ──────────────────────────────────────────────────────────
-- Melody (absolute MIDI offsets, 0 = C4)
-- ──────────────────────────────────────────────────────────
--
-- Approximate transcription of the trumpet head.
-- Key of C minor. Each sub-pattern = one bar.
-- Verify against the recording and adjust as needed.

melodyAbs = slow 4 $ slowcat
  [ "[3 5 7@2 . 8 7 5 3]"       -- bar  1: Cm7
  , "[5 3 2@2 . 3 2 0 -2]"      -- bar  2: Dm7
  , "[3 5 7@2 . 10 8 7 5]"      -- bar  3: EbMaj7
  , "[3@3 ~]"                    -- bar  4: sustain
  , "[3 5 7@2 . 8 7 5 3]"       -- bar  5: Cm7 (repeat A)
  , "[5 3 2@2 . 3 2 0 -2]"      -- bar  6: Dm7
  , "[3 5 7@2 . 10 8 7 5]"      -- bar  7: EbMaj7
  , "[3@3 ~]"                    -- bar  8: sustain
  , "[0 3 7@2 . 8 7 5 3]"       -- bar  9: Cm7 (varied)
  , "[5 7 10@2 . 12 10 7 5]"    -- bar 10: Dm7 (upper)
  , "[7 10 12@2 . 15 12 10 7]"  -- bar 11: EbMaj7 (climax)
  , "[10 8 7 5 . 3@2 0 -2]"     -- bar 12: F7sus4 (descend)
  , "[10@2 . 7 5 . 3@2 ~]"      -- bar 13: BbMaj7
  , "[~@4]"                      -- bar 14: rest
  , "[-2 0 2@2 . 3 2 0 -2]"     -- bar 15: G7b9 (turnaround)
  , "[0@3 ~]"                    -- bar 16: land on C
  ]

-- Scale-degree contour for improvisation (over melodyState)
melodyRel = slow 4 $ slowcat
  [ "[0 1 2@2 . 3 2 1 0]"       -- bar  1
  , "[1 0 -1@2 . 0 -1 -2 -3]"  -- bar  2
  , "[0 1 2@2 . 3 2 1 0]"       -- bar  3
  , "[0@3 ~]"                    -- bar  4
  , "[0 1 2@2 . 3 2 1 0]"       -- bar  5
  , "[1 0 -1@2 . 0 -1 -2 -3]"  -- bar  6
  , "[0 1 2@2 . 3 2 1 0]"       -- bar  7
  , "[0@3 ~]"                    -- bar  8
  , "[-1 0 2@2 . 3 2 1 0]"      -- bar  9
  , "[1 2 3@2 . 4 3 2 1]"       -- bar 10
  , "[2 3 4@2 . 5 4 3 2]"       -- bar 11
  , "[3 2 1 0 . -1@2 -2 -3]"   -- bar 12
  , "[3@2 . 2 1 . 0@2 ~]"       -- bar 13
  , "[~@4]"                      -- bar 14
  , "[-2 -1 0@2 . 1 0 -1 -2]"  -- bar 15
  , "[0@3 ~]"                    -- bar 16
  ]

-- ──────────────────────────────────────────────────────────
-- Launcher: piano on channel 1
-- ──────────────────────────────────────────────────────────

p01 f k kM d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      -- Chord voicing
      ,arrange (0, 1) k (-9, 9) grid id ["~"
        ,"[0,5,6,7,8]/4" |-3
      ]# o |* vel 0.75 |= legato 0.97
      -- Melody head (absolute notes)
      ,swingBy 0.05 4 $ note melodyAbs # o |* vel 1 |+ oct 1
      -- Improvisation (scale-degree over melodyState)
      ,degradeBy 0.7 $ sometimes palindrome $ fast (choose [0, 1, 2]) $ slow 4
        $ arrange (0, 1) kM (-9, 9) flow (overlapF 1) ["~"
          ,melodyRel
        ]# o |* vel 0.4 |+ oct 1 |* legato 2
    ] |* vel d

-- ──────────────────────────────────────────────────────────
-- Launch
-- ──────────────────────────────────────────────────────────

do
  let
    f = swingBy 0.05 2
    d = (* 0.9)
    form  = [at 0 1 1 state]
    formM = [at 0 1 1 melodyState]
    k  = iK tempo form  (rep state       1)
    kM = iK tempo formM (rep melodyState 1)
  putStrLn "Strasbourg St Denis"
  print state
  mapM_ id [hush, setbpm tempo
    , p01 f k kM $ d 0.9
    ]

hush
