-- ============================================================================
-- BRANDENBURG CONCERTO NO. 4 IN G MAJOR, BWV 1049 — III. PRESTO
-- J. S. Bach (compiled 1721)
-- ============================================================================
--
-- The Presto returns the violin to prominence with brilliant virtuosic
-- writing — rapid scales and bariolage passages of extraordinary agility.
-- A fugal subject emerges, taken up by each voice. The recorders maintain
-- their pastoral quality even at speed. The movement ends with
-- exhilarating drive and rhythmic precision.
-- ============================================================================

tempo = 138

start <- lead "G maj"

let ctx = hcKey "1#"
        $ hContext

s <- seek "bach" $ cue start $ tonal ctx $ len 8 $ entropy 0.3 $ gen

form =
  [ at    0    0.0   0.0   s
  , at    3    0.5   0.5   s     -- fugue subject: violin
  , at   40    0.55  0.55  s     -- recorders enter
  , at   80    0.6   0.6   s     -- full exposition
  , at  130    0.4   0.4   s     -- episode
  , at  170    0.65  0.65  s     -- stretto: peak
  , at  220    0.45  0.45  s     -- episode
  , at  260    0.6   0.6   s     -- final return
  , at  310    0.0   0.0   s
  , at  320    0.0   0.0   s     -- gap
  ]

soloViolin f k d = p "solo" $ do
  let vl = voiceLines {_vl = "~", soprano = "[3 1 2 0 3 2 1 0]/4"}
  f $ stack [silence, violin1 (0, 1) k vl flow Soprano] |* vel d

recorders f k d = p "recorders" $ do
  let vl = voiceLines {_vl = "~", soprano = "[3 2 3 1]/4", alto = "[1 0 1 2]/4"}
  f $ stack [silence, flute (0.15, 1) k vl flow Alto, oboe (0.2, 1) k vl flow Tenor] |* vel d

ripieno f k d = p "strg" $ do
  let vl = voiceLines {_vl = "~", alto = "[1 2 1 0]/4", tenor = "2", bass = "0"}
  f $ stack [silence, violin2 (0.3, 1) k vl flow Alto, viola (0.3, 1) k vl flow Tenor
        , cello (0, 1) k vl grid Bass, contrabass (0, 1) k vl grid Bass8vb] |* vel d

continuo f k d = p "continuo" $ do
  let vl = voiceLines {_vl = "~", alto = "[1 0 2 1]/4"}
  f $ stack [silence, harp (0, 1) k vl flow Alto] |* vel d

do
  let
    f = id; d = (* 1); k = iK tempo form (rep s 1)
  putStrLn "BRANDENBURG NO. 4 — III. Presto"
  mapM_ id [hush, setbpm tempo
    ,soloViolin f k $ d 0.85, recorders f k $ d 0.7, ripieno f k $ d 0.65, continuo f k $ d 0.55]

hush''
