-- ============================================================================
-- VI. URANUS, THE MAGICIAN
-- The Planets, Op. 32 — Gustav Holst (1915)
-- ============================================================================
--
-- Super-structure position: 3/4 (SECONDARY peak)
-- After Saturn's philosophical devastation, Uranus arrives as the secondary
-- peak — chaos and magic, the universe's unpredictable creative force.
--
-- Opens with a "searing, diabolical four-note brass motif" that careens
-- obsessively through the entire movement, alternating between minor and
-- major as if casting spells. The scherzo proceeds in "a series of merry
-- pranks" that become "more and more out of hand" — Holst's nod to Dukas's
-- Sorcerer's Apprentice. The orchestration is wild, unpredictable, sardonic.
--
-- The movement builds gradually through escalating chaos to a massive
-- climax crowned by an organ glissando at quadruple-forte (ffff) — the
-- most extreme dynamic in the entire suite. Then: sudden silence. The
-- music drops instantly to pianissimo lento, as if the spell has been
-- broken. The alternating quick and slow sections bring the movement to a
-- pianissimo conclusion.
--
-- Uranus represents the blend of humor and menace that defines magical
-- power — creation and destruction as two faces of the same force.
--
-- Adaptation: Brass-heavy for the four-note motif. All strings in grid
-- voicing (angular, unpredictable). Basstrom simulates the organ's weight
-- at the climax. High entropy, dissonant drift. The sudden dynamic drops
-- are encoded in the kinetics arc.
-- ============================================================================

tempo = 96

start <- lead "C maj"

let ctx = dissonant
        $ hcKey "*"
        $ hContext

s <- seek "stravinsky:50 bartok:50" $ cue start $ tonal ctx $ len 8 $ entropy 0.7 $ gen

-- Form: ~370s (360s + 10s gap)
-- Magic arc: mischief → pranks → out of hand → FFFF EXPLOSION → sudden silence
form =
  [ at    0    0.0   0.0   s     -- silence
  , at    5    0.4   0.4   s     -- four-note brass motif: mischievous
  , at   50    0.5   0.5   s     -- scherzo develops: merry pranks
  , at  100    0.6   0.6   s     -- getting out of hand
  , at  150    0.75  0.75  s     -- building toward explosion
  , at  210    0.85  0.85  s     -- MASSIVE CLIMAX: organ (brass+bass sustained)
  , at  270    0.5   0.5   s     -- sudden drop: chaos subsiding
  , at  320    0.2   0.2   s     -- quiet ending: the spell is broken
  , at  360    0.0   0.0   s     -- silence
  , at  370    0.0   0.0   s     -- gap
  ]

-- ── ORCHESTRAL BLOCKS ───────────────────────────────────

-- The Four-Note Motif: brass, angular, obsessive
magicMotif f k d = p "brss" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "[0 3 1 2]*2"
        , alto    = "[2 1 3 0]*2"
        , tenor   = "[1 0 2 3]*2"
        }
  f
    $ stack [silence
        , horn     (0, 1) k vl grid Soprano
        , trombone (0, 1) k vl grid Tenor
    ] |* vel d

-- Chaotic strings: angular, unpredictable, sardonic
chaosStrg f k d = p "strg" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "[0 3 1 2]*4"
        , alto    = "[2 1 3 0]*4"
        , tenor   = "[3 0 2 1]*4"
        , bass    = "[0 -1 3 0]*2"
        }
  f
    $ stack [silence
        , violin1    (0, 1) k vl grid Soprano
        , violin2    (0, 1) k vl grid Alto
        , viola      (0, 1) k vl grid Tenor
        , cello      (0, 1) k vl grid Bass
        , contrabass (0, 1) k vl grid Bass8vb
    ] |* vel d

-- Organ simulation: basstrom weight + sustained horn at climax
organ f k d = p "organ" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "3"
        , bass    = "0"
        }
  f
    $ stack [silence
        , basstrom (0.5, 1) k vl grid Bass8vb
        , horn     (0.5, 1) k vl flow Bass
    ] |* vel d

-- Timpani: chaos percussion
magicPerc f k d = p "perc" $ do
  let vl = voiceLines {_vl = "~"
        , bass = "[0 0 -1 0]*2"
        }
  f
    $ stack [silence
        , timpani (0.4, 1) k vl grid Bass8vb
    ] |* vel d

-- ── LAUNCHER ────────────────────────────────────────────

do
  let
    f = id
    d = (* 1)
    k = iK tempo form (warp "[1 2 3 4 3 2 1 4]/4")
  putStrLn "THE PLANETS — VI. Uranus, the Magician"
  mapM_ id [hush, setbpm tempo
    ,magicMotif f k  $ d 0.9
    ,chaosStrg  f k  $ d 0.8
    ,organ      f k  $ d 0.85
    ,magicPerc  f k  $ d 0.7
    ]

hush''
