-- ============================================================================
-- BRANDENBURG CONCERTO NO. 2 IN F MAJOR, BWV 1047 — I. ALLEGRO
-- J. S. Bach (compiled 1721)
-- ============================================================================
--
-- The brilliant concerto. Four soloists — trumpet (our horn), recorder
-- (our flute), oboe, and violin — form the concertino against a string
-- ripieno. The trumpet part, written in the extreme clarino register,
-- is among the most demanding in all repertoire. The four soloists
-- engage in a spirited conversation where each enters with the ritornello
-- theme, creating a kind of instrumental roundelay.
--
-- Adaptation: Horn substitutes for trumpet (clarino register). Flute
-- for recorder. The four soloists enter at different kinetics thresholds,
-- creating the layered dialogue through the form.
-- ============================================================================

tempo = 112

start <- lead "F maj"

let ctx = hcKey "1b"
        $ hContext

s <- seek "bach" $ cue start $ tonal ctx $ len 8 $ entropy 0.25 $ gen

form =
  [ at    0    0.0   0.0   s
  , at    5    0.55  0.55  s     -- ritornello: four soloists + ripieno
  , at   40    0.35  0.35  s     -- episode: violin solo
  , at   70    0.55  0.55  s     -- ritornello
  , at  100    0.4   0.4   s     -- episode: flute + oboe
  , at  140    0.6   0.6   s     -- ritornello: fuller
  , at  175    0.4   0.4   s     -- episode: horn clarino
  , at  210    0.7   0.7   s     -- ritornello: peak — all four soloists
  , at  250    0.5   0.5   s     -- concluding ritornello
  , at  280    0.0   0.0   s
  , at  290    0.0   0.0   s     -- gap
  ]

trumpet f k d = p "horn" $ do
  let vl = voiceLines {_vl = "~", soprano = "[3 1 3 0 3 2 3 1]/4"}
  f $ stack [silence, horn (0.3, 1) k vl flow Soprano] |* vel d

recorder f k d = p "flute" $ do
  let vl = voiceLines {_vl = "~", soprano = "[3 2 1 0 1 2 3 2]/4"}
  f $ stack [silence, flute (0, 1) k vl flow Alto] |* vel d

oboeVoice f k d = p "oboe" $ do
  let vl = voiceLines {_vl = "~", soprano = "[1 2 3 1 0 1 2 0]/4"}
  f $ stack [silence, oboe (0, 1) k vl flow Tenor] |* vel d

soloViolin f k d = p "solo" $ do
  let vl = voiceLines {_vl = "~", soprano = "[3 2 1 0 1 2 3 0]/4"}
  f $ stack [silence, violin1 (0, 1) k vl flow Soprano] |* vel d

ripieno f k d = p "strg" $ do
  let vl = voiceLines {_vl = "~", alto = "[1 2 1 0]/4", tenor = "2", bass = "0"}
  f $ stack [silence, violin2 (0.3, 1) k vl flow Alto, viola (0.3, 1) k vl flow Tenor
        , cello (0, 1) k vl grid Bass, contrabass (0, 1) k vl grid Bass8vb] |* vel d

continuo f k d = p "continuo" $ do
  let vl = voiceLines {_vl = "~", alto = "[1 0 2 1]/4"}
  f $ stack [silence, harp (0, 1) k vl flow Alto] |* vel d

do
  let
    f = id; d = (* 1); k = iK tempo form (rep s 1)
  putStrLn "BRANDENBURG NO. 2 — I. Allegro"
  mapM_ id [hush, setbpm tempo
    ,trumpet f k $ d 0.85, recorder f k $ d 0.75, oboeVoice f k $ d 0.7
    ,soloViolin f k $ d 0.8, ripieno f k $ d 0.65, continuo f k $ d 0.55]

hush''
