-- ══════════════════════════════════════════════════════════
-- Concert 01 — The Harmonic Algorithm
-- ══════════════════════════════════════════════════════════
--
-- A showcase of the generative engine itself. Four distinct
-- progressions, each generated with a different context
-- (key, overtone palette, dissonance drift, entropy), are
-- threaded through the 7m24s spectral narrative so the piece
-- modulates cleanly across four harmonic worlds — the form
-- handling the transitions while the algorithm handles the
-- notes.
--
-- Modulations live in the form itself: each `at` node can
-- carry a different progression, and the kinetics signal
-- tracks the dramatic arc independently of which harmony is
-- currently active.
--
-- Piano on ch 1. The piece runs offline (seek "none") so the
-- engine draws from its fallback cadences — if you want to
-- hear a specific composer's voice, uncomment the graph
-- alternatives below (requires: docker compose up -d neo4j).

tempo = 87

-- ──────────────────────────────────────────────────────────
-- Four contexts for four harmonic worlds
-- ──────────────────────────────────────────────────────────
--
-- 1) Chromatic, consonant      — exposition, gentle arrival
-- 2) Key-locked, bass overtones — development, pedal-driven
-- 3) Dissonant, wide roots      — swerve, harmonic tension
-- 4) Key-locked with B pedal    — resolution, inward pull

ctxOpen = consonant
        $ invSkip 2
        $ hContext

ctxOver = invSkip 1
        $ hcOvertones "E A D G"
        $ hcPedal "E?"
        $ hContext

ctxDiss = dissonant
        $ hcRoots "*"
        $ hContext

ctxHome = invSkip 1
        $ hcKey "2#"
        $ hcPedal "B?"
        $ hContext

-- Each section starts from a different lead, setting the
-- harmonic centre of gravity.

start1 <- lead "C maj"
start2 <- lead "E min (5)"
start3 <- lead "F 7 (3)"
start4 <- lead "B min (7)"

-- ──────────────────────────────────────────────────────────
-- Four generated progressions (offline — seek "none")
-- ──────────────────────────────────────────────────────────

s1 <- seek "none" $ cue start1 $ tonal ctxOpen $ len 8 $ entropy 0.3 $ gen
s2 <- seek "none" $ cue start2 $ tonal ctxOver $ len 8 $ entropy 0.5 $ gen
s3 <- seek "none" $ cue start3 $ tonal ctxDiss $ len 8 $ entropy 0.9 $ gen
s4 <- seek "none" $ cue start4 $ tonal ctxHome $ len 8 $ entropy 0.4 $ gen

-- Graph-enabled alternatives (requires Neo4j running)
-- s1 <- seek "bach"           $ cue start1 $ tonal ctxOpen $ len 8 $ entropy 0.3 $ gen
-- s2 <- seek "debussy"        $ cue start2 $ tonal ctxOver $ len 8 $ entropy 0.5 $ gen
-- s3 <- seek "stravinsky"     $ cue start3 $ tonal ctxDiss $ len 8 $ entropy 0.9 $ gen
-- s4 <- seek "bach:40 debussy:60" $ cue start4 $ tonal ctxHome $ len 8 $ entropy 0.4 $ gen

-- ──────────────────────────────────────────────────────────
-- Form: 7m24s spectral narrative, modulating every node
-- ──────────────────────────────────────────────────────────
--
-- Progressions rotate 1 → 2 → 3 → 4 → 1 → 2 → 3 → 4 → 1 →
-- 4 → 4 so the piece passes through all four worlds, peaks
-- on the dissonant swerve, then resolves back to the
-- pedal-locked B minor home.

form =
  [ at     0.0   0.0   0.0   s1     -- emergence (ctxOpen)
  , at    55.5   0.15  0.3   s2     -- 1/8: establishing (overtone mode)
  , at   111.0   0.3   0.45  s3     -- 1/4: inciting (dissonant)
  , at   166.5   0.5   0.6   s4     -- 3/8: development (B pedal)
  , at   222.0   0.4   0.5   s1     -- 1/2: the swerve back to open chromatic
  , at   275.0   0.8   0.85  s2     -- PRIMARY: cumulation (overtone)
  , at   333.0   1.0   1.0   s3     -- 3/4: peak (dissonant climax)
  , at   380.0   0.6   0.7   s4     -- SECONDARY: resolution (home)
  , at   420.0   0.2   0.3   s4     -- TERTIARY: convergence
  , at   444.0   0.0   0.0   s4     -- fine
  , at   454.0   0.0   0.0   s4     -- silence
  ]

s = s1  -- reference for rep (all progressions are len 8)

-- ──────────────────────────────────────────────────────────
-- Launcher: piano on ch 1 with progressive layering
-- ──────────────────────────────────────────────────────────

p01 f k d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      -- root anchor
      ,arrange (0, 1) k (-15, -6) root id ["~"
        ,"[0]/2"
      ]# o |* vel 0.7 |= legato 0.98 |- oct 1
      -- chord pad
      ,arrange (0.05, 1) k (-6, 6) flow (progOverlapF 0) ["~"
        ,"[0 . ~ 1 ~]/2"
      ]# o |* vel 0.55 |= legato 0.95
      -- running inner voice
      ,arrange (0.25, 1) k (-3, 10) flow (progOverlapF 1) ["~"
        ,degradeBy 0.2 $ "[0 1 2 3 4 3 2 1]/2"
      ]# o |* vel 0.5 |= legato 0.88
      -- upper melodic line (active only mid-form)
      ,arrange (0.45, 1) k (0, 14) flow (progOverlapF 1) ["~"
        ,degradeBy 0.3 $ "[<0 2 4 7> <4 2 0 -2>]/2"
      ]# o |+ oct 1 |* vel 0.5 |= legato 0.85
      -- peak descant — only during the cumulation and peak
      ,arrange (0.75, 1) k (3, 18) flow (progOverlapF 2) ["~"
        ,degradeBy 0.5 $ "[<2 4 5 7> . <4 2 0> ~ <5 7 9>]/2"
      ]# o |+ oct 1 |* vel 0.45 |= legato 0.8
    ] |* vel d

-- ──────────────────────────────────────────────────────────
-- Extended instrumentation (optional)
-- ──────────────────────────────────────────────────────────

-- subKick — pulse grows as the form cumulates
-- subkLayer f k d = p "subKick"
--   $ f
--   $ subKick d k root ( 1/4
--     ,"[1(3,8) . ~]"
--     ,"[[0 1 0 0] 0 0 0]"
--     ,"[1]*2"
--   )

-- 909 kit — emerges at development and drives the peak
-- k909 f k d = p "909kit" $ do
--   let o = ch 9
--   f
--     $ stack [silence
--       ,slate (0.3, 1) k [silence
--         ,kick "[1]"
--         ]
--       ,slate (0.55, 1) k [silence
--         ,hh "[~ 1]"
--         ,snap "[0 1]/2"
--         ]
--       ,slate (0.8, 1) k [silence
--         ,snare "[0 1]/2"
--         ]
--     ]# o # legato 0.01 |* vel d

-- Moog Mother-32 bass unison
-- m32 f k d = p "moogMother32" $ do
--   let o = ch 14
--   f
--     $ stack [silence
--       ,mono $ arrange (0.2, 1) k (-12, 0) flow (progOverlapF 0) ["~"
--         ,"[0]*2"
--       ]# o |- oct 2 |* vel 1
--       ,portamento 0.0
--     ] |* vel d

-- SH-101 style pad — held chord tones across registers
-- s101 f k d = p "sh101" $ do
--   let o = ch 15
--   f
--     $ stack [silence
--       ,arrange (0.4, 1) k (-9, 9) flow (progOverlapF 1) ["~"
--         ,"[-1,0,1,2]/4"
--       ]# o |* vel 0.6 |= legato 0.99
--     ] |* vel d

-- ──────────────────────────────────────────────────────────
-- Launch
-- ──────────────────────────────────────────────────────────

do
  let
    f = (swingBy 0.04 2)
    d = (* 0.9)
    k = iK tempo form (rep s 1)
  putStrLn "Concert 01 — The Harmonic Algorithm"
  putStrLn "Section 1 (ctxOpen):"  ; print s1
  putStrLn "Section 2 (ctxOver):"  ; print s2
  putStrLn "Section 3 (ctxDiss):"  ; print s3
  putStrLn "Section 4 (ctxHome):"  ; print s4
  mapM_ id [hush, setbpm tempo
    , p01 f k $ d 0.85
    -- , subkLayer f k $ d 0.8
    -- , k909 f k $ d 0.7
    -- , m32  f k $ d 0.9
    -- , s101 f k $ d 0.6
    ]

hush
