-- ══════════════════════════════════════════════════════════
-- Concert 02 — Kulük Sahyl
-- ══════════════════════════════════════════════════════════
--
-- A modal Turkic-inspired meditation. Three sections over
-- the same B C♯ D E F♯ G A seven-note mode, each with its
-- own motif character:
--
--   Section A: drifting line with pentatonic rocking figure
--   Section B: doubled 16th-note ostinato, intense
--   Section C: sparse drone with bellpat clave ornament
--
-- Original V2 instruments: Moog Mother-32 (bass motif),
-- DFAM (dual OSC melodic texture), SH-101 (chord pad),
-- MPC (hh pulse), 909 (kick + hh).
--
-- Piano ch 1 is primary. To restore original timbres,
-- uncomment synth launchers and route:
--   ch 9  = 909kit, ch 10 = mpckit
--   ch 11/12 = DFAM, ch 14 = Moog Mother-32, ch 15 = SH-101

tempo = 87
bars = 1

-- ──────────────────────────────────────────────────────────
-- Harmony: B-centred seven-note mode as a single state
-- ──────────────────────────────────────────────────────────

mode = prog [notesToPCs [B, C', D, E, F', G, A]]
s    = mode

-- ──────────────────────────────────────────────────────────
-- Section motifs (V2 verbatim)
-- ──────────────────────────────────────────────────────────

-- Section A — drifting pentatonic
motifA_bass = "[0 4 -2 -1]/4"
motifA_mel  = "[ [~ . 0 . ~ 2 . ~ 3 . ~ . 2 . ~ 0 . ~ 4 ] ]/4"

-- Section B — intense doubled ostinato
motifB_bass = "[[-2]*16 [-1]*16]/16"
motifB_mel  = "[ [~ . 0 . ~ 2 . ~ 3 . ~ . 2 . ~ 0 . ~ 4 ]*2 [~ . 3 . ~ 2 . ~ 4 . ~ . 3 . ~ 2 . ~ 4 ]*2 ]/16"

-- Section C — sparse drone + bellpat clave ornament
motifC_bass = "0*2"
motifC_mel  = degrade $ struct bellpat32 $ "[3 2 1 0]" |+ irand 2

-- ── Select section here ──
(bass, mel) = (motifA_bass, motifA_mel)
-- (bass, mel) = (motifB_bass, motifB_mel)
-- (bass, mel) = (motifC_bass, motifC_mel)

-- ──────────────────────────────────────────────────────────
-- Piano (ch 1) — primary voice
-- ──────────────────────────────────────────────────────────

p01 f k d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      -- Low drone
      ,arrange (0, 1) k (-20, -10) T root id ["~"
        ,"[0]/4"
      ]# o |* vel 0.7 |= legato 1
      -- Bass motif
      ,mono $ arrange (0, 1) k (-9, 9) T flow id ["~"
        ,bass
      ]# o |* vel 0.8 |- oct 2
      -- Upper melodic motif
      ,arrange (0, 1) k (-2, 12) T flow id ["~"
        ,mel
      ]# o |+ oct 1 |* vel 0.55 |= legato 0.9
      -- Chord pad
      ,arrange (0, 1) k (-9, 9) T flow id ["~"
        ,"[-3,0,2]/4"
      ]# o |* vel 0.4 |= legato 0.98
    ] |* vel d

-- ──────────────────────────────────────────────────────────
-- MPC kit (ch 10) — hi-hat pulse
-- ──────────────────────────────────────────────────────────

kmpc f d = p "mpckit" $ do
  let o = ch 10
  f
    $ stack [silence
      ,sometimesBy 0.05 (>>hh "2") $ sometimesBy 0.01 (fast 2) $ degradeBy 0.1
        $ hh "[1]*4" |* vel (lfo saw 0.1 0.7)
    ]# o # legato 0.01 |* vel d

-- ──────────────────────────────────────────────────────────
-- 909 kit (ch 9) — kick + hh
-- ──────────────────────────────────────────────────────────

k909 f d = p "909kit" $ do
  let o = ch 9
  f
    $ stack [silence
      ,kick "1"
      ,hh "0 1" |* vel 0.4
      ,hh "[1 1 2 1]" |* vel (lfo saw 0.1 0.8)
    ]# o # legato 0.01 |* vel d

-- ──────────────────────────────────────────────────────────
-- Extended instrumentation (optional — original V2 timbres)
-- ──────────────────────────────────────────────────────────

-- Moog Mother-32 (ch 14) — bass motif, one octave below
-- m32 f k d = p "moogMother32" $ do
--   let o = ch 14
--   f
--     $ stack [silence
--       ,mono $ arrange (0, 1) k (-9, 9) T flow id ["~"
--         ,bass
--       ]# o |- oct 2 |* vel 1
--     ] |* vel d

-- Moog DFAM (ch 11/12) — dual oscillator melodic texture
-- mdf f k d = p "moogDFAM" $ 0.036 <~ do
--   let (osc1, osc2) = (ch 11, ch 12)
--   f
--     $ stack [silence
--       ,steptrig "[1 2 3 4 5 6 7 8]/2"
--       ,arrange (0, 1) k (-9, 9) T lite id ["~"
--         ,mel
--       ]# osc1 |+ oct 1 |* vel 1
--       ,arrange (0, 1) k (-9, 9) T flow id ["~"
--         ,mel
--       ]# osc2 |+ oct 2 |* vel 1
--     ]# legato 0.25 |* vel d

-- SH-101 (ch 15) — chord pad
-- s101 f k d = p "sh101" $ do
--   let o = ch 15
--   f
--     $ stack [silence
--       ,arrange (0, 1) k (-9, 9) T flow (overlapF 1) ["~"
--         ,"[-3,0,2]/4"
--       ]# o |* vel 0.7 |= legato 0.99
--     ] |* vel d

-- ──────────────────────────────────────────────────────────
-- Launch
-- ──────────────────────────────────────────────────────────

do
  let
    f = id
    d = (* 0.85)
    form = [at 0 1 1 s]
    k = iK tempo form (rep s 1)
  putStrLn "Concert 02 — Kulük Sahyl"
  print s
  mapM_ id [hush, setbpm tempo
    , p01  f k    $ d 0.9
    , kmpc f      $ d 0.5
    , k909 f      $ d 0.6
    -- , m32  f k  $ d 0.9
    -- , mdf  f k  $ d 0.9
    -- , s101 f k  $ d 0.6
    ]

hush
