-- ══════════════════════════════════════════════════════════
-- Concert 05 — 1581
-- ══════════════════════════════════════════════════════════
--
-- A sparse, slow-breathing meditation. The V2 concert
-- arrangement used two cadence-states alternating under a
-- chordal figure and a probabilistic click pattern; the
-- character is quiet, hesitant, with the harmony barely
-- moving at all.
--
-- Here a four-chord cycle provides the harmonic ground,
-- stretched across the 7m24s spectral narrative so a single
-- chord lasts roughly 30 seconds at its peak. The hh
-- pulse and click patterns are preserved as the rhythmic
-- skeleton in the extended instrumentation below.
--
-- Piano on ch 1.

tempo = 72

-- ──────────────────────────────────────────────────────────
-- Harmony: suspended motion around C minor / E♭ major
-- ──────────────────────────────────────────────────────────

s = prog (notesToPCs <$>
  [ [C, Eb, G, Bb]        -- Cm7
  , [Eb, G, Bb, D]        -- E♭maj7
  , [F, Ab, C', Eb]       -- Fm7
  , [G, Bb, D, F]         -- Gm7
  ])

-- ──────────────────────────────────────────────────────────
-- Form: 7m24s spectral narrative
-- ──────────────────────────────────────────────────────────

form =
  [ at     0.0   0.0   0.0   s
  , at    55.5   0.1   0.25  s
  , at   111.0   0.25  0.4   s
  , at   166.5   0.45  0.55  s
  , at   222.0   0.35  0.45  s
  , at   275.0   0.7   0.8   s
  , at   333.0   0.95  0.95  s
  , at   380.0   0.55  0.65  s
  , at   420.0   0.2   0.3   s
  , at   444.0   0.0   0.0   s
  , at   454.0   0.0   0.0   s
  ]

-- Very slow harmonic rhythm — 4 bars per chord
slowWalk = warp "[1 2 3 4]/16"

-- ──────────────────────────────────────────────────────────
-- Launcher: piano on ch 1
-- ──────────────────────────────────────────────────────────

p01 f k d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      -- sub-bass root
      ,arrange (0, 1) k (-16, -6) root id ["~"
        ,"[0]/8"
      ]# o |* vel 0.7 |= legato 1 |- oct 1
      -- sparse chord pad
      ,arrange (0.05, 1) k (-6, 6) flow (progOverlapF 0) ["~"
        ,"[0 ~ ~ ~]/4"
      ]# o |* vel 0.55 |= legato 0.98
      -- gentle inner voice — hesitant
      ,arrange (0.2, 1) k (-3, 9) flow (progOverlapF 1) ["~"
        ,degradeBy 0.5 $ "[~ 1 ~ 2 . ~ 1 ~ 0]/2"
      ]# o |* vel 0.5 |= legato 0.9
      -- upper line at cumulation
      ,arrange (0.55, 1) k (0, 14) flow (progOverlapF 1) ["~"
        ,degradeBy 0.4 $ "[<0 2 4> ~ <1 3 5> ~]/2"
      ]# o |+ oct 1 |* vel 0.45 |= legato 0.85
      -- descant at peak
      ,arrange (0.85, 1) k (3, 17) flow (progOverlapF 2) ["~"
        ,degradeBy 0.6 $ "[5 4 2 0 . 4 2 0 -2]/4"
      ]# o |+ oct 1 |* vel 0.35 |= legato 0.8
    ] |* vel d

-- ──────────────────────────────────────────────────────────
-- Extended instrumentation (optional)
-- ──────────────────────────────────────────────────────────

-- MPC kit — the V2 ride/click/hat pulse
-- kmpc f k d = p "mpckit" $ do
--   let o = ch 10
--   f
--     $ stack [silence
--       ,slate (0.25, 1) k [silence
--         ,ride "[1 . 1 1]" |* vel (lfo tri 0.08 0.5) |+ humanise 0.2
--         ,degradeBy 0.9 $ kick (slow 4 $ binary (128 |+ irand 128)) |* vel (lfo saw 0.05 0.4)
--         ]
--       ,slate (0.4, 1) k [silence
--         ,degradeBy 0.7 $ click (slow 2 $ binary 156) |+ vel 0.15
--         ]
--       ,slate (0.55, 1) k [silence
--         ,hh "[~ 1]" |* vel 0.4
--         ]
--     ]# o # legato 0.01 |* vel d

-- 909 kit — steady kick during cumulation
-- k909 f k d = p "909kit" $ do
--   let o = ch 9
--   f
--     $ stack [silence
--       ,slate (0.55, 1) k [silence
--         ,kick "1"
--         ,hh "0 1" |* vel 0.6
--         ]
--     ]# o # legato 0.01 |* vel d

-- Juno-like filter pad via sh101 channel
-- s101 f k d = p "sh101" $ do
--   let o = ch 15
--   f
--     $ struct "[1 0]*4"
--     $ stack [silence
--       ,arrange (0.3, 1) k (-9, 9) flow (progOverlapF 0) ["~"
--         ,"[-2, 0, 2]/16" |+ "<-2 -1 0 1>/64" |+ "[2 0]*2"
--       ]# o |* vel 0.5
--     ] |* vel d

-- subKick
-- subk f k d = p "subKick"
--   $ f
--   $ subKick d k root ( 1/2
--     ,"[1 ~ ~ ~]/4"
--     ,"[0 0 0 0]"
--     ,"[~]"
--   )

-- ──────────────────────────────────────────────────────────
-- Launch
-- ──────────────────────────────────────────────────────────

do
  let
    f = id
    d = (* 0.85)
    k = iK tempo form slowWalk
  putStrLn "Concert 05 — 1581"
  print s
  mapM_ id [hush, setbpm tempo
    , p01 f k $ d 0.75
    -- , kmpc f k $ d 0.5
    -- , k909 f k $ d 0.5
    -- , s101 f k $ d 0.5
    -- , subk f k $ d 0.5
    ]

hush
