-- ══════════════════════════════════════════════════════════
-- Concert 06 — Rosslyn Castle
-- ══════════════════════════════════════════════════════════
--
-- Faithful V3 port of the V2 concert arrangement.
-- Original instruments: Juno (melody, ch 16), Jazz piano
-- (chord motion + lmotif bass, ch 3), 909 (kick + hh),
-- MPC (kick on lmotif, snare, degrade hh).
--
-- Piano ch 1 is the primary voice. To restore original
-- timbres uncomment the synth launchers and route:
--   ch 3  = piano/harpsichord (jazz part)
--   ch 9  = 909kit
--   ch 10 = mpckit
--   ch 16 = juno / synth lead

tempo = 92
bars = 1

-- ──────────────────────────────────────────────────────────
-- Harmony (AABA — 64 bars)
-- ──────────────────────────────────────────────────────────

rosslynA = notesToPCs <$>
  [ [B,D,F'],    [D,F',A],     [C',E,G,Bb],  [F',A,C',E]
  , [G,B,D],     [B,D,F'],     [E,G,Bb,Db],  [A,D,F',C]
  , [G,B,D],     [G',C',E,Bb], [A,F',C',E],  [Bb,E,G,Db]
  , [B,D,F'],    [F',B,D],     [G,B,D],      [B,D,F']
  ]

rosslynB = notesToPCs <$>
  [ [G,B,D],      [B,D,F'],     [D,F',A],    [G,Bb,Db,E]
  , [G,B,D,F,A'], [A,C',E,G],   [D,F',A,C],  [F',A,C',E]
  , [G,B,D],      [G',C',E,Bb], [A,F',C',E], [Bb,E,G,Db]
  , [B,D,F'],     [F',B,D],     [G,B,D],     [B,D,F']
  ]

rosslynCastle = concat [rosslynA, rosslynA, rosslynB, rosslynA]

state = prog rosslynCastle

melodyState = prog [(+(-1)) <$> [0, 2, 3, 5, 7, 8, 11]]

-- ──────────────────────────────────────────────────────────
-- Motif and melody (V2 verbatim)
-- ──────────────────────────────────────────────────────────

lmotif = "[1 . 0@3 1? . 0 1? . 0 1? 0@2]/4"

melody =
  let
    a = [ "[0 . 4@3 5 . 4 . 3 4]"
        , "[5 4 . 3 2 . 1 . 2@3 1]"
        , "[0 . 7@3 8 . 9 . 8 7]"
        , "[6 7 . 8 6 . 4 . 2 3]"
        , "[5 4 . 3 2 . 1 . 2 3]"
        , "[4 2 . 1 0 . 6 . 7 8]"
        , "[9 7 . 8 6 . 7 4 . 3 4]"
        , "[2 0 . 1@3 [0 ~] . 0@3 ~ . 4]"
        ]
    b = [ "[7 . 7 8 . 9 . 8 7]"
        , "[11@3 10 . 9 10 . 8 . 7 6]"
        , "[7 4 . 7 8 . 9 . 8 7]"
        , "[11 10 . 9 10 . 8 . 3 4]"
        , "[5 4 . 3 2 . 1 . 2 3]"
        , "[4 2 . 1 0 . 6 . 7 8]"
        , "[9 7 . 8 6 . 7 4 . 3 4]"
        , "[2 0 . 1@3 [0 ~] . 0@3 ~ . 2 1]"
        ]
  in slow 4 . slowcat $ concatMap
       (\s -> if s == 'B' then b else a) "AABA"

-- ──────────────────────────────────────────────────────────
-- Piano (ch 1) — primary voice
-- ──────────────────────────────────────────────────────────

p01 f k kM d = d01 $ do
  let o = ch 01
  f
    $ stack [silence
      ,arrange (0, 1) k (-9, 9) flow (overlapF 0) ["~"
        ,degradeBy 0.04 $ "[-1,0,1]*2" |* "[1 2]/4" |- "[0 1 2 3]/16"
      ]# o |* vel (slow 32 $ lfo saw 0.5 1.5) |= legato 0.125
      ,struct lmotif $ arrange (0, 1) k (-9, 9) flow (overlapF 0) ["~"
        ,"0"
      ]# o |* vel 1.4 |- oct "[3 2]*2" |= legato 0.6
      ,mono $ arrange (0, 1) kM (-9, 12) flow id ["~"
        ,melody
      ]# o |* vel 0.7 |+ oct 1
    ] |* vel d

-- ──────────────────────────────────────────────────────────
-- Juno (ch 16) — lead melody (original timbral voice)
-- ──────────────────────────────────────────────────────────

juno f kM d = p "juno" $ do
  let o = ch 16
  f
    $ stack [silence
      ,mono $ arrange (0, 1) kM (-9, 12) flow id ["~"
        ,melody
      ]# o |* vel 0.7 |+ oct 1
    ] |* vel d

-- ──────────────────────────────────────────────────────────
-- Jazz piano (ch 3) — chord motion + lmotif bass
-- ──────────────────────────────────────────────────────────

jazz f k d = p "piano" $ do
  let o = ch 3
  f
    $ stack [silence
      ,arrange (0, 1) k (-9, 9) flow (overlapF 0) ["~"
        ,degradeBy 0.04 $ "[-1,0,1]*2" |* "[1 2]/4" |- "[0 1 2 3]/16"
      ]# o |* vel (slow 32 $ lfo saw 0.5 1.5) |= legato 0.125
      ,struct lmotif $ arrange (0, 1) k (-9, 9) flow (overlapF 0) ["~"
        ,"0"
      ]# o |* vel 1.4 |- oct "[3 2]*2" |= legato 0.6
    ] |* vel d

-- ──────────────────────────────────────────────────────────
-- 909 kit (ch 9)
-- ──────────────────────────────────────────────────────────

k909 f d = p "909kit" $ do
  let o = ch 9
  f
    $ stack [silence
      ,kick "1"
      ,hh "0 1" |* vel (lfo saw 0.1 0.8)
    ]# o # legato 0.01 |* vel d

-- ──────────────────────────────────────────────────────────
-- MPC kit (ch 10)
-- ──────────────────────────────────────────────────────────

kmpc f d = p "mpckit" $ do
  let o = ch 10
  f
    $ stack [silence
      ,kick lmotif |* vel 0.9
      ,snare "[0 1]/2" |* vel 0.7
      ,sometimesBy 0.05 (>>hh "2") $ sometimesBy 0.01 (fast 2) $ degradeBy 0.1
        $ hh "[1]*4" |* vel (lfo saw 0.1 0.7)
    ]# o # legato 0.01 |* vel d

-- ──────────────────────────────────────────────────────────
-- Launch
-- ──────────────────────────────────────────────────────────

do
  let
    f = id
    d = (* 0.9)
    form  = [at 0 1 1 state]
    formM = [at 0 1 1 melodyState]
    k  = iK tempo form  (rep state       1)
    kM = iK tempo formM (rep melodyState 1)
  putStrLn "Concert 06 — Rosslyn Castle"
  print state
  mapM_ id [hush, setbpm tempo
    , p01  f k kM $ d 0.9
    , k909 f      $ d 0.8
    , kmpc f      $ d 0.75
    -- , jazz f k   $ d 0.9
    -- , juno f kM  $ d 0.7
    ]

hush
