once $ bpm 107

  -- drum machine, count
  -- DFAM steptrig
  -- DFAM OSC1 pitch + trig
  -- DFAM OSC2 pitch + M32 gate
  -- M32 MIDI + assigncc


 -- DRUM MACHINE
p10 f d = d10 $ id
  $ f
  $ stack [ silence
  , midinote "[~ ~ ~ 0? . ~ ~ ~ 0?]/2?" |+ vel (slow 2 $ lfo saw 1 0.1) |+ humanise 0.1
  , midinote "[0]/4" |+ vel 0.99 |+ humanise 0.1
  , midinote "[~ 2]" |+ vel (slow 2 $ lfo tri 0.3 0.9) |+ humanise 0.1
  , sometimes (rev) $ stut 2 2 0.5 $ midinote "[4(5,8)?]?/2" |* vel (0.25 <~ (slow 2 $ lfo sine 0.1 0.5)) |* vel 0.4 |+ humanise 0.4
  -- , midinote "[~ 1]/2" |+ vel 0.8 |+ humanise 0.1
  , midinote "[5]/32" |+ vel 0.6 |+ humanise 0.1
  -- , midinote "[2 2 3 2]" |+ vel (lfo tri 0.2 0.7) |+ humanise 0.1
  -- , midinote "[[0 1],[~ 2]*2]/2" |+ vel 0.7 |+ humanise 0.1
  -- , midinote "[0 2 1 2]/2" |+ vel 0.9 |+ humanise 0.1
  -- , midinote "[[0*2],[2 2 3 2]*2]/2" |+ vel 0.7 |+ humanise 0.1
  -- , midinote "36" |+ vel 0.9 |+ humanise 0.1
  -- , midinote "[~ 38]/2" |+ vel 0.9 |+ humanise 0.1
  -- , midinote "[~ 43]" |+ vel 0.4 |+ humanise 0.1
  -- , slow 4 $ midinote "[41]/8" |+ vel 0.4 |+ humanise 0.1
  -- , midinote "[43 43 44 43]" |+ vel 0.9 |+ humanise 0.1
  -- , midinote "[36, ~ 43]" |+ vel 0.9 |+ humanise 0.1
    ] # ch 10
    |= sustain 0.05
    |+ humanise 0.1
    |* vel d

 -- TONAL STATE
p01 s r = d01 $ do
  id $
    (<~) 0.5 $
    progression s r (
      stack [ "~"
      , "[0,1,2]"
      ]) #ch "01"

 -- DFAM STEPTRIG
p11 f = d11 $ id
  $ f
  -- $ rev
  $ stack [ silence
  , steptrig "[1 2 3 4 5 6 7 8]/2"
  -- , steptrig "[1 2]/4"
  ] # ch "11"


 -- DFAM OSC1pitch+gate
p12 f s r d = d12 $ do
  id $
    f $
    -- trunc 0.95 $
    -- stut 2 0.5 0.5 $
    -- striate 4 $
    progression s r (
      stack [ "~"
      -- ,"0"
      -- ,"[[0 3] 0 [1 . 2 3] -1]/4"
      -- ,"[~ [1,2,3]]/2"
      -- , "[0 2 3 1]/4" +| "[0 2]"
      -- , "[-3 <-4 -5>]/2"
      , (struct (fast 0.5 $ binaryN 8 123) "[[0 2 4 6 5 4 3 2] ~]/4") |+ "[0 0 1 2 3 3 4 5]/64"
      -- , "[[~!7 ~] ~ ~ ~]/8"
      -- , "[[0 ~] ~!8]/4"
      -- , "[[0 1 2 3] [6 4 -1 0] . ~ ]/4"
      -- , "[[0 1 2 3] [6 4 -1 [0,4]] . ~ ]/4"
      ]) |* vel d #ch "12"
         -- |- oct 2
         -- |+ legato 1.25

 -- DFAM OSC2pitch+gate
p13 f s r d = d13 $ do
  id $
    f $
    progression s r (
      stack [ "~"
      -- ,"0"
      -- ,"[0@3 1@3 -1@2]/2"
      ,slow 4 $ struct (binary 87) "[0 1 2 3]"
      -- , "[1,2,3,0]/2"
      -- , "[3 2 1 0]/8" |- "3"
      -- ,"[0@4 ~]/4"
      ]) |* vel d #ch "13"
         -- |- oct 3
         -- |+ oct 1
         -- |+ legato 0.25

 -- PLUCK
p13 f s r d = d13 $ do
  id $
    f $
    -- mono $
    -- mask "[1(3,8)]/2" $
    -- slow 2 $
    -- slow "[2 2 1 2]/4" $
    -- slow 4 $ trunc 0.4 $ fast 4 $
    -- vel (slow 2 $ lfo saw 0.1 1) |+
    progression s r (
      stack [ "~"
      -- ,"[0 1 2 3]"
      ,"[2,3,1]/8"
      -- ,"[~ [2,3,1]]"
      -- , "[[~ 3] [~ 4] [~ 5] [~ 4]]/2"
      -- , "[3 4 5, 6 5 4 3]/4" # (irand 8)
      -- , every 8 (fast 2) $ "[0 4 2 5 3 6 5 7]" + 5
      , every 4 rev $ iter 2 "[0 0 4 4]" + 3
      -- ,"-3" + slow 8 (run 16)
      -- , "[~ ~ 5 ~] [~ ~ 7 5]" + 3
      -- , "[~ 5 ~ 5] [~ ~ 7 ~]" + 1
      -- ,"{3 5 7 5 4}"
      -- , every 4 (|+ 5) $ "[~ 3 ~ 5] [~ 4 ~ 2]"
      -- ,iter 4 "[0 2 4 6]"
      -- ,"[[2,4] ~]/16"
      -- ,"[[2,4] ~ ]/8"
      -- ,"[~ [2,4]]/8"
        -- ,mask "0 1 ~ 1" "[0 1 2 3]"
        -- ,mask (ascii "12312") "[0 1 2 3 4 5 6 7]"
        -- ,every 3 (rev) "[0 1 2 3]"
        -- ,degradeBy 0.6 "[0 1 2 3]"
        -- ,"[0 0 0 0 0 0 0 0]" + (run 8)
        -- ,rarely (fast 2) (slow 4 $ "[0 0 0 0 0 0 0 0]" - (run 8) + 7)
        -- ,offadd 0.75 3 "[0 1 2 3]"
      ]) |* vel d #ch "13"
         -- |+ oct 1
         -- |+ legato 0.05

 -- BASS
p14 f s r d = d14 $ do
  id $
    f $
    mono $
    -- slow 8 $ trunc 0.3 $ fast 8 $
    -- every 4 (mask $ binary 0) $
    -- mask (binary 7) $
    -- jux (rev) $
    -- slow "[2 2 1 2]/4" $
    -- trunc 0.2 $
    progression s r (
      stack [ "~"
      ,"0/8"
      -- ,"[0 1 2 3]"
      -- ,"[0 ~ 1 2]"
      -- ,"[0 ~@7]/16"
      -- , "[0 [-3? . -1] [-3? -2] 0]/2"
      -- , "[0 ~] [~ 0] [~ 1] [~ 2]"
      -- , "-3 [3 6] [~ 10] [~ 9]"
      -- , "[0] [~ 0] [~ 1] [0 2]"
      -- , "[0 1 2 1] [-6 1 2 0]"
      -- , slow 2 $ "[0 ~ 1 0] [2 ~ 1 0] [0 ~ 1 0] [2 ~ 1 2]"
      -- , slow 2 $ "[0 ~ ~ 6] [0 ~ 7 ~] [0 1 2 1] [0 6 0 ~]"
      -- , slow 2 $ "[[0 ~@7] ~ ~ 9] [2 1 2 <4 5 6 7>] [[0 ~@7] ~ [-3 ~@7] ~] [2 4 2 0]"
      -- , slow 2 $ "[0 1 2 1 0 1 2 1] [0 1 2 1 0 1 4 5]"
      -- ,slow 2 $ palindrome $ "[0 ~ ~ ~] [-3 ~ 0 ~]"
      -- ,slow 4 $ palindrome $ "[~ ~ 6? ~] [~ 5? ~ 4?]?"
      -- , "[~ 0 ~ 0] [~ ~ 0 ~]"
      ]) |* vel d #ch "14"
         -- |- note "[36 24 12 0]"
         |- oct 3
         -- |+ legato 0.1

-- allow function (upgrade tidalcycles)
-- m32 & dfam vel

-- i say, freedom to siberia
-- and if you have to ask
-- why do i have to explain
-- that all human beings are equal
-- there's nothing different about different people
