 -- STATES
tempo = 120
clave = rumba32
bellpat = rumba32


 -- CONTROLLERS
 (p1,p2,p3,p4) = (qlink1,qlink2,qlink3,qlink4)
 (t1,t2,t3,t4) = (tgl1,tgl2,tgl3,tgl4)
 (o1,o2,o3,o4) = (o,o,o,o) where o = slow 16 $ lfo tri 0 1
 -- params

 -- toggles

 -- oscillators

 -- MONITOR
p07 f s r d = d07 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,"[-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9]"
      ]# ch 07
      |= legato 0.875
      |* vel 1

 -- PIANO
p08 f s r d = d08 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,""
      ]# ch 08
      |* vel d


 -- DRUM MACHINE
p10 f d = d10 $ id
  $ f
  $ stack [ silence
    ,kick "1"
    ] |* vel d

 -- DFAM
 -- steptrig
p11 f = d11 $ id
  $ mono
  $ f
  $ 0.036 <~ stack [ silence
  , steptrig $ "[1 2 3 4 5 6 7 8]/2"
  ]# ch 11

 -- osc1+gate
p12 f s r d = d12 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,""
      ]# ch 12
      |* vel d

 -- osc2+gate
p13 f s r d = d13 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,""
      ]# ch 13
      |* vel d


 -- M32
p14 f s r d = d14 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,""
      ]# ch 14
      |* vel d


 -- S-1
p15 f s r d = d15 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,""
      ]# ch 15
      |* vel d


 -- JURA
 p16 f s r d = d16 $ do
   id $
     f $
       arrange flow s r (-9,9) ["~"
         ,""
       ]# ch 16
       |* vel d
