 -- STATES
tempo = 80
clave = rumba32
bellpat = rumba32

next = prog flat [
  [5,8,0],[6,10,1,3,9],[6,10,1,3,9],[6,10,1,3,9],
  [5,8,0],[6,10,1,3,9],[6,10,1,3,9],[10,1,5,0]
  ]

 -- CONTROLLERS
 (p1,p2,p3,p4) = (qlink1,qlink2,qlink3,qlink4)
 (t1,t2,t3,t4) = (tgl1,tgl2,tgl3,tgl4)
 (o1,o2,o3,o4) = (o,o,o,o) where o = slow 16 $ lfo tri 0 1
 -- params

 -- toggles

 -- oscillators

 -- MONITOR
p07 f s r d = d07 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,"[-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9]"
      ]# ch 07
      |= legato 0.875
      |* vel 1

 -- PIANO
p08 f s r d = d08 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,""
      ]# ch 08
      |* vel d


 -- DRUM MACHINE
p10 f d = d10 $ do
  id
  $ f
  $ stack [ silence
    ,ride "[1 . 1 1]"  #vel (1-t1) |* vel (lfo tri 0.08 0.5) |+ humanise 0.2
    ,hh "[~ 1]" #vel t1
    ,hh "[~ 1]" #vel (1-t1) *vel 0.2
    ,snare "[~ 1]/2" #vel t1
    -- ,kick "[1]/2" # vel 0.3
    ,kick "1" #vel t1
    ,degradeBy 0.9 $ kick (slow 4 $ binary (128 |+ irand 128)) |+ vel (lfo saw 0.4 0.1)
    ,degradeBy 0.7 $ click (slow 2 $ binary 156) |+ vel 0.15
    -- ,kick "1" #vel 0.2
    ,hh "1 1 2 1" #vel t1
    -- ,ride "0 1" ,crash "1"
    ] |* vel d

 -- DFAM
 -- steptrig
p11 f = d11 $ id
  $ mono
  $ f
  $ 0.036 <~ stack [ silence
  , steptrig $ "[1 2 3 4 5 6 7 8]/2"
  ]# ch 11

 -- osc1+gate
p12 f s r d = d12 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,""
      ]# ch 12
      |* vel d

 -- osc2+gate
p13 f s r d = d13 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,""
      ]# ch 13
      |* vel d


 -- M32
-- p14 f s r d = d14 $ do
--   id $
--     f $
--       arrange flow s r (-9,9) ["~"
--         ,"[-6 -5]"
--         -- ,struct (binary 128 + (binary (128|+irand 128))) "[-6 . -7 -4]*4"
--         -- ,(0) <~ (slow 2 $ struct (binary (128|+irand 128)) $ iter 4 "[0 2 1 0]")
--       ]# ch 14
--       -- |= legato (1/choose [4,8])
--       |- oct 1
--       |* vel d

p14 f s r d = d14 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,"[-6 -5]"
        -- ,struct (binary 128 + (binary (128|+irand 128))) "[-6 . -7 -4]*4"
        -- ,(0) <~ (slow 2 $ struct (binary (128|+irand 128)) $ iter 4 "[0 2 1 0]")
      ]# ch 14
      -- |= legato (1/choose [4,8])
      |- oct 1
      |* vel d

 -- S-1
p15 f s r d = d15 $ do
  id $
    f $
      arrange flow (overlap 0 s) r (-9,9) ["~"
        ,"[-1,0,1]"
      ]# ch 15
      |* vel d


 -- JURA
 p16 f s r d = d16 $ do
   id $
     f $
       arrange flow s r (-9,9) ["~"
         ,""
       ]# ch 16
       |* vel d
