 -- S-1
aira

 -- M32
moog

 -- DFAM
dfam

 -- JUNO
juno


o2 = slow (128) $ lfo tri 0 1 --> [0..6]


dm f d = d10 $ do
  id
  $ f
  $ stack [ silence
    ,ride "[1 . 1 1]"  #vel (1-t1) |* vel (lfo tri 0.08 0.5) |+ humanise 0.2
    ,hh "[~ 1]/2" #vel (t1*0.5)
    -- ,click "[~ 1]/2"
    -- ,kick "[1]/2" # vel 0.3
    -- ,kick "[1]/2" # vel 1
    ,snap "[0 1]/2" # vel 1
    ,degrade $ kick (slow 4 $ mask (binary 85) $ binaryrange 128 255) #vel t1
    -- ,degradeBy 0.9 $ kick (slow 4 $ binary (128 |+ irand 128)) |+ vel (lfo saw 0.4 0.1)
    ,degradeBy 0.7 $ click (slow 2 $ binary 156) |+ vel 0.15
    ] |* vel d

p15 f s r d = d15 $ do
  id $
    f $
      arrange slim (overlapF 0 s) r (-9,9) ["~"
        ,0.5 <~ slow 2 (struct (inv $ binaryrange 128 255) "[[-1,0,1] ~]" |+ 3 <-- o2)
      ]# ch 15 |* vel (lfo tri 0.2 1)
      |* vel d

p14 f s r d = d14 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        -- ,slow 2 $ mask (binaryrange 128 255) "[0 -1]"
        -- ,"[0 ~@8]/8"
        ,"[0]/8"
      ]# ch 14
      |- oct 3
      |* vel d

binary 213 -- 11010101
binary 85  -- 01010101
binary 170 -- 10101010


binary 37416 -- son clave 32 1001001000101000
binary 10386 -- son clave 23 0010100010010010
binary 37160 -- rumba clave 32 1001000100101000
binary 10385 -- rumba clave 23 0010100010010001

---------

aira f s r d = d15 $ do
  id $
    f $
      stack [n "~"
          -- --
        ,arrange flow s r (-9,9) ["~"
        ,"[[-1,0,1] ~@3]" |+ 3
        ] |* vel 0.99
          -- --
        ,attack 0
        ,decay 1
        ,sustain 1
        ,release 0
          -- --
        ,cutoff 0.4
        ,res 0.2
        ,filterenv 0.6
        ,filterkeyfollow 1
          -- --
      ]# ch 15
      |* vel d

moog f s r d = d14 $ do
  id $
    f $
      stack [n "~"
          -- --
        ,0.125<~ arrange flow s r (-9,9) ["~"
        ,slow 8 $ run 8
        ] |* vel 0.99
          -- --
        ,portamento 1 0.2
          -- --
        -- ,assignvel
        -- ,assigncc7
        -- ,cc 7 $ slow 4 $ lfo tri 0 1
          -- --
      ]# ch 14
      |* vel d

portamento i v = cc 65 1 #cc 5 v #ch 12
