tempo = 80

p14 f s r d = d14 $ do
  id $
    mono $
    f $
      -- slow 8 $
      -- slowstripe 2 $
      -- slow (choose [1,2,4]) $ mask (binary 151) $
      -- scramble 4 $
      arrange flow (overlapF 0 s) r (-9,9) ["~"
        -- ,"[0 0 2 0 1 2 3 4]"
        ,slow 8 $ run 8 |- 1
      ] |= vel (slow 2 $ lfo saw 0.4 1)
      -- |* vel (choose [0.2, 1])
      -- |- oct 1
      |= legato 2
      |= ch 3
      |* vel d

p15 f s r d = d15 $ do
  id $
    f $
      arrange flow r (-9,9) ["~"
        ,"[-6,-9]/8"
      ]# ch 16
      |* vel d

p16 f s r d = d16 $ do
  id $
    f $
      slow 8 $ arrange flow (overlapF 0 s) r (-9,9) ["~"
        -- ,-9
        ,-3
        ,-1
        ,1
        ,3
        -- ,"[6 7 6 5]/2" |- 2
      ]# ch 5
      |* vel d
