tempo = 80
clave = rumba32
bellpat = bellpat32

p1 = qlink1 --> [0..1]

t1 = tgl1 --> [0,1]

o1 = slow (32*4) $ lfo saw 0 1 --> [1,0]

 -- A
p10 f d = d10 $ do
  id
  $ f
  $ stack [ silence
    ,ride "[1 . 1 1]"  #vel (1-t1) |* vel (lfo tri 0.08 0.5) |+ humanise 0.2
    ,hh "[~ 1]" #vel t1
    ,click "[~ 1]/2"
    ,kick "[1]/2" # vel 0.3
    ,kick "1" #vel t1
    ,degradeBy 0.9 $ kick (slow 4 $ binary (128 |+ irand 128)) |+ vel (lfo saw 0.4 0.1)
    ,degradeBy 0.7 $ click (slow 2 $ binary 156) |+ vel 0.15
    ] |* vel d

lmotif = "[1 . 0@3 1? . 0 1? . 0 1? 0@2]/4"

kmpc f d = p "mpckit" $ do
  let o = ch 10
  f
    $ stack [silence
       -- --
    ,ride "[1 . 1 1]"  #vel (1-t1) |* vel (lfo tri 0.08 0.5) |+ humanise 0.2
    ,hh "[~ 1]" #vel (t1|*0.9)
    ,snare "[1 0]/2" #vel (t1|*0.5)
    -- ,kick "[1]/2" # vel 0.2
    ,kick "1" #vel t1
    ,degradeBy 0.9 $ kick (slow 4 $ binary (128 |+ irand 128)) |+ vel (lfo saw 0.01 0.2)
    ,degradeBy 0.7 $ click (slow 2 $ binary 156) |+ vel 0.05
    ,crash "0 1" #vel (t1|*0.5)
     --
    -- ,kick lmotif |* vel 0.9
    -- ,kick "[1 . 0@3 1? . 0 1? . 0 1? 0@2]/4" |* vel 0.9
    -- ,snare "[0 1]/2" |* vel 0.7
    ,sometimesBy 0.05 (>>hh "2") $ someCyclesBy 0.01 (fast 2) $ degradeBy 0.1 $ hh "[1]*4" |* vel (lfo saw 0.1 0.7)
    ]# o # legato 0.01 |* vel d


 -- B
p10 f d = d10 $ id
  $ f
  -- $ stut 2 0.5 (4/1)
  $ stack [ silence
    ,kick "1"
    -- ,hh bellpat |* vel 0.5
    -- ,click clave |* vel 0.9
    -- ,click "[~ 1]/2"
    ,snare "[~ 1]/2"
    -- ,kick "[1]/2" # vel 0.3
    -- ,degradeBy 0.9 $ (1) <~ kick (slow 4 $ binary (128 |+ irand 128)) |+ vel (lfo saw 0.4 0.1)
    ,degrade $ snare "[1 . ~ [1?]? . [1?]? [1?]? . ~]/2" |+ vel 0.2
    ,hh "[0 2]"
    -- ,hh "[x x o x]"
    -- ,hh "[0 1]"
    -- ,ride "[1 . 1 1]" #vel (lfo tri 0.08 0.4) |+ humanise 0.2
    -- ,ride "[0 . 1]" #vel (lfo tri 0.08 0.4) |+ humanise 0.2
    ] |* vel d

 -- JAZZ 80bpm
p10 f d = d10 $ id
  $ f
  $ stack [ silence
    ,kick "1"
    -- ,snare "[0 1]/2"
    ,click "[0 1]/2"
    -- ,hh "0 1"
    ,hh "[1 1 2 1]*1"
    -- ,kick "[1]/2" #vel 0.1
    -- ,ride "1 . 1 1" #vel (lfo tri 0.1 0.3)
    -- ,degradeBy 0.7 $ click (slow 2 $ binary 156) #vel 0.15
    -- ,degradeBy 0.9 $ kick (slow 4 . binary $ 128 |+ irand 128) #vel (lfo saw 0.4 0.1)
    ] |* vel d


-- 10000000 = +128
-- 01000000 = +64
-- 00100000 = +32
-- 00010000 = +16
-- 00001000 = +8
-- 00000100 = +4
-- 00000010 = +2
-- 00000001 = +1

p01 f s r d = d01 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,"[-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9]"
      ]# ch 01
      -- |= legato 1
      |* vel d

p14 f s r d = d14 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,"[-6]"
      ]# ch 14
      |* vel d

p15 f s r d = d15 $ do
  id $
    f $
      stack [n "~"
          -- --
        ,arrange flow s r (-9,9) ["~"
        ,"[-1,0,1,3,2]"
        ] |* vel 0.99
          -- --
        -- ,segment 128 $ cc 74 $qlink1
        -- ,slow 8 $ cc 74 $ lfo tri 0.3 0.7
          -- --
      ]# ch 15
      |* vel d

qlink = d1 $ cc 74 qlink1 #ch 15

p14 f s r d = d14 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,"[0 1 2 3]"
      ]# ch 14
      |* vel d
