strasbougStDenis = [
    -- 1
    [0, 3, 7, 10], -- Cm7     : C  Eb G  Bb
    [2, 5, 9, 0],  -- Dm7     : D  F  A  C
    [3, 7, 10, 2], -- EbMaj7  : Eb G  Bb D
    [3, 7, 10, 2], --      (repeat)
    -- 2
    [0, 3, 7, 10], -- Cm7     : C  Eb G  Bb
    [2, 5, 9, 0],  -- Dm7     : D  F  A  C
    [3, 7, 10, 2], -- EbMaj7  : Eb G  Bb D
    [3, 7, 10, 2], --      (repeat)
    -- 3
    [0, 3, 7, 10], -- Cm7     : C  Eb G  Bb
    [2, 5, 9, 0],  -- Dm7     : D  F  A  C
    [3, 7, 10, 2], -- EbMaj7  : Eb G  Bb D
    [5, 10, 0, 3], -- F7sus4  : F  Bb C  Eb
    -- 4
    [10, 2, 5, 9], -- BbMaj7  : Bb D  F  A
    [10, 2, 5, 9], --      (repeat)
    [7, 11, 5, 8], -- G7b9no5 : G  B  F  Ab
    [7, 11, 5, 8]  --      (repeat)
  ]

state = prog flat strasbougStDenis

state


 -- DRUM MACHINE
p10 f d = d10 $ id
  $ f
  $ stack [ silence
    ,kick "1"
    ,click "[~ 1]/2"
    -- ,snap "[~ 1]/2"
    ,kick "[1]/2" # vel 0.3
    ,degradeBy 0.9 $ (1) <~ kick (slow 4 $ binary (128 |+ irand 128)) |+ vel (lfo saw 0.4 0.1)
    ,degrade $ click "[1 . ~ [1?]? . [1?]? [1?]? . ~]/2" |+ vel 0.05
    ,hh "[~ c]"
    -- ,hh "[c c o c]"
    -- ,ride "[1 . 1 1]" #vel (lfo tri 0.08 0.4) |+ humanise 0.2
    -- ,crash "[[1] [~]@2 [[1*2][1*4][1*8][1*16]]]/128" |* vel (lfo tri 0.03 0.07) |+ humanise 0.3
    ] |* vel d

 -- DFAM STEPTRIG
p11 f = d11 $ id
  $ mono
  $ f
  $ stack [ silence
  , steptrig $ "[1 2 3 4 5 6 7 8]/2"
  ] #ch "11"

hh pat = do
  let bars = 1
      ps = [("c", midinote 2 #ch 10 #sustain 0.05 #vel 0.5),
            ("o", midinote 3 #ch 10 #sustain 0.05 #vel 0.5)
            ]
      mult = fromList [(fromIntegral . ceiling) bars] :: Pattern Time
      fs   = (timeFuncs mult) ++ [
                ("ffff", (#vel 1)),
                ("fff", (#vel 0.9)),
                ("ff", (#vel 0.75)),
                ("f", (#vel 0.65)),
                ("mf", (#vel 0.55)),
                ("mp", (#vel 0.45)),
                ("p", (#vel 0.35)),
                ("pp", (#vel 0.35)),
                ("ppp", (#vel 0.30)),
                ("pppp", (#vel 0.25))
                ]
   in ur bars pat ps fs

p13 f s r d = d13 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,rarely (|+ "[0 4]/2") "[0 -2]/2"
      ]# ch 13
      |- oct 2
      |* vel d

p14 f s r d = d14 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        -- ,sometimes (mask "[0 1 1 1]") $ iter 4 "[0 2 3 5]" |- 0
        -- ,
      ]# ch 14
      |* vel d

p15 f s r d = d15 $ do
  id $
    f $
      arrange flow s r (-9,9) ["~"
        ,"[~ [2,3,4,5]]/2"
        -- ,"[2,3,4,5]/2" |- 4
      ]
      -- |= legato 0.1
      |= ch 15
      |* vel d
