-- ============================================================================
-- SUMMER — III. PRESTO
-- The Four Seasons, Op. 8 No. 2, RV 315 — Antonio Vivaldi (1725)
-- ============================================================================
--
-- Super-structure position: 0.50 (The Swerve)
--
-- "Alas! His fears come true:
--  Thunder and lightning are raging in the skies,
--  And the hail cuts down the great wheat and tall grasses."
--
-- The violent summer storm arrives in full fury. This is the most aggressive
-- movement in the Four Seasons — continuous tremolo, violent dynamics,
-- swirling arpeggios depicting thunder, lightning, hail, and wind. Vivaldi
-- employs bariolage (rapid alternation between strings) to create
-- unprecedented destructive power. The relentless energy never lets up.
--
-- The storm is nature's answer to the heat and anxiety of the preceding
-- movements — a cathartic release that is simultaneously terrifying and
-- exhilarating. The shepherd's fears materialise as hail destroys the
-- harvest and the sky tears open.
--
-- Adaptation: All strings in grid voicing (maximum aggression, no voice-
-- leading smoothing). Fast tempo, high entropy, dissonant drift. Timpani
-- and bassdrum for thunder. The most violent texture since Mars.
-- ============================================================================

tempo = 140

start <- lead "G min"

let ctx = dissonant
        $ hcKey "2b"
        $ hContext

s <- seek "stravinsky:50 bach:50" $ cue start $ tonal ctx $ len 8 $ entropy 0.7 $ gen

-- Form: ~180s (170s + 10s gap)
-- Unrelenting storm from start to finish
form =
  [ at    0    0.0   0.0   s     -- silence
  , at    3    0.7   0.7   s     -- storm erupts
  , at   30    0.85  0.85  s     -- full fury: thunder and lightning
  , at   70    0.8   0.8   s     -- hail cuts down the wheat
  , at  110    0.85  0.85  s     -- sustained violence
  , at  140    0.6   0.6   s     -- storm begins to pass
  , at  160    0.3   0.3   s     -- aftermath
  , at  170    0.0   0.0   s     -- end
  , at  180    0.0   0.0   s     -- gap
  ]

-- ── ORCHESTRAL BLOCKS ───────────────────────────────────

-- Violin soloist: wailing against the storm
solo f k d = p "solo" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "[0 3 1 2 0 1 3 2]*2"
        }
  f
    $ stack [silence
        , violin1 (0, 1) k vl flow Soprano
    ] |* vel d

-- Full storm: all strings grid voicing, violent
tempest f k d = p "strg" $ do
  let vl = voiceLines {_vl = "~"
        , soprano = "[0 1 2 3]*4"
        , alto    = "[3 2 0 1]*4"
        , tenor   = "[1 3 0 2]*4"
        , bass    = "[0 3 0 -1]*2"
        }
  f
    $ stack [silence
        , violin2    (0, 1) k vl grid Soprano
        , viola      (0, 1) k vl grid Alto
        , cello      (0, 1) k vl grid Bass
        , contrabass (0, 1) k vl grid Bass8vb
    ] |* vel d

-- Thunder and lightning
lightning f k d = p "perc" $ do
  let vl = voiceLines {_vl = "~"
        , bass = "[0 0 -1 0]*2"
        }
  f
    $ stack [silence
        , timpani (0.3, 1) k vl grid Bass8vb
        , slate (0.4, 1) k [silence
            , bassdrum "[1 . 1 1 . 1]/4"
            ]
    ] |* vel d

-- ── LAUNCHER ────────────────────────────────────────────

do
  let
    f = id
    d = (* 1)
    k = iK tempo form (warp "[1 2 3 4 3 2 1 4]/4")
  putStrLn "THE FOUR SEASONS — Summer III. Presto"
  mapM_ id [hush, setbpm tempo
    ,solo      f k  $ d 0.9
    ,tempest   f k  $ d 0.85
    ,lightning f k  $ d 0.7
    ]

hush''
