------------------
---- FULL SET ----
------------------

-- total tones 1+2+3
8

-- omitted tones 1+2+3
[2,4,7,11]
[D,E,G,B]

-- included tones 1+2+3
[0,1,3,5,6,8,9,10]
[C,Db,Eb,F,Gb,Ab,A,Bb]

-- interval vector 1+2+3
[4,5,6,5,6,2]

------------------
-- PENTATONIC 1 --
------------------

-- pentatonic set 1
[0,1,3,5,8]
[C,Db,Eb,F,Ab]

-- dissonance level 1
47

-- interval vector 1
[1,2,2,2,3,0]

-- related pentatonic scales (through substitution of one note)
Ab_okinawan,[Ab,C,Db,Eb,G]
Db_okinawan,[Db,F,Gb,Ab,C]
G_iwato,[G,Ab,C,Db,F]
Ab_major,[Ab,Bb,C,Eb,F]
Db_major,[Db,Eb,F,Ab,Bb]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
Db_maj,[Db,F,Ab],6,[1,5,8],[0,0,1,1,1,0]
F_min,[F,C,Ab],7,[5,0,8],[0,0,1,1,1,0]
Ab_maj,[Ab,C,Eb],7,[8,0,3],[0,0,1,1,1,0]
Ab_sus4,[Ab,Db,Eb],10,[8,1,3],[0,1,0,0,2,0]
C_minadd11no5,[C,Eb,F],13,[0,3,5],[0,1,1,0,1,0]
Eb_6sus2no5,[Eb,C,F],13,[3,0,5],[0,1,1,0,1,0]
Eb_sus2/4no5,[Eb,F,Ab],13,[3,5,8],[0,1,1,0,1,0]
F_7no3,[F,C,Eb],13,[5,0,3],[0,1,1,0,1,0]
F_min7no5,[F,Eb,Ab],13,[5,3,8],[0,1,1,0,1,0]
Ab_6no3,[Ab,Eb,F],13,[8,3,5],[0,1,1,0,1,0]
Db_maj7no3,[Db,C,Ab],18,[1,0,8],[1,0,0,1,1,0]
Db_majadd9no5,[Db,Eb,F],18,[1,3,5],[0,2,0,1,0,0]
Eb_7sus2no5,[Eb,Db,F],18,[3,1,5],[0,2,0,1,0,0]
F_7#5no3,[F,Db,Eb],18,[5,1,3],[0,2,0,1,0,0]
C_sus4b9no5,[C,Db,F],19,[0,1,5],[1,0,0,1,1,0]
C_b9#5no3,[C,Db,Ab],19,[0,1,8],[1,0,0,1,1,0]
Db_maj7no5,[Db,C,F],19,[1,0,5],[1,0,0,1,1,0]
F_b13no3,[F,C,Db],19,[5,0,1],[1,0,0,1,1,0]
Ab_majadd11no5,[Ab,C,Db],19,[8,0,1],[1,0,0,1,1,0]
C_minb9no5,[C,Db,Eb],28,[0,1,3],[1,1,1,0,0,0]
Db_maj7sus2no5,[Db,C,Eb],28,[1,0,3],[1,1,1,0,0,0]
Eb_67no3no5,[Eb,C,Db],28,[3,0,1],[1,1,1,0,0,0]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_m#5add11,[C,Eb,F,Ab],20,[0,3,5,8],[0,1,2,1,2,0]
Eb_6sus2/4no5,[Eb,C,F,Ab],20,[3,0,5,8],[0,1,2,1,2,0]
F_m7,[F,C,Eb,Ab],20,[5,0,3,8],[0,1,2,1,2,0]
Ab_6,[Ab,C,Eb,F],20,[8,0,3,5],[0,1,2,1,2,0]
Db_add9,[Db,Eb,F,Ab],23,[1,3,5,8],[0,2,1,1,2,0]
Eb_7sus2/4no5,[Eb,Db,F,Ab],24,[3,1,5,8],[0,2,1,1,2,0]
F_m7#5,[F,Db,Eb,Ab],24,[5,1,3,8],[0,2,1,1,2,0]
Ab_6sus4,[Ab,Db,Eb,F],24,[8,1,3,5],[0,2,1,1,2,0]
Db_maj7,[Db,C,F,Ab],25,[1,0,5,8],[1,0,1,2,2,0]
C_sus4#5b9,[C,Db,F,Ab],26,[0,1,5,8],[1,0,1,2,2,0]
F_mb13,[F,C,Db,Ab],26,[5,0,1,8],[1,0,1,2,2,0]
Ab_6add11no5,[Ab,C,Db,F],26,[8,0,1,5],[1,0,1,2,2,0]
Db_maj7sus2,[Db,C,Eb,Ab],31,[1,0,3,8],[1,1,1,1,2,0]
C_m#5b9,[C,Db,Eb,Ab],32,[0,1,3,8],[1,1,1,1,2,0]
Eb_67sus4no5,[Eb,C,Db,Ab],32,[3,0,1,8],[1,1,1,1,2,0]
Ab_add11,[Ab,C,Db,Eb],32,[8,0,1,3],[1,1,1,1,2,0]
C_madd11b9no5,[C,Db,Eb,F],39,[0,1,3,5],[1,2,1,1,1,0]
Db_maj7add9no5,[Db,C,Eb,F],39,[1,0,3,5],[1,2,1,1,1,0]
Eb_67sus2no5,[Eb,C,Db,F],39,[3,0,1,5],[1,2,1,1,1,0]
F_7b13no3,[F,C,Db,Eb],39,[5,0,1,3],[1,2,1,1,1,0]

------------------
-- DIATONIC 1+2 --
------------------

-- diatonic modes 1+2
C_Locrian,[C,Db,Eb,F,Gb,Ab,Bb]
Db_Ionian,[Db,C,Eb,F,Gb,Ab,Bb]
Eb_Dorian,[Eb,C,Db,F,Gb,Ab,Bb]
F_Phrygian,[F,C,Db,Eb,Gb,Ab,Bb]
Gb_Lydian,[Gb,C,Db,Eb,F,Ab,Bb]
Ab_Mixolydian,[Ab,C,Db,Eb,F,Gb,Bb]
Bb_Aeolian,[Bb,C,Db,Eb,F,Gb,Ab]

-- interval vector 1
[2,5,4,3,6,1]

------------------
-- PENTATONIC 2 --
------------------

-- pentatonic set 2
[0,3,5,6,10]
[C,Eb,F,Gb,Bb]

-- dissonance level 2
69

-- interval vector 2
[1,2,2,1,3,1]

-- related pentatonic scales (through substitution of one note)
Eb_major,[Eb,F,G,Bb,C]
Ab_major,[Ab,Bb,C,Eb,F]
C_iwato,[C,Db,F,Gb,Bb]
F_iwato,[F,Gb,Bb,B,Eb]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
Eb_min,[Eb,Gb,Bb],6,[3,6,10],[0,0,1,1,1,0]
F_sus4,[F,C,Bb],10,[5,0,10],[0,1,0,0,2,0]
Bb_sus4,[Bb,Eb,F],10,[10,3,5],[0,1,0,0,2,0]
Eb_6no3,[Eb,C,Bb],12,[3,0,10],[0,1,1,0,1,0]
C_minadd11no5,[C,Eb,F],13,[0,3,5],[0,1,1,0,1,0]
C_min7no5,[C,Eb,Bb],13,[0,3,10],[0,1,1,0,1,0]
Eb_6sus2no5,[Eb,C,F],13,[3,0,5],[0,1,1,0,1,0]
F_7no3,[F,C,Eb],13,[5,0,3],[0,1,1,0,1,0]
Bb_sus2/4no5,[Bb,C,Eb],13,[10,0,3],[0,1,1,0,1,0]
F_sus4b9no5,[F,Gb,Bb],19,[5,6,10],[1,0,0,1,1,0]
Gb_maj7no5,[Gb,F,Bb],19,[6,5,10],[1,0,0,1,1,0]
Bb_b13no3,[Bb,F,Gb],19,[10,5,6],[1,0,0,1,1,0]
Eb_minadd9no5,[Eb,F,Gb],28,[3,5,6],[1,1,1,0,0,0]
F_7b9no3no5,[F,Eb,Gb],28,[5,3,6],[1,1,1,0,0,0]
Gb_6maj7no3no5,[Gb,Eb,F],28,[6,3,5],[1,1,1,0,0,0]
C_dim,[C,Eb,Gb],32,[0,3,6],[0,0,2,0,0,1]
C_7b5no3,[C,Gb,Bb],34,[0,6,10],[0,1,0,1,0,1]
Gb_majb5,[Gb,C,Bb],34,[6,0,10],[0,1,0,1,0,1]
Bb_sus2#5,[Bb,C,Gb],34,[10,0,6],[0,1,0,1,0,1]
C_sus4b5,[C,F,Gb],41,[0,5,6],[1,0,0,0,1,1]
F_b9no3,[F,C,Gb],41,[5,0,6],[1,0,0,0,1,1]
Gb_maj7b5no3,[Gb,C,F],41,[6,0,5],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
Eb_6sus2,[Eb,C,F,Bb],22,[3,0,5,10],[0,2,1,0,3,0]
C_m7add11no5,[C,Eb,F,Bb],23,[0,3,5,10],[0,2,1,0,3,0]
F_7sus4,[F,C,Eb,Bb],23,[5,0,3,10],[0,2,1,0,3,0]
Bb_sus2/4,[Bb,C,Eb,F],23,[10,0,3,5],[0,2,1,0,3,0]
Eb_madd9,[Eb,F,Gb,Bb],31,[3,5,6,10],[1,1,1,1,2,0]
F_7sus4b9no5,[F,Eb,Gb,Bb],32,[5,3,6,10],[1,1,1,1,2,0]
Gb_6maj7no5,[Gb,Eb,F,Bb],32,[6,3,5,10],[1,1,1,1,2,0]
Bb_sus4b13,[Bb,Eb,F,Gb],32,[10,3,5,6],[1,1,1,1,2,0]
Eb_m6,[Eb,C,Gb,Bb],42,[3,0,6,10],[0,1,2,1,1,1]
C_m7b5,[C,Eb,Gb,Bb],43,[0,3,6,10],[0,1,2,1,1,1]
Gb_6b5,[Gb,C,Eb,Bb],43,[6,0,3,10],[0,1,2,1,1,1]
Bb_sus2/4#5,[Bb,C,Eb,Gb],43,[10,0,3,6],[0,1,2,1,1,1]
C_7sus4b5,[C,F,Gb,Bb],52,[0,5,6,10],[1,1,0,1,2,1]
F_sus4b9,[F,C,Gb,Bb],52,[5,0,6,10],[1,1,0,1,2,1]
Gb_maj7b5,[Gb,C,F,Bb],52,[6,0,5,10],[1,1,0,1,2,1]
Bb_sus2b13,[Bb,C,F,Gb],52,[10,0,5,6],[1,1,0,1,2,1]
C_mb5add11,[C,Eb,F,Gb],57,[0,3,5,6],[1,1,2,0,1,1]
Eb_m6add9no5,[Eb,C,F,Gb],57,[3,0,5,6],[1,1,2,0,1,1]
F_7b9no3,[F,C,Eb,Gb],57,[5,0,3,6],[1,1,2,0,1,1]
Gb_6maj7b5no3,[Gb,C,Eb,F],57,[6,0,3,5],[1,1,2,0,1,1]

------------------
-- DIATONIC 2+3 --
------------------

-- diatonic modes 2+3
C_Locrian_nat.6,[C,Db,Eb,F,Gb,A,Bb]
Db_Ionian_#5,[Db,C,Eb,F,Gb,A,Bb]
Eb_Dorian_#4,[Eb,C,Db,F,Gb,A,Bb]
F_Phrygian_nat.3,[F,C,Db,Eb,Gb,A,Bb]
Gb_Lydian_#2,[Gb,C,Db,Eb,F,A,Bb]
A_Altered_bb7,[A,C,Db,Eb,F,Gb,Bb]
Bb_Harmonic_Minor,[Bb,C,Db,Eb,F,Gb,A]

-- interval vector 2
[3,3,5,4,4,2]

------------------
-- PENTATONIC 3 --
------------------

-- pentatonic set 3
[0,1,5,6,9]
[C,Db,F,Gb,A]

-- dissonance level 3
72

-- interval vector 3
[2,0,2,3,2,1]

-- related pentatonic scales (through substitution of one note)
Db_okinawan,[Db,F,Gb,Ab,C]
C_iwato,[C,Db,F,Gb,Bb]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
F_maj,[F,C,A],7,[5,0,9],[0,0,1,1,1,0]
Gb_min,[Gb,Db,A],7,[6,1,9],[0,0,1,1,1,0]
C_sus4b9no5,[C,Db,F],19,[0,1,5],[1,0,0,1,1,0]
Db_maj7no5,[Db,C,F],19,[1,0,5],[1,0,0,1,1,0]
Db_majadd11no5,[Db,F,Gb],19,[1,5,6],[1,0,0,1,1,0]
F_b13no3,[F,C,Db],19,[5,0,1],[1,0,0,1,1,0]
F_b9#5no3,[F,Db,Gb],19,[5,1,6],[1,0,0,1,1,0]
Gb_maj7no3,[Gb,Db,F],19,[6,1,5],[1,0,0,1,1,0]
C_6b9no3no5,[C,Db,A],22,[0,1,9],[1,0,1,1,0,0]
Db_maj7#5no3,[Db,C,A],22,[1,0,9],[1,0,1,1,0,0]
F_majb9no5,[F,Gb,A],22,[5,6,9],[1,0,1,1,0,0]
Gb_minmaj7no5,[Gb,F,A],22,[6,5,9],[1,0,1,1,0,0]
A_#9no5,[A,C,Db],22,[9,0,1],[1,0,1,1,0,0]
A_6#5no3,[A,F,Gb],22,[9,5,6],[1,0,1,1,0,0]
Db_aug,[Db,F,A],27,[1,5,9],[0,0,0,3,0,0]
F_aug,[F,Db,A],27,[5,1,9],[0,0,0,3,0,0]
A_aug,[A,Db,F],27,[9,1,5],[0,0,0,3,0,0]
Gb_dim,[Gb,C,A],32,[6,0,9],[0,0,2,0,0,1]
C_b9b5no3,[C,Db,Gb],41,[0,1,6],[1,0,0,0,1,1]
C_sus4b5,[C,F,Gb],41,[0,5,6],[1,0,0,0,1,1]
Db_maj7sus4no5,[Db,C,Gb],41,[1,0,6],[1,0,0,0,1,1]
F_b9no3,[F,C,Gb],41,[5,0,6],[1,0,0,0,1,1]
Gb_#11no3,[Gb,C,Db],41,[6,0,1],[1,0,0,0,1,1]
Gb_maj7b5no3,[Gb,C,F],41,[6,0,5],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_6sus4b9no5,[C,Db,F,A],27,[0,1,5,9],[1,0,1,3,1,0]
Db_maj7#5,[Db,C,F,A],27,[1,0,5,9],[1,0,1,3,1,0]
Db_#5add11,[Db,F,Gb,A],27,[1,5,6,9],[1,0,1,3,1,0]
F_b13,[F,C,Db,A],27,[5,0,1,9],[1,0,1,3,1,0]
F_#5b9,[F,Db,Gb,A],27,[5,1,6,9],[1,0,1,3,1,0]
Gb_mmaj7,[Gb,Db,F,A],27,[6,1,5,9],[1,0,1,3,1,0]
A_#5#9,[A,C,Db,F],27,[9,0,1,5],[1,0,1,3,1,0]
A_6#5,[A,Db,F,Gb],27,[9,1,5,6],[1,0,1,3,1,0]
C_6b5b9no3,[C,Db,Gb,A],51,[0,1,6,9],[1,0,2,1,1,1]
C_6sus4b5,[C,F,Gb,A],51,[0,5,6,9],[1,0,2,1,1,1]
Db_maj7sus4#5,[Db,C,Gb,A],51,[1,0,6,9],[1,0,2,1,1,1]
F_b9,[F,C,Gb,A],51,[5,0,6,9],[1,0,2,1,1,1]
Gb_m#11,[Gb,C,Db,A],51,[6,0,1,9],[1,0,2,1,1,1]
Gb_mmaj7b5,[Gb,C,F,A],51,[6,0,5,9],[1,0,2,1,1,1]
A_6#9no5,[A,C,Db,Gb],51,[9,0,1,6],[1,0,2,1,1,1]
A_m6#5,[A,C,F,Gb],51,[9,0,5,6],[1,0,2,1,1,1]
C_sus4b5b9,[C,Db,F,Gb],60,[0,1,5,6],[2,0,0,1,2,1]
Db_maj7add11no5,[Db,C,F,Gb],60,[1,0,5,6],[2,0,0,1,2,1]
F_b9b13no3,[F,C,Db,Gb],60,[5,0,1,6],[2,0,0,1,2,1]
Gb_maj7#11no3,[Gb,C,Db,F],60,[6,0,1,5],[2,0,0,1,2,1]

------------------
-- DIATONIC 3+1 --
------------------

-- diatonic modes 3+1
C_Locrian_bb7,[C,Db,Eb,F,Gb,Ab,A]
Db_Harmonic_Major,[Db,C,Eb,F,Gb,Ab,A]
Eb_Dorian_b5,[Eb,C,Db,F,Gb,Ab,A]
F_Phrygian_b4,[F,C,Db,Eb,Gb,Ab,A]
Gb_Lydian_b3,[Gb,C,Db,Eb,F,Ab,A]
Ab_Mixolydian_b2,[Ab,C,Db,Eb,F,Gb,A]
A_Lydian_Augmented_#2,[A,C,Db,Eb,F,Gb,Ab]

-- interval vector 3+1
[3,3,5,4,4,2]