------------------
---- FULL SET ----
------------------

-- total tones 1+2+3
8

-- omitted tones 1+2+3
[1,3,6,10]
[Db,Eb,Gb,Bb]

-- included tones 1+2+3
[0,2,4,5,7,8,9,11]
[C,D,E,F,G,Ab,A,B]

-- interval vector 1+2+3
[4,5,6,5,6,2]

------------------
-- PENTATONIC 1 --
------------------

-- pentatonic set 1
[0,2,4,7,11]
[C,D,E,G,B]

-- dissonance level 1
46

-- interval vector 1
[1,2,2,2,3,0]

-- base pentatonic scales (through substitution of one note)
C_major,[C,D,E,G,A]
Gb_iwato,[Gb,G,B,C,E]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
C_maj,[C,E,G],6,[0,4,7],[0,0,1,1,1,0]
E_min,[E,G,B],6,[4,7,11],[0,0,1,1,1,0]
G_maj,[G,D,B],7,[7,2,11],[0,0,1,1,1,0]
G_sus4,[G,C,D],10,[7,0,2],[0,1,0,0,2,0]
E_7no3,[E,D,B],12,[4,2,11],[0,1,1,0,1,0]
D_sus2/4no5,[D,E,G],13,[2,4,7],[0,1,1,0,1,0]
D_6sus2no5,[D,E,B],13,[2,4,11],[0,1,1,0,1,0]
E_min7no5,[E,D,G],13,[4,2,7],[0,1,1,0,1,0]
G_6no3,[G,D,E],13,[7,2,4],[0,1,1,0,1,0]
B_minadd11no5,[B,D,E],13,[11,2,4],[0,1,1,0,1,0]
C_majadd9no5,[C,D,E],18,[0,2,4],[0,2,0,1,0,0]
C_maj7no3,[C,G,B],18,[0,7,11],[1,0,0,1,1,0]
D_7sus2no5,[D,C,E],18,[2,0,4],[0,2,0,1,0,0]
E_7#5no3,[E,C,D],18,[4,0,2],[0,2,0,1,0,0]
E_b13no3,[E,C,B],18,[4,0,11],[1,0,0,1,1,0]
C_maj7no5,[C,E,B],19,[0,4,11],[1,0,0,1,1,0]
G_majadd11no5,[G,C,B],19,[7,0,11],[1,0,0,1,1,0]
B_sus4b9no5,[B,C,E],19,[11,0,4],[1,0,0,1,1,0]
B_b9#5no3,[B,C,G],19,[11,0,7],[1,0,0,1,1,0]
C_maj7sus2no5,[C,D,B],28,[0,2,11],[1,1,1,0,0,0]
D_67no3no5,[D,C,B],28,[2,0,11],[1,1,1,0,0,0]
B_minb9no5,[B,C,D],28,[11,0,2],[1,1,1,0,0,0]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
E_m7,[E,D,G,B],19,[4,2,7,11],[0,1,2,1,2,0]
D_6sus2/4no5,[D,E,G,B],20,[2,4,7,11],[0,1,2,1,2,0]
G_6,[G,D,E,B],20,[7,2,4,11],[0,1,2,1,2,0]
B_m#5add11,[B,D,E,G],20,[11,2,4,7],[0,1,2,1,2,0]
C_add9,[C,D,E,G],23,[0,2,4,7],[0,2,1,1,2,0]
D_7sus2/4no5,[D,C,E,G],24,[2,0,4,7],[0,2,1,1,2,0]
E_m7#5,[E,C,D,G],24,[4,0,2,7],[0,2,1,1,2,0]
G_6sus4,[G,C,D,E],24,[7,0,2,4],[0,2,1,1,2,0]
C_maj7,[C,E,G,B],25,[0,4,7,11],[1,0,1,2,2,0]
E_mb13,[E,C,G,B],25,[4,0,7,11],[1,0,1,2,2,0]
G_6add11no5,[G,C,E,B],26,[7,0,4,11],[1,0,1,2,2,0]
B_sus4#5b9,[B,C,E,G],26,[11,0,4,7],[1,0,1,2,2,0]
C_maj7sus2,[C,D,G,B],31,[0,2,7,11],[1,1,1,1,2,0]
D_67sus4no5,[D,C,G,B],32,[2,0,7,11],[1,1,1,1,2,0]
G_add11,[G,C,D,B],32,[7,0,2,11],[1,1,1,1,2,0]
B_m#5b9,[B,C,D,G],32,[11,0,2,7],[1,1,1,1,2,0]
E_7b13no3,[E,C,D,B],38,[4,0,2,11],[1,2,1,1,1,0]
C_maj7add9no5,[C,D,E,B],39,[0,2,4,11],[1,2,1,1,1,0]
D_67sus2no5,[D,C,E,B],39,[2,0,4,11],[1,2,1,1,1,0]
B_madd11b9no5,[B,C,D,E],39,[11,0,2,4],[1,2,1,1,1,0]

------------------
-- DIATONIC 1+2 --
------------------

-- diatonic modes 1+2
C_Ionian,[C,D,E,F,G,A,B]
D_Dorian,[D,C,E,F,G,A,B]
E_Phrygian,[E,C,D,F,G,A,B]
F_Lydian,[F,C,D,E,G,A,B]
G_Mixolydian,[G,C,D,E,F,A,B]
A_Aeolian,[A,C,D,E,F,G,B]
B_Locrian,[B,C,D,E,F,G,A]

-- interval vector 1
[2,5,4,3,6,1]

------------------
-- PENTATONIC 2 --
------------------

-- pentatonic set 2
[0,2,4,5,9]
[C,D,E,F,A]

-- dissonance level 2
47

-- interval vector 2
[1,2,2,2,3,0]

-- base pentatonic scales (through substitution of one note)
B_iwato,[B,C,E,F,A]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
D_min,[D,F,A],6,[2,5,9],[0,0,1,1,1,0]
F_maj,[F,C,A],7,[5,0,9],[0,0,1,1,1,0]
A_min,[A,C,E],7,[9,0,4],[0,0,1,1,1,0]
A_sus4,[A,D,E],10,[9,2,4],[0,1,0,0,2,0]
D_7no3,[D,C,A],12,[2,0,9],[0,1,1,0,1,0]
C_sus2/4no5,[C,D,F],13,[0,2,5],[0,1,1,0,1,0]
C_6sus2no5,[C,D,A],13,[0,2,9],[0,1,1,0,1,0]
D_min7no5,[D,C,F],13,[2,0,5],[0,1,1,0,1,0]
F_6no3,[F,C,D],13,[5,0,2],[0,1,1,0,1,0]
A_minadd11no5,[A,C,D],13,[9,0,2],[0,1,1,0,1,0]
C_majadd9no5,[C,D,E],18,[0,2,4],[0,2,0,1,0,0]
D_7sus2no5,[D,C,E],18,[2,0,4],[0,2,0,1,0,0]
E_7#5no3,[E,C,D],18,[4,0,2],[0,2,0,1,0,0]
C_majadd11no5,[C,E,F],19,[0,4,5],[1,0,0,1,1,0]
E_b9#5no3,[E,C,F],19,[4,0,5],[1,0,0,1,1,0]
E_sus4b9no5,[E,F,A],19,[4,5,9],[1,0,0,1,1,0]
F_maj7no3,[F,C,E],19,[5,0,4],[1,0,0,1,1,0]
F_maj7no5,[F,E,A],19,[5,4,9],[1,0,0,1,1,0]
A_b13no3,[A,E,F],19,[9,4,5],[1,0,0,1,1,0]
D_minadd9no5,[D,E,F],28,[2,4,5],[1,1,1,0,0,0]
E_7b9no3no5,[E,D,F],28,[4,2,5],[1,1,1,0,0,0]
F_6maj7no3no5,[F,D,E],28,[5,2,4],[1,1,1,0,0,0]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
D_m7,[D,C,F,A],19,[2,0,5,9],[0,1,2,1,2,0]
C_6sus2/4no5,[C,D,F,A],20,[0,2,5,9],[0,1,2,1,2,0]
F_6,[F,C,D,A],20,[5,0,2,9],[0,1,2,1,2,0]
A_m#5add11,[A,C,D,F],20,[9,0,2,5],[0,1,2,1,2,0]
D_7sus2,[D,C,E,A],23,[2,0,4,9],[0,2,1,1,2,0]
C_6add9no5,[C,D,E,A],24,[0,2,4,9],[0,2,1,1,2,0]
E_7sus4#5,[E,C,D,A],24,[4,0,2,9],[0,2,1,1,2,0]
A_madd11,[A,C,D,E],24,[9,0,2,4],[0,2,1,1,2,0]
C_6add11no5,[C,E,F,A],26,[0,4,5,9],[1,0,1,2,2,0]
E_sus4#5b9,[E,C,F,A],26,[4,0,5,9],[1,0,1,2,2,0]
F_maj7,[F,C,E,A],26,[5,0,4,9],[1,0,1,2,2,0]
A_mb13,[A,C,E,F],26,[9,0,4,5],[1,0,1,2,2,0]
D_madd9,[D,E,F,A],31,[2,4,5,9],[1,1,1,1,2,0]
E_7sus4b9no5,[E,D,F,A],32,[4,2,5,9],[1,1,1,1,2,0]
F_6maj7no5,[F,D,E,A],32,[5,2,4,9],[1,1,1,1,2,0]
A_sus4b13,[A,D,E,F],32,[9,2,4,5],[1,1,1,1,2,0]
C_add9/11no5,[C,D,E,F],39,[0,2,4,5],[1,2,1,1,1,0]
D_m7add9no5,[D,C,E,F],39,[2,0,4,5],[1,2,1,1,1,0]
E_7#5b9no3,[E,C,D,F],39,[4,0,2,5],[1,2,1,1,1,0]
F_6maj7no3,[F,C,D,E],39,[5,0,2,4],[1,2,1,1,1,0]

------------------
-- DIATONIC 2+3 --
------------------

-- diatonic modes 2+3
C_Ionian_#5,[C,D,E,F,Ab,A,B]
D_Dorian_#4,[D,C,E,F,Ab,A,B]
E_Phrygian_nat.3,[E,C,D,F,Ab,A,B]
F_Lydian_#2,[F,C,D,E,Ab,A,B]
Ab_Altered_bb7,[Ab,C,D,E,F,A,B]
A_Harmonic_Minor,[A,C,D,E,F,Ab,B]
B_Locrian_nat.6,[B,C,D,E,F,Ab,A]

-- interval vector 2
[3,3,5,4,4,2]

------------------
-- PENTATONIC 3 --
------------------

-- pentatonic set 3
[0,4,5,8,11]
[C,E,F,Ab,B]

-- dissonance level 3
72

-- interval vector 3
[2,0,2,3,2,1]

-- base pentatonic scales (through substitution of one note)

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
E_maj,[E,Ab,B],6,[4,8,11],[0,0,1,1,1,0]
F_min,[F,C,Ab],7,[5,0,8],[0,0,1,1,1,0]
E_b13no3,[E,C,B],18,[4,0,11],[1,0,0,1,1,0]
C_majadd11no5,[C,E,F],19,[0,4,5],[1,0,0,1,1,0]
C_maj7no5,[C,E,B],19,[0,4,11],[1,0,0,1,1,0]
E_b9#5no3,[E,C,F],19,[4,0,5],[1,0,0,1,1,0]
F_maj7no3,[F,C,E],19,[5,0,4],[1,0,0,1,1,0]
B_sus4b9no5,[B,C,E],19,[11,0,4],[1,0,0,1,1,0]
C_maj7#5no3,[C,Ab,B],22,[0,8,11],[1,0,1,1,0,0]
E_majb9no5,[E,F,Ab],22,[4,5,8],[1,0,1,1,0,0]
F_minmaj7no5,[F,E,Ab],22,[5,4,8],[1,0,1,1,0,0]
Ab_#9no5,[Ab,C,B],22,[8,0,11],[1,0,1,1,0,0]
Ab_6#5no3,[Ab,E,F],22,[8,4,5],[1,0,1,1,0,0]
B_6b9no3no5,[B,C,Ab],22,[11,0,8],[1,0,1,1,0,0]
C_aug,[C,E,Ab],27,[0,4,8],[0,0,0,3,0,0]
E_aug,[E,C,Ab],27,[4,0,8],[0,0,0,3,0,0]
Ab_aug,[Ab,C,E],27,[8,0,4],[0,0,0,3,0,0]
F_dim,[F,Ab,B],32,[5,8,11],[0,0,2,0,0,1]
E_b9no3,[E,F,B],40,[4,5,11],[1,0,0,0,1,1]
C_maj7sus4no5,[C,F,B],41,[0,5,11],[1,0,0,0,1,1]
F_#11no3,[F,C,B],41,[5,0,11],[1,0,0,0,1,1]
F_maj7b5no3,[F,E,B],41,[5,4,11],[1,0,0,0,1,1]
B_b9b5no3,[B,C,F],41,[11,0,5],[1,0,0,0,1,1]
B_sus4b5,[B,E,F],41,[11,4,5],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
E_b13,[E,C,Ab,B],26,[4,0,8,11],[1,0,1,3,1,0]
C_#5add11,[C,E,F,Ab],27,[0,4,5,8],[1,0,1,3,1,0]
C_maj7#5,[C,E,Ab,B],27,[0,4,8,11],[1,0,1,3,1,0]
E_#5b9,[E,C,F,Ab],27,[4,0,5,8],[1,0,1,3,1,0]
F_mmaj7,[F,C,E,Ab],27,[5,0,4,8],[1,0,1,3,1,0]
Ab_6#5,[Ab,C,E,F],27,[8,0,4,5],[1,0,1,3,1,0]
Ab_#5#9,[Ab,C,E,B],27,[8,0,4,11],[1,0,1,3,1,0]
B_6sus4b9no5,[B,C,E,Ab],27,[11,0,4,8],[1,0,1,3,1,0]
E_b9,[E,F,Ab,B],50,[4,5,8,11],[1,0,2,1,1,1]
C_maj7sus4#5,[C,F,Ab,B],51,[0,5,8,11],[1,0,2,1,1,1]
F_m#11,[F,C,Ab,B],51,[5,0,8,11],[1,0,2,1,1,1]
F_mmaj7b5,[F,E,Ab,B],51,[5,4,8,11],[1,0,2,1,1,1]
Ab_6#9no5,[Ab,C,F,B],51,[8,0,5,11],[1,0,2,1,1,1]
Ab_m6#5,[Ab,E,F,B],51,[8,4,5,11],[1,0,2,1,1,1]
B_6b5b9no3,[B,C,F,Ab],51,[11,0,5,8],[1,0,2,1,1,1]
B_6sus4b5,[B,E,F,Ab],51,[11,4,5,8],[1,0,2,1,1,1]
E_b9b13no3,[E,C,F,B],59,[4,0,5,11],[2,0,0,1,2,1]
C_maj7add11no5,[C,E,F,B],60,[0,4,5,11],[2,0,0,1,2,1]
F_maj7#11no3,[F,C,E,B],60,[5,0,4,11],[2,0,0,1,2,1]
B_sus4b5b9,[B,C,E,F],60,[11,0,4,5],[2,0,0,1,2,1]

------------------
-- DIATONIC 3+1 --
------------------

-- diatonic modes 3+1
C_Harmonic_Major,[C,D,E,F,G,Ab,B]
D_Dorian_b5,[D,C,E,F,G,Ab,B]
E_Phrygian_b4,[E,C,D,F,G,Ab,B]
F_Lydian_b3,[F,C,D,E,G,Ab,B]
G_Mixolydian_b2,[G,C,D,E,F,Ab,B]
Ab_Lydian_Augmented_#2,[Ab,C,D,E,F,G,B]
B_Locrian_bb7,[B,C,D,E,F,G,Ab]

-- interval vector 3+1
[3,3,5,4,4,2]