------------------
---- FULL SET ----
------------------

-- total tones 1+2+3
8

-- omitted tones 1+2+3
[1,5,8,10]
[Db,F,Ab,Bb]

-- included tones 1+2+3
[0,2,3,4,6,7,9,11]
[C,D,Eb,E,Gb,G,A,B]

-- interval vector 1+2+3
[4,5,6,5,6,2]

------------------
-- PENTATONIC 1 --
------------------

-- pentatonic set 1
[0,4,7,9,11]
[C,E,G,A,B]

-- dissonance level 1
46

-- interval vector 1
[1,2,2,2,3,0]

-- related pentatonic scales (through substitution of one note)
C_major,[C,D,E,G,A]
C_okinawan,[C,E,F,G,B]
Gb_iwato,[Gb,G,B,C,E]
B_iwato,[B,C,E,F,A]
G_major,[G,A,B,D,E]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
C_maj,[C,E,G],6,[0,4,7],[0,0,1,1,1,0]
E_min,[E,G,B],6,[4,7,11],[0,0,1,1,1,0]
A_min,[A,C,E],7,[9,0,4],[0,0,1,1,1,0]
E_sus4,[E,A,B],9,[4,9,11],[0,1,0,0,2,0]
C_6no3,[C,G,A],12,[0,7,9],[0,1,1,0,1,0]
E_minadd11no5,[E,G,A],13,[4,7,9],[0,1,1,0,1,0]
G_sus2/4no5,[G,C,A],13,[7,0,9],[0,1,1,0,1,0]
G_6sus2no5,[G,E,A],13,[7,4,9],[0,1,1,0,1,0]
A_min7no5,[A,C,G],13,[9,0,7],[0,1,1,0,1,0]
A_7no3,[A,E,G],13,[9,4,7],[0,1,1,0,1,0]
C_maj7no3,[C,G,B],18,[0,7,11],[1,0,0,1,1,0]
E_b13no3,[E,C,B],18,[4,0,11],[1,0,0,1,1,0]
G_majadd9no5,[G,A,B],18,[7,9,11],[0,2,0,1,0,0]
A_7sus2no5,[A,G,B],18,[9,7,11],[0,2,0,1,0,0]
B_7#5no3,[B,G,A],18,[11,7,9],[0,2,0,1,0,0]
C_maj7no5,[C,E,B],19,[0,4,11],[1,0,0,1,1,0]
G_majadd11no5,[G,C,B],19,[7,0,11],[1,0,0,1,1,0]
B_sus4b9no5,[B,C,E],19,[11,0,4],[1,0,0,1,1,0]
B_b9#5no3,[B,C,G],19,[11,0,7],[1,0,0,1,1,0]
C_6maj7no3no5,[C,A,B],28,[0,9,11],[1,1,1,0,0,0]
A_minadd9no5,[A,C,B],28,[9,0,11],[1,1,1,0,0,0]
B_7b9no3no5,[B,C,A],28,[11,0,9],[1,1,1,0,0,0]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_6,[C,E,G,A],19,[0,4,7,9],[0,1,2,1,2,0]
E_m#5add11,[E,C,G,A],20,[4,0,7,9],[0,1,2,1,2,0]
G_6sus2/4no5,[G,C,E,A],20,[7,0,4,9],[0,1,2,1,2,0]
A_m7,[A,C,E,G],20,[9,0,4,7],[0,1,2,1,2,0]
E_madd11,[E,G,A,B],23,[4,7,9,11],[0,2,1,1,2,0]
G_6add9no5,[G,E,A,B],24,[7,4,9,11],[0,2,1,1,2,0]
A_7sus2,[A,E,G,B],24,[9,4,7,11],[0,2,1,1,2,0]
B_7sus4#5,[B,E,G,A],24,[11,4,7,9],[0,2,1,1,2,0]
C_maj7,[C,E,G,B],25,[0,4,7,11],[1,0,1,2,2,0]
E_mb13,[E,C,G,B],25,[4,0,7,11],[1,0,1,2,2,0]
G_6add11no5,[G,C,E,B],26,[7,0,4,11],[1,0,1,2,2,0]
B_sus4#5b9,[B,C,E,G],26,[11,0,4,7],[1,0,1,2,2,0]
E_sus4b13,[E,C,A,B],31,[4,0,9,11],[1,1,1,1,2,0]
C_6maj7no5,[C,E,A,B],32,[0,4,9,11],[1,1,1,1,2,0]
A_madd9,[A,C,E,B],32,[9,0,4,11],[1,1,1,1,2,0]
B_7sus4b9no5,[B,C,E,A],32,[11,0,4,9],[1,1,1,1,2,0]
C_6maj7no3,[C,G,A,B],38,[0,7,9,11],[1,2,1,1,1,0]
G_add9/11no5,[G,C,A,B],39,[7,0,9,11],[1,2,1,1,1,0]
A_m7add9no5,[A,C,G,B],39,[9,0,7,11],[1,2,1,1,1,0]
B_7#5b9no3,[B,C,G,A],39,[11,0,7,9],[1,2,1,1,1,0]

------------------
-- DIATONIC 1+2 --
------------------

-- diatonic modes 1+2
C_Lydian_#2,[C,Eb,E,Gb,G,A,B]
Eb_Altered_bb7,[Eb,C,E,Gb,G,A,B]
E_Harmonic_Minor,[E,C,Eb,Gb,G,A,B]
Gb_Locrian_nat.6,[Gb,C,Eb,E,G,A,B]
G_Ionian_#5,[G,C,Eb,E,Gb,A,B]
A_Dorian_#4,[A,C,Eb,E,Gb,G,B]
B_Phrygian_nat.3,[B,C,Eb,E,Gb,G,A]

-- interval vector 1
[3,3,5,4,4,2]

------------------
-- PENTATONIC 2 --
------------------

-- pentatonic set 2
[0,3,6,7,11]
[C,Eb,Gb,G,B]

-- dissonance level 2
71

-- interval vector 2
[2,0,2,3,2,1]

-- related pentatonic scales (through substitution of one note)
G_okinawan,[G,B,C,D,Gb]
Gb_iwato,[Gb,G,B,C,E]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
C_min,[C,Eb,G],6,[0,3,7],[0,0,1,1,1,0]
B_maj,[B,Eb,Gb],7,[11,3,6],[0,0,1,1,1,0]
C_maj7no3,[C,G,B],18,[0,7,11],[1,0,0,1,1,0]
Gb_sus4b9no5,[Gb,G,B],19,[6,7,11],[1,0,0,1,1,0]
G_majadd11no5,[G,C,B],19,[7,0,11],[1,0,0,1,1,0]
G_maj7no5,[G,Gb,B],19,[7,6,11],[1,0,0,1,1,0]
B_b9#5no3,[B,C,G],19,[11,0,7],[1,0,0,1,1,0]
B_b13no3,[B,Gb,G],19,[11,6,7],[1,0,0,1,1,0]
C_minmaj7no5,[C,Eb,B],22,[0,3,11],[1,0,1,1,0,0]
Eb_6#5no3,[Eb,C,B],22,[3,0,11],[1,0,1,1,0,0]
Eb_#9no5,[Eb,Gb,G],22,[3,6,7],[1,0,1,1,0,0]
Gb_6b9no3no5,[Gb,Eb,G],22,[6,3,7],[1,0,1,1,0,0]
G_maj7#5no3,[G,Eb,Gb],22,[7,3,6],[1,0,1,1,0,0]
B_majb9no5,[B,C,Eb],22,[11,0,3],[1,0,1,1,0,0]
Eb_aug,[Eb,G,B],27,[3,7,11],[0,0,0,3,0,0]
G_aug,[G,Eb,B],27,[7,3,11],[0,0,0,3,0,0]
B_aug,[B,Eb,G],27,[11,3,7],[0,0,0,3,0,0]
C_dim,[C,Eb,Gb],32,[0,3,6],[0,0,2,0,0,1]
C_#11no3,[C,Gb,G],40,[0,6,7],[1,0,0,0,1,1]
C_maj7b5no3,[C,Gb,B],41,[0,6,11],[1,0,0,0,1,1]
Gb_b9b5no3,[Gb,C,G],41,[6,0,7],[1,0,0,0,1,1]
Gb_sus4b5,[Gb,C,B],41,[6,0,11],[1,0,0,0,1,1]
G_maj7sus4no5,[G,C,Gb],41,[7,0,6],[1,0,0,0,1,1]
B_b9no3,[B,C,Gb],41,[11,0,6],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_mmaj7,[C,Eb,G,B],26,[0,3,7,11],[1,0,1,3,1,0]
Eb_6#5,[Eb,C,G,B],27,[3,0,7,11],[1,0,1,3,1,0]
Eb_#5#9,[Eb,Gb,G,B],27,[3,6,7,11],[1,0,1,3,1,0]
Gb_6sus4b9no5,[Gb,Eb,G,B],27,[6,3,7,11],[1,0,1,3,1,0]
G_#5add11,[G,C,Eb,B],27,[7,0,3,11],[1,0,1,3,1,0]
G_maj7#5,[G,Eb,Gb,B],27,[7,3,6,11],[1,0,1,3,1,0]
B_#5b9,[B,C,Eb,G],27,[11,0,3,7],[1,0,1,3,1,0]
B_b13,[B,Eb,Gb,G],27,[11,3,6,7],[1,0,1,3,1,0]
C_m#11,[C,Eb,Gb,G],50,[0,3,6,7],[1,0,2,1,1,1]
C_mmaj7b5,[C,Eb,Gb,B],51,[0,3,6,11],[1,0,2,1,1,1]
Eb_6#9no5,[Eb,C,Gb,G],51,[3,0,6,7],[1,0,2,1,1,1]
Eb_m6#5,[Eb,C,Gb,B],51,[3,0,6,11],[1,0,2,1,1,1]
Gb_6b5b9no3,[Gb,C,Eb,G],51,[6,0,3,7],[1,0,2,1,1,1]
Gb_6sus4b5,[Gb,C,Eb,B],51,[6,0,3,11],[1,0,2,1,1,1]
G_maj7sus4#5,[G,C,Eb,Gb],51,[7,0,3,6],[1,0,2,1,1,1]
B_b9,[B,C,Eb,Gb],51,[11,0,3,6],[1,0,2,1,1,1]
C_maj7#11no3,[C,Gb,G,B],59,[0,6,7,11],[2,0,0,1,2,1]
Gb_sus4b5b9,[Gb,C,G,B],60,[6,0,7,11],[2,0,0,1,2,1]
G_maj7add11no5,[G,C,Gb,B],60,[7,0,6,11],[2,0,0,1,2,1]
B_b9b13no3,[B,C,Gb,G],60,[11,0,6,7],[2,0,0,1,2,1]

------------------
-- DIATONIC 2+3 --
------------------

-- diatonic modes 2+3
C_Lydian_b3,[C,D,Eb,Gb,G,A,B]
D_Mixolydian_b2,[D,C,Eb,Gb,G,A,B]
Eb_Lydian_Augmented_#2,[Eb,C,D,Gb,G,A,B]
Gb_Locrian_bb7,[Gb,C,D,Eb,G,A,B]
G_Harmonic_Major,[G,C,D,Eb,Gb,A,B]
A_Dorian_b5,[A,C,D,Eb,Gb,G,B]
B_Phrygian_b4,[B,C,D,Eb,Gb,G,A]

-- interval vector 2
[3,3,5,4,4,2]

------------------
-- PENTATONIC 3 --
------------------

-- pentatonic set 3
[0,2,6,9,11]
[C,D,Gb,A,B]

-- dissonance level 3
72

-- interval vector 3
[1,2,3,1,2,1]

-- related pentatonic scales (through substitution of one note)
G_okinawan,[G,B,C,D,Gb]
D_major,[D,E,Gb,A,B]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
D_maj,[D,Gb,A],6,[2,6,9],[0,0,1,1,1,0]
B_min,[B,D,Gb],7,[11,2,6],[0,0,1,1,1,0]
D_7no3,[D,C,A],12,[2,0,9],[0,1,1,0,1,0]
D_6no3,[D,A,B],12,[2,9,11],[0,1,1,0,1,0]
C_6sus2no5,[C,D,A],13,[0,2,9],[0,1,1,0,1,0]
Gb_minadd11no5,[Gb,A,B],13,[6,9,11],[0,1,1,0,1,0]
A_minadd11no5,[A,C,D],13,[9,0,2],[0,1,1,0,1,0]
A_sus2/4no5,[A,D,B],13,[9,2,11],[0,1,1,0,1,0]
A_6sus2no5,[A,Gb,B],13,[9,6,11],[0,1,1,0,1,0]
B_min7no5,[B,D,A],13,[11,2,9],[0,1,1,0,1,0]
B_7no3,[B,Gb,A],13,[11,6,9],[0,1,1,0,1,0]
C_maj7sus2no5,[C,D,B],28,[0,2,11],[1,1,1,0,0,0]
C_6maj7no3no5,[C,A,B],28,[0,9,11],[1,1,1,0,0,0]
D_67no3no5,[D,C,B],28,[2,0,11],[1,1,1,0,0,0]
A_minadd9no5,[A,C,B],28,[9,0,11],[1,1,1,0,0,0]
B_minb9no5,[B,C,D],28,[11,0,2],[1,1,1,0,0,0]
B_7b9no3no5,[B,C,A],28,[11,0,9],[1,1,1,0,0,0]
Gb_dim,[Gb,C,A],32,[6,0,9],[0,0,2,0,0,1]
C_sus2b5,[C,D,Gb],34,[0,2,6],[0,1,0,1,0,1]
D_7no5,[D,C,Gb],34,[2,0,6],[0,1,0,1,0,1]
Gb_#11#5no3,[Gb,C,D],34,[6,0,2],[0,1,0,1,0,1]
C_maj7b5no3,[C,Gb,B],41,[0,6,11],[1,0,0,0,1,1]
Gb_sus4b5,[Gb,C,B],41,[6,0,11],[1,0,0,0,1,1]
B_b9no3,[B,C,Gb],41,[11,0,6],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
D_6,[D,Gb,A,B],19,[2,6,9,11],[0,1,2,1,2,0]
Gb_m#5add11,[Gb,D,A,B],20,[6,2,9,11],[0,1,2,1,2,0]
A_6sus2/4no5,[A,D,Gb,B],20,[9,2,6,11],[0,1,2,1,2,0]
B_m7,[B,D,Gb,A],20,[11,2,6,9],[0,1,2,1,2,0]
D_67no3,[D,C,A,B],40,[2,0,9,11],[1,2,2,0,1,0]
C_6maj7sus2no5,[C,D,A,B],41,[0,2,9,11],[1,2,2,0,1,0]
A_madd9/11no5,[A,C,D,B],41,[9,0,2,11],[1,2,2,0,1,0]
B_m7b9no5,[B,C,D,A],41,[11,0,2,9],[1,2,2,0,1,0]
D_7,[D,C,Gb,A],42,[2,0,6,9],[0,1,2,1,1,1]
C_6sus2b5,[C,D,Gb,A],43,[0,2,6,9],[0,1,2,1,1,1]
Gb_mb5#5,[Gb,C,D,A],43,[6,0,2,9],[0,1,2,1,1,1]
A_m6add11no5,[A,C,D,Gb],43,[9,0,2,6],[0,1,2,1,1,1]
C_maj7sus2b5,[C,D,Gb,B],55,[0,2,6,11],[1,1,1,1,1,1]
D_67no5,[D,C,Gb,B],55,[2,0,6,11],[1,1,1,1,1,1]
Gb_sus4b5#5,[Gb,C,D,B],55,[6,0,2,11],[1,1,1,1,1,1]
B_mb9,[B,C,D,Gb],55,[11,0,2,6],[1,1,1,1,1,1]
C_6maj7b5no3,[C,Gb,A,B],57,[0,6,9,11],[1,1,2,0,1,1]
Gb_mb5add11,[Gb,C,A,B],57,[6,0,9,11],[1,1,2,0,1,1]
A_m6add9no5,[A,C,Gb,B],57,[9,0,6,11],[1,1,2,0,1,1]
B_7b9no3,[B,C,Gb,A],57,[11,0,6,9],[1,1,2,0,1,1]

------------------
-- DIATONIC 3+1 --
------------------

-- diatonic modes 3+1
C_Lydian,[C,D,E,Gb,G,A,B]
D_Mixolydian,[D,C,E,Gb,G,A,B]
E_Aeolian,[E,C,D,Gb,G,A,B]
Gb_Locrian,[Gb,C,D,E,G,A,B]
G_Ionian,[G,C,D,E,Gb,A,B]
A_Dorian,[A,C,D,E,Gb,G,B]
B_Phrygian,[B,C,D,E,Gb,G,A]

-- interval vector 3+1
[2,5,4,3,6,1]