------------------
---- FULL SET ----
------------------

-- total tones 1+2+3
8

-- omitted tones 1+2+3
[2,6,9,11]
[D,Gb,A,B]

-- included tones 1+2+3
[0,1,3,4,5,7,8,10]
[C,Db,Eb,E,F,G,Ab,Bb]

-- interval vector 1+2+3
[4,5,6,5,6,2]

------------------
-- PENTATONIC 1 --
------------------

-- pentatonic set 1
[0,3,7,8,10]
[C,Eb,G,Ab,Bb]

-- dissonance level 1
46

-- interval vector 1
[1,2,2,2,3,0]

-- related pentatonic scales (through substitution of one note)
Ab_okinawan,[Ab,C,Db,Eb,G]
D_iwato,[D,Eb,G,Ab,C]
Eb_major,[Eb,F,G,Bb,C]
Ab_major,[Ab,Bb,C,Eb,F]
Eb_okinawan,[Eb,G,Ab,Bb,D]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
C_min,[C,Eb,G],6,[0,3,7],[0,0,1,1,1,0]
Eb_maj,[Eb,G,Bb],6,[3,7,10],[0,0,1,1,1,0]
Ab_maj,[Ab,C,Eb],7,[8,0,3],[0,0,1,1,1,0]
Eb_sus4,[Eb,Ab,Bb],9,[3,8,10],[0,1,0,0,2,0]
C_7no3,[C,G,Bb],12,[0,7,10],[0,1,1,0,1,0]
Eb_6no3,[Eb,C,Bb],12,[3,0,10],[0,1,1,0,1,0]
C_min7no5,[C,Eb,Bb],13,[0,3,10],[0,1,1,0,1,0]
G_minadd11no5,[G,C,Bb],13,[7,0,10],[0,1,1,0,1,0]
Bb_sus2/4no5,[Bb,C,Eb],13,[10,0,3],[0,1,1,0,1,0]
Bb_6sus2no5,[Bb,C,G],13,[10,0,7],[0,1,1,0,1,0]
C_b13no3,[C,G,Ab],18,[0,7,8],[1,0,0,1,1,0]
C_7#5no3,[C,Ab,Bb],18,[0,8,10],[0,2,0,1,0,0]
Ab_majadd9no5,[Ab,C,Bb],18,[8,0,10],[0,2,0,1,0,0]
Bb_7sus2no5,[Bb,C,Ab],18,[10,0,8],[0,2,0,1,0,0]
Eb_majadd11no5,[Eb,G,Ab],19,[3,7,8],[1,0,0,1,1,0]
G_sus4b9no5,[G,C,Ab],19,[7,0,8],[1,0,0,1,1,0]
G_b9#5no3,[G,Eb,Ab],19,[7,3,8],[1,0,0,1,1,0]
Ab_maj7no5,[Ab,C,G],19,[8,0,7],[1,0,0,1,1,0]
Ab_maj7no3,[Ab,Eb,G],19,[8,3,7],[1,0,0,1,1,0]
G_minb9no5,[G,Ab,Bb],28,[7,8,10],[1,1,1,0,0,0]
Ab_maj7sus2no5,[Ab,G,Bb],28,[8,7,10],[1,1,1,0,0,0]
Bb_67no3no5,[Bb,G,Ab],28,[10,7,8],[1,1,1,0,0,0]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_m7,[C,Eb,G,Bb],19,[0,3,7,10],[0,1,2,1,2,0]
Eb_6,[Eb,C,G,Bb],19,[3,0,7,10],[0,1,2,1,2,0]
G_m#5add11,[G,C,Eb,Bb],20,[7,0,3,10],[0,1,2,1,2,0]
Bb_6sus2/4no5,[Bb,C,Eb,G],20,[10,0,3,7],[0,1,2,1,2,0]
Eb_6sus4,[Eb,C,Ab,Bb],23,[3,0,8,10],[0,2,1,1,2,0]
C_m7#5,[C,Eb,Ab,Bb],24,[0,3,8,10],[0,2,1,1,2,0]
Ab_add9,[Ab,C,Eb,Bb],24,[8,0,3,10],[0,2,1,1,2,0]
Bb_7sus2/4no5,[Bb,C,Eb,Ab],24,[10,0,3,8],[0,2,1,1,2,0]
C_mb13,[C,Eb,G,Ab],25,[0,3,7,8],[1,0,1,2,2,0]
Eb_6add11no5,[Eb,C,G,Ab],26,[3,0,7,8],[1,0,1,2,2,0]
G_sus4#5b9,[G,C,Eb,Ab],26,[7,0,3,8],[1,0,1,2,2,0]
Ab_maj7,[Ab,C,Eb,G],26,[8,0,3,7],[1,0,1,2,2,0]
Eb_add11,[Eb,G,Ab,Bb],31,[3,7,8,10],[1,1,1,1,2,0]
G_m#5b9,[G,Eb,Ab,Bb],32,[7,3,8,10],[1,1,1,1,2,0]
Ab_maj7sus2,[Ab,Eb,G,Bb],32,[8,3,7,10],[1,1,1,1,2,0]
Bb_67sus4no5,[Bb,Eb,G,Ab],32,[10,3,7,8],[1,1,1,1,2,0]
C_7b13no3,[C,G,Ab,Bb],38,[0,7,8,10],[1,2,1,1,1,0]
G_madd11b9no5,[G,C,Ab,Bb],39,[7,0,8,10],[1,2,1,1,1,0]
Ab_maj7add9no5,[Ab,C,G,Bb],39,[8,0,7,10],[1,2,1,1,1,0]
Bb_67sus2no5,[Bb,C,G,Ab],39,[10,0,7,8],[1,2,1,1,1,0]

------------------
-- DIATONIC 1+2 --
------------------

-- diatonic modes 1+2
C_Phrygian,[C,Db,Eb,F,G,Ab,Bb]
Db_Lydian,[Db,C,Eb,F,G,Ab,Bb]
Eb_Mixolydian,[Eb,C,Db,F,G,Ab,Bb]
F_Aeolian,[F,C,Db,Eb,G,Ab,Bb]
G_Locrian,[G,C,Db,Eb,F,Ab,Bb]
Ab_Ionian,[Ab,C,Db,Eb,F,G,Bb]
Bb_Dorian,[Bb,C,Db,Eb,F,G,Ab]

-- interval vector 1
[2,5,4,3,6,1]

------------------
-- PENTATONIC 2 --
------------------

-- pentatonic set 2
[0,1,5,7,10]
[C,Db,F,G,Bb]

-- dissonance level 2
68

-- interval vector 2
[1,2,2,1,3,1]

-- related pentatonic scales (through substitution of one note)
G_iwato,[G,Ab,C,Db,F]
C_iwato,[C,Db,F,Gb,Bb]
Eb_major,[Eb,F,G,Bb,C]
Bb_major,[Bb,C,D,F,G]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
Bb_min,[Bb,Db,F],7,[10,1,5],[0,0,1,1,1,0]
C_sus4,[C,F,G],9,[0,5,7],[0,1,0,0,2,0]
F_sus4,[F,C,Bb],10,[5,0,10],[0,1,0,0,2,0]
C_7no3,[C,G,Bb],12,[0,7,10],[0,1,1,0,1,0]
F_sus2/4no5,[F,G,Bb],13,[5,7,10],[0,1,1,0,1,0]
G_minadd11no5,[G,C,Bb],13,[7,0,10],[0,1,1,0,1,0]
G_min7no5,[G,F,Bb],13,[7,5,10],[0,1,1,0,1,0]
Bb_6sus2no5,[Bb,C,G],13,[10,0,7],[0,1,1,0,1,0]
Bb_6no3,[Bb,F,G],13,[10,5,7],[0,1,1,0,1,0]
C_sus4b9no5,[C,Db,F],19,[0,1,5],[1,0,0,1,1,0]
Db_maj7no5,[Db,C,F],19,[1,0,5],[1,0,0,1,1,0]
F_b13no3,[F,C,Db],19,[5,0,1],[1,0,0,1,1,0]
C_7b9no3no5,[C,Db,Bb],28,[0,1,10],[1,1,1,0,0,0]
Db_6maj7no3no5,[Db,C,Bb],28,[1,0,10],[1,1,1,0,0,0]
Bb_minadd9no5,[Bb,C,Db],28,[10,0,1],[1,1,1,0,0,0]
G_dim,[G,Db,Bb],32,[7,1,10],[0,0,2,0,0,1]
Db_majb5,[Db,F,G],34,[1,5,7],[0,1,0,1,0,1]
F_sus2#5,[F,Db,G],34,[5,1,7],[0,1,0,1,0,1]
G_7b5no3,[G,Db,F],34,[7,1,5],[0,1,0,1,0,1]
C_b9no3,[C,Db,G],40,[0,1,7],[1,0,0,0,1,1]
Db_maj7b5no3,[Db,C,G],41,[1,0,7],[1,0,0,0,1,1]
G_sus4b5,[G,C,Db],41,[7,0,1],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_7sus4,[C,F,G,Bb],22,[0,5,7,10],[0,2,1,0,3,0]
F_sus2/4,[F,C,G,Bb],23,[5,0,7,10],[0,2,1,0,3,0]
G_m7add11no5,[G,C,F,Bb],23,[7,0,5,10],[0,2,1,0,3,0]
Bb_6sus2,[Bb,C,F,G],23,[10,0,5,7],[0,2,1,0,3,0]
C_7sus4b9no5,[C,Db,F,Bb],32,[0,1,5,10],[1,1,1,1,2,0]
Db_6maj7no5,[Db,C,F,Bb],32,[1,0,5,10],[1,1,1,1,2,0]
F_sus4b13,[F,C,Db,Bb],32,[5,0,1,10],[1,1,1,1,2,0]
Bb_madd9,[Bb,C,Db,F],32,[10,0,1,5],[1,1,1,1,2,0]
Db_6b5,[Db,F,G,Bb],43,[1,5,7,10],[0,1,2,1,1,1]
F_sus2/4#5,[F,Db,G,Bb],43,[5,1,7,10],[0,1,2,1,1,1]
G_m7b5,[G,Db,F,Bb],43,[7,1,5,10],[0,1,2,1,1,1]
Bb_m6,[Bb,Db,F,G],43,[10,1,5,7],[0,1,2,1,1,1]
C_sus4b9,[C,Db,F,G],51,[0,1,5,7],[1,1,0,1,2,1]
Db_maj7b5,[Db,C,F,G],52,[1,0,5,7],[1,1,0,1,2,1]
F_sus2b13,[F,C,Db,G],52,[5,0,1,7],[1,1,0,1,2,1]
G_7sus4b5,[G,C,Db,F],52,[7,0,1,5],[1,1,0,1,2,1]
C_7b9no3,[C,Db,G,Bb],56,[0,1,7,10],[1,1,2,0,1,1]
Db_6maj7b5no3,[Db,C,G,Bb],57,[1,0,7,10],[1,1,2,0,1,1]
G_mb5add11,[G,C,Db,Bb],57,[7,0,1,10],[1,1,2,0,1,1]
Bb_m6add9no5,[Bb,C,Db,G],57,[10,0,1,7],[1,1,2,0,1,1]

------------------
-- DIATONIC 2+3 --
------------------

-- diatonic modes 2+3
C_Phrygian_nat.3,[C,Db,E,F,G,Ab,Bb]
Db_Lydian_#2,[Db,C,E,F,G,Ab,Bb]
E_Altered_bb7,[E,C,Db,F,G,Ab,Bb]
F_Harmonic_Minor,[F,C,Db,E,G,Ab,Bb]
G_Locrian_nat.6,[G,C,Db,E,F,Ab,Bb]
Ab_Ionian_#5,[Ab,C,Db,E,F,G,Bb]
Bb_Dorian_#4,[Bb,C,Db,E,F,G,Ab]

-- interval vector 2
[3,3,5,4,4,2]

------------------
-- PENTATONIC 3 --
------------------

-- pentatonic set 3
[0,1,4,7,8]
[C,Db,E,G,Ab]

-- dissonance level 3
71

-- interval vector 3
[2,0,2,3,2,1]

-- related pentatonic scales (through substitution of one note)
Ab_okinawan,[Ab,C,Db,Eb,G]
G_iwato,[G,Ab,C,Db,F]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
C_maj,[C,E,G],6,[0,4,7],[0,0,1,1,1,0]
Db_min,[Db,E,Ab],6,[1,4,8],[0,0,1,1,1,0]
C_b13no3,[C,G,Ab],18,[0,7,8],[1,0,0,1,1,0]
Db_maj7no3,[Db,C,Ab],18,[1,0,8],[1,0,0,1,1,0]
C_b9#5no3,[C,Db,Ab],19,[0,1,8],[1,0,0,1,1,0]
G_sus4b9no5,[G,C,Ab],19,[7,0,8],[1,0,0,1,1,0]
Ab_majadd11no5,[Ab,C,Db],19,[8,0,1],[1,0,0,1,1,0]
Ab_maj7no5,[Ab,C,G],19,[8,0,7],[1,0,0,1,1,0]
C_majb9no5,[C,Db,E],22,[0,1,4],[1,0,1,1,0,0]
Db_minmaj7no5,[Db,C,E],22,[1,0,4],[1,0,1,1,0,0]
E_6#5no3,[E,C,Db],22,[4,0,1],[1,0,1,1,0,0]
E_#9no5,[E,G,Ab],22,[4,7,8],[1,0,1,1,0,0]
G_6b9no3no5,[G,E,Ab],22,[7,4,8],[1,0,1,1,0,0]
Ab_maj7#5no3,[Ab,E,G],22,[8,4,7],[1,0,1,1,0,0]
C_aug,[C,E,Ab],27,[0,4,8],[0,0,0,3,0,0]
E_aug,[E,C,Ab],27,[4,0,8],[0,0,0,3,0,0]
Ab_aug,[Ab,C,E],27,[8,0,4],[0,0,0,3,0,0]
Db_dim,[Db,E,G],32,[1,4,7],[0,0,2,0,0,1]
C_b9no3,[C,Db,G],40,[0,1,7],[1,0,0,0,1,1]
Db_#11no3,[Db,G,Ab],40,[1,7,8],[1,0,0,0,1,1]
Db_maj7b5no3,[Db,C,G],41,[1,0,7],[1,0,0,0,1,1]
G_sus4b5,[G,C,Db],41,[7,0,1],[1,0,0,0,1,1]
G_b9b5no3,[G,Db,Ab],41,[7,1,8],[1,0,0,0,1,1]
Ab_maj7sus4no5,[Ab,Db,G],41,[8,1,7],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_b13,[C,E,G,Ab],26,[0,4,7,8],[1,0,1,3,1,0]
Db_mmaj7,[Db,C,E,Ab],26,[1,0,4,8],[1,0,1,3,1,0]
C_#5b9,[C,Db,E,Ab],27,[0,1,4,8],[1,0,1,3,1,0]
E_6#5,[E,C,Db,Ab],27,[4,0,1,8],[1,0,1,3,1,0]
E_#5#9,[E,C,G,Ab],27,[4,0,7,8],[1,0,1,3,1,0]
G_6sus4b9no5,[G,C,E,Ab],27,[7,0,4,8],[1,0,1,3,1,0]
Ab_#5add11,[Ab,C,Db,E],27,[8,0,1,4],[1,0,1,3,1,0]
Ab_maj7#5,[Ab,C,E,G],27,[8,0,4,7],[1,0,1,3,1,0]
C_b9,[C,Db,E,G],50,[0,1,4,7],[1,0,2,1,1,1]
Db_m#11,[Db,E,G,Ab],50,[1,4,7,8],[1,0,2,1,1,1]
Db_mmaj7b5,[Db,C,E,G],51,[1,0,4,7],[1,0,2,1,1,1]
E_m6#5,[E,C,Db,G],51,[4,0,1,7],[1,0,2,1,1,1]
E_6#9no5,[E,Db,G,Ab],51,[4,1,7,8],[1,0,2,1,1,1]
G_6sus4b5,[G,C,Db,E],51,[7,0,1,4],[1,0,2,1,1,1]
G_6b5b9no3,[G,Db,E,Ab],51,[7,1,4,8],[1,0,2,1,1,1]
Ab_maj7sus4#5,[Ab,Db,E,G],51,[8,1,4,7],[1,0,2,1,1,1]
C_b9b13no3,[C,Db,G,Ab],59,[0,1,7,8],[2,0,0,1,2,1]
Db_maj7#11no3,[Db,C,G,Ab],59,[1,0,7,8],[2,0,0,1,2,1]
G_sus4b5b9,[G,C,Db,Ab],60,[7,0,1,8],[2,0,0,1,2,1]
Ab_maj7add11no5,[Ab,C,Db,G],60,[8,0,1,7],[2,0,0,1,2,1]

------------------
-- DIATONIC 3+1 --
------------------

-- diatonic modes 3+1
C_Phrygian_b4,[C,Db,Eb,E,G,Ab,Bb]
Db_Lydian_b3,[Db,C,Eb,E,G,Ab,Bb]
Eb_Mixolydian_b2,[Eb,C,Db,E,G,Ab,Bb]
E_Lydian_Augmented_#2,[E,C,Db,Eb,G,Ab,Bb]
G_Locrian_bb7,[G,C,Db,Eb,E,Ab,Bb]
Ab_Harmonic_Major,[Ab,C,Db,Eb,E,G,Bb]
Bb_Dorian_b5,[Bb,C,Db,Eb,E,G,Ab]

-- interval vector 3+1
[3,3,5,4,4,2]