------------------
---- FULL SET ----
------------------

-- total tones 1+2+3
8

-- omitted tones 1+2+3
[1,4,8,11]
[Db,E,Ab,B]

-- included tones 1+2+3
[0,2,3,5,6,7,9,10]
[C,D,Eb,F,Gb,G,A,Bb]

-- interval vector 1+2+3
[4,5,6,5,6,2]

------------------
-- PENTATONIC 1 --
------------------

-- pentatonic set 1
[0,2,3,7,9]
[C,D,Eb,G,A]

-- dissonance level 1
68

-- interval vector 1
[1,2,2,1,3,1]

-- related pentatonic scales (through substitution of one note)
D_iwato,[D,Eb,G,Ab,C]
C_major,[C,D,E,G,A]
F_major,[F,G,A,C,D]
A_iwato,[A,Bb,D,Eb,G]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
C_min,[C,Eb,G],6,[0,3,7],[0,0,1,1,1,0]
D_sus4,[D,G,A],9,[2,7,9],[0,1,0,0,2,0]
G_sus4,[G,C,D],10,[7,0,2],[0,1,0,0,2,0]
C_6no3,[C,G,A],12,[0,7,9],[0,1,1,0,1,0]
D_7no3,[D,C,A],12,[2,0,9],[0,1,1,0,1,0]
C_6sus2no5,[C,D,A],13,[0,2,9],[0,1,1,0,1,0]
G_sus2/4no5,[G,C,A],13,[7,0,9],[0,1,1,0,1,0]
A_minadd11no5,[A,C,D],13,[9,0,2],[0,1,1,0,1,0]
A_min7no5,[A,C,G],13,[9,0,7],[0,1,1,0,1,0]
D_sus4b9no5,[D,Eb,G],19,[2,3,7],[1,0,0,1,1,0]
Eb_maj7no5,[Eb,D,G],19,[3,2,7],[1,0,0,1,1,0]
G_b13no3,[G,D,Eb],19,[7,2,3],[1,0,0,1,1,0]
C_minadd9no5,[C,D,Eb],28,[0,2,3],[1,1,1,0,0,0]
D_7b9no3no5,[D,C,Eb],28,[2,0,3],[1,1,1,0,0,0]
Eb_6maj7no3no5,[Eb,C,D],28,[3,0,2],[1,1,1,0,0,0]
A_dim,[A,C,Eb],32,[9,0,3],[0,0,2,0,0,1]
Eb_majb5,[Eb,G,A],34,[3,7,9],[0,1,0,1,0,1]
G_sus2#5,[G,Eb,A],34,[7,3,9],[0,1,0,1,0,1]
A_7b5no3,[A,Eb,G],34,[9,3,7],[0,1,0,1,0,1]
D_b9no3,[D,Eb,A],40,[2,3,9],[1,0,0,0,1,1]
Eb_maj7b5no3,[Eb,D,A],41,[3,2,9],[1,0,0,0,1,1]
A_sus4b5,[A,D,Eb],41,[9,2,3],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
C_6sus2,[C,D,G,A],22,[0,2,7,9],[0,2,1,0,3,0]
D_7sus4,[D,C,G,A],22,[2,0,7,9],[0,2,1,0,3,0]
G_sus2/4,[G,C,D,A],23,[7,0,2,9],[0,2,1,0,3,0]
A_m7add11no5,[A,C,D,G],23,[9,0,2,7],[0,2,1,0,3,0]
C_madd9,[C,D,Eb,G],31,[0,2,3,7],[1,1,1,1,2,0]
D_7sus4b9no5,[D,C,Eb,G],32,[2,0,3,7],[1,1,1,1,2,0]
Eb_6maj7no5,[Eb,C,D,G],32,[3,0,2,7],[1,1,1,1,2,0]
G_sus4b13,[G,C,D,Eb],32,[7,0,2,3],[1,1,1,1,2,0]
C_m6,[C,Eb,G,A],42,[0,3,7,9],[0,1,2,1,1,1]
Eb_6b5,[Eb,C,G,A],43,[3,0,7,9],[0,1,2,1,1,1]
G_sus2/4#5,[G,C,Eb,A],43,[7,0,3,9],[0,1,2,1,1,1]
A_m7b5,[A,C,Eb,G],43,[9,0,3,7],[0,1,2,1,1,1]
D_sus4b9,[D,Eb,G,A],51,[2,3,7,9],[1,1,0,1,2,1]
Eb_maj7b5,[Eb,D,G,A],52,[3,2,7,9],[1,1,0,1,2,1]
G_sus2b13,[G,D,Eb,A],52,[7,2,3,9],[1,1,0,1,2,1]
A_7sus4b5,[A,D,Eb,G],52,[9,2,3,7],[1,1,0,1,2,1]
D_7b9no3,[D,C,Eb,A],56,[2,0,3,9],[1,1,2,0,1,1]
C_m6add9no5,[C,D,Eb,A],57,[0,2,3,9],[1,1,2,0,1,1]
Eb_6maj7b5no3,[Eb,C,D,A],57,[3,0,2,9],[1,1,2,0,1,1]
A_mb5add11,[A,C,D,Eb],57,[9,0,2,3],[1,1,2,0,1,1]

------------------
-- DIATONIC 1+2 --
------------------

-- diatonic modes 1+2
C_Dorian,[C,D,Eb,F,G,A,Bb]
D_Phrygian,[D,C,Eb,F,G,A,Bb]
Eb_Lydian,[Eb,C,D,F,G,A,Bb]
F_Mixolydian,[F,C,D,Eb,G,A,Bb]
G_Aeolian,[G,C,D,Eb,F,A,Bb]
A_Locrian,[A,C,D,Eb,F,G,Bb]
Bb_Ionian,[Bb,C,D,Eb,F,G,A]

-- interval vector 1
[2,5,4,3,6,1]

------------------
-- PENTATONIC 2 --
------------------

-- pentatonic set 2
[0,3,5,9,10]
[C,Eb,F,A,Bb]

-- dissonance level 2
69

-- interval vector 2
[1,2,2,1,3,1]

-- related pentatonic scales (through substitution of one note)
Eb_major,[Eb,F,G,Bb,C]
Ab_major,[Ab,Bb,C,Eb,F]
F_okinawan,[F,A,Bb,C,E]
Bb_okinawan,[Bb,D,Eb,F,A]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
F_maj,[F,C,A],7,[5,0,9],[0,0,1,1,1,0]
F_sus4,[F,C,Bb],10,[5,0,10],[0,1,0,0,2,0]
Bb_sus4,[Bb,Eb,F],10,[10,3,5],[0,1,0,0,2,0]
Eb_6no3,[Eb,C,Bb],12,[3,0,10],[0,1,1,0,1,0]
C_minadd11no5,[C,Eb,F],13,[0,3,5],[0,1,1,0,1,0]
C_min7no5,[C,Eb,Bb],13,[0,3,10],[0,1,1,0,1,0]
Eb_6sus2no5,[Eb,C,F],13,[3,0,5],[0,1,1,0,1,0]
F_7no3,[F,C,Eb],13,[5,0,3],[0,1,1,0,1,0]
Bb_sus2/4no5,[Bb,C,Eb],13,[10,0,3],[0,1,1,0,1,0]
F_majadd11no5,[F,A,Bb],19,[5,9,10],[1,0,0,1,1,0]
A_b9#5no3,[A,F,Bb],19,[9,5,10],[1,0,0,1,1,0]
Bb_maj7no3,[Bb,F,A],19,[10,5,9],[1,0,0,1,1,0]
C_67no3no5,[C,A,Bb],28,[0,9,10],[1,1,1,0,0,0]
A_minb9no5,[A,C,Bb],28,[9,0,10],[1,1,1,0,0,0]
Bb_maj7sus2no5,[Bb,C,A],28,[10,0,9],[1,1,1,0,0,0]
A_dim,[A,C,Eb],32,[9,0,3],[0,0,2,0,0,1]
Eb_sus2b5,[Eb,F,A],34,[3,5,9],[0,1,0,1,0,1]
F_7no5,[F,Eb,A],34,[5,3,9],[0,1,0,1,0,1]
A_#11#5no3,[A,Eb,F],34,[9,3,5],[0,1,0,1,0,1]
Eb_#11no3,[Eb,A,Bb],40,[3,9,10],[1,0,0,0,1,1]
A_b9b5no3,[A,Eb,Bb],41,[9,3,10],[1,0,0,0,1,1]
Bb_maj7sus4no5,[Bb,Eb,A],41,[10,3,9],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
Eb_6sus2,[Eb,C,F,Bb],22,[3,0,5,10],[0,2,1,0,3,0]
C_m7add11no5,[C,Eb,F,Bb],23,[0,3,5,10],[0,2,1,0,3,0]
F_7sus4,[F,C,Eb,Bb],23,[5,0,3,10],[0,2,1,0,3,0]
Bb_sus2/4,[Bb,C,Eb,F],23,[10,0,3,5],[0,2,1,0,3,0]
C_67sus4no5,[C,F,A,Bb],32,[0,5,9,10],[1,1,1,1,2,0]
F_add11,[F,C,A,Bb],32,[5,0,9,10],[1,1,1,1,2,0]
A_m#5b9,[A,C,F,Bb],32,[9,0,5,10],[1,1,1,1,2,0]
Bb_maj7sus2,[Bb,C,F,A],32,[10,0,5,9],[1,1,1,1,2,0]
C_m6add11no5,[C,Eb,F,A],43,[0,3,5,9],[0,1,2,1,1,1]
Eb_6sus2b5,[Eb,C,F,A],43,[3,0,5,9],[0,1,2,1,1,1]
F_7,[F,C,Eb,A],43,[5,0,3,9],[0,1,2,1,1,1]
A_mb5#5,[A,C,Eb,F],43,[9,0,3,5],[0,1,2,1,1,1]
Eb_sus2#11,[Eb,F,A,Bb],51,[3,5,9,10],[1,1,0,1,2,1]
F_7add11no5,[F,Eb,A,Bb],52,[5,3,9,10],[1,1,0,1,2,1]
A_b5#5b9no3,[A,Eb,F,Bb],52,[9,3,5,10],[1,1,0,1,2,1]
Bb_maj7sus4,[Bb,Eb,F,A],52,[10,3,5,9],[1,1,0,1,2,1]
Eb_6#11no3,[Eb,C,A,Bb],56,[3,0,9,10],[1,1,2,0,1,1]
C_m76no5,[C,Eb,A,Bb],57,[0,3,9,10],[1,1,2,0,1,1]
A_mb5b9,[A,C,Eb,Bb],57,[9,0,3,10],[1,1,2,0,1,1]
Bb_maj7sus2/4no5,[Bb,C,Eb,A],57,[10,0,3,9],[1,1,2,0,1,1]

------------------
-- DIATONIC 2+3 --
------------------

-- diatonic modes 2+3
C_Dorian_b5,[C,D,Eb,F,Gb,A,Bb]
D_Phrygian_b4,[D,C,Eb,F,Gb,A,Bb]
Eb_Lydian_b3,[Eb,C,D,F,Gb,A,Bb]
F_Mixolydian_b2,[F,C,D,Eb,Gb,A,Bb]
Gb_Lydian_Augmented_#2,[Gb,C,D,Eb,F,A,Bb]
A_Locrian_bb7,[A,C,D,Eb,F,Gb,Bb]
Bb_Harmonic_Major,[Bb,C,D,Eb,F,Gb,A]

-- interval vector 2
[3,3,5,4,4,2]

------------------
-- PENTATONIC 3 --
------------------

-- pentatonic set 3
[2,3,6,9,10]
[D,Eb,Gb,A,Bb]

-- dissonance level 3
71

-- interval vector 3
[2,0,2,3,2,1]

-- related pentatonic scales (through substitution of one note)
Bb_okinawan,[Bb,D,Eb,F,A]
A_iwato,[A,Bb,D,Eb,G]

-- available triads (name, pitches, dissonance level, pitchclasses, interval vector
D_maj,[D,Gb,A],6,[2,6,9],[0,0,1,1,1,0]
Eb_min,[Eb,Gb,Bb],6,[3,6,10],[0,0,1,1,1,0]
D_b13no3,[D,A,Bb],18,[2,9,10],[1,0,0,1,1,0]
Eb_maj7no3,[Eb,D,Bb],18,[3,2,10],[1,0,0,1,1,0]
D_b9#5no3,[D,Eb,Bb],19,[2,3,10],[1,0,0,1,1,0]
A_sus4b9no5,[A,D,Bb],19,[9,2,10],[1,0,0,1,1,0]
Bb_majadd11no5,[Bb,D,Eb],19,[10,2,3],[1,0,0,1,1,0]
Bb_maj7no5,[Bb,D,A],19,[10,2,9],[1,0,0,1,1,0]
D_majb9no5,[D,Eb,Gb],22,[2,3,6],[1,0,1,1,0,0]
Eb_minmaj7no5,[Eb,D,Gb],22,[3,2,6],[1,0,1,1,0,0]
Gb_6#5no3,[Gb,D,Eb],22,[6,2,3],[1,0,1,1,0,0]
Gb_#9no5,[Gb,A,Bb],22,[6,9,10],[1,0,1,1,0,0]
A_6b9no3no5,[A,Gb,Bb],22,[9,6,10],[1,0,1,1,0,0]
Bb_maj7#5no3,[Bb,Gb,A],22,[10,6,9],[1,0,1,1,0,0]
D_aug,[D,Gb,Bb],27,[2,6,10],[0,0,0,3,0,0]
Gb_aug,[Gb,D,Bb],27,[6,2,10],[0,0,0,3,0,0]
Bb_aug,[Bb,D,Gb],27,[10,2,6],[0,0,0,3,0,0]
Eb_dim,[Eb,Gb,A],32,[3,6,9],[0,0,2,0,0,1]
D_b9no3,[D,Eb,A],40,[2,3,9],[1,0,0,0,1,1]
Eb_#11no3,[Eb,A,Bb],40,[3,9,10],[1,0,0,0,1,1]
Eb_maj7b5no3,[Eb,D,A],41,[3,2,9],[1,0,0,0,1,1]
A_sus4b5,[A,D,Eb],41,[9,2,3],[1,0,0,0,1,1]
A_b9b5no3,[A,Eb,Bb],41,[9,3,10],[1,0,0,0,1,1]
Bb_maj7sus4no5,[Bb,Eb,A],41,[10,3,9],[1,0,0,0,1,1]

-- available 4 note chords (name, pitches, dissonance level, pitchclasses, interval vector
D_b13,[D,Gb,A,Bb],26,[2,6,9,10],[1,0,1,3,1,0]
Eb_mmaj7,[Eb,D,Gb,Bb],26,[3,2,6,10],[1,0,1,3,1,0]
D_#5b9,[D,Eb,Gb,Bb],27,[2,3,6,10],[1,0,1,3,1,0]
Gb_6#5,[Gb,D,Eb,Bb],27,[6,2,3,10],[1,0,1,3,1,0]
Gb_#5#9,[Gb,D,A,Bb],27,[6,2,9,10],[1,0,1,3,1,0]
A_6sus4b9no5,[A,D,Gb,Bb],27,[9,2,6,10],[1,0,1,3,1,0]
Bb_#5add11,[Bb,D,Eb,Gb],27,[10,2,3,6],[1,0,1,3,1,0]
Bb_maj7#5,[Bb,D,Gb,A],27,[10,2,6,9],[1,0,1,3,1,0]
D_b9,[D,Eb,Gb,A],50,[2,3,6,9],[1,0,2,1,1,1]
Eb_m#11,[Eb,Gb,A,Bb],50,[3,6,9,10],[1,0,2,1,1,1]
Eb_mmaj7b5,[Eb,D,Gb,A],51,[3,2,6,9],[1,0,2,1,1,1]
Gb_m6#5,[Gb,D,Eb,A],51,[6,2,3,9],[1,0,2,1,1,1]
Gb_6#9no5,[Gb,Eb,A,Bb],51,[6,3,9,10],[1,0,2,1,1,1]
A_6sus4b5,[A,D,Eb,Gb],51,[9,2,3,6],[1,0,2,1,1,1]
A_6b5b9no3,[A,Eb,Gb,Bb],51,[9,3,6,10],[1,0,2,1,1,1]
Bb_maj7sus4#5,[Bb,Eb,Gb,A],51,[10,3,6,9],[1,0,2,1,1,1]
D_b9b13no3,[D,Eb,A,Bb],59,[2,3,9,10],[2,0,0,1,2,1]
Eb_maj7#11no3,[Eb,D,A,Bb],59,[3,2,9,10],[2,0,0,1,2,1]
A_sus4b5b9,[A,D,Eb,Bb],60,[9,2,3,10],[2,0,0,1,2,1]
Bb_maj7add11no5,[Bb,D,Eb,A],60,[10,2,3,9],[2,0,0,1,2,1]

------------------
-- DIATONIC 3+1 --
------------------

-- diatonic modes 3+1
C_Dorian_#4,[C,D,Eb,Gb,G,A,Bb]
D_Phrygian_nat.3,[D,C,Eb,Gb,G,A,Bb]
Eb_Lydian_#2,[Eb,C,D,Gb,G,A,Bb]
Gb_Altered_bb7,[Gb,C,D,Eb,G,A,Bb]
G_Harmonic_Minor,[G,C,D,Eb,Gb,A,Bb]
A_Locrian_nat.6,[A,C,D,Eb,Gb,G,Bb]
Bb_Ionian_#5,[Bb,C,D,Eb,Gb,G,A]

-- interval vector 3+1
[3,3,5,4,4,2]