-- ============================================================================
-- BRANDENBURG CONCERTO NO. 3 IN G MAJOR, BWV 1048 — III. ALLEGRO
-- J. S. Bach (compiled 1721)
-- ============================================================================
--
-- The final movement returns to the galloping energy of the first, but
-- with even greater contrapuntal density. The three string groups resume
-- their racing dialogue in G major with brilliant figuration passed
-- rapidly between voices. The ritornello returns with joyful insistence.
-- ============================================================================

tempo = 120

start <- lead "G maj"

let ctx = hcKey "1#"
        $ hContext

s <- seek "bach" $ cue start $ tonal ctx $ len 8 $ entropy 0.25 $ gen

form =
  [ at    0    0.0   0.0   s
  , at    5    0.5   0.5   s
  , at   45    0.35  0.35  s
  , at   80    0.55  0.55  s
  , at  120    0.4   0.4   s
  , at  160    0.6   0.6   s     -- peak
  , at  210    0.45  0.45  s
  , at  260    0.55  0.55  s     -- final ritornello
  , at  300    0.0   0.0   s
  , at  310    0.0   0.0   s     -- gap
  ]

choir1 f k d = p "choir1" $ do
  let vl = voiceLines {_vl = "~", soprano = "[3 1 2 0 3 2 1 0]/4"}
  f $ stack [silence, violin1 (0, 1) k vl flow Soprano] |* vel d

choir2 f k d = p "choir2" $ do
  let vl = voiceLines {_vl = "~", alto = "[1 3 0 2 1 0 3 2]/4", tenor = "[2 0 1 3 2 1 0 2]/4"}
  f $ stack [silence, violin2 (0, 1) k vl flow Alto, viola (0, 1) k vl flow Tenor] |* vel d

choir3 f k d = p "choir3" $ do
  let vl = voiceLines {_vl = "~", bass = "[0 1 0 2]/4"}
  f $ stack [silence, cello (0, 1) k vl grid Bass, contrabass (0, 1) k vl grid Bass8vb] |* vel d

continuo f k d = p "continuo" $ do
  let vl = voiceLines {_vl = "~", alto = "[1 0 2 1]/4"}
  f $ stack [silence, harp (0, 1) k vl flow Alto] |* vel d

do
  let
    f = id; d = (* 1); k = iK tempo form (rep s 1)
  putStrLn "BRANDENBURG NO. 3 — III. Allegro"
  mapM_ id [hush, setbpm tempo
    ,choir1 f k $ d 0.8, choir2 f k $ d 0.75, choir3 f k $ d 0.7, continuo f k $ d 0.55]

hush''
