--------------------------------------------------------------------------------
-- arrangeDevTest.tidal
-- Live verification for patterned chord selection (arrange, arrange')
-- and subKick
--
-- Prerequisites:
--   1. Boot Tidal with live/BootTidal.hs
--   2. Neo4j running (docker compose up -d neo4j)
--   3. SuperDirt or MIDI output available
--
-- Evaluate each section independently.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- 0. SETUP
--------------------------------------------------------------------------------

-- Manual progression (no database needed)
let s4 = fromChordsFlat [[0,3,7], [1,5,8], [3,7,10], [5,8,0]]

-- Generated progression (requires Neo4j)
ctx = hContext "*" "* -F# -Eb -Ab" "*"

start = initCadenceState (-3) "D" [0,3,7] FlatSpelling

s8 <- gen start 8 "*" 0.5 ctx

-- Chord selection patterns (1-indexed)
let cp4 = warp "[1 2 3 4]/4"

let cp8 = warp "[1 2 3 4 5 6 7 8]/8"

--------------------------------------------------------------------------------
-- 1. SMOKE TEST: arrange produces sound
--    Expect: 4 notes per cycle, one chord active per cycle
--------------------------------------------------------------------------------

d1 $ arrange root s4 cp4 (-12,12) ["[0 1 2 3]"]
  #ch 1 # legato 1

hush'

--------------------------------------------------------------------------------
-- 2. SMOKE TEST: arrange' produces sound
--    Expect: same as above but pattern restarts per chord slot
--------------------------------------------------------------------------------

d1 $ arrange' root s4 cp4 (-12,12) ["[0 1 2 3]"]
  # ch 1 # legato 1

hush'

--------------------------------------------------------------------------------
-- 3. LIMITATION 1 TEST: Pattern alternation
--    NEW: Every chord slot gets the full pattern
--
--    Listen: Both cycles should sound identical.
--------------------------------------------------------------------------------

-- arrange — onset-join, no alternation
d1 $ arrange root s4 (warp "[1 [2 3]]/2") (-12,12) ["[0 1 2 3]"]
  # ch 1 # legato 1

-- arrange' — squeeze, pattern restarts per chord
d1 $ arrange' root s4 (warp "[1 [2 3]]/2") (-12,12) ["[0 1 2 3]"]
  # ch 1 # legato 1

hush'

--------------------------------------------------------------------------------
-- 4. LIMITATION 2 TEST: Spurious onsets at chord boundaries
--    arrange: Sustained note keeps its onset-time pitch
--
--    Listen: should sustain smoothly.
--------------------------------------------------------------------------------

-- Slow note pattern: 1 note per 2 cycles, sustained through chord boundary
let slowPat = [ stack ["[0]/4", "[~ ~ ~ 3]/2"] ]

-- arrange — no re-trigger, onset pitch sustained
d1 $ arrange root s4 (warp "[1 2]/2") (-12,12) slowPat
  # ch 1 # legato 2

hush'

--------------------------------------------------------------------------------
-- 5. LIMITATION 3 TEST: Temporal distortion
--    Chord selection pattern is independent of note pattern timing
--
--    Listen: notes stay aligned to the grid regardless of chord rhythm.
--------------------------------------------------------------------------------

-- Notes at natural speed, chords selected by pattern
d1 $ arrange root s4 (warp "[1 2]/2") (-12,12) ["[0 1 2 3]"]
  # ch 1

hush'

--------------------------------------------------------------------------------
-- 6. PATTERNED CHORD SELECTION: Musical forms
--    The core feature — mininotation patterns control which chord
--    is active at any point in time
--------------------------------------------------------------------------------

-- AABA form: chord 1 repeated, chord 2 for the bridge
d1 $ arrange root s4 (warp "[1 1 2 1]/4") (-12,12) ["[0 1 2 3]"]
  # ch 1 # legato 1

hush'

-- Random chord 2: probabilistic harmony
d1 $ arrange root s4 (warp "[1 2? 3 4]/4") (-12,12) ["[0 1 2 3]"]
  # ch 1 # legato 1

hush'

-- Alternating across cycles: chord 1, then <chord 1 or chord 2>
d1 $ arrange root s4 (warp "[1 <1 2>]") (-12,12) ["[0 1 2 3]"]
  # ch 1 # legato 1

hush'

-- Variable harmonic rhythm: chord 1 gets half, chord 1-2 split the other half
d1 $ arrange root s4 (warp "[1 [1 2]]/2") (-12,12) ["[0 1 2 3]"]
  # ch 1 # legato 1

hush'

-- Static single chord (manual switching — evaluate different lines)
d1 $ arrange root s4 (warp "1") (-12,12) ["[0 1 2 3]"]
  # ch 1 # legato 1

d1 $ arrange root s4 (warp "3") (-12,12) ["[0 1 2 3]"]
  # ch 1 # legato 1

hush'

--------------------------------------------------------------------------------
-- 7. VOICING PARADIGMS: All voicing strategies work with arrange
--------------------------------------------------------------------------------

-- flow: smoothest voice leading, any inversion
d1 $ arrange flow s4 cp4 (-12,12) ["[0 1 2 3]"]
  # ch 1 # legato 1

hush'

-- root: root always in bass
d1 $ arrange root s4 cp4 (-12,12) ["[0 1 2 3]"]
  # ch 1 # legato 1

hush'

-- lite: literal intervals, no voice leading
d1 $ arrange lite s4 cp4 (-12,12) ["[0 1 2 3]"]
  # ch 1 # legato 1

hush'

-- bass: bass note only
d1 $ arrange bass s4 cp4 (-24,-12) ["0"]
  # ch 1 # legato 1

hush'

--------------------------------------------------------------------------------
-- 8. REP: Auto-derive chord selection from progression length
--------------------------------------------------------------------------------

-- rep with repVal = 1
d1 $ arrange root s4 (rep s4 0.5) (-12,12) ["[0 1 2 3]"]
  # ch 1 # legato 1

hush'

-- rep with repVal = 0.5
d1 $ arrange' root s4 (rep s4 0.5) (-12,12) ["[0 1 2 3]"]
  # ch 1 # legato 1

hush'

--------------------------------------------------------------------------------
-- 9. SUBKICK: Chord-pattern-based sub/kick
--    CC64 sustain mechanism, chord selection via pattern
--------------------------------------------------------------------------------

-- subKick basic
p "subKick" $ subKick fund s4 (warp "[1 4]/1") 1 (1/8, "[1(3,8)]", "[~]/2", "[1*4]")

hush'

-- subKick with AABA chord form
p "subKick" $ subKick fund s4 (warp "[1 1 2 1]/4") 1
  (1/4, "[1(3,8)]/2", "[1(5,8,-2)]/2", "[1(3,8)]/2") # ch 1

hush'

--------------------------------------------------------------------------------
-- 10. FULL STACK: All pieces together
--     arrange for pitched instruments, subKick for groove
--------------------------------------------------------------------------------

do
  let cp = warp "[1 2 3 4]/4"
  -- Harmony: flow voicing, full chords
  d02 $ arrange flow s4 cp (-9,9)
    ["[0 1 2 3]"] # ch 1 |* vel 0.5 # legato 2
  -- Melody: root voicing, single notes
  d03 $ arrange root s4 cp (-9,9)
    [degradeBy 0.4 $ "0*2" |+ irand 8] # ch 1 |* vel 0.7 # legato 1
  -- Bass: bass notes
  d04 $ arrange bass s4 cp (-24,-12)
    ["0"] # ch 1 |* vel 0.8 # legato 0.95
  -- Sub/kick
  p "subKick" $ subKick fund s4 cp 1
    (1/4, "[1(3,8)]/2", "[1(5,8,-2)]/2", "[1(3,8)]/2")

hush'

--------------------------------------------------------------------------------
-- 11. FULL STACK: 8-chord generated progression
--------------------------------------------------------------------------------

do
  let cp = warp "[1 2 3 4 5 6 7 8]/8"
  d02 $ arrange flow s8 cp (-9,9)
    ["[0 1 2 3]"] # ch 1 |* vel 0.5 # legato 2
  d03 $ arrange root s8 cp (-9,9)
    [degradeBy 0.4 $ "0*2" |+ irand 8] # ch 1 |* vel 0.7 # legato 1
  d04 $ arrange bass s8 cp (-24,-12)
    ["0"] # ch 1 |* vel 0.8 # legato 0.95
  p "subKick" $ subKick fund s8 cp 1
    (1/4, "[1(3,8)]/2", "[1(5,8,-2)]/2", "[1(3,8)]/2")

hush'


--------------------------------------------------------------------------------
-- END
--------------------------------------------------------------------------------
