hush''

 -- CADENCE STATE
next <- gammaGen 1 0.3
  >>= \rns ->
  chainCadence sharp
  (initCadenceState (head rns) "C" [0,5,7])
  -- (lastCadence state)
  (harmonicContext
  -- overtones
    "*"
  -- tonality
    "*"
  -- roots
    "*"
  )
  4 -- len
  2.5 -- entropy

state = next

do
  let
    dyn = slow 128 (lfo saw 0.8 0.9)
    rep = 2
    t = bpm tempo
    s = excerpt 1 16 $ transpose (0) state
    f = (swingBy 0.07 2)
    -- k = keySig -- s 1 4
    (d,r) = ((*dyn),rep)
  putStrLn . show $ s
  mapM_ id [hush,p"t"t
    -- ,metronome $d 0.9
    ,count s rep
    -- ,riser s r $d 0.99
    -- ,p01 f s r $d 0.99
    -- ,p08 f s r $d 0.99
    -- ,p09 f s r $d 0.99
    ,p10 f   $d 0.6
    ,p11 f
    -- ,p12 f s r $d 0.7
    -- ,p13 f s r $d 0.7
    -- ,p14 f s r $d 0.2
    -- ,p15 f s r $d 0.2
    -- ,p16 f s r $d 0.3
    ]

 -- TRANSPORT
mapM_ id [p "transport"
  $ do
  let
    out = 999999
  --
  seqP
    $ sync out ++ [runSeq
  --
    ]
  --
  ,resetCycles
  ,hush
  ,allNotesOff
  ,setcps (tempo/60)
  ]

hush
