tempo = 97

start <- lead "E min"

ctx = inversion 1
  $ consonant
  $ hcRoots "E A B fall"
  $ hcKey "1# D#"
  $ hContext

s <- gen start 4 "*" 0.3 ctx

form = [
  at    0   1   1   s
  ]

  -- '' ¬¬
do
  let
    -- r = warp "[1 2 3 4]/8"
    r = warp "[3 4 2 1]/4"
    f = (swingBy 0.07 2)
    d = (* 1)
    k = formK tempo form
  putStrLn $ "LAUNCH ¬¬"
  mapM_ id [hush, setbpm tempo
    ,wind f r k       $ d 0.6
    -- ,strg f r k       $ d 0.8
    ,brss f r k       $ d 0.9
    ,perc f r k       $ d 1
    -- ,chalumeau f r k  $ d 0.9
    -- ,tutti f r k $ d 0.9
    -- ,p03 f r k        $ d 0.9
    -- ,subk f r k       $ d 0.1
    -- ,k909 f k         $ d 0.8
   ]

hush''
