tempo = 97

start0 = initCadenceState (-3) "D" [0,3,7]

start1 = initCadenceState (5) "C" [0,4,7]

ctx = hContext "*" "* -F# -Eb -Ab" "D C Bb"

start = initCadenceState (5) "Eb" [0,10,7]
ctx = hContext "*" "*" "*"
s <- gen start 8 "*" 0.2 ctx

s0 <- gen start0 4 "*" 0.5 ctx

s1 <- gen start1 4 "*" 0.5 ctx

form =
  [ at  0  0.1  0.0 s0    -- low: root only
  , at 10  0.3  0.6  s0    -- mid: + upper voices
  , at 50  1.0  1.0  s1    -- high: full, new harmony
  , at 60  0.1  0.0  s0    -- loop back to low
  ]

  -- '' ¬¬
do
  let
    r = warp "[1 2 3 4]/8"
    f = (swingBy 0.04 2)
    d = (* 1)
    k = formK tempo form
  putStrLn $ "GO ¬¬"
  mapM_ id [hush, setbpm tempo
    -- ,p02 f r k $ d 0.9
    ,p03 f r k   $ d 0.9
    ,subk f r k  $ d 1
    -- ,k909 f k  $ d 0.4
    -- ,kmpc f k  $ d 0.4
   ]

hush''
