tempo = 97

start = initCadenceState (-3) "D" [0,3,7] FlatSpelling

ctx = hContext "*" "* -F# -Eb -Ab" "D C Bb"

next <- gen start 4 "*" 0.5 ctx

state = rotate (0) next

  -- '' ¬¬
do
  let
    dyn = slow 64 $ lfo tri 0.9 1
    rep = 1
    s = transposeP 0 state
    f = (swingBy 0.04 2)
    (d,r) = ((*dyn), rep)
  putStrLn $ "GO ¬¬" ++ show s
  mapM_ id [hush, setbpm tempo
    -- ,metronome $d 0.1
    -- ,count s r $d 0.5
    -- ,p03 f s r $ d 0.7
    -- ,p02 f s r $ d 1
    -- ,moog f s r $ d 0.9
    ,subk f s r $ d 1
    -- ,k909 f     $d 0.6
    -- ,kmpc f     $d 0.9
    -- ,drum f     $d 0.1
   ]

hush

 -- TRANSPORT
mapM_ id [p "transport"
  $ do
  let
    out = 999999
  --
  seqP
    $ sync out ++ [runSeq
  --
    ]
  --
  -- ,resetCycles,hush,allNotesOff
  -- ,setcps (tempo/60)
  ]

hush
