tempo = 90

 -- TRANSPORT
mapM_ id [p "transport"
 $ seqP
   $ sync 999999 ++ [runSeq]
 ,resetCycles,hush,allNotesOff
 ,setcps (tempo/60)
 ]

start <- lead "E min"

ctx = invSkip 1
  -- $ dissonant
  -- $ hcRoots "3b fall1"
  -- $ hcRoots "1# rise<1,3>"
  -- $ hcKey "1#"
  -- $ hcPedal "B?"
  -- $ hcOvertones "F# C#"
  $ hContext

s <- seek "*"
  $ len 4
  $ cue start
  $ tonal ctx
  $ entropy 0.3
  $ genI'

do
  let
    s' = transposeP 5 s
    s'' = transposeP 7 s
    r = warp "[[1 4@7] 2 3 3]/4"
    f = (swingBy 0.04 2)
    d = (*0.99)
    -- k = iK tempo [at 0 1 1 s'] r
    k = iK tempo [at 0 0.5 0.5 s
      ,at 2 0.4 0.4 s
      ,at 10 1 1 s
      ,at 11 0.3 0.3 s
      ] r
    -- k = lK q1 q1 s' r
    -- k = lK exP exP s' r
  putStrLn $ "LAUNCH ¬¬"
  print s
  mapM_ id [launch
    ,setbpm tempo
    ,display k
    -- ,metronome 4 $d 0.6
    ,count k $d 0.05
    -- ,wind f k $d 0.6
    -- ,strg f k $d 0.8
    -- ,brss f k $d 0.9
    -- ,perc f k $d 1
    ,p07  f k $d 0.99
    ,walk f k $d 0.9
    ,subk f k $d 0.0
    ,k909 f k $d 0.3
    -- ,kmpc f k $d 0.3
    -- ,m32 f k $d 0.9
    -- ,mdf f k $d 0.9
   ]

hush
