tempo = 87

 -- TRANSPORT
mapM_ id [p "transport"
 $ seqP
   $ sync 999999 ++ [runSeq]
 ,resetCycles,hush,allNotesOff
 ,setcps (tempo/60)
 ]

start <- lead "E min"

ctx = invSkip 1
  -- $ consonant
  -- $ hcRoots "1# 2# fall<1,2>"
  -- $ hcRoots "E D C G fall<1 2>?"
  $ hcKey "1#"
  -- $ hcPedal "E"
  -- $ hcOvertones "D F# A E"
  $ hContext

s <- seek "debussy:5 bach:20 ravel:1"
  -- $ len 2
  $ cue start
  $ tonal ctx
  $ entropy 0.4
  $ gen

do
  let
    s' = transposeP 9 s
    -- r = warp "[1 [4 3] 2 1]/4"
    -- r = warp "[1 2 3 4 5 6 7 8]/8"
    r = warp "[1 [4 3] 2 [4 3]]/4"
    f = (swingBy 0.07 2)
    d = (*1)
    k = iK tempo [at 0 0 0 s'
      ,at 81 1 1 s'
      ,at 100 0.1 0.1 s'
      ] r
    -- k = lK q1 q1 s' r
    -- k = lK exP exP s r
  putStrLn $ "LAUNCH ¬¬"
  print s'
  mapM_ id [hush, setbpm tempo
    -- ,metronome 4 $d 0.1
    -- ,count k $d 0.1
    -- ,wind f k $d 0.6
    -- ,strg f k $d 0.8
    -- ,brss f k $d 0.9
    -- ,perc f k $d 1
    ,p07  f k $d 0.9
    ,walk f k $d 0.9
    ,subk f k $d 0.0
    ,k909 f k $d 0.7
    ,kmpc f k $d 0.3
    -- ,m32  f k $d 0.9
    -- ,mdf f k $d 0.9
   ]

hush
