tempo = 97

start0 <- lead "D min (-3)"

start1 <- lead "C maj (5)"

ctx = hcRoots "D C Bb" $ hcKey "* -F# -Eb -Ab" $ hContext

start <- lead "Eb (5)"
ctx = hContext
s <- seek "*" $ cue start $ tonal ctx $ len 8 $ gen

s0 <- seek "*" $ cue start0 $ tonal ctx $ entropy 0.5 $ gen

s1 <- seek "*" $ cue start1 $ tonal ctx $ entropy 0.5 $ gen

form =
  [ at  0  0.1  0.0 s0    -- low: root only
  , at 10  0.3  0.6  s0    -- mid: + upper voices
  , at 50  1.0  1.0  s1    -- high: full, new harmony
  , at 60  0.1  0.0  s0    -- loop back to low
  ]

  -- '' ¬¬
do
  let
    f = (swingBy 0.04 2)
    d = (* 1)
    k = iK tempo form (warp "[1 2 3 4]/8")
  putStrLn $ "GO ¬¬"
  mapM_ id [launch, setbpm tempo
    -- ,p02 f k $ d 0.9
    ,p03 f k   $ d 0.9
    ,subk f k  $ d 1
    -- ,k909 f k  $ d 0.4
    -- ,kmpc f k  $ d 0.4
   ]

hush''
