tempo = 112

start = initCadenceState 5 "E" [0,3,7] FlatSpelling

ctx = hContext "*" "*" "*"

next <- gen start 8 "debussy:0.75 bach:0.25" 0.7 ctx

state = rotate (0) next

do
  let
    dyn = slow 64 $ lfo tri 0.6 0.99
    rep = 1
    s = transposeP 0 state
    f = (swingBy 0.07 2)
    (d,r) = ((*dyn), rep)
  putStrLn . show $ s
  mapM_ id [hush, setbpm tempo
    -- ,metronome $d 0.1
    -- ,count s r $d 0.5
    ,p03 f s r $ d 0.9
    -- ,juno f s r $ d 0.9
    -- ,moog f s r $ d 0.9
    ,k909 f     $d 0.99
    ,kmpc f     $d 0.9
   ]

d1 $ let
  bar  = "[1 2 3 4]/16"
  line = "[1 2]/32"
  -- line = "[1 2 3 4]/32"
  in bar+line

hush'
